\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aussagevariablen.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variablen.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konstantensymbole.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionssymbole.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prädikatensymbole.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Terme}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:auto:0.1.2.1}{{0.1.2.1}{5}{Terme der Prädikatenlogik}{formulaDef.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:auto:0.1.2.2}{{0.1.2.2}{5}{Aussagen der Logik}{formulaDef.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beweistheorie}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Einführung}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{rule:A}{{1}{9}{Beweistabelle}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arten von Definitionen}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{20}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{21}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{23}{section.2.7}\protected@file@percent }
\newlabel{rule:AI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:AE1}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:AE2}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:OI1}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:OI2}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:OE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:RI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:RE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:LRI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:LRE1}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:LRE2}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:BI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:CI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:CE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:UI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:UE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:EI}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:EE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:II}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\newlabel{rule:IE}{{2.7}{23}{Übersicht über die elementaren Schlussregeln}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{rule:XOrI1}{{2.7.1}{24}{Weitere (abgeleitete) Schlussregeln}{subsection.2.7.1}{}}
\newlabel{rule:XOrI2}{{2.7.1}{24}{Weitere (abgeleitete) Schlussregeln}{subsection.2.7.1}{}}
\newlabel{rule:XOrE}{{2.7.1}{24}{Weitere (abgeleitete) Schlussregeln}{subsection.2.7.1}{}}
\newlabel{rule:UEI}{{2.7.1}{24}{Weitere (abgeleitete) Schlussregeln}{subsection.2.7.1}{}}
\newlabel{rule:UEE}{{2.7.1}{24}{Weitere (abgeleitete) Schlussregeln}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{24}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{25}{subsection.2.8.2}\protected@file@percent }
\newlabel{def:neq-meta}{{0.2.8.1}{25}{Meta-Notation für Ungleichheit}{formulaDef.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{25}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{26}{subsection.2.8.4}\protected@file@percent }
\newlabel{rule:LRSubst}{{0.2.8.2}{26}{Meta-Regel der Äquivalenzersetzung}{formulaDef.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{26}{subsection.2.8.5}\protected@file@percent }
\newlabel{rule:Chain}{{2.8.5}{26}{Meta-Regel: Kettenschreibweise für transitive Relationen}{subsection.2.8.5}{}}
\gdef \@abspage@last{28}
