\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\gdef \LT@i {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{11.80905pt}\LT@entry 
    {1}{9.50003pt}}
\gdef \LT@ii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@iii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturgesetze der Junktoren}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selbstbezüglichkeit und Idempotenz}{4}{section.1.1}\protected@file@percent }
\newlabel{thm:auto:2.1.1.1}{{2.1.1.1}{4}{Reflexivität der Implikation}{formulaThm.1.1.1}{}}
\newlabel{thm:auto:2.1.1.2}{{2.1.1.2}{4}{Reflexivität der Implikation}{formulaThm.1.1.2}{}}
\newlabel{thm:auto:2.1.1.3}{{2.1.1.3}{4}{Reflexivität des Bikonditionals}{formulaThm.1.1.3}{}}
\newlabel{thm:auto:2.1.1.4}{{2.1.1.4}{4}{Idempotenzgesetz für \(\lor \)}{formulaThm.1.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@v {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@vi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@vii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@viii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.1.5}{{2.1.1.5}{5}{Idempotenzgesetz für \(\land \)}{formulaThm.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kommutativgesetze}{5}{section.1.2}\protected@file@percent }
\newlabel{thm:auto:2.1.2.1}{{2.1.2.1}{5}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{73.20667pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@x {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.2.2}{{2.1.2.2}{6}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.2}{}}
\newlabel{thm:auto:2.1.2.3}{{2.1.2.3}{6}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.3}{}}
\newlabel{thm:auto:2.1.2.4}{{2.1.2.4}{6}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.2.5}{{2.1.2.5}{7}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.5}{}}
\newlabel{thm:auto:2.1.2.6}{{2.1.2.6}{7}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assoziativgesetze}{7}{section.1.3}\protected@file@percent }
\newlabel{thm:auto:2.1.3.1}{{2.1.3.1}{7}{Assoziativgesetz für \(\lor \)}{formulaThm.1.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.1.3.2}{{2.1.3.2}{8}{Assoziativgesetz für \(\land \)}{formulaThm.1.3.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{34.40285pt}}
\newlabel{def:auto:2.1.3.1}{{2.1.3.1}{9}{Meta-Notation für dreifache Konjunktion}{formulaDef.1.3.1}{}}
\newlabel{def:auto:2.1.3.2}{{2.1.3.2}{9}{Meta-Notation für dreifache Disjunktion}{formulaDef.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dreifach-Formeln}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elimination dreifacher Konjugationen}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{thm:auto:2.1.4.1}{{2.1.4.1}{9}{}{formulaThm.1.4.1}{}}
\newlabel{thm:auto:2.1.4.2}{{2.1.4.2}{9}{}{formulaThm.1.4.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{58.94086pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.4.3}{{2.1.4.3}{10}{}{formulaThm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Einführung dreifacher Disjunktion}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:auto:2.1.4.4}{{2.1.4.4}{10}{}{formulaThm.1.4.4}{}}
\newlabel{thm:auto:2.1.4.5}{{2.1.4.5}{10}{}{formulaThm.1.4.5}{}}
\newlabel{thm:auto:2.1.4.6}{{2.1.4.6}{10}{}{formulaThm.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Elimination mehrfacher Disjunktion}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{thm:auto:2.1.4.7}{{2.1.4.7}{10}{}{formulaThm.1.4.7}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{80.95815pt}\LT@entry 
    {1}{77.18057pt}}
\newlabel{thm:auto:2.1.4.8}{{2.1.4.8}{11}{}{formulaThm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributivgesetze von $\wedge $ und $\vee $}{11}{section.1.5}\protected@file@percent }
\newlabel{thm:auto:2.1.5.1}{{2.1.5.1}{11}{Distributivgesetz}{formulaThm.1.5.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.5.2}{{2.1.5.2}{12}{Distributivgesetz}{formulaThm.1.5.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.98174pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{186.63008pt}\LT@entry 
    {1}{84.14372pt}}
\newlabel{thm:auto:2.1.5.3}{{2.1.5.3}{13}{Erweitertes Distributivgesetz}{formulaThm.1.5.3}{}}
\newlabel{thm:auto:2.1.5.4}{{2.1.5.4}{13}{Distributivgesetz}{formulaThm.1.5.4}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.5.5}{{2.1.5.5}{14}{Distributivgesetz}{formulaThm.1.5.5}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{82.18059pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.98174pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{186.63008pt}\LT@entry 
    {1}{84.14372pt}}
\newlabel{thm:auto:2.1.5.6}{{2.1.5.6}{15}{Erweitertes Distributivgesetz}{formulaThm.1.5.6}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@xl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Doppelte Negation}{16}{section.1.6}\protected@file@percent }
\newlabel{thm:auto:2.1.6.1}{{2.1.6.1}{16}{Regel der doppelten Negation}{formulaThm.1.6.1}{}}
\newlabel{thm:auto:2.1.6.2}{{2.1.6.2}{16}{Stabilität von \(\lor \) unter doppelter Negation}{formulaThm.1.6.2}{}}
\gdef \LT@xli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.84029pt}\LT@entry 
    {1}{38.84726pt}}
\newlabel{thm:auto:2.1.6.3}{{2.1.6.3}{17}{Stabilität von \(\land \) unter doppelter Negation}{formulaThm.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesetz vom ausgeschlossenen dritten}{17}{section.1.7}\protected@file@percent }
\newlabel{thm:auto:2.1.7.1}{{2.1.7.1}{17}{Satz vom ausgeschlossenen Dritten}{formulaThm.1.7.1}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.3958pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.3958pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.47574pt}\LT@entry 
    {1}{38.84726pt}}
\newlabel{thm:auto:2.1.7.2}{{2.1.7.2}{18}{Satz der Explosion}{formulaThm.1.7.2}{}}
\newlabel{thm:auto:2.1.7.3}{{2.1.7.3}{18}{Explosion ohne Konjunktion}{formulaThm.1.7.3}{}}
\newlabel{thm:auto:2.1.7.4}{{2.1.7.4}{18}{Explosion aus Falschheit}{formulaThm.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}De-morgansche Gesetze}{18}{section.1.8}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@l {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.8.1}{{2.1.8.1}{19}{De Morgan}{formulaThm.1.8.1}{}}
\newlabel{thm:auto:2.1.8.2}{{2.1.8.2}{19}{De Morgan 2}{formulaThm.1.8.2}{}}
\gdef \LT@li {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@lii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@liii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.8.3}{{2.1.8.3}{20}{}{formulaThm.1.8.3}{}}
\gdef \LT@liv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.8.4}{{2.1.8.4}{21}{}{formulaThm.1.8.4}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implikation und Bikonditional}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implikation und Konjunktion im Konsequens}{22}{section.2.1}\protected@file@percent }
\newlabel{thm:auto:2.2.1.1}{{2.2.1.1}{22}{Konjunktion im Konsequens}{formulaThm.2.1.1}{}}
\newlabel{thm:auto:2.2.1.2}{{2.2.1.2}{22}{}{formulaThm.2.1.2}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.3}{{2.2.1.3}{23}{}{formulaThm.2.1.3}{}}
\newlabel{thm:auto:2.2.1.4}{{2.2.1.4}{23}{}{formulaThm.2.1.4}{}}
\newlabel{thm:auto:2.2.1.5}{{2.2.1.5}{23}{}{formulaThm.2.1.5}{}}
\newlabel{thm:auto:2.2.1.6}{{2.2.1.6}{23}{}{formulaThm.2.1.6}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.7}{{2.2.1.7}{24}{}{formulaThm.2.1.7}{}}
\newlabel{thm:auto:2.2.1.8}{{2.2.1.8}{24}{}{formulaThm.2.1.8}{}}
\newlabel{thm:auto:2.2.1.9}{{2.2.1.9}{24}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.9}{}}
\newlabel{thm:auto:2.2.1.10}{{2.2.1.10}{24}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.10}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modus Tollens und Kontraposition}{25}{section.2.2}\protected@file@percent }
\newlabel{thm:auto:2.2.2.1}{{2.2.2.1}{25}{Modus Tollens}{formulaThm.2.2.1}{}}
\newlabel{thm:auto:2.2.2.2}{{2.2.2.2}{25}{}{formulaThm.2.2.2}{}}
\newlabel{thm:auto:2.2.2.3}{{2.2.2.3}{25}{}{formulaThm.2.2.3}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.2.4}{{2.2.2.4}{26}{}{formulaThm.2.2.4}{}}
\newlabel{thm:auto:2.2.2.5}{{2.2.2.5}{26}{}{formulaThm.2.2.5}{}}
\newlabel{thm:auto:2.2.2.6}{{2.2.2.6}{26}{}{formulaThm.2.2.6}{}}
\newlabel{thm:auto:2.2.2.7}{{2.2.2.7}{26}{Kontraposition}{formulaThm.2.2.7}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transitivitäten}{27}{section.2.3}\protected@file@percent }
\newlabel{thm:auto:2.2.3.1}{{2.2.3.1}{27}{}{formulaThm.2.3.1}{}}
\newlabel{thm:auto:2.2.3.2}{{2.2.3.2}{27}{Implikationstransitivität}{formulaThm.2.3.2}{}}
\newlabel{thm:auto:2.2.3.3}{{2.2.3.3}{27}{}{formulaThm.2.3.3}{}}
\newlabel{thm:auto:2.2.3.4}{{2.2.3.4}{27}{}{formulaThm.2.3.4}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.3.5}{{2.2.3.5}{28}{Äquivalenztransitivität}{formulaThm.2.3.5}{}}
\newlabel{thm:auto:2.2.3.6}{{2.2.3.6}{28}{Äquivalenztransitivität}{formulaThm.2.3.6}{}}
\newlabel{thm:auto:2.2.3.7}{{2.2.3.7}{28}{gemischte Transitivität}{formulaThm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Äquivalenz als Folgerung}{28}{section.2.4}\protected@file@percent }
\newlabel{thm:auto:2.2.4.1}{{2.2.4.1}{28}{Bikonditional-Elimination}{formulaThm.2.4.1}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.9368pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.4.2}{{2.2.4.2}{29}{Bikonditional-Elimination}{formulaThm.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlegende Äquivalenzen der Implikation}{29}{section.2.5}\protected@file@percent }
\newlabel{thm:auto:2.2.5.1}{{2.2.5.1}{29}{Materielle Implikation}{formulaThm.2.5.1}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{41.93672pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{42.159pt}\LT@entry 
    {1}{84.14372pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{41.93672pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{28.82562pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.5.2}{{2.2.5.2}{30}{}{formulaThm.2.5.2}{}}
\newlabel{thm:auto:2.2.5.3}{{2.2.5.3}{30}{}{formulaThm.2.5.3}{}}
\newlabel{thm:auto:2.2.5.4}{{2.2.5.4}{30}{}{formulaThm.2.5.4}{}}
\newlabel{thm:auto:2.2.5.5}{{2.2.5.5}{30}{Implikation-Negations-Regel}{formulaThm.2.5.5}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Charakterisierungen des Bikonditionals}{31}{section.2.6}\protected@file@percent }
\newlabel{thm:auto:2.2.6.1}{{2.2.6.1}{31}{Negationsäquivalenz}{formulaThm.2.6.1}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.31784pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:2.2.6.2}{{2.2.6.2}{32}{Negationsäquivalenz}{formulaThm.2.6.2}{}}
\newlabel{thm:auto:2.2.6.3}{{2.2.6.3}{32}{}{formulaThm.2.6.3}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.6.4}{{2.2.6.4}{33}{}{formulaThm.2.6.4}{}}
\newlabel{thm:auto:2.2.6.5}{{2.2.6.5}{33}{}{formulaThm.2.6.5}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@c {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:2.2.6.6}{{2.2.6.6}{34}{}{formulaThm.2.6.6}{}}
\gdef \LT@ci {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere Implikationsschemata}{35}{section.2.7}\protected@file@percent }
\newlabel{thm:auto:2.2.7.1}{{2.2.7.1}{35}{Exportationsgesetz}{section*.2}{}}
\newlabel{thm:auto:2.2.7.2}{{2.2.7.2}{35}{Exportation}{section*.3}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@civ {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.7.3}{{2.2.7.3}{36}{}{formulaThm.2.7.3}{}}
\newlabel{thm:auto:2.2.7.4}{{2.2.7.4}{36}{Vertauschung der Exportation}{section*.4}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cix {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.7.5}{{2.2.7.5}{37}{Äquivalenz-Exportation}{section*.5}{}}
\newlabel{thm:auto:2.2.7.6}{{2.2.7.6}{37}{Vertauschte Äquivalenz-Exportation}{section*.6}{}}
\gdef \LT@cx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.7.7}{{2.2.7.7}{38}{Äquivalenz-Exportation}{section*.7}{}}
\newlabel{thm:auto:2.2.7.8}{{2.2.7.8}{38}{Vertauschte Äquivalenz-Exportation}{section*.8}{}}
\newlabel{thm:auto:2.2.7.9}{{2.2.7.9}{38}{}{formulaThm.2.7.9}{}}
\newlabel{thm:auto:2.2.7.10}{{2.2.7.10}{38}{}{formulaThm.2.7.10}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.2.7.11}{{2.2.7.11}{39}{}{formulaThm.2.7.11}{}}
\newlabel{thm:auto:2.2.7.12}{{2.2.7.12}{39}{}{formulaThm.2.7.12}{}}
\newlabel{thm:auto:2.2.7.13}{{2.2.7.13}{39}{}{formulaThm.2.7.13}{}}
\newlabel{thm:auto:2.2.7.14}{{2.2.7.14}{39}{}{formulaThm.2.7.14}{}}
\gdef \LT@cxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.50882pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.80014pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.98447pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Axiome Metamath}{40}{section.2.8}\protected@file@percent }
\newlabel{thm:auto:2.2.8.1}{{2.2.8.1}{40}{Axiom ax-1 (Metamath)}{section*.9}{}}
\newlabel{thm:auto:2.2.8.2}{{2.2.8.2}{40}{Axiom ax-2 (Metamath)}{section*.10}{}}
\newlabel{thm:auto:2.2.8.3}{{2.2.8.3}{40}{Satz ax-3 (Metamath)}{section*.11}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kontradiktionen und Invarianzen}{41}{section.2.9}\protected@file@percent }
\newlabel{thm:auto:2.2.9.1}{{2.2.9.1}{41}{}{formulaThm.2.9.1}{}}
\newlabel{thm:auto:2.2.9.2}{{2.2.9.2}{41}{}{formulaThm.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Invarianzen}{41}{subsection.2.9.1}\protected@file@percent }
\newlabel{thm:auto:2.2.9.3}{{2.2.9.3}{41}{}{formulaThm.2.9.3}{}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.19687pt}\LT@entry 
    {1}{54.95833pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exklusives Oder}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition und Grundregeln}{43}{section.3.1}\protected@file@percent }
\newlabel{def:auto:2.3.1.1}{{2.3.1.1}{43}{Exklusives Oder}{formulaDef.3.1.1}{}}
\newlabel{thm:auto:2.3.1.1}{{2.3.1.1}{43}{Definitionsäquivalenz für \(\lxor \)}{formulaThm.3.1.1}{}}
\newlabel{thm:auto:2.3.1.2}{{2.3.1.2}{43}{Fallunterscheidung für \(\lxor \)}{formulaThm.3.1.2}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einführungsregeln}{44}{section.3.2}\protected@file@percent }
\newlabel{thm:auto:2.3.2.1}{{2.3.2.1}{44}{Einführung von \(\lxor \), linker Fall}{formulaThm.3.2.1}{}}
\newlabel{thm:auto:2.3.2.2}{{2.3.2.2}{44}{Einführung von \(\lxor \), rechter Fall}{formulaThm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eliminationsregeln}{44}{section.3.3}\protected@file@percent }
\newlabel{thm:auto:2.3.3.1}{{2.3.3.1}{44}{Elimination von \(\lxor \) bei \(P\)}{formulaThm.3.3.1}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.3.3.2}{{2.3.3.2}{45}{Elimination von \(\lxor \) bei \(Q\)}{formulaThm.3.3.2}{}}
\newlabel{thm:auto:2.3.3.3}{{2.3.3.3}{45}{Elimination von \(\lxor \) bei \(\neg P\)}{formulaThm.3.3.3}{}}
\newlabel{thm:auto:2.3.3.4}{{2.3.3.4}{45}{Elimination von \(\lxor \) bei \(\neg Q\)}{formulaThm.3.3.4}{}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strukturgesetze}{46}{section.3.4}\protected@file@percent }
\newlabel{thm:auto:2.3.4.1}{{2.3.4.1}{46}{Kommutativgesetz für \(\lxor \)}{formulaThm.3.4.1}{}}
\newlabel{thm:auto:2.3.4.2}{{2.3.4.2}{46}{Negation von \(\lxor \)}{formulaThm.3.4.2}{}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.38121pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.71452pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.0479pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.0479pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.3.4.3}{{2.3.4.3}{47}{Invarianz von \(\lxor \) unter doppelter Negation}{formulaThm.3.4.3}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.61803pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.3.4.4}{{2.3.4.4}{48}{Irreflexivität von \(\lxor \)}{formulaThm.3.4.4}{}}
\newlabel{thm:auto:2.3.4.5}{{2.3.4.5}{48}{Exklusives Drittengesetz}{formulaThm.3.4.5}{}}
\gdef \LT@cxlii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NAND}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition und Grundregeln}{49}{section.4.1}\protected@file@percent }
\newlabel{def:auto:2.4.1.1}{{2.4.1.1}{49}{NAND}{formulaDef.4.1.1}{}}
\newlabel{thm:auto:2.4.1.1}{{2.4.1.1}{49}{Definitionsäquivalenz für \(\lnand \)}{formulaThm.4.1.1}{}}
\newlabel{thm:auto:2.4.1.2}{{2.4.1.2}{49}{De-Morgan-Form für \(\lnand \)}{formulaThm.4.1.2}{}}
\gdef \LT@cxliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.9368pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.1.3}{{2.4.1.3}{50}{Negation von \(\lnand \)}{formulaThm.4.1.3}{}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cl {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cli {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einführungsregeln}{51}{section.4.2}\protected@file@percent }
\newlabel{thm:auto:2.4.2.1}{{2.4.2.1}{51}{Einführung von \(\lnand \), linker Fall}{formulaThm.4.2.1}{}}
\newlabel{thm:auto:2.4.2.2}{{2.4.2.2}{51}{Einführung von \(\lnand \), rechter Fall}{formulaThm.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eliminationsregeln}{51}{section.4.3}\protected@file@percent }
\newlabel{thm:auto:2.4.3.1}{{2.4.3.1}{51}{Elimination von \(\lnand \) bei \(P\)}{formulaThm.4.3.1}{}}
\newlabel{thm:auto:2.4.3.2}{{2.4.3.2}{51}{Elimination von \(\lnand \) bei \(Q\)}{formulaThm.4.3.2}{}}
\gdef \LT@clii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.06248pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.06244pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strukturgesetze}{52}{section.4.4}\protected@file@percent }
\newlabel{thm:auto:2.4.4.1}{{2.4.4.1}{52}{Kommutativgesetz für \(\lnand \)}{formulaThm.4.4.1}{}}
\newlabel{thm:auto:2.4.4.2}{{2.4.4.2}{52}{Selbst-NAND als Negation}{formulaThm.4.4.2}{}}
\gdef \LT@clvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.31784pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.31784pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{94.31789pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@clix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{94.31789pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.4.4.3}{{2.4.4.3}{53}{Konjunktion durch \(\lnand \)}{formulaThm.4.4.3}{}}
\newlabel{thm:auto:2.4.4.4}{{2.4.4.4}{53}{Disjunktion durch \(\lnand \)}{formulaThm.4.4.4}{}}
\gdef \LT@clx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{69.2867pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{69.2867pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.4.5}{{2.4.4.5}{54}{Implikation durch \(\lnand \)}{formulaThm.4.4.5}{}}
\gdef \LT@clxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NOR}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{55}{section.5.1}\protected@file@percent }
\newlabel{def:auto:2.5.1.1}{{2.5.1.1}{55}{NOR}{formulaDef.5.1.1}{}}
\newlabel{thm:auto:2.5.1.1}{{2.5.1.1}{55}{Definitionsäquivalenz für \(\lnor \)}{formulaThm.5.1.1}{}}
\newlabel{thm:auto:2.5.1.2}{{2.5.1.2}{55}{De-Morgan-Form für \(\lnor \)}{formulaThm.5.1.2}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.9368pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.5.1.3}{{2.5.1.3}{56}{Negation von \(\lnor \)}{formulaThm.5.1.3}{}}
\gdef \LT@clxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einführungsregel}{57}{section.5.2}\protected@file@percent }
\newlabel{thm:auto:2.5.2.1}{{2.5.2.1}{57}{Einführung von \(\lnor \)}{formulaThm.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eliminationsregeln}{57}{section.5.3}\protected@file@percent }
\newlabel{thm:auto:2.5.3.1}{{2.5.3.1}{57}{Elimination von \(\lnor \), linker Teil}{formulaThm.5.3.1}{}}
\newlabel{thm:auto:2.5.3.2}{{2.5.3.2}{57}{Elimination von \(\lnor \), rechter Teil}{formulaThm.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strukturgesetze}{57}{section.5.4}\protected@file@percent }
\newlabel{thm:auto:2.5.4.1}{{2.5.4.1}{57}{Kommutativgesetz für \(\lnor \)}{formulaThm.5.4.1}{}}
\gdef \LT@clxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.159pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.06248pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.06248pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.31784pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.31784pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.5.4.2}{{2.5.4.2}{58}{Selbst-NOR als Negation}{formulaThm.5.4.2}{}}
\newlabel{thm:auto:2.5.4.3}{{2.5.4.3}{58}{Disjunktion durch \(\lnor \)}{formulaThm.5.4.3}{}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.31789pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.31789pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{69.19019pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.5.4.4}{{2.5.4.4}{59}{Konjunktion durch \(\lnor \)}{formulaThm.5.4.4}{}}
\newlabel{thm:auto:2.5.4.5}{{2.5.4.5}{59}{Negation der Implikation durch \(\lnor \)}{formulaThm.5.4.5}{}}
\gdef \LT@clxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{69.19019pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{129.38022pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{129.38022pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.5.4.6}{{2.5.4.6}{60}{Implikation durch \(\lnor \)}{formulaThm.5.4.6}{}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.95074pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.95074pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Halbaddierer}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitionen und Grundregeln}{62}{section.6.1}\protected@file@percent }
\newlabel{def:auto:2.6.1.1}{{2.6.1.1}{62}{Summenbit des Halbaddierers}{formulaDef.6.1.1}{}}
\newlabel{def:auto:2.6.1.2}{{2.6.1.2}{62}{Übertragsbit des Halbaddierers}{formulaDef.6.1.2}{}}
\newlabel{thm:auto:2.6.1.1}{{2.6.1.1}{62}{Definitionsäquivalenz für das Summenbit}{formulaThm.6.1.1}{}}
\newlabel{thm:auto:2.6.1.2}{{2.6.1.2}{62}{Definitionsäquivalenz für das Übertragsbit}{formulaThm.6.1.2}{}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.6174pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.6174pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.61743pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.6.1.3}{{2.6.1.3}{63}{Fallunterscheidung für das Summenbit}{formulaThm.6.1.3}{}}
\newlabel{thm:auto:2.6.1.4}{{2.6.1.4}{63}{Negation des Summenbits}{formulaThm.6.1.4}{}}
\gdef \LT@cxc {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.61743pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.28409pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.28409pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.6.1.5}{{2.6.1.5}{64}{Negation des Übertragsbits}{formulaThm.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Einführungsregeln}{64}{section.6.2}\protected@file@percent }
\newlabel{thm:auto:2.6.2.1}{{2.6.2.1}{64}{Einführung des Summenbits, linker Fall}{formulaThm.6.2.1}{}}
\gdef \LT@cxciii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.95074pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.95074pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.6174pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.6174pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.6174pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.6.2.2}{{2.6.2.2}{65}{Einführung des Summenbits, rechter Fall}{formulaThm.6.2.2}{}}
\newlabel{thm:auto:2.6.2.3}{{2.6.2.3}{65}{Einführung des Übertragsbits}{formulaThm.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eliminationsregeln}{65}{section.6.3}\protected@file@percent }
\newlabel{thm:auto:2.6.3.1}{{2.6.3.1}{65}{Elimination des Übertragsbits, linker Teil}{formulaThm.6.3.1}{}}
\newlabel{thm:auto:2.6.3.2}{{2.6.3.2}{65}{Elimination des Übertragsbits, rechter Teil}{formulaThm.6.3.2}{}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@cxcix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.28409pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{106.67915pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.6.3.3}{{2.6.3.3}{66}{Summenbit schließt Übertragsbit aus}{formulaThm.6.3.3}{}}
\newlabel{thm:auto:2.6.3.4}{{2.6.3.4}{66}{Übertragsbit schließt Summenbit aus}{formulaThm.6.3.4}{}}
\newlabel{thm:auto:2.6.3.5}{{2.6.3.5}{66}{Widerspruch von Summenbit und Übertragsbit}{formulaThm.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Strukturgesetze}{66}{section.6.4}\protected@file@percent }
\newlabel{thm:auto:2.6.4.1}{{2.6.4.1}{66}{Kommutativität des Summenbits}{formulaThm.6.4.1}{}}
\gdef \LT@cci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.06187pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@ccii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.06187pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cciii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.72853pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cciv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.72853pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.6.4.2}{{2.6.4.2}{67}{Kommutativität des Übertragsbits}{formulaThm.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wahrheitstafel des Halbaddierers}{67}{section.6.5}\protected@file@percent }
\newlabel{thm:auto:2.6.5.1}{{2.6.5.1}{67}{Halbaddierer bei zwei falschen Eingängen}{formulaThm.6.5.1}{}}
\gdef \LT@ccv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{120.01253pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.34584pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.34584pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.34584pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.6.5.2}{{2.6.5.2}{68}{Halbaddierer bei linkem wahren Eingang}{formulaThm.6.5.2}{}}
\newlabel{thm:auto:2.6.5.3}{{2.6.5.3}{68}{Halbaddierer bei rechtem wahren Eingang}{formulaThm.6.5.3}{}}
\newlabel{thm:auto:2.6.5.4}{{2.6.5.4}{68}{Halbaddierer bei zwei wahren Eingängen}{formulaThm.6.5.4}{}}
\gdef \LT@ccix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.96817pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.96817pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Volladdierer}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definitionen und Grundregeln}{70}{section.7.1}\protected@file@percent }
\newlabel{def:auto:2.7.1.1}{{2.7.1.1}{70}{Summenbit des Volladdierers}{formulaDef.7.1.1}{}}
\newlabel{def:auto:2.7.1.2}{{2.7.1.2}{70}{Übertragsbit des Volladdierers}{formulaDef.7.1.2}{}}
\newlabel{thm:auto:2.7.1.1}{{2.7.1.1}{70}{Definitionsäquivalenz für das Summenbit des Volladdierers}{formulaThm.7.1.1}{}}
\gdef \LT@ccxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{146.36324pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{146.36324pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.96817pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.96817pt}\LT@entry 
    {1}{86.14372pt}}
\newlabel{thm:auto:2.7.1.2}{{2.7.1.2}{71}{Definitionsäquivalenz für das Übertragsbit des Volladdierers}{formulaThm.7.1.2}{}}
\newlabel{thm:auto:2.7.1.3}{{2.7.1.3}{71}{Summenbit des Volladdierers}{formulaThm.7.1.3}{}}
\newlabel{thm:auto:2.7.1.4}{{2.7.1.4}{71}{Übertragsbit des Volladdierers}{formulaThm.7.1.4}{}}
\gdef \LT@ccxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{146.36324pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{146.36324pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.32126pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.32126pt}\LT@entry 
    {1}{86.14372pt}}
\newlabel{thm:auto:2.7.1.5}{{2.7.1.5}{72}{Metamath-Form des Übertragsbits des Volladdierers}{formulaThm.7.1.5}{}}
\gdef \LT@ccxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wahrheitswerte}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition und Grundregeln}{73}{section.8.1}\protected@file@percent }
\newlabel{def:auto:2.8.1.1}{{2.8.1.1}{73}{Wahrheitswert wahr}{formulaDef.8.1.1}{}}
\newlabel{thm:auto:2.8.1.1}{{2.8.1.1}{73}{Definitionsäquivalenz für \(\top \)}{formulaThm.8.1.1}{}}
\newlabel{thm:auto:2.8.1.2}{{2.8.1.2}{73}{Wahrheit}{formulaThm.8.1.2}{}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.3958pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.8.1.3}{{2.8.1.3}{74}{Negation von wahr}{formulaThm.8.1.3}{}}
\newlabel{thm:auto:2.8.1.4}{{2.8.1.4}{74}{Ausgeschlossenes Drittes als Wahrheit}{formulaThm.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wahrheitswerte der Negation}{74}{section.8.2}\protected@file@percent }
\newlabel{thm:auto:2.8.2.1}{{2.8.2.1}{74}{}{formulaThm.8.2.1}{}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{18.4445pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@ccxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@ccxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@ccxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@ccxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wahrheitswerte der Konjunktion}{75}{section.8.3}\protected@file@percent }
\newlabel{thm:auto:2.8.3.1}{{2.8.3.1}{75}{}{formulaThm.8.3.1}{}}
\newlabel{thm:auto:2.8.3.2}{{2.8.3.2}{75}{}{formulaThm.8.3.2}{}}
\gdef \LT@ccxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@ccxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.8.3.3}{{2.8.3.3}{76}{}{formulaThm.8.3.3}{}}
\newlabel{thm:auto:2.8.3.4}{{2.8.3.4}{76}{}{formulaThm.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wahrheitswerte der Disjunktion}{76}{section.8.4}\protected@file@percent }
\newlabel{thm:auto:2.8.4.1}{{2.8.4.1}{76}{}{formulaThm.8.4.1}{}}
\gdef \LT@ccxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@ccxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@ccxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@ccxxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.8.4.2}{{2.8.4.2}{77}{}{formulaThm.8.4.2}{}}
\newlabel{thm:auto:2.8.4.3}{{2.8.4.3}{77}{}{formulaThm.8.4.3}{}}
\gdef \LT@ccxl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@ccxli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@ccxlii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.66664pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@ccxliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.8.4.4}{{2.8.4.4}{78}{}{formulaThm.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Wahrheitswerte der Implikation}{78}{section.8.5}\protected@file@percent }
\newlabel{thm:auto:2.8.5.1}{{2.8.5.1}{78}{}{formulaThm.8.5.1}{}}
\newlabel{thm:auto:2.8.5.2}{{2.8.5.2}{78}{}{formulaThm.8.5.2}{}}
\gdef \LT@ccxlv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxlvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxlvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccxlviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxlix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.8.5.3}{{2.8.5.3}{79}{}{formulaThm.8.5.3}{}}
\newlabel{thm:auto:2.8.5.4}{{2.8.5.4}{79}{}{formulaThm.8.5.4}{}}
\gdef \LT@ccli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ccliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wahrheitswerte des Bikonditionals}{80}{section.8.6}\protected@file@percent }
\newlabel{thm:auto:2.8.6.1}{{2.8.6.1}{80}{}{formulaThm.8.6.1}{}}
\newlabel{thm:auto:2.8.6.2}{{2.8.6.2}{80}{}{formulaThm.8.6.2}{}}
\gdef \LT@cclv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cclvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.11105pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.8.6.3}{{2.8.6.3}{81}{}{formulaThm.8.6.3}{}}
\newlabel{thm:auto:2.8.6.4}{{2.8.6.4}{81}{}{formulaThm.8.6.4}{}}
\gdef \LT@cclix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Wahrheitswerte des exklusiven Oder}{82}{section.8.7}\protected@file@percent }
\newlabel{thm:auto:2.8.7.1}{{2.8.7.1}{82}{}{formulaThm.8.7.1}{}}
\newlabel{thm:auto:2.8.7.2}{{2.8.7.2}{82}{}{formulaThm.8.7.2}{}}
\newlabel{thm:auto:2.8.7.3}{{2.8.7.3}{82}{}{formulaThm.8.7.3}{}}
\gdef \LT@cclxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.55556pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.11107pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.8.7.4}{{2.8.7.4}{83}{}{formulaThm.8.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Wahrheitswerte von NAND}{83}{section.8.8}\protected@file@percent }
\newlabel{thm:auto:2.8.8.1}{{2.8.8.1}{83}{}{formulaThm.8.8.1}{}}
\gdef \LT@cclxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.11113pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.8.8.2}{{2.8.8.2}{84}{}{formulaThm.8.8.2}{}}
\newlabel{thm:auto:2.8.8.3}{{2.8.8.3}{84}{}{formulaThm.8.8.3}{}}
\gdef \LT@cclxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.8.8.4}{{2.8.8.4}{85}{}{formulaThm.8.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Wahrheitswerte von NOR}{85}{section.8.9}\protected@file@percent }
\newlabel{thm:auto:2.8.9.1}{{2.8.9.1}{85}{}{formulaThm.8.9.1}{}}
\gdef \LT@cclxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.8.9.2}{{2.8.9.2}{86}{}{formulaThm.8.9.2}{}}
\newlabel{thm:auto:2.8.9.3}{{2.8.9.3}{86}{}{formulaThm.8.9.3}{}}
\newlabel{thm:auto:2.8.9.4}{{2.8.9.4}{86}{}{formulaThm.8.9.4}{}}
\gdef \LT@cclxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cclxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.99997pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cclxxxiii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{196.04738pt}\LT@entry 
    {1}{91.14374pt}}
\gdef \LT@cclxxxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{91.14374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Wahrheitstafel des Volladdierers}{87}{section.8.10}\protected@file@percent }
\newlabel{thm:auto:2.8.10.1}{{2.8.10.1}{87}{Volladdierer bei \(000\)}{formulaThm.8.10.1}{}}
\newlabel{thm:auto:2.8.10.2}{{2.8.10.2}{87}{Volladdierer bei \(100\)}{formulaThm.8.10.2}{}}
\gdef \LT@cclxxxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{91.14374pt}}
\gdef \LT@cclxxxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{91.14374pt}}
\newlabel{thm:auto:2.8.10.3}{{2.8.10.3}{88}{Volladdierer bei \(010\)}{formulaThm.8.10.3}{}}
\newlabel{thm:auto:2.8.10.4}{{2.8.10.4}{88}{Volladdierer bei \(001\)}{formulaThm.8.10.4}{}}
\gdef \LT@cclxxxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{196.04738pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@cclxxxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{86.14372pt}}
\newlabel{thm:auto:2.8.10.5}{{2.8.10.5}{89}{Volladdierer bei \(110\)}{formulaThm.8.10.5}{}}
\newlabel{thm:auto:2.8.10.6}{{2.8.10.6}{89}{Volladdierer bei \(101\)}{formulaThm.8.10.6}{}}
\newlabel{thm:auto:2.8.10.7}{{2.8.10.7}{89}{Volladdierer bei \(011\)}{formulaThm.8.10.7}{}}
\gdef \LT@cclxxxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{86.14372pt}}
\gdef \LT@ccxc {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{189.38069pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.8.10.8}{{2.8.10.8}{90}{Volladdierer bei \(111\)}{formulaThm.8.10.8}{}}
\gdef \LT@ccxci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{27.90501pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@ccxcii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identität und Ungleichheit}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identität als Äquivalenzrelation}{91}{section.9.1}\protected@file@percent }
\newlabel{thm:auto:2.9.1.1}{{2.9.1.1}{91}{Symmetrie der Identität}{formulaThm.9.1.1}{}}
\newlabel{thm:auto:2.9.1.2}{{2.9.1.2}{91}{Transitivität der Identität}{formulaThm.9.1.2}{}}
\newlabel{thm:auto:2.9.1.3}{{2.9.1.3}{91}{}{formulaThm.9.1.3}{}}
\gdef \LT@ccxciii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@ccxciv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccxcv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccxcvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{81.10213pt}}
\newlabel{thm:auto:2.9.1.4}{{2.9.1.4}{92}{}{formulaThm.9.1.4}{}}
\newlabel{thm:auto:2.9.1.5}{{2.9.1.5}{92}{}{formulaThm.9.1.5}{}}
\newlabel{thm:auto:2.9.1.6}{{2.9.1.6}{92}{}{formulaThm.9.1.6}{}}
\newlabel{thm:auto:2.9.1.7}{{2.9.1.7}{92}{}{section*.12}{}}
\gdef \LT@ccxcvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{34.52202pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@ccxcviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.76476pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccxcix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@ccc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:2.9.1.8}{{2.9.1.8}{93}{}{formulaThm.9.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identität und Prädikate}{93}{section.9.2}\protected@file@percent }
\newlabel{thm:auto:2.9.2.1}{{2.9.2.1}{93}{}{formulaThm.9.2.1}{}}
\gdef \LT@ccci {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@cccii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.9.2.2}{{2.9.2.2}{94}{}{formulaThm.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Theoreme mit dem Nicht-Gleichheitszeichen}{94}{section.9.3}\protected@file@percent }
\gdef \LT@ccciii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.91078pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.9.3.1}{{2.9.3.1}{95}{Symmetrie der Ungleichheit}{formulaThm.9.3.1}{}}
\gdef \LT@ccciv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cccv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantorenlogik}{96}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{96}{section.10.1}\protected@file@percent }
\newlabel{thm:auto:2.10.1.1}{{2.10.1.1}{96}{}{formulaThm.10.1.1}{}}
\newlabel{thm:auto:2.10.1.2}{{2.10.1.2}{96}{Implikationstransitivität}{formulaThm.10.1.2}{}}
\newlabel{thm:auto:2.10.1.3}{{2.10.1.3}{96}{Äquivalenztransititvität}{formulaThm.10.1.3}{}}
\gdef \LT@cccvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cccvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cccviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cccix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.10.1.4}{{2.10.1.4}{97}{Äquivalenztransititvität}{formulaThm.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quantorenlogische Implikationen (Spezialfälle)}{97}{section.10.2}\protected@file@percent }
\newlabel{thm:auto:2.10.2.1}{{2.10.2.1}{97}{}{formulaThm.10.2.1}{}}
\newlabel{thm:auto:2.10.2.2}{{2.10.2.2}{97}{}{formulaThm.10.2.2}{}}
\gdef \LT@cccx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cccxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cccxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cccxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.10.2.3}{{2.10.2.3}{98}{}{formulaThm.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bikonditional mit Quantoren}{98}{section.10.3}\protected@file@percent }
\newlabel{thm:auto:2.10.3.1}{{2.10.3.1}{98}{}{formulaThm.10.3.1}{}}
\gdef \LT@cccxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@cccxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@cccxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.10.3.2}{{2.10.3.2}{99}{}{formulaThm.10.3.2}{}}
\newlabel{thm:auto:2.10.3.3}{{2.10.3.3}{99}{}{formulaThm.10.3.3}{}}
\gdef \LT@cccxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cccxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Negation von $\forall $ und $\exists $}{100}{section.10.4}\protected@file@percent }
\newlabel{thm:auto:2.10.4.1}{{2.10.4.1}{100}{}{formulaThm.10.4.1}{}}
\gdef \LT@cccxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cccxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.10.4.2}{{2.10.4.2}{101}{}{formulaThm.10.4.2}{}}
\newlabel{thm:auto:2.10.4.3}{{2.10.4.3}{101}{}{formulaThm.10.4.3}{}}
\gdef \LT@cccxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{102.416pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cccxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cccxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.74931pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.10.4.4}{{2.10.4.4}{102}{}{formulaThm.10.4.4}{}}
\gdef \LT@cccxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cccxxviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.59033pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.10.4.5}{{2.10.4.5}{103}{}{formulaThm.10.4.5}{}}
\newlabel{thm:auto:2.10.4.6}{{2.10.4.6}{103}{}{formulaThm.10.4.6}{}}
\newlabel{thm:auto:2.10.4.7}{{2.10.4.7}{103}{}{formulaThm.10.4.7}{}}
\gdef \LT@cccxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@cccxxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{90.19379pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.97159pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.10.4.8}{{2.10.4.8}{104}{}{formulaThm.10.4.8}{}}
\gdef \LT@cccxxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.3049pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.10.4.9}{{2.10.4.9}{105}{}{formulaThm.10.4.9}{}}
\newlabel{thm:auto:2.10.4.10}{{2.10.4.10}{105}{}{formulaThm.10.4.10}{}}
\gdef \LT@cccxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cccxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cccxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{69.79001pt}}
\gdef \LT@cccxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.10.4.11}{{2.10.4.11}{106}{}{formulaThm.10.4.11}{}}
\gdef \LT@cccxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cccxl {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cccxli {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Distribution von Quantoren über Junktoren}{107}{section.10.5}\protected@file@percent }
\newlabel{thm:auto:2.10.5.1}{{2.10.5.1}{107}{}{formulaThm.10.5.1}{}}
\newlabel{thm:auto:2.10.5.2}{{2.10.5.2}{107}{}{formulaThm.10.5.2}{}}
\newlabel{thm:auto:2.10.5.3}{{2.10.5.3}{107}{}{formulaThm.10.5.3}{}}
\newlabel{thm:auto:2.10.5.4}{{2.10.5.4}{107}{}{formulaThm.10.5.4}{}}
\gdef \LT@cccxlii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cccxliii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cccxliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@cccxlv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.10.5.5}{{2.10.5.5}{108}{}{formulaThm.10.5.5}{}}
\gdef \LT@cccxlvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxlvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccxlviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{77.81183pt}\LT@entry 
    {1}{82.18059pt}}
\newlabel{thm:auto:2.10.5.6}{{2.10.5.6}{109}{}{formulaThm.10.5.6}{}}
\newlabel{thm:auto:2.10.5.7}{{2.10.5.7}{109}{}{formulaThm.10.5.7}{}}
\gdef \LT@cccxlix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@cccl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@cccli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.10.5.8}{{2.10.5.8}{110}{}{formulaThm.10.5.8}{}}
\gdef \LT@ccclii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cccliii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.10.5.9}{{2.10.5.9}{111}{}{formulaThm.10.5.9}{}}
\newlabel{thm:auto:2.10.5.10}{{2.10.5.10}{111}{}{formulaThm.10.5.10}{}}
\gdef \LT@cccliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@ccclv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@ccclvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.10.5.11}{{2.10.5.11}{112}{}{formulaThm.10.5.11}{}}
\newlabel{thm:auto:2.10.5.12}{{2.10.5.12}{112}{}{formulaThm.10.5.12}{}}
\gdef \LT@ccclvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@ccclviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@ccclix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:2.10.5.13}{{2.10.5.13}{113}{}{formulaThm.10.5.13}{}}
\gdef \LT@ccclx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{28.29172pt}}
\gdef \LT@ccclxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{121.59227pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@ccclxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.25378pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:2.10.5.14}{{2.10.5.14}{114}{}{formulaThm.10.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Invarianzen gegenüber universellen Aussagen}{114}{section.10.6}\protected@file@percent }
\newlabel{thm:auto:2.10.6.1}{{2.10.6.1}{114}{}{formulaThm.10.6.1}{}}
\newlabel{thm:auto:2.10.6.2}{{2.10.6.2}{114}{}{formulaThm.10.6.2}{}}
\gdef \LT@ccclxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.97144pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccclxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{109.8394pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Umgang mit = in Quantoren}{115}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Transitivität über Quantoren}{115}{subsection.10.7.1}\protected@file@percent }
\newlabel{thm:auto:2.10.7.1}{{2.10.7.1}{115}{}{formulaThm.10.7.1}{}}
\newlabel{thm:auto:2.10.7.2}{{2.10.7.2}{115}{}{section*.13}{}}
\gdef \LT@ccclxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.89581pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@ccclxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.89581pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@ccclxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.89581pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Höchstens-ein-Quantor}{116}{section.10.8}\protected@file@percent }
\newlabel{def:auto:2.10.8.1}{{2.10.8.1}{116}{Höchstens-ein-Quantor}{formulaDef.10.8.1}{}}
\newlabel{thm:auto:2.10.8.1}{{2.10.8.1}{116}{Definitionsäquivalenz für \(\existsleone \)}{formulaThm.10.8.1}{}}
\newlabel{thm:auto:2.10.8.2}{{2.10.8.2}{116}{Elimination des Höchstens-ein-Quantors}{formulaThm.10.8.2}{}}
\newlabel{thm:auto:2.10.8.3}{{2.10.8.3}{116}{Leerer Fall}{formulaThm.10.8.3}{}}
\gdef \LT@ccclxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.89581pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccclxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.30675pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@ccclxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{133.08884pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:2.10.8.4}{{2.10.8.4}{117}{Kontrapositionsform}{formulaThm.10.8.4}{}}
\newlabel{thm:auto:2.10.8.5}{{2.10.8.5}{117}{Monotonie des Höchstens-ein-Quantors}{formulaThm.10.8.5}{}}
\newlabel{thm:auto:2.10.8.6}{{2.10.8.6}{117}{Invarianz unter prädikatenlogischer Äquivalenz}{formulaThm.10.8.6}{}}
\gdef \LT@ccclxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@ccclxxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.58786pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccclxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.87956pt}\LT@entry 
    {1}{59.40279pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Eindeutigkeitsquantor}{118}{section.10.9}\protected@file@percent }
\newlabel{thm:auto:2.10.9.1}{{2.10.9.1}{118}{Eindeutigkeit des \(\exists !\)-Zeugen}{formulaThm.10.9.1}{}}
\newlabel{thm:auto:2.10.9.2}{{2.10.9.2}{118}{Existenzanteil von \(\exists !\)}{formulaThm.10.9.2}{}}
\gdef \LT@ccclxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.89581pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@ccclxxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.64236pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@ccclxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.99297pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccclxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.99297pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:2.10.9.3}{{2.10.9.3}{119}{Höchstens-ein-Anteil von \(\exists !\)}{formulaThm.10.9.3}{}}
\newlabel{thm:auto:2.10.9.4}{{2.10.9.4}{119}{Eindeutige Existenz aus Existenz und Höchstens-eins}{formulaThm.10.9.4}{}}
\newlabel{thm:auto:2.10.9.5}{{2.10.9.5}{119}{Zerlegung der eindeutigen Existenz}{formulaThm.10.9.5}{}}
\gdef \LT@ccclxxviii {\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{99.63797pt}\LT@entry 
    {1}{87.1806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{120}{section.10.10}\protected@file@percent }
\newlabel{def:auto:2.10.10.1}{{2.10.10.1}{120}{Konditionaler Aussagenoperator}{section*.14}{}}
\newlabel{thm:auto:2.10.10.1}{{2.10.10.1}{120}{Implikationsform des konditionalen Aussagenoperators}{section*.15}{}}
\gdef \LT@ccclxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{99.63797pt}\LT@entry 
    {1}{82.849pt}}
\gdef \LT@ccclxxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{233.9519pt}\LT@entry 
    {1}{59.43549pt}}
\gdef \LT@ccclxxxi {\LT@entry 
    {1}{37.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{157.75781pt}\LT@entry 
    {1}{87.1806pt}}
\newlabel{thm:auto:2.10.10.2}{{2.10.10.2}{121}{Falltermformel als Instanz von \(\IfWff {P}{Q}{R}\)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Fallterme}{121}{section.10.11}\protected@file@percent }
\newlabel{thm:auto:2.10.11.1}{{2.10.11.1}{121}{Wohldefiniertheit}{section*.17}{}}
\newlabel{def:auto:2.10.11.1}{{2.10.11.1}{122}{Notation des Fallterms}{section*.18}{}}
\newlabel{thm:auto:2.10.11.2}{{2.10.11.2}{122}{Charakterisierung des Fallterms}{section*.19}{}}
\gdef \LT@ccclxxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{245.67628pt}\LT@entry 
    {1}{65.07117pt}}
\gdef \LT@ccclxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{245.67628pt}\LT@entry 
    {1}{65.07117pt}}
\gdef \LT@ccclxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{245.67628pt}\LT@entry 
    {1}{65.07117pt}}
\gdef \LT@ccclxxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.30414pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:2.10.11.3}{{2.10.11.3}{123}{}{section*.20}{}}
\newlabel{thm:auto:2.10.11.4}{{2.10.11.4}{123}{}{section*.21}{}}
\newlabel{thm:auto:2.10.11.5}{{2.10.11.5}{123}{}{section*.22}{}}
\gdef \LT@ccclxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.30414pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:2.10.11.6}{{2.10.11.6}{124}{}{section*.23}{}}
\gdef \LT@ccclxxxvii {\LT@entry 
    {1}{291.9pt}\LT@entry 
    {2}{65.25108pt}}
\gdef \LT@ccclxxxviii {\LT@entry 
    {1}{291.9pt}\LT@entry 
    {2}{65.25108pt}}
\gdef \@abspage@last{142}
