\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\gdef \LT@i {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{35.51387pt}}
\gdef \LT@ii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@iii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{67.18054pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturgesetze der Junktoren}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selbstbezüglichkeit und Idempotenz}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:auto:2.1.1.1}{{2.1.1.1}{3}{Reflexivität der Implikation}{formulaThm.1.1.1}{}}
\newlabel{thm:auto:2.1.1.2}{{2.1.1.2}{3}{Reflexivität des Bikonditionals}{formulaThm.1.1.2}{}}
\newlabel{thm:auto:2.1.1.3}{{2.1.1.3}{3}{Idempotenzgesetz für \(\lor \)}{formulaThm.1.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{41.0695pt}}
\gdef \LT@v {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@vi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@vii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.1.4}{{2.1.1.4}{4}{Idempotenzgesetz für \(\land \)}{formulaThm.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kommutativgesetze}{4}{section.1.2}\protected@file@percent }
\newlabel{thm:auto:2.1.2.1}{{2.1.2.1}{4}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{73.20667pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@x {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{42.18053pt}}
\newlabel{thm:auto:2.1.2.2}{{2.1.2.2}{5}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.2}{}}
\newlabel{thm:auto:2.1.2.3}{{2.1.2.3}{5}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.3}{}}
\newlabel{thm:auto:2.1.2.4}{{2.1.2.4}{5}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.4}{}}
\newlabel{thm:auto:2.1.2.5}{{2.1.2.5}{5}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.09549pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.09549pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.2.6}{{2.1.2.6}{6}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assoziativgesetze}{6}{section.1.3}\protected@file@percent }
\newlabel{thm:auto:2.1.3.1}{{2.1.3.1}{6}{Assoziativgesetz für \(\lor \)}{formulaThm.1.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.1.3.2}{{2.1.3.2}{7}{Assoziativgesetz für \(\land \)}{formulaThm.1.3.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@xx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\newlabel{def:auto:2.1.3.1}{{2.1.3.1}{8}{Meta-Notation für dreifache Konjunktion}{formulaDef.1.3.1}{}}
\newlabel{def:auto:2.1.3.2}{{2.1.3.2}{8}{Meta-Notation für dreifache Disjunktion}{formulaDef.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dreifach-Formeln}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elimination dreifacher Konjugationen}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{thm:auto:2.1.4.1}{{2.1.4.1}{8}{}{formulaThm.1.4.1}{}}
\newlabel{thm:auto:2.1.4.2}{{2.1.4.2}{8}{}{formulaThm.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Einführung dreifacher Disjunktion}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:auto:2.1.4.3}{{2.1.4.3}{8}{}{formulaThm.1.4.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{31.62508pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{58.94086pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{80.95815pt}\LT@entry 
    {1}{90.54655pt}}
\newlabel{thm:auto:2.1.4.4}{{2.1.4.4}{9}{}{formulaThm.1.4.4}{}}
\newlabel{thm:auto:2.1.4.5}{{2.1.4.5}{9}{}{formulaThm.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Elimination mehrfacher Disjunktion}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{thm:auto:2.1.4.6}{{2.1.4.6}{9}{}{formulaThm.1.4.6}{}}
\newlabel{thm:auto:2.1.4.7}{{2.1.4.7}{9}{}{formulaThm.1.4.7}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributivgesetze von $\wedge $ und $\vee $}{10}{section.1.5}\protected@file@percent }
\newlabel{thm:auto:2.1.5.1}{{2.1.5.1}{10}{Distributivgesetz}{formulaThm.1.5.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.5.2}{{2.1.5.2}{11}{Distributivgesetz}{formulaThm.1.5.2}{}}
\newlabel{thm:auto:2.1.5.3}{{2.1.5.3}{11}{Erweitertes Distributivgesetz}{formulaThm.1.5.3}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.98174pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{88.85605pt}\LT@entry 
    {1}{84.14372pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{91.06941pt}}
\newlabel{thm:auto:2.1.5.4}{{2.1.5.4}{12}{Distributivgesetz}{formulaThm.1.5.4}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.5.5}{{2.1.5.5}{13}{Distributivgesetz}{formulaThm.1.5.5}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.98174pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{89.72137pt}\LT@entry 
    {1}{84.14372pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{38.84726pt}}
\newlabel{thm:auto:2.1.5.6}{{2.1.5.6}{14}{Erweitertes Distributivgesetz}{formulaThm.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Doppelte Negation}{14}{section.1.6}\protected@file@percent }
\newlabel{thm:auto:2.1.6.1}{{2.1.6.1}{14}{Regel der doppelten Negation}{formulaThm.1.6.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.6.2}{{2.1.6.2}{15}{Stabilität von \(\lor \) unter doppelter Negation}{formulaThm.1.6.2}{}}
\newlabel{thm:auto:2.1.6.3}{{2.1.6.3}{15}{Stabilität von \(\land \) unter doppelter Negation}{formulaThm.1.6.3}{}}
\gdef \LT@xli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.84029pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.3958pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.3958pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesetz vom ausgeschlossenen dritten}{16}{section.1.7}\protected@file@percent }
\newlabel{thm:auto:2.1.7.1}{{2.1.7.1}{16}{Satz vom ausgeschlossenen Dritten}{formulaThm.1.7.1}{}}
\newlabel{thm:auto:2.1.7.2}{{2.1.7.2}{16}{Satz der Explosion}{formulaThm.1.7.2}{}}
\newlabel{thm:auto:2.1.7.3}{{2.1.7.3}{16}{Explosion ohne Konjunktion}{formulaThm.1.7.3}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}De-morgansche Gesetze}{17}{section.1.8}\protected@file@percent }
\newlabel{thm:auto:2.1.8.1}{{2.1.8.1}{17}{De Morgan}{formulaThm.1.8.1}{}}
\newlabel{thm:auto:2.1.8.2}{{2.1.8.2}{17}{De Morgan 2}{formulaThm.1.8.2}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.8.3}{{2.1.8.3}{18}{}{formulaThm.1.8.3}{}}
\gdef \LT@l {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@li {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.1.8.4}{{2.1.8.4}{19}{}{formulaThm.1.8.4}{}}
\gdef \LT@liii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@liv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implikation und Bikonditional}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implikation und Konjunktion im Konsequens}{20}{section.2.1}\protected@file@percent }
\newlabel{thm:auto:2.2.1.1}{{2.2.1.1}{20}{Konjunktion im Konsequens}{formulaThm.2.1.1}{}}
\newlabel{thm:auto:2.2.1.2}{{2.2.1.2}{20}{}{formulaThm.2.1.2}{}}
\gdef \LT@lv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.3}{{2.2.1.3}{21}{}{formulaThm.2.1.3}{}}
\newlabel{thm:auto:2.2.1.4}{{2.2.1.4}{21}{}{formulaThm.2.1.4}{}}
\newlabel{thm:auto:2.2.1.5}{{2.2.1.5}{21}{}{formulaThm.2.1.5}{}}
\newlabel{thm:auto:2.2.1.6}{{2.2.1.6}{21}{}{formulaThm.2.1.6}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.7}{{2.2.1.7}{22}{}{formulaThm.2.1.7}{}}
\newlabel{thm:auto:2.2.1.8}{{2.2.1.8}{22}{}{formulaThm.2.1.8}{}}
\newlabel{thm:auto:2.2.1.9}{{2.2.1.9}{22}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.9}{}}
\newlabel{thm:auto:2.2.1.10}{{2.2.1.10}{22}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.10}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modus Tollens und Kontraposition}{23}{section.2.2}\protected@file@percent }
\newlabel{thm:auto:2.2.2.1}{{2.2.2.1}{23}{Modus Tollens}{formulaThm.2.2.1}{}}
\newlabel{thm:auto:2.2.2.2}{{2.2.2.2}{23}{}{formulaThm.2.2.2}{}}
\newlabel{thm:auto:2.2.2.3}{{2.2.2.3}{23}{}{formulaThm.2.2.3}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.2.4}{{2.2.2.4}{24}{}{formulaThm.2.2.4}{}}
\newlabel{thm:auto:2.2.2.5}{{2.2.2.5}{24}{}{formulaThm.2.2.5}{}}
\newlabel{thm:auto:2.2.2.6}{{2.2.2.6}{24}{}{formulaThm.2.2.6}{}}
\newlabel{thm:auto:2.2.2.7}{{2.2.2.7}{24}{Kontraposition}{formulaThm.2.2.7}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transitivitäten}{25}{section.2.3}\protected@file@percent }
\newlabel{thm:auto:2.2.3.1}{{2.2.3.1}{25}{}{formulaThm.2.3.1}{}}
\newlabel{thm:auto:2.2.3.2}{{2.2.3.2}{25}{Implikationstransitivität}{formulaThm.2.3.2}{}}
\newlabel{thm:auto:2.2.3.3}{{2.2.3.3}{25}{}{formulaThm.2.3.3}{}}
\newlabel{thm:auto:2.2.3.4}{{2.2.3.4}{25}{}{formulaThm.2.3.4}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.3.5}{{2.2.3.5}{26}{Äquivalenztransitivität}{formulaThm.2.3.5}{}}
\newlabel{thm:auto:2.2.3.6}{{2.2.3.6}{26}{Äquivalenztransitivität}{formulaThm.2.3.6}{}}
\newlabel{thm:auto:2.2.3.7}{{2.2.3.7}{26}{gemischte Transitivität}{formulaThm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Äquivalenz als Folgerung}{26}{section.2.4}\protected@file@percent }
\newlabel{thm:auto:2.2.4.1}{{2.2.4.1}{26}{Bikonditional-Elimination}{formulaThm.2.4.1}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.9368pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.4.2}{{2.2.4.2}{27}{Bikonditional-Elimination}{formulaThm.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlegende Äquivalenzen der Implikation}{27}{section.2.5}\protected@file@percent }
\newlabel{thm:auto:2.2.5.1}{{2.2.5.1}{27}{Materielle Implikation}{formulaThm.2.5.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{41.93672pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{42.159pt}\LT@entry 
    {1}{84.14372pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{41.93672pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{28.82562pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.5.2}{{2.2.5.2}{28}{}{formulaThm.2.5.2}{}}
\newlabel{thm:auto:2.2.5.3}{{2.2.5.3}{28}{}{formulaThm.2.5.3}{}}
\newlabel{thm:auto:2.2.5.4}{{2.2.5.4}{28}{}{formulaThm.2.5.4}{}}
\newlabel{thm:auto:2.2.5.5}{{2.2.5.5}{28}{Implikation-Negations-Regel}{formulaThm.2.5.5}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Charakterisierungen des Bikonditionals}{29}{section.2.6}\protected@file@percent }
\newlabel{thm:auto:2.2.6.1}{{2.2.6.1}{29}{Negationsäquivalenz}{formulaThm.2.6.1}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.31784pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xc {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.2.6.2}{{2.2.6.2}{30}{Negationsäquivalenz}{formulaThm.2.6.2}{}}
\newlabel{thm:auto:2.2.6.3}{{2.2.6.3}{30}{}{formulaThm.2.6.3}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.2.6.4}{{2.2.6.4}{31}{}{formulaThm.2.6.4}{}}
\newlabel{thm:auto:2.2.6.5}{{2.2.6.5}{31}{}{formulaThm.2.6.5}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.2.6.6}{{2.2.6.6}{32}{}{formulaThm.2.6.6}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere Implikationsschemata}{33}{section.2.7}\protected@file@percent }
\newlabel{thm:auto:2.2.7.1}{{2.2.7.1}{33}{Exportationsgesetz}{formulaThm.2.7.1}{}}
\newlabel{thm:auto:2.2.7.2}{{2.2.7.2}{33}{Exportation}{formulaThm.2.7.2}{}}
\gdef \LT@c {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@ci {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.2.7.3}{{2.2.7.3}{34}{}{formulaThm.2.7.3}{}}
\newlabel{thm:auto:2.2.7.4}{{2.2.7.4}{34}{}{formulaThm.2.7.4}{}}
\gdef \LT@civ {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.2.7.5}{{2.2.7.5}{35}{}{formulaThm.2.7.5}{}}
\newlabel{thm:auto:2.2.7.6}{{2.2.7.6}{35}{}{formulaThm.2.7.6}{}}
\newlabel{thm:auto:2.2.7.7}{{2.2.7.7}{35}{}{formulaThm.2.7.7}{}}
\newlabel{thm:auto:2.2.7.8}{{2.2.7.8}{35}{}{formulaThm.2.7.8}{}}
\newlabel{thm:auto:2.2.7.9}{{2.2.7.9}{35}{}{formulaThm.2.7.9}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@cix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kontradiktionen und Invarianzen}{36}{section.2.8}\protected@file@percent }
\newlabel{thm:auto:2.2.8.1}{{2.2.8.1}{36}{}{formulaThm.2.8.1}{}}
\newlabel{thm:auto:2.2.8.2}{{2.2.8.2}{36}{}{formulaThm.2.8.2}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.19687pt}\LT@entry 
    {1}{54.95833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Invarianzen}{37}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:auto:2.2.8.3}{{2.2.8.3}{37}{}{formulaThm.2.8.3}{}}
\gdef \LT@cxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{27.90501pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identität und Ungleichheit}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identität als Äquivalenzrelation}{38}{section.3.1}\protected@file@percent }
\newlabel{thm:auto:2.3.1.1}{{2.3.1.1}{38}{Symmetrie der Identität}{formulaThm.3.1.1}{}}
\newlabel{thm:auto:2.3.1.2}{{2.3.1.2}{38}{Transitivität der Identität}{formulaThm.3.1.2}{}}
\newlabel{thm:auto:2.3.1.3}{{2.3.1.3}{38}{}{formulaThm.3.1.3}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{81.10213pt}}
\newlabel{thm:auto:2.3.1.4}{{2.3.1.4}{39}{}{formulaThm.3.1.4}{}}
\newlabel{thm:auto:2.3.1.5}{{2.3.1.5}{39}{}{formulaThm.3.1.5}{}}
\newlabel{thm:auto:2.3.1.6}{{2.3.1.6}{39}{}{formulaThm.3.1.6}{}}
\newlabel{thm:auto:2.3.1.7}{{2.3.1.7}{39}{}{section*.2}{}}
\gdef \LT@cxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{34.52202pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.76476pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:2.3.1.8}{{2.3.1.8}{40}{}{formulaThm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identität und Prädikate}{40}{section.3.2}\protected@file@percent }
\newlabel{thm:auto:2.3.2.1}{{2.3.2.1}{40}{}{formulaThm.3.2.1}{}}
\gdef \LT@cxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.3.2.2}{{2.3.2.2}{41}{}{formulaThm.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoreme mit dem Nicht-Gleichheitszeichen}{41}{section.3.3}\protected@file@percent }
\gdef \LT@cxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.91078pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.3.3.1}{{2.3.3.1}{42}{Symmetrie der Ungleichheit}{formulaThm.3.3.1}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantorenlogik}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{43}{section.4.1}\protected@file@percent }
\newlabel{thm:auto:2.4.1.1}{{2.4.1.1}{43}{}{formulaThm.4.1.1}{}}
\newlabel{thm:auto:2.4.1.2}{{2.4.1.2}{43}{Implikationstransitivität}{formulaThm.4.1.2}{}}
\newlabel{thm:auto:2.4.1.3}{{2.4.1.3}{43}{Äquivalenztransititvität}{formulaThm.4.1.3}{}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.1.4}{{2.4.1.4}{44}{Äquivalenztransititvität}{formulaThm.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantorenlogische Implikationen (Spezialfälle)}{44}{section.4.2}\protected@file@percent }
\newlabel{thm:auto:2.4.2.1}{{2.4.2.1}{44}{}{formulaThm.4.2.1}{}}
\newlabel{thm:auto:2.4.2.2}{{2.4.2.2}{44}{}{formulaThm.4.2.2}{}}
\newlabel{thm:auto:2.4.2.3}{{2.4.2.3}{44}{}{formulaThm.4.2.3}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bikonditional mit Quantoren}{45}{section.4.3}\protected@file@percent }
\newlabel{thm:auto:2.4.3.1}{{2.4.3.1}{45}{}{formulaThm.4.3.1}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.3.2}{{2.4.3.2}{46}{}{formulaThm.4.3.2}{}}
\newlabel{thm:auto:2.4.3.3}{{2.4.3.3}{46}{}{formulaThm.4.3.3}{}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negation von $\forall $ und $\exists $}{47}{section.4.4}\protected@file@percent }
\newlabel{thm:auto:2.4.4.1}{{2.4.4.1}{47}{}{formulaThm.4.4.1}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.4.2}{{2.4.4.2}{48}{}{formulaThm.4.4.2}{}}
\newlabel{thm:auto:2.4.4.3}{{2.4.4.3}{48}{}{formulaThm.4.4.3}{}}
\gdef \LT@cxliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{102.416pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.74931pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.4.4}{{2.4.4.4}{49}{}{formulaThm.4.4.4}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.59033pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cl {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:2.4.4.5}{{2.4.4.5}{50}{}{formulaThm.4.4.5}{}}
\newlabel{thm:auto:2.4.4.6}{{2.4.4.6}{50}{}{formulaThm.4.4.6}{}}
\newlabel{thm:auto:2.4.4.7}{{2.4.4.7}{50}{}{formulaThm.4.4.7}{}}
\gdef \LT@cli {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@clii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.19379pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.97159pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:2.4.4.8}{{2.4.4.8}{51}{}{formulaThm.4.4.8}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.3049pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:2.4.4.9}{{2.4.4.9}{52}{}{formulaThm.4.4.9}{}}
\newlabel{thm:auto:2.4.4.10}{{2.4.4.10}{52}{}{formulaThm.4.4.10}{}}
\gdef \LT@clvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{69.79001pt}}
\gdef \LT@clix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.4.4.11}{{2.4.4.11}{53}{}{formulaThm.4.4.11}{}}
\gdef \LT@clx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribution von Quantoren über Junktoren}{54}{section.4.5}\protected@file@percent }
\newlabel{thm:auto:2.4.5.1}{{2.4.5.1}{54}{}{formulaThm.4.5.1}{}}
\newlabel{thm:auto:2.4.5.2}{{2.4.5.2}{54}{}{formulaThm.4.5.2}{}}
\newlabel{thm:auto:2.4.5.3}{{2.4.5.3}{54}{}{formulaThm.4.5.3}{}}
\newlabel{thm:auto:2.4.5.4}{{2.4.5.4}{54}{}{formulaThm.4.5.4}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.4.5.5}{{2.4.5.5}{55}{}{formulaThm.4.5.5}{}}
\newlabel{thm:auto:2.4.5.6}{{2.4.5.6}{55}{}{formulaThm.4.5.6}{}}
\gdef \LT@clxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{77.81183pt}\LT@entry 
    {1}{82.18059pt}}
\newlabel{thm:auto:2.4.5.7}{{2.4.5.7}{56}{}{formulaThm.4.5.7}{}}
\gdef \LT@clxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.5.8}{{2.4.5.8}{57}{}{formulaThm.4.5.8}{}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.4.5.9}{{2.4.5.9}{58}{}{formulaThm.4.5.9}{}}
\newlabel{thm:auto:2.4.5.10}{{2.4.5.10}{58}{}{formulaThm.4.5.10}{}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.5.11}{{2.4.5.11}{59}{}{formulaThm.4.5.11}{}}
\newlabel{thm:auto:2.4.5.12}{{2.4.5.12}{59}{}{formulaThm.4.5.12}{}}
\gdef \LT@clxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{28.29172pt}}
\newlabel{thm:auto:2.4.5.13}{{2.4.5.13}{60}{}{formulaThm.4.5.13}{}}
\newlabel{thm:auto:2.4.5.14}{{2.4.5.14}{60}{}{formulaThm.4.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Invarianzen gegenüber universellen Aussagen}{60}{section.4.6}\protected@file@percent }
\gdef \LT@clxxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{121.59227pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.25378pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.97144pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.4.6.1}{{2.4.6.1}{61}{}{formulaThm.4.6.1}{}}
\newlabel{thm:auto:2.4.6.2}{{2.4.6.2}{61}{}{formulaThm.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Umgang mit = in Quantoren}{61}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transitivität über Quantoren}{61}{subsection.4.7.1}\protected@file@percent }
\newlabel{thm:auto:2.4.7.1}{{2.4.7.1}{61}{}{formulaThm.4.7.1}{}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{109.8394pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.58786pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:2.4.7.2}{{2.4.7.2}{62}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eindeutigkeitsquantor}{62}{section.4.8}\protected@file@percent }
\newlabel{thm:auto:2.4.8.1}{{2.4.8.1}{62}{Eindeutigkeit des \(\exists !\)-Zeugen}{formulaThm.4.8.1}{}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{291.9pt}\LT@entry 
    {1}{57.19188pt}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{291.9pt}\LT@entry 
    {1}{57.19188pt}}
\gdef \@abspage@last{73}
