\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\gdef \LT@i {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{35.51387pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.17352pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{67.18054pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturgesetze der Junktoren}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selbstbezüglichkeit und Idempotenz}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:auto:2.1.1.1}{{2.1.1.1}{3}{Reflexivität der Implikation}{formulaThm.1.1.1}{}}
\newlabel{thm:auto:2.1.1.2}{{2.1.1.2}{3}{Reflexivität des Bikonditionals}{formulaThm.1.1.2}{}}
\newlabel{thm:auto:2.1.1.3}{{2.1.1.3}{3}{Idempotenzgesetz für \(\lor \)}{formulaThm.1.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{41.0695pt}}
\gdef \LT@v {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@vi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.72911pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.1.4}{{2.1.1.4}{4}{Idempotenzgesetz für \(\land \)}{formulaThm.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kommutativgesetze}{4}{section.1.2}\protected@file@percent }
\newlabel{thm:auto:2.1.2.1}{{2.1.2.1}{4}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{73.20667pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@x {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{42.18053pt}}
\newlabel{thm:auto:2.1.2.2}{{2.1.2.2}{5}{Kommutativgesetz für \(\lor \)}{formulaThm.1.2.2}{}}
\newlabel{thm:auto:2.1.2.3}{{2.1.2.3}{5}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.3}{}}
\newlabel{thm:auto:2.1.2.4}{{2.1.2.4}{5}{Kommutativgesetz für \(\land \)}{formulaThm.1.2.4}{}}
\newlabel{thm:auto:2.1.2.5}{{2.1.2.5}{5}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.09549pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.09549pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.2.6}{{2.1.2.6}{6}{Kommutativgesetz für \(\leftrightarrow \)}{formulaThm.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assoziativgesetze}{6}{section.1.3}\protected@file@percent }
\newlabel{thm:auto:2.1.3.1}{{2.1.3.1}{6}{Assoziativgesetz für \(\lor \)}{formulaThm.1.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.3846pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.1.3.2}{{2.1.3.2}{7}{Assoziativgesetz für \(\land \)}{formulaThm.1.3.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{34.40285pt}}
\gdef \LT@xx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{58.94086pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{def:auto:2.1.3.1}{{2.1.3.1}{8}{Meta-Notation für dreifache Konjunktion}{formulaDef.1.3.1}{}}
\newlabel{def:auto:2.1.3.2}{{2.1.3.2}{8}{Meta-Notation für dreifache Disjunktion}{formulaDef.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dreifach-Formeln}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elimination dreifacher Konjugationen}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{thm:auto:2.1.4.1}{{2.1.4.1}{8}{}{formulaThm.1.4.1}{}}
\newlabel{thm:auto:2.1.4.2}{{2.1.4.2}{8}{}{formulaThm.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elimination mehrfacher Disjunktion}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:auto:2.1.4.3}{{2.1.4.3}{8}{}{formulaThm.1.4.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{80.95815pt}\LT@entry 
    {1}{77.18057pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.4.4}{{2.1.4.4}{9}{}{formulaThm.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributivgesetze von $\wedge $ und $\vee $}{9}{section.1.5}\protected@file@percent }
\newlabel{thm:auto:2.1.5.1}{{2.1.5.1}{9}{Distributivgesetz}{formulaThm.1.5.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.5.2}{{2.1.5.2}{10}{Distributivgesetz}{formulaThm.1.5.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{80.35002pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.5.3}{{2.1.5.3}{11}{Erweitertes Distributivgesetz}{formulaThm.1.5.3}{}}
\newlabel{thm:auto:2.1.5.4}{{2.1.5.4}{11}{Distributivgesetz}{formulaThm.1.5.4}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{84.08246pt}\LT@entry 
    {1}{91.06941pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.1.5.5}{{2.1.5.5}{12}{Distributivgesetz}{formulaThm.1.5.5}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.94357pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{80.35002pt}}
\newlabel{thm:auto:2.1.5.6}{{2.1.5.6}{13}{Erweitertes Distributivgesetz}{formulaThm.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Doppelte Negation}{13}{section.1.6}\protected@file@percent }
\newlabel{thm:auto:2.1.6.1}{{2.1.6.1}{13}{Regel der doppelten Negation}{formulaThm.1.6.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.14243pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.1.6.2}{{2.1.6.2}{14}{Stabilität von \(\lor \) unter doppelter Negation}{formulaThm.1.6.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.84029pt}\LT@entry 
    {1}{38.84726pt}}
\newlabel{thm:auto:2.1.6.3}{{2.1.6.3}{15}{Stabilität von \(\land \) unter doppelter Negation}{formulaThm.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesetz vom ausgeschlossenen dritten}{15}{section.1.7}\protected@file@percent }
\newlabel{thm:auto:2.1.7.1}{{2.1.7.1}{15}{Satz vom ausgeschlossenen Dritten}{formulaThm.1.7.1}{}}
\gdef \LT@xl {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@xli {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}De-morgansche Gesetze}{16}{section.1.8}\protected@file@percent }
\newlabel{thm:auto:2.1.8.1}{{2.1.8.1}{16}{De Morgan}{formulaThm.1.8.1}{}}
\newlabel{thm:auto:2.1.8.2}{{2.1.8.2}{16}{De Morgan 2}{formulaThm.1.8.2}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.1.8.3}{{2.1.8.3}{17}{}{formulaThm.1.8.3}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.60349pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.1.8.4}{{2.1.8.4}{18}{}{formulaThm.1.8.4}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implikation und Bikonditional}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implikation und Konjunktion im Konsequens}{19}{section.2.1}\protected@file@percent }
\newlabel{thm:auto:2.2.1.1}{{2.2.1.1}{19}{Konjunktion im Konsequens}{formulaThm.2.1.1}{}}
\newlabel{thm:auto:2.2.1.2}{{2.2.1.2}{19}{}{formulaThm.2.1.2}{}}
\gdef \LT@l {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@li {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.3}{{2.2.1.3}{20}{}{formulaThm.2.1.3}{}}
\newlabel{thm:auto:2.2.1.4}{{2.2.1.4}{20}{}{formulaThm.2.1.4}{}}
\newlabel{thm:auto:2.2.1.5}{{2.2.1.5}{20}{}{formulaThm.2.1.5}{}}
\newlabel{thm:auto:2.2.1.6}{{2.2.1.6}{20}{}{formulaThm.2.1.6}{}}
\gdef \LT@liii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9679pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@liv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.1901pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:2.2.1.7}{{2.2.1.7}{21}{}{formulaThm.2.1.7}{}}
\newlabel{thm:auto:2.2.1.8}{{2.2.1.8}{21}{}{formulaThm.2.1.8}{}}
\newlabel{thm:auto:2.2.1.9}{{2.2.1.9}{21}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.9}{}}
\newlabel{thm:auto:2.2.1.10}{{2.2.1.10}{21}{Monotonie der Disjunktion im Konsequens}{formulaThm.2.1.10}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modus Tollens und Kontraposition}{22}{section.2.2}\protected@file@percent }
\newlabel{thm:auto:2.2.2.1}{{2.2.2.1}{22}{Modus Tollens}{formulaThm.2.2.1}{}}
\newlabel{thm:auto:2.2.2.2}{{2.2.2.2}{22}{}{formulaThm.2.2.2}{}}
\newlabel{thm:auto:2.2.2.3}{{2.2.2.3}{22}{}{formulaThm.2.2.3}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.2.4}{{2.2.2.4}{23}{}{formulaThm.2.2.4}{}}
\newlabel{thm:auto:2.2.2.5}{{2.2.2.5}{23}{}{formulaThm.2.2.5}{}}
\newlabel{thm:auto:2.2.2.6}{{2.2.2.6}{23}{}{formulaThm.2.2.6}{}}
\newlabel{thm:auto:2.2.2.7}{{2.2.2.7}{23}{Kontraposition}{formulaThm.2.2.7}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transitivitäten}{24}{section.2.3}\protected@file@percent }
\newlabel{thm:auto:2.2.3.1}{{2.2.3.1}{24}{}{formulaThm.2.3.1}{}}
\newlabel{thm:auto:2.2.3.2}{{2.2.3.2}{24}{Implikationstransitivität}{formulaThm.2.3.2}{}}
\newlabel{thm:auto:2.2.3.3}{{2.2.3.3}{24}{}{formulaThm.2.3.3}{}}
\newlabel{thm:auto:2.2.3.4}{{2.2.3.4}{24}{}{formulaThm.2.3.4}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.3.5}{{2.2.3.5}{25}{Äquivalenztransitivität}{formulaThm.2.3.5}{}}
\newlabel{thm:auto:2.2.3.6}{{2.2.3.6}{25}{Äquivalenztransitivität}{formulaThm.2.3.6}{}}
\newlabel{thm:auto:2.2.3.7}{{2.2.3.7}{25}{gemischte Transitivität}{formulaThm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Äquivalenz als Folgerung}{25}{section.2.4}\protected@file@percent }
\newlabel{thm:auto:2.2.4.1}{{2.2.4.1}{25}{Bikonditional-Elimination}{formulaThm.2.4.1}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.9368pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.4.2}{{2.2.4.2}{26}{Bikonditional-Elimination}{formulaThm.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlegende Äquivalenzen der Implikation}{26}{section.2.5}\protected@file@percent }
\newlabel{thm:auto:2.2.5.1}{{2.2.5.1}{26}{Materielle Implikation}{formulaThm.2.5.1}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{80.35002pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{126.39868pt}\LT@entry 
    {1}{49.23001pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.49237pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.5.2}{{2.2.5.2}{27}{}{formulaThm.2.5.2}{}}
\newlabel{thm:auto:2.2.5.3}{{2.2.5.3}{27}{}{formulaThm.2.5.3}{}}
\newlabel{thm:auto:2.2.5.4}{{2.2.5.4}{27}{}{formulaThm.2.5.4}{}}
\newlabel{thm:auto:2.2.5.5}{{2.2.5.5}{27}{Implikation-Negations-Regel}{formulaThm.2.5.5}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{84.31776pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.60341pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Charakterisierungen des Bikonditionals}{28}{section.2.6}\protected@file@percent }
\newlabel{thm:auto:2.2.6.1}{{2.2.6.1}{28}{Negationsäquivalenz}{formulaThm.2.6.1}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.31784pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{72.18056pt}}
\newlabel{thm:auto:2.2.6.2}{{2.2.6.2}{29}{Negationsäquivalenz}{formulaThm.2.6.2}{}}
\newlabel{thm:auto:2.2.6.3}{{2.2.6.3}{29}{}{formulaThm.2.6.3}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.20668pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.6.4}{{2.2.6.4}{30}{}{formulaThm.2.6.4}{}}
\newlabel{thm:auto:2.2.6.5}{{2.2.6.5}{30}{}{formulaThm.2.6.5}{}}
\gdef \LT@xc {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.65123pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xci {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{155.58774pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.2.6.6}{{2.2.6.6}{31}{}{formulaThm.2.6.6}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere Implikationsschemata}{32}{section.2.7}\protected@file@percent }
\newlabel{thm:auto:2.2.7.1}{{2.2.7.1}{32}{Exportationsgesetz}{formulaThm.2.7.1}{}}
\newlabel{thm:auto:2.2.7.2}{{2.2.7.2}{32}{Exportation}{formulaThm.2.7.2}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.27342pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{61.82901pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.2.7.3}{{2.2.7.3}{33}{}{formulaThm.2.7.3}{}}
\newlabel{thm:auto:2.2.7.4}{{2.2.7.4}{33}{}{formulaThm.2.7.4}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.82562pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@c {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ci {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.49231pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.2.7.5}{{2.2.7.5}{34}{}{formulaThm.2.7.5}{}}
\newlabel{thm:auto:2.2.7.6}{{2.2.7.6}{34}{}{formulaThm.2.7.6}{}}
\newlabel{thm:auto:2.2.7.7}{{2.2.7.7}{34}{}{formulaThm.2.7.7}{}}
\newlabel{thm:auto:2.2.7.8}{{2.2.7.8}{34}{}{formulaThm.2.7.8}{}}
\newlabel{thm:auto:2.2.7.9}{{2.2.7.9}{34}{}{formulaThm.2.7.9}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{35.27003pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@civ {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.2847pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kontradiktionen und Invarianzen}{35}{section.2.8}\protected@file@percent }
\newlabel{thm:auto:2.2.8.1}{{2.2.8.1}{35}{}{formulaThm.2.8.1}{}}
\newlabel{thm:auto:2.2.8.2}{{2.2.8.2}{35}{}{formulaThm.2.8.2}{}}
\gdef \LT@cvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.19687pt}\LT@entry 
    {1}{54.95833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Invarianzen}{36}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:auto:2.2.8.3}{{2.2.8.3}{36}{}{formulaThm.2.8.3}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{27.90501pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identität und Ungleichheit}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identität als Äquivalenzrelation}{37}{section.3.1}\protected@file@percent }
\newlabel{thm:auto:2.3.1.1}{{2.3.1.1}{37}{Symmetrie der Identität}{formulaThm.3.1.1}{}}
\newlabel{thm:auto:2.3.1.2}{{2.3.1.2}{37}{Transitivität der Identität}{formulaThm.3.1.2}{}}
\newlabel{thm:auto:2.3.1.3}{{2.3.1.3}{37}{}{formulaThm.3.1.3}{}}
\gdef \LT@cix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@cx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.94669pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.76476pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.3.1.4}{{2.3.1.4}{38}{}{formulaThm.3.1.4}{}}
\newlabel{thm:auto:2.3.1.5}{{2.3.1.5}{38}{}{formulaThm.3.1.5}{}}
\newlabel{thm:auto:2.3.1.6}{{2.3.1.6}{38}{}{formulaThm.3.1.6}{}}
\newlabel{thm:auto:2.3.1.7}{{2.3.1.7}{38}{}{formulaThm.3.1.7}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.0288pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identität und Prädikate}{39}{section.3.2}\protected@file@percent }
\newlabel{thm:auto:2.3.2.1}{{2.3.2.1}{39}{}{formulaThm.3.2.1}{}}
\newlabel{thm:auto:2.3.2.2}{{2.3.2.2}{39}{}{formulaThm.3.2.2}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.4743pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.91078pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoreme mit dem Nicht-Gleichheitszeichen}{40}{section.3.3}\protected@file@percent }
\newlabel{thm:auto:2.3.3.1}{{2.3.3.1}{40}{Symmetrie der Ungleichheit}{formulaThm.3.3.1}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantorenlogik}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{41}{section.4.1}\protected@file@percent }
\newlabel{thm:auto:2.4.1.1}{{2.4.1.1}{41}{}{formulaThm.4.1.1}{}}
\newlabel{thm:auto:2.4.1.2}{{2.4.1.2}{41}{Implikationstransitivität}{formulaThm.4.1.2}{}}
\newlabel{thm:auto:2.4.1.3}{{2.4.1.3}{41}{Äquivalenztransititvität}{formulaThm.4.1.3}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49576pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.1.4}{{2.4.1.4}{42}{Äquivalenztransititvität}{formulaThm.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantorenlogische Implikationen (Spezialfälle)}{42}{section.4.2}\protected@file@percent }
\newlabel{thm:auto:2.4.2.1}{{2.4.2.1}{42}{}{formulaThm.4.2.1}{}}
\newlabel{thm:auto:2.4.2.2}{{2.4.2.2}{42}{}{formulaThm.4.2.2}{}}
\newlabel{thm:auto:2.4.2.3}{{2.4.2.3}{42}{}{formulaThm.4.2.3}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.5271pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bikonditional mit Quantoren}{43}{section.4.3}\protected@file@percent }
\newlabel{thm:auto:2.4.3.1}{{2.4.3.1}{43}{}{formulaThm.4.3.1}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{40.51389pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.72066pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.3.2}{{2.4.3.2}{44}{}{formulaThm.4.3.2}{}}
\newlabel{thm:auto:2.4.3.3}{{2.4.3.3}{44}{}{formulaThm.4.3.3}{}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{174.1652pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negation von $\forall $ und $\exists $}{45}{section.4.4}\protected@file@percent }
\newlabel{thm:auto:2.4.4.1}{{2.4.4.1}{45}{}{formulaThm.4.4.1}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{94.6382pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.4.2}{{2.4.4.2}{46}{}{formulaThm.4.4.2}{}}
\newlabel{thm:auto:2.4.4.3}{{2.4.4.3}{46}{}{formulaThm.4.4.3}{}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{102.416pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.74931pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.4.4}{{2.4.4.4}{47}{}{formulaThm.4.4.4}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.68414pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.59033pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:2.4.4.5}{{2.4.4.5}{48}{}{formulaThm.4.4.5}{}}
\newlabel{thm:auto:2.4.4.6}{{2.4.4.6}{48}{}{formulaThm.4.4.6}{}}
\newlabel{thm:auto:2.4.4.7}{{2.4.4.7}{48}{}{formulaThm.4.4.7}{}}
\gdef \LT@cxlv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.01746pt}\LT@entry 
    {1}{38.84726pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.19379pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{97.97159pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.4.8}{{2.4.4.8}{49}{}{formulaThm.4.4.8}{}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.97151pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.3049pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@cl {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.4.9}{{2.4.4.9}{50}{}{formulaThm.4.4.9}{}}
\newlabel{thm:auto:2.4.4.10}{{2.4.4.10}{50}{}{formulaThm.4.4.10}{}}
\gdef \LT@cli {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.49858pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@clii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{54.23001pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.05403pt}\LT@entry 
    {1}{54.23001pt}}
\newlabel{thm:auto:2.4.4.11}{{2.4.4.11}{51}{}{formulaThm.4.4.11}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.30482pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribution von Quantoren über Junktoren}{52}{section.4.5}\protected@file@percent }
\newlabel{thm:auto:2.4.5.1}{{2.4.5.1}{52}{}{formulaThm.4.5.1}{}}
\newlabel{thm:auto:2.4.5.2}{{2.4.5.2}{52}{}{formulaThm.4.5.2}{}}
\newlabel{thm:auto:2.4.5.3}{{2.4.5.3}{52}{}{formulaThm.4.5.3}{}}
\newlabel{thm:auto:2.4.5.4}{{2.4.5.4}{52}{}{formulaThm.4.5.4}{}}
\gdef \LT@clviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.81175pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.4.5.5}{{2.4.5.5}{53}{}{formulaThm.4.5.5}{}}
\newlabel{thm:auto:2.4.5.6}{{2.4.5.6}{53}{}{formulaThm.4.5.6}{}}
\gdef \LT@clxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{77.81183pt}\LT@entry 
    {1}{82.18059pt}}
\newlabel{thm:auto:2.4.5.7}{{2.4.5.7}{54}{}{formulaThm.4.5.7}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.36734pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{63.28125pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.5.8}{{2.4.5.8}{55}{}{formulaThm.4.5.8}{}}
\gdef \LT@clxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.72566pt}\LT@entry 
    {1}{44.9583pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{36.06949pt}}
\newlabel{thm:auto:2.4.5.9}{{2.4.5.9}{56}{}{formulaThm.4.5.9}{}}
\newlabel{thm:auto:2.4.5.10}{{2.4.5.10}{56}{}{formulaThm.4.5.10}{}}
\gdef \LT@clxxi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:2.4.5.11}{{2.4.5.11}{57}{}{formulaThm.4.5.11}{}}
\newlabel{thm:auto:2.4.5.12}{{2.4.5.12}{57}{}{formulaThm.4.5.12}{}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.87642pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.10657pt}\LT@entry 
    {1}{28.29172pt}}
\newlabel{thm:auto:2.4.5.13}{{2.4.5.13}{58}{}{formulaThm.4.5.13}{}}
\newlabel{thm:auto:2.4.5.14}{{2.4.5.14}{58}{}{formulaThm.4.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Invarianzen gegenüber universellen Aussagen}{58}{section.4.6}\protected@file@percent }
\gdef \LT@clxxvi {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{121.59227pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.25378pt}\LT@entry 
    {1}{61.06938pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.97144pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:2.4.6.1}{{2.4.6.1}{59}{}{formulaThm.4.6.1}{}}
\newlabel{thm:auto:2.4.6.2}{{2.4.6.2}{59}{}{formulaThm.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Umgang mit = in Quantoren}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transitivität über Quantoren}{59}{subsection.4.7.1}\protected@file@percent }
\newlabel{thm:auto:2.4.7.1}{{2.4.7.1}{59}{}{formulaThm.4.7.1}{}}
\gdef \LT@clxxix {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{109.8394pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{21.79736pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{83.58786pt}\LT@entry 
    {1}{64.4028pt}}
\newlabel{thm:auto:2.4.7.2}{{2.4.7.2}{60}{}{formulaThm.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eindeutigkeitsquantor}{60}{section.4.8}\protected@file@percent }
\newlabel{thm:auto:2.4.8.1}{{2.4.8.1}{60}{Eindeutigkeit des \(\exists !\)-Zeugen}{formulaThm.4.8.1}{}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{291.9pt}\LT@entry 
    {1}{57.19188pt}}
\gdef \@abspage@last{65}
