\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\gdef \LT@i {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.07622pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Endliche Mengen}{2}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Begriff der Endlichkeit}{2}{section.20.1}\protected@file@percent }
\newlabel{def:auto:3.20.1.1}{{3.20.1.1}{2}{Begriff der endlichen Menge}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Elementare Eigenschaften endlicher Mengen}{2}{section.20.2}\protected@file@percent }
\newlabel{thm:auto:3.20.2.1}{{3.20.2.1}{2}{Transport der Endlichkeit entlang der Gleichmächtigkeit}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.07622pt}\LT@entry 
    {1}{77.84898pt}}
\gdef \LT@iii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.1371pt}\LT@entry 
    {1}{77.84898pt}}
\gdef \LT@iv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{120.3039pt}\LT@entry 
    {1}{86.65775pt}}
\@writefile{toc}{\contentsline {paragraph}{Explizite Bijektionen}{3}{section*.4}\protected@file@percent }
\newlabel{thm:auto:3.20.2.2}{{3.20.2.2}{3}{Charakterisierung der Endlichkeit durch Bijektionen}{section*.5}{}}
\newlabel{thm:auto:3.20.2.3}{{3.20.2.3}{3}{Transport der Endlichkeit mittels Bijektion}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Beispiele endlicher Mengen}{3}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Adjunktion eines neuen Elements}{3}{subsection.20.3.1}\protected@file@percent }
\newlabel{thm:auto:3.20.3.1}{{3.20.3.1}{3}{Typisierung der vorangestellten Inklusionsabbildung}{section*.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{149.92548pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{105.78447pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{169.92041pt}\LT@entry 
    {1}{101.10219pt}}
\newlabel{thm:auto:3.20.3.2}{{3.20.3.2}{4}{Werte der vorangestellten Inklusionsabbildung}{section*.8}{}}
\newlabel{thm:auto:3.20.3.3}{{3.20.3.3}{4}{Werte der vorangestellten Inklusionsabbildung auf kleineren Punkten}{section*.9}{}}
\newlabel{thm:auto:3.20.3.4}{{3.20.3.4}{4}{Werte der adjungierten Abbildung auf alten Punkten}{section*.10}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.11285pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@ix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{120.3039pt}\LT@entry 
    {1}{101.10219pt}}
\newlabel{thm:auto:3.20.3.5}{{3.20.3.5}{5}{Werte der adjungierten Abbildung auf kleineren Punkten}{section*.11}{}}
\newlabel{thm:auto:3.20.3.6}{{3.20.3.6}{5}{Wert der adjungierten Abbildung am neuen Punkt}{section*.12}{}}
\newlabel{thm:auto:3.20.3.7}{{3.20.3.7}{5}{Typisierung der adjungierten Abbildung}{section*.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{173.52348pt}\LT@entry 
    {1}{101.10219pt}}
\gdef \LT@xi {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{124.09424pt}\LT@entry 
    {1}{100.76764pt}}
\gdef \LT@xii {\LT@entry 
    {1}{53.68001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{110.66144pt}\LT@entry 
    {1}{104.991pt}}
\newlabel{thm:auto:3.20.3.8}{{3.20.3.8}{6}{Fall $x,y\in n$ der adjungierten Abbildung}{section*.14}{}}
\newlabel{thm:auto:3.20.3.9}{{3.20.3.9}{6}{Fall $x<n,\; y<n$ der adjungierten Abbildung}{section*.15}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{124.09424pt}\LT@entry 
    {1}{114.20819pt}}
\newlabel{thm:auto:3.20.3.10}{{3.20.3.10}{7}{Fall $x\in n,\; y=n$ der adjungierten Abbildung}{section*.16}{}}
\newlabel{thm:auto:3.20.3.11}{{3.20.3.11}{7}{Fall $x<n,\; y=n$ der adjungierten Abbildung}{section*.17}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.68001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.66144pt}\LT@entry 
    {1}{119.43544pt}}
\gdef \LT@xv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.66144pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:3.20.3.12}{{3.20.3.12}{8}{Fall $x=n,\; y=n$ der adjungierten Abbildung}{section*.18}{}}
\newlabel{thm:auto:3.20.3.13}{{3.20.3.13}{8}{Injektivität der adjungierten Abbildung}{section*.19}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{43.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.66144pt}\LT@entry 
    {1}{113.91pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{107.11511pt}\LT@entry 
    {1}{113.91pt}}
\newlabel{thm:pp:3.20.3.13:1}{{3.20.3.13(i)}{9}{Adjunktion eines neuen Elements}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.13:2}{{3.20.3.13(ii)}{9}{Adjunktion eines neuen Elements}{proofpartnr.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{50.90001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.66144pt}\LT@entry 
    {1}{135.03pt}}
\gdef \LT@xix {\LT@entry 
    {1}{61.46pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{110.66144pt}\LT@entry 
    {1}{129.43547pt}}
\newlabel{thm:auto:3.20.3.14}{{3.20.3.14}{10}{Injektivität der adjungierten Abbildung in Ordnungssprache}{section*.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{167.83258pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:3.20.3.15}{{3.20.3.15}{11}{Fall $z\in A$ der Surjektivität der adjungierten Abbildung}{section*.21}{}}
\newlabel{thm:auto:3.20.3.16}{{3.20.3.16}{11}{Fall $z\in A$ der Surjektivität der adjungierten Abbildung in Ordnungssprache}{section*.22}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{185.61032pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{167.83258pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:3.20.3.17}{{3.20.3.17}{12}{Fall $z=a$ der Surjektivität der adjungierten Abbildung}{section*.23}{}}
\newlabel{thm:auto:3.20.3.18}{{3.20.3.18}{12}{Fall $z=a$ der Surjektivität der adjungierten Abbildung in Ordnungssprache}{section*.24}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{185.61032pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{163.81396pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{163.81396pt}\LT@entry 
    {1}{85.57pt}}
\newlabel{thm:auto:3.20.3.19}{{3.20.3.19}{13}{Surjektivität der adjungierten Abbildung}{section*.25}{}}
\newlabel{thm:pp:3.20.3.19:1}{{3.20.3.19(i)}{13}{Adjunktion eines neuen Elements}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.19:2}{{3.20.3.19(ii)}{13}{Adjunktion eines neuen Elements}{proofpartnr.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{163.81396pt}\LT@entry 
    {1}{114.47pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{185.47122pt}\LT@entry 
    {1}{90.57pt}}
\newlabel{thm:auto:3.20.3.20}{{3.20.3.20}{14}{Surjektivität der adjungierten Abbildung in Ordnungssprache}{section*.26}{}}
\newlabel{thm:pp:3.20.3.20:1}{{3.20.3.20(i)}{14}{Adjunktion eines neuen Elements}{proofpartnr.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{181.5824pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{181.5824pt}\LT@entry 
    {1}{114.47pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.92473pt}\LT@entry 
    {1}{171.39554pt}}
\newlabel{thm:pp:3.20.3.20:2}{{3.20.3.20(ii)}{15}{Adjunktion eines neuen Elements}{proofpartnr.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bijektivität}{15}{section*.27}\protected@file@percent }
\newlabel{thm:auto:3.20.3.21}{{3.20.3.21}{15}{Adjunktion einer Bijektion}{section*.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{183.92473pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{183.92473pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.3.22}{{3.20.3.22}{16}{Adjunktion einer Bijektion auf der Nachfolgermenge}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Erhaltung der Endlichkeit}{16}{section*.30}\protected@file@percent }
\newlabel{thm:auto:3.20.3.23}{{3.20.3.23}{16}{Adjunktion eines neuen Elements erhält Endlichkeit}{section*.31}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{49.5441pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{84.25359pt}\LT@entry 
    {1}{87.86119pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{43.76389pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{28.38885pt}\LT@entry 
    {1}{112.24pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Adjunktion endlich vieler Elemente}{17}{subsection.20.3.2}\protected@file@percent }
\newlabel{thm:auto:3.20.3.24}{{3.20.3.24}{17}{Zerlegung des Bildes einer Nachfolgermenge}{section*.32}{}}
\newlabel{thm:auto:3.20.3.25}{{3.20.3.25}{17}{Hilfssatz zum Induktionsanfang der Adjunktion endlich vieler Elemente}{section*.33}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{68.15514pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{115.12941pt}\LT@entry 
    {1}{85.1806pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{160.16644pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:3.20.3.26}{{3.20.3.26}{18}{Hilfssatz zum Induktionsschritt der Adjunktion endlich vieler Elemente}{section*.34}{}}
\newlabel{thm:auto:3.20.3.27}{{3.20.3.27}{18}{Adjunktion endlich vieler Elemente}{section*.35}{}}
\newlabel{thm:pp:3.20.3.27:1}{{3.20.3.27(i)}{18}{Adjunktion endlich vieler Elemente}{proofpartnr.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{210.61557pt}\LT@entry 
    {1}{93.35pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{156.61554pt}\LT@entry 
    {1}{90.85pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.42291pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:pp:3.20.3.27:2}{{3.20.3.27(ii)}{19}{Adjunktion endlich vieler Elemente}{proofpartnr.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Vereinigung endlicher Mengen ist endlich}{19}{subsection.20.3.3}\protected@file@percent }
\newlabel{thm:auto:3.20.3.28}{{3.20.3.28}{19}{Vereinigung endlicher Mengen ist endlich}{section*.36}{}}
\gdef \LT@xl {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.222pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@xli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{43.33478pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Teilmengen natürlicher Zahlen sind endlich}{20}{subsection.20.3.4}\protected@file@percent }
\newlabel{thm:auto:3.20.3.29}{{3.20.3.29}{20}{Die leere Menge ist endlich}{section*.37}{}}
\newlabel{thm:auto:3.20.3.30}{{3.20.3.30}{20}{Induktionsanfang für endliche Teilmengen natürlicher Zahlen}{section*.38}{}}
\newlabel{thm:auto:3.20.3.31}{{3.20.3.31}{20}{Fall \(n\in C\) im Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.39}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{128.09282pt}\LT@entry 
    {1}{102.39388pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.33968pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:3.20.3.32}{{3.20.3.32}{21}{Fall \(n\notin C\) im Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.40}{}}
\newlabel{thm:auto:3.20.3.33}{{3.20.3.33}{21}{Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.41}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{93.35pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{93.35pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{106.69pt}}
\newlabel{thm:pp:3.20.3.33:1}{{3.20.3.33(i)}{22}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.33:2}{{3.20.3.33(ii)}{22}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\newlabel{thm:auto:3.20.3.34}{{3.20.3.34}{22}{Teilmengen natürlicher Zahlen sind endlich}{section*.42}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{108.11513pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{132.50638pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{208.93pt}}
\gdef \LT@l {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{91.39923pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:pp:3.20.3.34:1}{{3.20.3.34(i)}{23}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.34:2}{{3.20.3.34(ii)}{23}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\newlabel{thm:auto:3.20.3.35}{{3.20.3.35}{23}{Durch eine strikte natuerliche Schranke begrenzte Teilmengen sind endlich}{section*.43}{}}
\gdef \LT@li {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.56593pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@lii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{109.03632pt}\LT@entry 
    {1}{86.65775pt}}
\newlabel{thm:auto:3.20.3.36}{{3.20.3.36}{24}{Durch eine natuerliche Schranke begrenzte Teilmengen sind endlich}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Teilmengen endlicher Mengen sind endlich}{24}{subsection.20.3.5}\protected@file@percent }
\newlabel{thm:auto:3.20.3.37}{{3.20.3.37}{24}{Teilmengen endlicher Mengen sind endlich}{section*.45}{}}
\gdef \LT@liii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.1566pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@liv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{96.11493pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.6}Bilder endlicher Mengen sind endlich}{25}{subsection.20.3.6}\protected@file@percent }
\newlabel{thm:auto:3.20.3.38}{{3.20.3.38}{25}{Bilder endlicher Mengen sind endlich}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.7}Potenzmengen natürlicher Zahlen sind endlich}{25}{subsection.20.3.7}\protected@file@percent }
\newlabel{def:auto:3.20.3.1}{{3.20.3.1}{25}{Funktionsvorschrift der Potenzmengenadjunktion}{section*.47}{}}
\newlabel{thm:auto:3.20.3.39}{{3.20.3.39}{25}{Typisierung der Funktionsvorschrift der Potenzmengenadjunktion}{section*.48}{}}
\gdef \LT@lv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.23976pt}\LT@entry 
    {1}{204.94214pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.51851pt}\LT@entry 
    {1}{100.25179pt}}
\newlabel{thm:auto:3.20.3.40}{{3.20.3.40}{26}{Existenz der Potenzmengenadjunktion}{section*.49}{}}
\newlabel{def:auto:3.20.3.2}{{3.20.3.2}{26}{Potenzmengenadjunktion}{section*.50}{}}
\newlabel{thm:auto:3.20.3.41}{{3.20.3.41}{26}{Typisierung der Potenzmengenadjunktion}{section*.51}{}}
\newlabel{thm:auto:3.20.3.42}{{3.20.3.42}{26}{Werte der Potenzmengenadjunktion}{section*.52}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{129.87863pt}\LT@entry 
    {1}{100.25179pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.79536pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@lix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.97456pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@lx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{123.74289pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.3.43}{{3.20.3.43}{27}{Explizite Werte der Potenzmengenadjunktion}{section*.53}{}}
\newlabel{thm:auto:3.20.3.44}{{3.20.3.44}{27}{Fall \(n\notin Y\) der Zerlegung der Potenzmenge}{section*.54}{}}
\newlabel{thm:auto:3.20.3.45}{{3.20.3.45}{27}{Fall \(n\in Y\) der Zerlegung der Potenzmenge}{section*.55}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{93.49074pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{113.74063pt}\LT@entry 
    {1}{82.79001pt}}
\newlabel{thm:auto:3.20.3.46}{{3.20.3.46}{28}{Zerlegung der Potenzmenge einer Nachfolgermenge}{section*.56}{}}
\newlabel{thm:pp:3.20.3.46:1}{{3.20.3.46(i)}{28}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.46:2}{{3.20.3.46(ii)}{28}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.29872pt}\LT@entry 
    {1}{83.35pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{73.3333pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.29872pt}\LT@entry 
    {1}{85.57pt}}
\newlabel{thm:auto:3.20.3.47}{{3.20.3.47}{29}{Potenzmengen natürlicher Zahlen sind endlich}{section*.57}{}}
\newlabel{thm:pp:3.20.3.47:1}{{3.20.3.47(i)}{29}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:3.20.3.47:2}{{3.20.3.47(ii)}{29}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{53.03024pt}\LT@entry 
    {1}{90.85pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.78458pt}\LT@entry 
    {1}{76.65771pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.8}Potenzmengen endlicher Mengen sind endlich}{30}{subsection.20.3.8}\protected@file@percent }
\newlabel{thm:auto:3.20.3.48}{{3.20.3.48}{30}{Potenzmengen endlicher Mengen sind endlich}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Äquivalente Formulierungen der Endlichkeit}{30}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationsdiagramm}{30}{section*.59}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{76.97572pt}\LT@entry 
    {1}{91.65776pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Ausschluss von Injektionen N -> M}{31}{subsection.20.4.1}\protected@file@percent }
\newlabel{thm:auto:3.20.4.1}{{3.20.4.1}{31}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Injektionen N -> M und Surjektionen M -> N}{31}{subsection.20.4.2}\protected@file@percent }
\newlabel{thm:auto:3.20.4.2}{{3.20.4.2}{31}{}{section*.61}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{68.00494pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.9443pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.27762pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.611pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:3.20.4.3}{{3.20.4.3}{32}{}{section*.62}{}}
\newlabel{thm:auto:3.20.4.4}{{3.20.4.4}{32}{}{section*.63}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{154.42636pt}\LT@entry 
    {1}{96.10217pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{140.53221pt}\LT@entry 
    {1}{96.10217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Dedekindsche Charakterisierung endlicher Mengen}{33}{subsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{33}{section*.64}\protected@file@percent }
\newlabel{thm:auto:3.20.4.5}{{3.20.4.5}{33}{Kein echter Folgewert ist der Startwert}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedekindsche Charakterisierung}{33}{section*.66}\protected@file@percent }
\newlabel{thm:auto:3.20.4.6}{{3.20.4.6}{33}{}{section*.67}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{166.8399pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{123.37303pt}\LT@entry 
    {1}{80.01001pt}}
\newlabel{thm:auto:3.20.4.7}{{3.20.4.7}{34}{}{section*.68}{}}
\newlabel{thm:auto:3.20.4.8}{{3.20.4.8}{34}{}{section*.69}{}}
\newlabel{thm:pp:3.20.4.8:1}{{3.20.4.8(i)}{34}{Dedekindsche Charakterisierung}{proofpartnr.1}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{27.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{161.72878pt}\LT@entry 
    {1}{108.35pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{124.48416pt}\LT@entry 
    {1}{93.91pt}}
\newlabel{thm:pp:3.20.4.8:2}{{3.20.4.8(ii)}{35}{Dedekindsche Charakterisierung}{proofpartnr.2}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{77.21332pt}}
\newlabel{thm:auto:3.20.4.9}{{3.20.4.9}{36}{}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Tarskische Charakterisierung endlicher Mengen}{36}{subsection.20.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{36}{section*.71}\protected@file@percent }
\newlabel{ax:auto:3.20.4.1}{{3.20.4.1}{36}{Tarskisches Maximalitätsaxiom}{section*.72}{}}
\newlabel{ax:auto:3.20.4.2}{{3.20.4.2}{36}{Tarskisches Minimalitätsaxiom}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{36}{section*.74}\protected@file@percent }
\newlabel{def:auto:3.20.4.1}{{3.20.4.1}{37}{Begriff der Tarski-Endlichkeit}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{37}{section*.76}\protected@file@percent }
\newlabel{def:auto:3.20.4.2}{{3.20.4.2}{37}{Begriff der minimalen Tarski-Endlichkeit}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{38}{section*.79}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{142.4335pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{168.0205pt}\LT@entry 
    {1}{91.10216pt}}
\@writefile{toc}{\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{39}{section*.81}\protected@file@percent }
\newlabel{thm:auto:3.20.4.10}{{3.20.4.10}{39}{Obermengenwahl entpacken}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{39}{section*.83}\protected@file@percent }
\newlabel{thm:auto:3.20.4.11}{{3.20.4.11}{39}{Existenz einer strikten Obermengenwahl}{section*.84}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.13246pt}\LT@entry 
    {1}{137.50664pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{73.3447pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {subparagraph}{Frischelementrelation}{40}{section*.85}\protected@file@percent }
\newlabel{def:auto:3.20.4.3}{{3.20.4.3}{40}{Frischelementrelation zu einer strikten Obermengenwahl}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{40}{section*.87}\protected@file@percent }
\newlabel{thm:auto:3.20.4.12}{{3.20.4.12}{40}{Typisierung der Frischelementrelation}{section*.88}{}}
\newlabel{thm:auto:3.20.4.13}{{3.20.4.13}{40}{Frischelementdaten typisieren Paar}{section*.89}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{144.03304pt}\LT@entry 
    {1}{118.02945pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{189.49933pt}\LT@entry 
    {1}{118.02945pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.72546pt}\LT@entry 
    {1}{100.54659pt}}
\newlabel{thm:auto:3.20.4.14}{{3.20.4.14}{41}{Frischelementrelation einfuehren}{section*.90}{}}
\newlabel{thm:auto:3.20.4.15}{{3.20.4.15}{41}{Frischelementrelation liefert Frischelement}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{41}{section*.92}\protected@file@percent }
\newlabel{thm:auto:3.20.4.16}{{3.20.4.16}{41}{Existenz eines Frischelements}{section*.93}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.38458pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.78687pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.17}{{3.20.4.17}{42}{Totalitaet der Frischelementrelation}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Auswahl frischer Elemente}{42}{section*.95}\protected@file@percent }
\newlabel{thm:auto:3.20.4.18}{{3.20.4.18}{42}{Frischelementauswahl entpacken}{section*.96}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.78687pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@xc {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{186.89804pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.19}{{3.20.4.19}{43}{Ausgewaehlte Frischrelation liefert Frischelementauswahl}{section*.97}{}}
\newlabel{thm:auto:3.20.4.20}{{3.20.4.20}{43}{Existenz einer Frischelementauswahl}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abkuerzungen und Projektionen}{43}{section*.100}\protected@file@percent }
\newlabel{def:auto:3.20.4.4}{{3.20.4.4}{43}{Wachstumssituation}{section*.101}{}}
\gdef \LT@xci {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.69925pt}\LT@entry 
    {1}{96.10217pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{148.66595pt}\LT@entry 
    {1}{96.10217pt}}
\newlabel{def:auto:3.20.4.5}{{3.20.4.5}{44}{Wachstumssituation mit Frischelementauswahl}{section*.102}{}}
\newlabel{def:auto:3.20.4.6}{{3.20.4.6}{44}{Frischwertfolge}{section*.103}{}}
\newlabel{thm:auto:3.20.4.21}{{3.20.4.21}{44}{Frischdaten typisieren Rekursionsstufen}{section*.104}{}}
\newlabel{thm:auto:3.20.4.22}{{3.20.4.22}{44}{Frischdaten liefern die Rekursionsgleichung}{section*.105}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.69925pt}\LT@entry 
    {1}{95.8072pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{148.66595pt}\LT@entry 
    {1}{96.10217pt}}
\newlabel{thm:auto:3.20.4.23}{{3.20.4.23}{45}{Frischdaten typisieren die Frischwertfolge}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Technischer Kern der Konstruktion}{45}{section*.107}\protected@file@percent }
\newlabel{thm:auto:3.20.4.24}{{3.20.4.24}{45}{Ein-Schritt-Monotonie der wachsenden Rekursion}{section*.108}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{175.73767pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{180.28508pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:3.20.4.25}{{3.20.4.25}{46}{Monotonie der wachsenden Rekursion}{section*.109}{}}
\newlabel{thm:auto:3.20.4.26}{{3.20.4.26}{46}{Frischwert liegt im Zuwachs}{section*.110}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{148.996pt}\LT@entry 
    {1}{109.06055pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{159.64537pt}\LT@entry 
    {1}{109.06055pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{199.64076pt}\LT@entry 
    {1}{100.54659pt}}
\newlabel{thm:auto:3.20.4.27}{{3.20.4.27}{47}{Frueher Frischwert liegt in spaeterer Stufe}{section*.111}{}}
\newlabel{thm:auto:3.20.4.28}{{3.20.4.28}{47}{Frische Werte bleiben verschieden}{section*.112}{}}
\newlabel{thm:auto:3.20.4.29}{{3.20.4.29}{47}{Frischwertfolge ist ordnungsgetrennt}{section*.113}{}}
\gdef \LT@c {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{199.64076pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@ci {\LT@entry 
    {1}{35.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{161.40889pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.30}{{3.20.4.30}{48}{Frische Rekursion ist injektiv}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{48}{section*.115}\protected@file@percent }
\newlabel{thm:auto:3.20.4.31}{{3.20.4.31}{48}{Nichtmaximalitaet liefert Frischdaten}{section*.116}{}}
\gdef \LT@cii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{161.40889pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.32}{{3.20.4.32}{49}{Nichtmaximale Potenzmengenfamilien sind Dedekind-unendlich}{section*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{49}{section*.118}\protected@file@percent }
\newlabel{thm:auto:3.20.4.33}{{3.20.4.33}{49}{Kein Tarski-Maximum erzwingt echte Erweiterungen}{section*.119}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{150.04813pt}\LT@entry 
    {1}{96.91841pt}}
\gdef \LT@civ {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{150.04813pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.34}{{3.20.4.34}{50}{Tarski-Gegenbeispiele erzwingen Dedekind-Unendlichkeit}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{50}{section*.121}\protected@file@percent }
\newlabel{thm:auto:3.20.4.35}{{3.20.4.35}{50}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{section*.122}{}}
\gdef \LT@cv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{256.17973pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{172.04143pt}\LT@entry 
    {1}{60.07115pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endliche Teilmengen}{51}{section*.125}\protected@file@percent }
\newlabel{def:auto:3.20.4.7}{{3.20.4.7}{51}{Familie der endlichen Teilmengen}{section*.126}{}}
\newlabel{thm:auto:3.20.4.36}{{3.20.4.36}{51}{Charakterisierung der Familie der endlichen Teilmengen}{section*.127}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{142.76378pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{151.20801pt}\LT@entry 
    {1}{106.91844pt}}
\newlabel{thm:auto:3.20.4.37}{{3.20.4.37}{52}{Endliche Teilmengen bilden eine nichtleere Potenzmengenfamilie}{section*.128}{}}
\newlabel{thm:auto:3.20.4.38}{{3.20.4.38}{52}{Frische Adjunktion endlicher Teilmengen}{section*.129}{}}
\gdef \LT@cix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{270.29497pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{151.20801pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {paragraph}{Maximalität}{53}{section*.130}\protected@file@percent }
\newlabel{thm:auto:3.20.4.39}{{3.20.4.39}{53}{Tarski-Endlichkeit liefert ein Maximum}{section*.131}{}}
\newlabel{thm:auto:3.20.4.40}{{3.20.4.40}{53}{Maximale endliche Teilmenge ist die ganze Menge}{section*.132}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{212.07312pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.07622pt}\LT@entry 
    {1}{76.65771pt}}
\@writefile{toc}{\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{54}{section*.133}\protected@file@percent }
\newlabel{thm:auto:3.20.4.41}{{3.20.4.41}{54}{Tarski-Endlichkeit impliziert Endlichkeit}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung zur Auswahl}{54}{section*.135}\protected@file@percent }
\newlabel{thm:auto:3.20.4.42}{{3.20.4.42}{54}{Endliche Mengen sind Dedekind-endlich}{section*.136}{}}
\newlabel{thm:auto:3.20.4.43}{{3.20.4.43}{54}{Endliche Mengen sind Tarski-endlich}{section*.137}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{157.6384pt}\LT@entry 
    {1}{60.07115pt}}
\@writefile{toc}{\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplementduale Familien}{55}{section*.139}\protected@file@percent }
\newlabel{def:auto:3.20.4.8}{{3.20.4.8}{55}{Komplementduale einer Potenzmengenfamilie}{section*.140}{}}
\newlabel{thm:auto:3.20.4.44}{{3.20.4.44}{55}{Charakterisierung der Komplementdualen}{section*.141}{}}
\newlabel{thm:auto:3.20.4.45}{{3.20.4.45}{55}{Einführung in die Komplementduale}{section*.142}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.62808pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.7673pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.20128pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{thm:auto:3.20.4.46}{{3.20.4.46}{56}{Element einer Potenzmengenfamilie liegt in der Grundmenge}{section*.143}{}}
\newlabel{thm:auto:3.20.4.47}{{3.20.4.47}{56}{Komplementduale bleibt eine nichtleere Potenzmengenfamilie}{section*.144}{}}
\gdef \LT@cxviii {\LT@entry 
    {1}{48.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{192.49672pt}\LT@entry 
    {1}{98.3244pt}}
\@writefile{toc}{\contentsline {paragraph}{Dualität von Maxima und Minima}{57}{section*.145}\protected@file@percent }
\newlabel{thm:auto:3.20.4.48}{{3.20.4.48}{57}{Komplementduales Maximum liefert ein Minimum}{section*.146}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{48.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{192.49672pt}\LT@entry 
    {1}{98.3244pt}}
\newlabel{thm:auto:3.20.4.49}{{3.20.4.49}{58}{Komplementduales Minimum liefert ein Maximum}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Äquivalenz der Prädikate}{58}{section*.148}\protected@file@percent }
\gdef \LT@cxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{167.49667pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{191.6218pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:3.20.4.50}{{3.20.4.50}{59}{Tarski-Minimalendlichkeit liefert ein Minimum}{section*.149}{}}
\newlabel{thm:auto:3.20.4.51}{{3.20.4.51}{59}{Tarski-Endlichkeit impliziert minimale Tarski-Endlichkeit}{section*.150}{}}
\newlabel{thm:auto:3.20.4.52}{{3.20.4.52}{59}{Minimale Tarski-Endlichkeit impliziert Tarski-Endlichkeit}{section*.151}{}}
\gdef \LT@cxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{191.6218pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:3.20.4.53}{{3.20.4.53}{60}{Äquivalenz der maximalen und minimalen Tarski-Endlichkeit}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Zusammenfassung der Äquivalenzen}{60}{subsection.20.4.5}\protected@file@percent }
\newlabel{thm:auto:3.20.4.54}{{3.20.4.54}{60}{Äquivalenz von Endlichkeit und Dedekind-Endlichkeit}{section*.153}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.24982pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.13869pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:3.20.4.55}{{3.20.4.55}{61}{Äquivalenz von Endlichkeit und Ausschluss von Surjektionen nach \(\mathbb {N}\)}{section*.154}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:3.20.4.56}{{3.20.4.56}{62}{Äquivalenz von Endlichkeit und Bijektivität aller Selbstinjektionen}{section*.155}{}}
\newlabel{thm:auto:3.20.4.57}{{3.20.4.57}{62}{Äquivalenz von Endlichkeit und Bijektivität aller Selbstsurjektionen}{section*.156}{}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:3.20.4.58}{{3.20.4.58}{63}{Äquivalenz von Endlichkeit und Tarski-Endlichkeit}{section*.157}{}}
\newlabel{thm:auto:3.20.4.59}{{3.20.4.59}{63}{Äquivalenz von Endlichkeit und minimaler Tarski-Endlichkeit}{section*.158}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.413pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{43.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{121.86588pt}\LT@entry 
    {1}{107.94936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Wohldefiniertheit der Kardinalität}{64}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Eindeutigkeit der endlichen Kardinalität}{64}{subsection.20.5.1}\protected@file@percent }
\newlabel{thm:auto:3.20.5.1}{{3.20.5.1}{64}{Selbstinjektionen natürlicher Zahlen sind bijektiv}{section*.159}{}}
\newlabel{thm:auto:3.20.5.2}{{3.20.5.2}{64}{Keine größere natürliche Zahl ist gleichmächtig}{section*.160}{}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{43.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{110.56918pt}\LT@entry 
    {1}{143.87991pt}}
\newlabel{thm:auto:3.20.5.3}{{3.20.5.3}{65}{Eindeutigkeit der endlichen Kardinalität}{section*.161}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.854pt}\LT@entry 
    {1}{95.54657pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Definition der Kardinalität}{66}{subsection.20.5.2}\protected@file@percent }
\newlabel{thm:auto:3.20.5.4}{{3.20.5.4}{66}{Wohldefiniertheit der Kardinalität}{section*.162}{}}
\newlabel{def:auto:3.20.5.1}{{3.20.5.1}{66}{Funktionsvorschrift der Kardinalität}{section*.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ende}{67}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{68}
