\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\gdef \LT@i {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{40.14479pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{59.427pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{154.7051pt}\LT@entry 
    {1}{75.01001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Das Auswahlprinzip}{2}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Von der Surjektionsform zur Relationsform}{2}{section.18.1}\protected@file@percent }
\newlabel{thm:auto:3.18.1.1}{{3.18.1.1}{2}{}{section*.2}{}}
\newlabel{thm:auto:3.18.1.2}{{3.18.1.2}{2}{}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{128.30524pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@iv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{149.20792pt}\LT@entry 
    {1}{77.21332pt}}
\newlabel{thm:auto:3.18.1.3}{{3.18.1.3}{3}{}{section*.4}{}}
\newlabel{thm:auto:3.18.1.4}{{3.18.1.4}{3}{}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{156.98572pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@vi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{161.94391pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{117.05939pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:3.18.1.5}{{3.18.1.5}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Relationsform nach Familienform}{4}{section.18.2}\protected@file@percent }
\newlabel{thm:auto:3.18.2.1}{{3.18.2.1}{4}{}{section*.7}{}}
\newlabel{thm:auto:3.18.2.2}{{3.18.2.2}{4}{Existenz eines Auswahlelements in $X$}{section*.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.05939pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@ix {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.05939pt}\LT@entry 
    {1}{100.54659pt}}
\newlabel{thm:auto:3.18.2.3}{{3.18.2.3}{5}{Auswahlelement in $X$ ist $F(X)$}{section*.9}{}}
\newlabel{thm:auto:3.18.2.4}{{3.18.2.4}{5}{Eindeutige Existenz eines Auswahlelements in $X$}{section*.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.35072pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{221.58528pt}\LT@entry 
    {1}{66.24998pt}}
\newlabel{thm:auto:3.18.2.5}{{3.18.2.5}{6}{Auswahlfunktion liefert Auswahlmenge}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Familienform nach Surjektionsform}{6}{section.18.3}\protected@file@percent }
\newlabel{thm:auto:3.18.3.1}{{3.18.3.1}{6}{}{section*.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{109.69621pt}}
\newlabel{thm:auto:3.18.3.2}{{3.18.3.2}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Die Sektion zu einer surjektiven Funktion}{7}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Auswahltermvorschrift}{7}{section*.14}\protected@file@percent }
\newlabel{def:auto:3.18.3.1}{{3.18.3.1}{7}{}{section*.15}{}}
\newlabel{thm:auto:3.18.3.3}{{3.18.3.3}{7}{Typisierungsaxiom für $t_{\Sec _{G,L}}$}{section*.16}{}}
\newlabel{thm:auto:3.18.3.4}{{3.18.3.4}{7}{Grundgleichung des Auswahlterms}{section*.17}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{109.69621pt}}
\gdef \LT@xv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{206.98111pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{100.25179pt}}
\@writefile{toc}{\contentsline {subsubsection}{Die Sektion als Funktion}{8}{section*.18}\protected@file@percent }
\newlabel{thm:auto:3.18.3.5}{{3.18.3.5}{8}{Sektion als Funktion}{section*.19}{}}
\newlabel{def:auto:3.18.3.2}{{3.18.3.2}{8}{}{section*.20}{}}
\newlabel{thm:auto:3.18.3.6}{{3.18.3.6}{8}{Sektion ist eine Funktion}{section*.21}{}}
\newlabel{thm:auto:3.18.3.7}{{3.18.3.7}{8}{Grundgleichung der Sektion}{section*.22}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{100.25179pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.22217pt}\LT@entry 
    {1}{109.69621pt}}
\gdef \LT@xix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{157.02592pt}\LT@entry 
    {1}{86.65775pt}}
\newlabel{thm:auto:3.18.3.8}{{3.18.3.8}{9}{Sektionsgleichung}{section*.23}{}}
\newlabel{thm:auto:3.18.3.9}{{3.18.3.9}{9}{Auswahlmenge liefert Rechtsinverse}{section*.24}{}}
\gdef \LT@xx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{237.9822pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{158.37463pt}\LT@entry 
    {1}{67.43434pt}}
\newlabel{thm:auto:3.18.3.10}{{3.18.3.10}{10}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Axiomatische Festlegung}{10}{subsection.18.3.2}\protected@file@percent }
\newlabel{ax:auto:3.18.3.1}{{3.18.3.1}{10}{Auswahlprinzip (AC -- Surjektionsform)}{section*.26}{}}
\newlabel{def:auto:3.18.3.3}{{3.18.3.3}{10}{Auswahlprinzip (globale Surjektionsform)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Folgerungen}{10}{subsection.18.3.3}\protected@file@percent }
\newlabel{thm:auto:3.18.3.11}{{3.18.3.11}{10}{AC -- Relationsform aus der Surjektionsform}{section*.28}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{186.4619pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{166.9708pt}\LT@entry 
    {1}{165.46489pt}}
\newlabel{thm:auto:3.18.3.12}{{3.18.3.12}{11}{AC -- Familienform aus der Surjektionsform}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wohlordnungssatz}{11}{section*.30}\protected@file@percent }
\newlabel{def:auto:3.18.3.4}{{3.18.3.4}{11}{Auswahlrelation auf nichtleeren Teilmengen}{section*.31}{}}
\newlabel{def:auto:3.18.3.5}{{3.18.3.5}{11}{Auswahlfunktion auf nichtleeren Teilmengen}{section*.32}{}}
\newlabel{thm:auto:3.18.3.13}{{3.18.3.13}{11}{Auswahlrelation ist total}{section*.33}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{195.39879pt}\LT@entry 
    {1}{95.8072pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{265.08218pt}\LT@entry 
    {1}{124.87666pt}}
\newlabel{thm:auto:3.18.3.14}{{3.18.3.14}{12}{Elemente der Auswahlrelation}{section*.34}{}}
\newlabel{thm:auto:3.18.3.15}{{3.18.3.15}{12}{Auswahlrelation liefert Auswahlfunktion}{section*.35}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{261.19336pt}\LT@entry 
    {1}{95.8072pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.75279pt}\LT@entry 
    {1}{100.80722pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.75279pt}\LT@entry 
    {1}{100.80722pt}}
\newlabel{thm:auto:3.18.3.16}{{3.18.3.16}{13}{Surjektionsform liefert Auswahlfunktion auf nichtleeren Teilmengen}{section*.36}{}}
\newlabel{thm:auto:3.18.3.17}{{3.18.3.17}{13}{Zermelos Konstruktionssatz}{section*.37}{}}
\newlabel{thm:auto:3.18.3.18}{{3.18.3.18}{13}{Zermelos Wohlordnungskonstruktion}{section*.38}{}}
\newlabel{thm:auto:3.18.3.19}{{3.18.3.19}{13}{Auswahlaxiom impliziert Wohlordnungssatz}{section*.39}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{164.40054pt}\LT@entry 
    {1}{144.08784pt}}
\newlabel{def:auto:3.18.3.6}{{3.18.3.6}{14}{Faserminimenge zu einer Wohlordnung}{section*.40}{}}
\newlabel{thm:auto:3.18.3.20}{{3.18.3.20}{14}{Wohlgeordnete Fasern liefern eine Auswahlmenge}{section*.41}{}}
\newlabel{thm:auto:3.18.3.21}{{3.18.3.21}{14}{Faserminima einer Wohlordnung liefern eine Rechtsinverse}{section*.42}{}}
\newlabel{thm:auto:3.18.3.22}{{3.18.3.22}{14}{Wohlordnungssatz impliziert Auswahlaxiom}{section*.43}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{226.77777pt}\LT@entry 
    {1}{100.80722pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.43192pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{41.76164pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{104.48793pt}\LT@entry 
    {1}{95.57pt}}
\newlabel{thm:auto:3.18.3.23}{{3.18.3.23}{15}{Äquivalenz von Auswahlaxiom und Wohlordnungssatz}{section*.44}{}}
\newlabel{thm:auto:3.18.3.24}{{3.18.3.24}{15}{Rechtsinverse surjektiver Funktionen}{section*.45}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{117.98332pt}\LT@entry 
    {1}{69.43552pt}}
\@writefile{toc}{\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{16}{section*.46}\protected@file@percent }
\newlabel{thm:auto:3.18.3.25}{{3.18.3.25}{16}{}{section*.47}{}}
\gdef \@abspage@last{17}
