\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Zermelo-Fraenkel-Axiome}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:3.2.1}{{3.2.1}{4}{Begriff der Menge (Zermelo-Fraenkel-Axiome)}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@ii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.6068pt}\LT@entry 
    {1}{34.40285pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einfache Sätze}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:auto:3.3.1}{{3.3.1}{5}{}{section*.3}{}}
\newlabel{thm:auto:3.3.2}{{3.3.2}{5}{}{formulaThm.3.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{136.20778pt}\LT@entry 
    {1}{49.65651pt}}
\gdef \LT@iv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.7323pt}\LT@entry 
    {1}{42.73608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensionalität}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axiom der Extensionalität}{6}{section.4.1}\protected@file@percent }
\newlabel{ax:auto:3.4.1.1}{{3.4.1.1}{6}{Extensionalität}{section*.4}{}}
\newlabel{thm:auto:3.4.1.1}{{3.4.1.1}{6}{Extensionalität}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.00803pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{32.92006pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{102.51016pt}\LT@entry 
    {1}{102.24pt}}
\gdef \LT@vii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.62126pt}\LT@entry 
    {1}{86.83832pt}}
\newlabel{thm:auto:3.4.1.2}{{3.4.1.2}{7}{Ersetzung in der Elementbeziehung}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ungleichheit von Mengen}{7}{section.4.2}\protected@file@percent }
\newlabel{thm:auto:3.4.2.1}{{3.4.2.1}{7}{}{formulaThm.4.2.1}{}}
\newlabel{thm:auto:3.4.2.2}{{3.4.2.2}{7}{}{formulaThm.4.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{67.84895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teilmengen}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition der Teilmenge}{8}{section.5.1}\protected@file@percent }
\newlabel{def:auto:3.5.1.1}{{3.5.1.1}{8}{Teilmenge}{section*.7}{}}
\newlabel{def:auto:3.5.1.2}{{3.5.1.2}{8}{Echte Teilmenge}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlegende Eigenschaften}{8}{section.5.2}\protected@file@percent }
\newlabel{thm:auto:3.5.2.1}{{3.5.2.1}{8}{Echte Teilmenge ist Teilmenge}{section*.9}{}}
\newlabel{thm:auto:3.5.2.2}{{3.5.2.2}{8}{Echte Teilmenge ist ungleich}{section*.10}{}}
\gdef \LT@ix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@x {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{178.35353pt}\LT@entry 
    {1}{82.18059pt}}
\gdef \LT@xi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.52414pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:3.5.2.3}{{3.5.2.3}{9}{Echte Erweiterung besitzt ein neues Element}{section*.11}{}}
\newlabel{thm:auto:3.5.2.4}{{3.5.2.4}{9}{Echte Teilmenge besitzt ein neues Obermengenelement}{section*.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{33.28253pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.01703pt}\LT@entry 
    {1}{89.14064pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.01703pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.00803pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.39923pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{27.17491pt}\LT@entry 
    {1}{87.14064pt}}
\newlabel{thm:auto:3.5.2.5}{{3.5.2.5}{10}{Echte Obermenge erhält Teilmengen}{section*.13}{}}
\newlabel{thm:auto:3.5.2.6}{{3.5.2.6}{10}{}{formulaThm.5.2.6}{}}
\newlabel{thm:auto:3.5.2.7}{{3.5.2.7}{10}{}{formulaThm.5.2.7}{}}
\newlabel{thm:auto:3.5.2.8}{{3.5.2.8}{10}{}{formulaThm.5.2.8}{}}
\newlabel{thm:auto:3.5.2.9}{{3.5.2.9}{10}{}{formulaThm.5.2.9}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.47888pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{88.06567pt}\LT@entry 
    {1}{65.01001pt}}
\gdef \LT@xix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ordnungsrelation}{11}{section.5.3}\protected@file@percent }
\newlabel{thm:auto:3.5.3.1}{{3.5.3.1}{11}{Reflexivität von Teilmengen}{formulaThm.5.3.1}{}}
\newlabel{thm:auto:3.5.3.2}{{3.5.3.2}{11}{Antisymmetrie von Teilmengen}{formulaThm.5.3.2}{}}
\newlabel{thm:auto:3.5.3.3}{{3.5.3.3}{11}{}{formulaThm.5.3.3}{}}
\newlabel{thm:auto:3.5.3.4}{{3.5.3.4}{11}{}{formulaThm.5.3.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.95113pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.42815pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{99.31714pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{33.28253pt}\LT@entry 
    {1}{89.61609pt}}
\newlabel{thm:auto:3.5.3.5}{{3.5.3.5}{12}{}{formulaThm.5.3.5}{}}
\newlabel{thm:auto:3.5.3.6}{{3.5.3.6}{12}{Transitivität von Teilmengen}{formulaThm.5.3.6}{}}
\newlabel{thm:auto:3.5.3.7}{{3.5.3.7}{12}{}{formulaThm.5.3.7}{}}
\newlabel{thm:auto:3.5.3.8}{{3.5.3.8}{12}{Rechtsverträglichkeit von \(\subseteq \) und \(=\)}{formulaThm.5.3.8}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.19344pt}\LT@entry 
    {1}{76.65771pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leere Menge}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Axiom der leeren Menge}{14}{section.6.1}\protected@file@percent }
\newlabel{ax:auto:3.6.1.1}{{3.6.1.1}{14}{Leere Menge}{formulaAx.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition der leeren Menge}{14}{section.6.2}\protected@file@percent }
\newlabel{thm:auto:3.6.2.1}{{3.6.2.1}{14}{}{formulaThm.6.2.1}{}}
\newlabel{def:auto:3.6.2.1}{{3.6.2.1}{14}{Leere Menge}{formulaDef.6.2.1}{}}
\newlabel{thm:auto:3.6.2.2}{{3.6.2.2}{14}{Leere Menge}{section*.14}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.94713pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.12833pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.1305pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.75667pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{thm:auto:3.6.2.3}{{3.6.2.3}{15}{}{formulaThm.6.2.3}{}}
\newlabel{thm:auto:3.6.2.4}{{3.6.2.4}{15}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grundlegende Eigenschaften}{15}{section.6.3}\protected@file@percent }
\newlabel{thm:auto:3.6.3.1}{{3.6.3.1}{15}{}{formulaThm.6.3.1}{}}
\newlabel{thm:auto:3.6.3.2}{{3.6.3.2}{15}{Leere Menge ist Teilmenge}{section*.16}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.11107pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.15268pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{71.01703pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{32.61105pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:3.6.3.3}{{3.6.3.3}{16}{Teilmenge der leeren Menge}{section*.17}{}}
\newlabel{thm:auto:3.6.3.4}{{3.6.3.4}{16}{}{formulaThm.6.3.4}{}}
\newlabel{thm:auto:3.6.3.5}{{3.6.3.5}{16}{}{formulaThm.6.3.5}{}}
\newlabel{thm:auto:3.6.3.6}{{3.6.3.6}{16}{}{formulaThm.6.3.6}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.36098pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.81937pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.15268pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.73947pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:3.6.3.7}{{3.6.3.7}{17}{}{section*.18}{}}
\newlabel{thm:auto:3.6.3.8}{{3.6.3.8}{17}{Nichtleere Menge hat ein Element}{section*.19}{}}
\newlabel{thm:auto:3.6.3.9}{{3.6.3.9}{17}{Nichtleere Teilmenge hat ein Element im Oberbereich}{section*.20}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{68.4187pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.06567pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xl {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{108.95477pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aussonderung}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Axiom der Aussonderung}{19}{section.7.1}\protected@file@percent }
\newlabel{ax:auto:3.7.1.1}{{3.7.1.1}{19}{Aussonderung}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition der ausgesonderten Menge}{19}{section.7.2}\protected@file@percent }
\newlabel{thm:auto:3.7.2.1}{{3.7.2.1}{19}{Zur Eindeutigkeit}{section*.22}{}}
\newlabel{thm:auto:3.7.2.2}{{3.7.2.2}{19}{Eindeutigkeit der Komprehension}{section*.23}{}}
\gdef \LT@xli {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{143.06552pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{111.51727pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.3167pt}\LT@entry 
    {1}{55.07114pt}}
\newlabel{thm:auto:3.7.2.3}{{3.7.2.3}{20}{}{section*.24}{}}
\newlabel{thm:auto:3.7.2.4}{{3.7.2.4}{20}{}{section*.25}{}}
\newlabel{def:auto:3.7.2.1}{{3.7.2.1}{20}{Aussonderung}{section*.26}{}}
\newlabel{thm:auto:3.7.2.5}{{3.7.2.5}{20}{Aussonderung}{section*.27}{}}
\newlabel{thm:auto:3.7.2.6}{{3.7.2.6}{20}{}{section*.28}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.01013pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.49278pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.01013pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.49278pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.01013pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:3.7.2.7}{{3.7.2.7}{21}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grundlegende Eigenschaften}{21}{section.7.3}\protected@file@percent }
\newlabel{thm:auto:3.7.3.1}{{3.7.3.1}{21}{}{formulaThm.7.3.1}{}}
\newlabel{thm:auto:3.7.3.2}{{3.7.3.2}{21}{}{formulaThm.7.3.2}{}}
\newlabel{thm:auto:3.7.3.3}{{3.7.3.3}{21}{}{formulaThm.7.3.3}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.49278pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@l {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.01013pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{74.29503pt}\LT@entry 
    {1}{104.6pt}}
\gdef \LT@li {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.90599pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@lii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.07957pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@liii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.73952pt}\LT@entry 
    {1}{44.9583pt}}
\newlabel{thm:auto:3.7.3.4}{{3.7.3.4}{22}{}{formulaThm.7.3.4}{}}
\newlabel{thm:auto:3.7.3.5}{{3.7.3.5}{22}{}{formulaThm.7.3.5}{}}
\newlabel{thm:auto:3.7.3.6}{{3.7.3.6}{22}{}{formulaThm.7.3.6}{}}
\newlabel{thm:auto:3.7.3.7}{{3.7.3.7}{22}{}{formulaThm.7.3.7}{}}
\newlabel{thm:auto:3.7.3.8}{{3.7.3.8}{22}{}{formulaThm.7.3.8}{}}
\gdef \LT@liv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{153.63489pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@lv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{96.48927pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.49278pt}\LT@entry 
    {1}{89.61609pt}}
\newlabel{thm:auto:3.7.3.9}{{3.7.3.9}{23}{}{formulaThm.7.3.9}{}}
\newlabel{thm:auto:3.7.3.10}{{3.7.3.10}{23}{}{formulaThm.7.3.10}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.96164pt}\LT@entry 
    {1}{42.18053pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{72.96164pt}\LT@entry 
    {1}{47.18057pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Negation beschränkter Quantoren}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grundlegende Negationssätze}{24}{section.8.1}\protected@file@percent }
\newlabel{thm:auto:3.8.1.1}{{3.8.1.1}{24}{}{formulaThm.8.1.1}{}}
\gdef \LT@lix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.2152pt}\LT@entry 
    {1}{37.1806pt}}
\gdef \LT@lx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.1.2}{{3.8.1.2}{25}{}{formulaThm.8.1.2}{}}
\newlabel{thm:auto:3.8.1.3}{{3.8.1.3}{25}{}{formulaThm.8.1.3}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{47.18057pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{85.73958pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{72.4062pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:3.8.1.4}{{3.8.1.4}{26}{}{formulaThm.8.1.4}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{47.18057pt}}
\newlabel{thm:auto:3.8.1.5}{{3.8.1.5}{27}{}{formulaThm.8.1.5}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.4062pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.4062pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Äquivalente Positivformen}{28}{section.8.2}\protected@file@percent }
\newlabel{thm:auto:3.8.2.1}{{3.8.2.1}{28}{}{formulaThm.8.2.1}{}}
\newlabel{thm:auto:3.8.2.2}{{3.8.2.2}{28}{}{formulaThm.8.2.2}{}}
\newlabel{thm:auto:3.8.2.3}{{3.8.2.3}{28}{}{formulaThm.8.2.3}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.07289pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.4062pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.4062pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{123.80475pt}\LT@entry 
    {1}{52.18059pt}}
\newlabel{thm:auto:3.8.2.4}{{3.8.2.4}{29}{}{formulaThm.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implikation und Äquivalenz unter beschränkten Quantoren}{29}{section.8.3}\protected@file@percent }
\newlabel{thm:auto:3.8.3.1}{{3.8.3.1}{29}{}{formulaThm.8.3.1}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.6935pt}\LT@entry 
    {1}{52.18059pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{117.13806pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{111.02681pt}\LT@entry 
    {1}{52.18059pt}}
\newlabel{thm:auto:3.8.3.2}{{3.8.3.2}{30}{}{formulaThm.8.3.2}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{111.58253pt}\LT@entry 
    {1}{52.18059pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{111.58253pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.3.3}{{3.8.3.3}{31}{}{formulaThm.8.3.3}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.6935pt}\LT@entry 
    {1}{52.18059pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{117.6935pt}\LT@entry 
    {1}{47.18054pt}}
\newlabel{thm:auto:3.8.3.4}{{3.8.3.4}{32}{}{formulaThm.8.3.4}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{230.27608pt}\LT@entry 
    {1}{49.95831pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{230.27608pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.3.5}{{3.8.3.5}{33}{Negation der beschränkten Äquivalenz}{section*.30}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{216.9427pt}\LT@entry 
    {1}{82.18059pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{230.27608pt}\LT@entry 
    {1}{67.18054pt}}
\newlabel{thm:auto:3.8.3.6}{{3.8.3.6}{34}{}{formulaThm.8.3.6}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.56119pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.56119pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Negation zweifach beschränkter Quantoren}{35}{section.8.4}\protected@file@percent }
\newlabel{thm:auto:3.8.4.1}{{3.8.4.1}{35}{}{formulaThm.8.4.1}{}}
\newlabel{thm:auto:3.8.4.2}{{3.8.4.2}{35}{}{formulaThm.8.4.2}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{118.78339pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{118.78339pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.56119pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.4.3}{{3.8.4.3}{36}{}{formulaThm.8.4.3}{}}
\gdef \LT@xci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{126.56119pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{118.78339pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{118.78339pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.4.4}{{3.8.4.4}{37}{}{formulaThm.8.4.4}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.8945pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.8945pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{120.44994pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.4.5}{{3.8.4.5}{38}{}{formulaThm.8.4.5}{}}
\newlabel{thm:auto:3.8.4.6}{{3.8.4.6}{38}{}{formulaThm.8.4.6}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{120.44994pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.8945pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.4.7}{{3.8.4.7}{39}{}{formulaThm.8.4.7}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.8945pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@c {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{120.44994pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ci {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{120.44994pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:3.8.4.8}{{3.8.4.8}{40}{}{formulaThm.8.4.8}{}}
\gdef \LT@cii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.39142pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{133.58429pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Russel Paradoxon und die universelle Menge}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:auto:3.9.1}{{3.9.1}{41}{Russells Paradoxon in der ZF-Mengenlehre}{formulaThm.9.0.1}{}}
\newlabel{thm:auto:3.9.2}{{3.9.2}{41}{}{formulaThm.9.0.2}{}}
\newlabel{thm:auto:3.9.3}{{3.9.3}{41}{}{formulaThm.9.0.3}{}}
\gdef \LT@civ {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{147.81346pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.63524pt}\LT@entry 
    {1}{148.32289pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.63524pt}\LT@entry 
    {1}{148.32289pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{2.0pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{126.76328pt}\LT@entry 
    {1}{120.92007pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schnittmengen}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition der Schnittmenge}{43}{section.10.1}\protected@file@percent }
\newlabel{def:auto:3.10.1.1}{{3.10.1.1}{43}{Schnitt}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Grundlegende Eigenschaften}{43}{section.10.2}\protected@file@percent }
\newlabel{thm:auto:3.10.2.1}{{3.10.2.1}{43}{}{formulaThm.10.2.1}{}}
\newlabel{thm:auto:3.10.2.2}{{3.10.2.2}{43}{}{formulaThm.10.2.2}{}}
\newlabel{thm:auto:3.10.2.3}{{3.10.2.3}{43}{}{formulaThm.10.2.3}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.57262pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{75.38655pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{109.2613pt}\LT@entry 
    {1}{52.23001pt}}
\gdef \LT@cx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{75.38655pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{109.2613pt}\LT@entry 
    {1}{52.23001pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.04845pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{28.11107pt}\LT@entry 
    {1}{146.32289pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.63524pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{64.57262pt}\LT@entry 
    {1}{78.52394pt}}
\newlabel{thm:auto:3.10.2.4}{{3.10.2.4}{44}{}{formulaThm.10.2.4}{}}
\newlabel{thm:auto:3.10.2.5}{{3.10.2.5}{44}{}{formulaThm.10.2.5}{}}
\newlabel{thm:auto:3.10.2.6}{{3.10.2.6}{44}{}{formulaThm.10.2.6}{}}
\newlabel{thm:auto:3.10.2.7}{{3.10.2.7}{44}{Idempotenz des Schnitts}{formulaThm.10.2.7}{}}
\newlabel{thm:auto:3.10.2.8}{{3.10.2.8}{44}{Kommutativität des Schnitts}{formulaThm.10.2.8}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{75.38655pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{109.2613pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.5311pt}\LT@entry 
    {1}{161.10071pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.11789pt}\LT@entry 
    {1}{161.10071pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.82274pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:3.10.2.9}{{3.10.2.9}{45}{Assoziativität des Schnitts}{formulaThm.10.2.9}{}}
\newlabel{thm:auto:3.10.2.10}{{3.10.2.10}{45}{}{formulaThm.10.2.10}{}}
\newlabel{thm:auto:3.10.2.11}{{3.10.2.11}{45}{}{formulaThm.10.2.11}{}}
\newlabel{thm:auto:3.10.2.12}{{3.10.2.12}{45}{}{section*.32}{}}
\newlabel{thm:auto:3.10.2.13}{{3.10.2.13}{45}{}{section*.33}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.82274pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.70581pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.86708pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.69786pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{28.69786pt}\LT@entry 
    {1}{89.07948pt}}
\newlabel{thm:auto:3.10.2.14}{{3.10.2.14}{46}{Teilmengen im Durchschnitt}{section*.34}{}}
\newlabel{thm:auto:3.10.2.15}{{3.10.2.15}{46}{}{formulaThm.10.2.15}{}}
\newlabel{thm:auto:3.10.2.16}{{3.10.2.16}{46}{}{formulaThm.10.2.16}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.69786pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{28.69786pt}\LT@entry 
    {1}{87.61609pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{96.59337pt}\LT@entry 
    {1}{59.43549pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.49988pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.49988pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.40259pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:3.10.2.17}{{3.10.2.17}{47}{}{formulaThm.10.2.17}{}}
\newlabel{thm:auto:3.10.2.18}{{3.10.2.18}{47}{}{formulaThm.10.2.18}{}}
\newlabel{thm:auto:3.10.2.19}{{3.10.2.19}{47}{}{formulaThm.10.2.19}{}}
\newlabel{thm:auto:3.10.2.20}{{3.10.2.20}{47}{}{section*.35}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.80888pt}\LT@entry 
    {1}{96.28275pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.72893pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{88.91309pt}\LT@entry 
    {1}{121.54337pt}}
\newlabel{thm:auto:3.10.2.21}{{3.10.2.21}{48}{}{formulaThm.10.2.21}{}}
\newlabel{thm:auto:3.10.2.22}{{3.10.2.22}{48}{}{formulaThm.10.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Der unendliche Schnitt}{48}{section.10.3}\protected@file@percent }
\newlabel{thm:auto:3.10.3.1}{{3.10.3.1}{48}{}{formulaThm.10.3.1}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{39.7339pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.26405pt}\LT@entry 
    {1}{79.20836pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.26405pt}\LT@entry 
    {1}{86.14372pt}}
\newlabel{thm:auto:3.10.3.2}{{3.10.3.2}{49}{}{section*.36}{}}
\newlabel{thm:auto:3.10.3.3}{{3.10.3.3}{49}{}{formulaThm.10.3.3}{}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.26405pt}\LT@entry 
    {1}{133.57916pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{99.2072pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{116.37521pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:3.10.3.4}{{3.10.3.4}{50}{}{section*.37}{}}
\newlabel{thm:auto:3.10.3.5}{{3.10.3.5}{50}{}{formulaThm.10.3.5}{}}
\newlabel{def:auto:3.10.3.1}{{3.10.3.1}{50}{Der unendliche Schnitt}{formulaDef.10.3.1}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.12657pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{103.7275pt}\LT@entry 
    {1}{143.71822pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.32492pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{89.66713pt}\LT@entry 
    {1}{109.83821pt}}
\newlabel{def:auto:3.10.3.2}{{3.10.3.2}{51}{Notationserweiterung}{formulaDef.10.3.2}{}}
\newlabel{thm:auto:3.10.3.6}{{3.10.3.6}{51}{}{formulaThm.10.3.6}{}}
\newlabel{thm:auto:3.10.3.7}{{3.10.3.7}{51}{}{formulaThm.10.3.7}{}}
\newlabel{thm:auto:3.10.3.8}{{3.10.3.8}{51}{}{formulaThm.10.3.8}{}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{162.54747pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.82854pt}\LT@entry 
    {1}{133.53758pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{161.25879pt}\LT@entry 
    {1}{88.50497pt}}
\newlabel{thm:auto:3.10.3.9}{{3.10.3.9}{52}{}{formulaThm.10.3.9}{}}
\newlabel{thm:auto:3.10.3.10}{{3.10.3.10}{52}{}{formulaThm.10.3.10}{}}
\newlabel{thm:auto:3.10.3.11}{{3.10.3.11}{52}{Elemente des unendlichen Schnitts erfüllen die definierende Eigenschaft}{section*.38}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{138.92084pt}\LT@entry 
    {1}{60.07115pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Paarmenge}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Axiom der Paarmenge}{54}{section.11.1}\protected@file@percent }
\newlabel{ax:auto:3.11.1.1}{{3.11.1.1}{54}{Paarmenge}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definition der Paarmenge}{54}{section.11.2}\protected@file@percent }
\newlabel{def:auto:3.11.2.1}{{3.11.2.1}{54}{Paarmenge}{section*.40}{}}
\newlabel{thm:auto:3.11.2.1}{{3.11.2.1}{54}{}{section*.41}{}}
\newlabel{def:auto:3.11.2.2}{{3.11.2.2}{54}{Geordnetes Paar}{section*.42}{}}
\gdef \LT@cxlii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.95938pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{75.23006pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.9268pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.93834pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.95938pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{60.78557pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.13303pt}\LT@entry 
    {1}{62.21327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Grundlegende Eigenschaften}{55}{section.11.3}\protected@file@percent }
\newlabel{thm:auto:3.11.3.1}{{3.11.3.1}{55}{}{formulaThm.11.3.1}{}}
\newlabel{thm:auto:3.11.3.2}{{3.11.3.2}{55}{}{formulaThm.11.3.2}{}}
\newlabel{thm:auto:3.11.3.3}{{3.11.3.3}{55}{}{formulaThm.11.3.3}{}}
\newlabel{thm:auto:3.11.3.4}{{3.11.3.4}{55}{}{formulaThm.11.3.4}{}}
\newlabel{thm:auto:3.11.3.5}{{3.11.3.5}{55}{}{formulaThm.11.3.5}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{46.52423pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{37.22331pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{61.7798pt}\LT@entry 
    {1}{93.8072pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{77.11313pt}\LT@entry 
    {1}{109.64871pt}}
\gdef \LT@cl {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{162.43217pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{def:auto:3.11.3.1}{{3.11.3.1}{56}{Einermenge}{formulaDef.11.3.1}{}}
\newlabel{thm:auto:3.11.3.6}{{3.11.3.6}{56}{}{formulaThm.11.3.6}{}}
\newlabel{thm:auto:3.11.3.7}{{3.11.3.7}{56}{}{formulaThm.11.3.7}{}}
\newlabel{thm:auto:3.11.3.8}{{3.11.3.8}{56}{}{formulaThm.11.3.8}{}}
\newlabel{thm:auto:3.11.3.9}{{3.11.3.9}{56}{}{section*.43}{}}
\gdef \LT@cli {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.96848pt}\LT@entry 
    {1}{122.42653pt}}
\gdef \LT@clii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{78.37251pt}\LT@entry 
    {1}{72.18056pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{40.11917pt}\LT@entry 
    {1}{121.54337pt}}
\newlabel{thm:auto:3.11.3.10}{{3.11.3.10}{57}{}{formulaThm.11.3.10}{}}
\newlabel{thm:auto:3.11.3.11}{{3.11.3.11}{57}{}{formulaThm.11.3.11}{}}
\newlabel{thm:auto:3.11.3.12}{{3.11.3.12}{57}{}{formulaThm.11.3.12}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.95242pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@clv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.95242pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{104.05646pt}\LT@entry 
    {1}{92.94939pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{47.90508pt}\LT@entry 
    {1}{42.73608pt}}
\newlabel{thm:auto:3.11.3.13}{{3.11.3.13}{58}{}{formulaThm.11.3.13}{}}
\newlabel{thm:auto:3.11.3.14}{{3.11.3.14}{58}{}{formulaThm.11.3.14}{}}
\newlabel{thm:auto:3.11.3.15}{{3.11.3.15}{58}{}{formulaThm.11.3.15}{}}
\newlabel{thm:auto:3.11.3.16}{{3.11.3.16}{58}{}{formulaThm.11.3.16}{}}
\gdef \LT@clviii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{144.07208pt}\LT@entry 
    {1}{126.54338pt}}
\gdef \LT@clix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{144.07208pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{thm:auto:3.11.3.17}{{3.11.3.17}{59}{}{formulaThm.11.3.17}{}}
\newlabel{thm:auto:3.11.3.18}{{3.11.3.18}{59}{}{formulaThm.11.3.18}{}}
\gdef \LT@clx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:3.11.3.19}{{3.11.3.19}{60}{Sei \(A\) eine Menge und \(a,b,c,d\in A\), dann gilt:}{formulaThm.11.3.19}{}}
\newlabel{thm:auto:3.11.3.20}{{3.11.3.20}{60}{}{formulaThm.11.3.20}{}}
\newlabel{thm:auto:3.11.3.21}{{3.11.3.21}{60}{}{formulaThm.11.3.21}{}}
\newlabel{thm:auto:3.11.3.22}{{3.11.3.22}{60}{}{formulaThm.11.3.22}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{144.44151pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.33209pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{150.2309pt}\LT@entry 
    {1}{167.76878pt}}
\newlabel{thm:auto:3.11.3.23}{{3.11.3.23}{61}{}{formulaThm.11.3.23}{}}
\newlabel{thm:auto:3.11.3.24}{{3.11.3.24}{61}{}{formulaThm.11.3.24}{}}
\newlabel{thm:auto:3.11.3.25}{{3.11.3.25}{61}{}{formulaThm.11.3.25}{}}
\gdef \LT@clxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{144.44151pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{149.99693pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:3.11.3.26}{{3.11.3.26}{62}{}{formulaThm.11.3.26}{}}
\gdef \LT@clxx {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{126.05653pt}\LT@entry 
    {1}{151.31541pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{123.83449pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Geordnete Paare}{63}{section.11.4}\protected@file@percent }
\newlabel{thm:auto:3.11.4.1}{{3.11.4.1}{63}{Sei \(A\) eine Menge und \(a,b,c,d\in A\), dann gilt:}{formulaThm.11.4.1}{}}
\gdef \LT@clxxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.88763pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.88763pt}\LT@entry 
    {1}{94.6161pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.88763pt}\LT@entry 
    {1}{94.6161pt}}
\newlabel{thm:auto:3.11.4.2}{{3.11.4.2}{64}{Sei \(A\) eine Menge und \(a,b,c,d\in A\), dann gilt:}{formulaThm.11.4.2}{}}
\newlabel{thm:auto:3.11.4.3}{{3.11.4.3}{64}{Sei \(A\) eine Menge und \(a,b,c,d\in A\), dann gilt:}{formulaThm.11.4.3}{}}
\newlabel{thm:auto:3.11.4.4}{{3.11.4.4}{64}{Sei \(A\) eine Menge und \(a,b,c,d\in A\), dann gilt:}{formulaThm.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Verschachtelte Paare und Tripel}{64}{subsection.11.4.1}\protected@file@percent }
\newlabel{def:auto:3.11.4.1}{{3.11.4.1}{64}{Tripel (rechtsassoziiert)}{formulaDef.11.4.1}{}}
\gdef \LT@clxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{102.44897pt}\LT@entry 
    {1}{95.8072pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.44897pt}\LT@entry 
    {1}{95.8072pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.89337pt}\LT@entry 
    {1}{122.01874pt}}
\newlabel{thm:auto:3.11.4.5}{{3.11.4.5}{65}{Seien \(a,b,c,a',b',c'\) Elemente einer Menge \(A\). Dann gilt:}{formulaThm.11.4.5}{}}
\newlabel{thm:auto:3.11.4.6}{{3.11.4.6}{65}{Seien \(a,b,c,a',b',c'\) Elemente einer Menge \(A\). Dann gilt:}{formulaThm.11.4.6}{}}
\newlabel{thm:auto:3.11.4.7}{{3.11.4.7}{65}{Seien \(a,b,c,a',b',c'\) Elemente einer Menge \(A\). Dann gilt:}{formulaThm.11.4.7}{}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.44897pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.44897pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.44897pt}\LT@entry 
    {1}{122.01874pt}}
\newlabel{thm:auto:3.11.4.8}{{3.11.4.8}{66}{Seien \(a,b,c,a',b',c'\) Elemente einer Menge \(A\). Dann gilt:}{formulaThm.11.4.8}{}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{46.96857pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{89.73221pt}\LT@entry 
    {1}{126.79828pt}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.57262pt}\LT@entry 
    {1}{59.43549pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.57262pt}\LT@entry 
    {1}{59.43549pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Die Differenz}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:3.12.1}{{3.12.1}{67}{}{formulaDef.12.0.1}{}}
\newlabel{thm:auto:3.12.1}{{3.12.1}{67}{}{formulaThm.12.0.1}{}}
\newlabel{thm:auto:3.12.2}{{3.12.2}{67}{}{formulaThm.12.0.2}{}}
\newlabel{thm:auto:3.12.3}{{3.12.3}{67}{}{formulaThm.12.0.3}{}}
\newlabel{thm:auto:3.12.4}{{3.12.4}{67}{}{formulaThm.12.0.4}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.77997pt}\LT@entry 
    {1}{86.8383pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.51604pt}\LT@entry 
    {1}{94.6161pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.51604pt}\LT@entry 
    {1}{94.6161pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.58086pt}\LT@entry 
    {1}{86.8383pt}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{53.7383pt}\LT@entry 
    {1}{59.43549pt}}
\newlabel{thm:auto:3.12.5}{{3.12.5}{68}{}{formulaThm.12.0.5}{}}
\newlabel{thm:auto:3.12.6}{{3.12.6}{68}{}{formulaThm.12.0.6}{}}
\newlabel{thm:auto:3.12.7}{{3.12.7}{68}{}{formulaThm.12.0.7}{}}
\newlabel{thm:auto:3.12.8}{{3.12.8}{68}{}{formulaThm.12.0.8}{}}
\newlabel{thm:auto:3.12.9}{{3.12.9}{68}{}{formulaThm.12.0.9}{}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.47437pt}\LT@entry 
    {1}{59.43549pt}}
\gdef \LT@cxc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.48013pt}\LT@entry 
    {1}{59.43549pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.74406pt}\LT@entry 
    {1}{88.50494pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.74406pt}\LT@entry 
    {1}{73.87993pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{49.86443pt}\LT@entry 
    {1}{121.54337pt}}
\newlabel{thm:auto:3.12.10}{{3.12.10}{69}{}{formulaThm.12.0.10}{}}
\newlabel{thm:auto:3.12.11}{{3.12.11}{69}{}{formulaThm.12.0.11}{}}
\newlabel{thm:auto:3.12.12}{{3.12.12}{69}{}{formulaThm.12.0.12}{}}
\newlabel{thm:auto:3.12.13}{{3.12.13}{69}{}{formulaThm.12.0.13}{}}
\gdef \LT@cxciv {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{71.01703pt}\LT@entry 
    {1}{91.36288pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{50.2269pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{74.90247pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{thm:auto:3.12.14}{{3.12.14}{70}{}{formulaThm.12.0.14}{}}
\newlabel{thm:auto:3.12.15}{{3.12.15}{70}{}{formulaThm.12.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{70}{section*.44}\protected@file@percent }
\newlabel{thm:auto:3.12.16}{{3.12.16}{70}{Komplement kehrt Inklusion um}{section*.45}{}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{74.90247pt}\LT@entry 
    {1}{126.54338pt}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{89.83295pt}\LT@entry 
    {1}{131.5434pt}}
\newlabel{thm:auto:3.12.17}{{3.12.17}{71}{Relatives Komplement ist involutiv}{section*.46}{}}
\gdef \LT@cxcix {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.72191pt}\LT@entry 
    {1}{64.4355pt}}
\gdef \LT@cc {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.06354pt}\LT@entry 
    {1}{46.65767pt}}
\newlabel{thm:auto:3.12.18}{{3.12.18}{72}{Gleichheit relativer Komplemente kürzen}{section*.47}{}}
\newlabel{thm:auto:3.12.19}{{3.12.19}{72}{}{formulaThm.12.0.19}{}}
\gdef \LT@cci {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.59663pt}\LT@entry 
    {1}{60.07115pt}}
\gdef \LT@ccii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{73.11092pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vereinigung}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Axiom der Vereinigung}{73}{section.13.1}\protected@file@percent }
\newlabel{ax:auto:3.13.1.1}{{3.13.1.1}{73}{Vereinigung}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition der Vereinigung}{73}{section.13.2}\protected@file@percent }
\newlabel{def:auto:3.13.2.1}{{3.13.2.1}{73}{Vereinigung}{section*.49}{}}
\newlabel{thm:auto:3.13.2.1}{{3.13.2.1}{73}{}{section*.50}{}}
\newlabel{thm:auto:3.13.2.2}{{3.13.2.2}{73}{}{formulaThm.13.2.2}{}}
\gdef \LT@cciii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.83313pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cciv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.24274pt}\LT@entry 
    {1}{136.57608pt}}
\gdef \LT@ccv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{74.79837pt}\LT@entry 
    {1}{124.32114pt}}
\newlabel{thm:auto:3.13.2.3}{{3.13.2.3}{74}{}{section*.51}{}}
\newlabel{def:auto:3.13.2.2}{{3.13.2.2}{74}{Vereinigung zweier Mengen}{formulaDef.13.2.2}{}}
\newlabel{thm:auto:3.13.2.4}{{3.13.2.4}{74}{}{formulaThm.13.2.4}{}}
\newlabel{thm:auto:3.13.2.5}{{3.13.2.5}{74}{}{formulaThm.13.2.5}{}}
\gdef \LT@ccvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.01027pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{138.01549pt}\LT@entry 
    {1}{85.33499pt}}
\gdef \LT@ccvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.32268pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.32268pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{68.33098pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{110.00443pt}\LT@entry 
    {1}{67.37001pt}}
\newlabel{thm:auto:3.13.2.6}{{3.13.2.6}{75}{}{formulaThm.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Grundlegende Eigenschaften}{75}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Elementare Eigenschaften}{75}{subsection.13.3.1}\protected@file@percent }
\newlabel{thm:auto:3.13.3.1}{{3.13.3.1}{75}{}{formulaThm.13.3.1}{}}
\newlabel{thm:auto:3.13.3.2}{{3.13.3.2}{75}{}{formulaThm.13.3.2}{}}
\newlabel{thm:auto:3.13.3.3}{{3.13.3.3}{75}{}{formulaThm.13.3.3}{}}
\gdef \LT@ccx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{120.14082pt}\LT@entry 
    {1}{80.72719pt}}
\gdef \LT@ccxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.40497pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.40497pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.008pt}\LT@entry 
    {1}{54.43547pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.008pt}\LT@entry 
    {1}{54.43547pt}}
\newlabel{thm:auto:3.13.3.4}{{3.13.3.4}{76}{}{formulaThm.13.3.4}{}}
\newlabel{thm:auto:3.13.3.5}{{3.13.3.5}{76}{}{formulaThm.13.3.5}{}}
\newlabel{thm:auto:3.13.3.6}{{3.13.3.6}{76}{}{formulaThm.13.3.6}{}}
\newlabel{thm:auto:3.13.3.7}{{3.13.3.7}{76}{}{formulaThm.13.3.7}{}}
\newlabel{thm:auto:3.13.3.8}{{3.13.3.8}{76}{}{formulaThm.13.3.8}{}}
\gdef \LT@ccxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.73021pt}\LT@entry 
    {1}{54.43547pt}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{73.77173pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.317pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:3.13.3.9}{{3.13.3.9}{77}{}{formulaThm.13.3.9}{}}
\newlabel{thm:auto:3.13.3.10}{{3.13.3.10}{77}{}{formulaThm.13.3.10}{}}
\newlabel{thm:auto:3.13.3.11}{{3.13.3.11}{77}{Zerlegung einer Adjunktion}{section*.52}{}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{73.77173pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{63.98582pt}\LT@entry 
    {1}{52.23001pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{46.04845pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.63524pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{64.57262pt}\LT@entry 
    {1}{65.01001pt}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.63524pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{46.63524pt}\LT@entry 
    {1}{78.52394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Idempotenz, Kommutativität, Assoziativität}{78}{subsection.13.3.2}\protected@file@percent }
\newlabel{thm:auto:3.13.3.12}{{3.13.3.12}{78}{}{formulaThm.13.3.12}{}}
\newlabel{thm:auto:3.13.3.13}{{3.13.3.13}{78}{Idempotenz}{formulaThm.13.3.13}{}}
\newlabel{thm:auto:3.13.3.14}{{3.13.3.14}{78}{}{formulaThm.13.3.14}{}}
\newlabel{thm:auto:3.13.3.15}{{3.13.3.15}{78}{Kommutativität}{formulaThm.13.3.15}{}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{64.26361pt}\LT@entry 
    {1}{109.6pt}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{46.32623pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.38885pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{28.38885pt}\LT@entry 
    {1}{57.23001pt}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.22215pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.77773pt}\LT@entry 
    {1}{97.94933pt}}
\newlabel{thm:auto:3.13.3.16}{{3.13.3.16}{79}{}{formulaThm.13.3.16}{}}
\newlabel{thm:auto:3.13.3.17}{{3.13.3.17}{79}{}{formulaThm.13.3.17}{}}
\newlabel{thm:auto:3.13.3.18}{{3.13.3.18}{79}{}{formulaThm.13.3.18}{}}
\newlabel{thm:auto:3.13.3.19}{{3.13.3.19}{79}{}{formulaThm.13.3.19}{}}
\gdef \LT@ccxxviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.01027pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{67.76709pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@ccxxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.01027pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{67.76709pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@ccxxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.10048pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxxxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.46295pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{107.3864pt}\LT@entry 
    {1}{70.01001pt}}
\newlabel{thm:auto:3.13.3.20}{{3.13.3.20}{80}{}{formulaThm.13.3.20}{}}
\newlabel{thm:auto:3.13.3.21}{{3.13.3.21}{80}{}{formulaThm.13.3.21}{}}
\newlabel{thm:auto:3.13.3.22}{{3.13.3.22}{80}{}{formulaThm.13.3.22}{}}
\newlabel{thm:auto:3.13.3.23}{{3.13.3.23}{80}{}{formulaThm.13.3.23}{}}
\newlabel{thm:auto:3.13.3.24}{{3.13.3.24}{80}{}{formulaThm.13.3.24}{}}
\newlabel{thm:auto:3.13.3.25}{{3.13.3.25}{80}{Assoziativität der Vereinigung}{formulaThm.13.3.25}{}}
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{72.76158pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.44917pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{55.44917pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@ccxxxv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.46295pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.10048pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxxxvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.46295pt}\LT@entry 
    {1}{89.14374pt}}
\newlabel{thm:auto:3.13.3.26}{{3.13.3.26}{81}{Assoziativität der Vereinigung}{formulaThm.13.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3} Distributivgesetze}{81}{subsection.13.3.3}\protected@file@percent }
\newlabel{thm:auto:3.13.3.27}{{3.13.3.27}{81}{}{formulaThm.13.3.27}{}}
\newlabel{thm:auto:3.13.3.28}{{3.13.3.28}{81}{}{formulaThm.13.3.28}{}}
\newlabel{thm:auto:3.13.3.29}{{3.13.3.29}{81}{}{formulaThm.13.3.29}{}}
\newlabel{thm:auto:3.13.3.30}{{3.13.3.30}{81}{}{formulaThm.13.3.30}{}}
\gdef \LT@ccxxxviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.10048pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxxxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.20735pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.93309pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxl {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.20735pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{71.93309pt}\LT@entry 
    {1}{89.14374pt}}
\gdef \LT@ccxli {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.15042pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@ccxlii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.5129pt}\LT@entry 
    {1}{70.01001pt}}
\newlabel{thm:auto:3.13.3.31}{{3.13.3.31}{82}{}{formulaThm.13.3.31}{}}
\newlabel{thm:auto:3.13.3.32}{{3.13.3.32}{82}{}{formulaThm.13.3.32}{}}
\newlabel{thm:auto:3.13.3.33}{{3.13.3.33}{82}{}{formulaThm.13.3.33}{}}
\newlabel{thm:auto:3.13.3.34}{{3.13.3.34}{82}{}{formulaThm.13.3.34}{}}
\gdef \LT@ccxliii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.5129pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@ccxliv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.15042pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@ccxlv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.15042pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxlvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.5129pt}\LT@entry 
    {1}{78.52394pt}}
\newlabel{thm:auto:3.13.3.35}{{3.13.3.35}{83}{}{formulaThm.13.3.35}{}}
\newlabel{thm:auto:3.13.3.36}{{3.13.3.36}{83}{}{formulaThm.13.3.36}{}}
\newlabel{thm:auto:3.13.3.37}{{3.13.3.37}{83}{}{formulaThm.13.3.37}{}}
\newlabel{thm:auto:3.13.3.38}{{3.13.3.38}{83}{}{formulaThm.13.3.38}{}}
\gdef \LT@ccxlvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.15042pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxlviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.76158pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{99.5129pt}\LT@entry 
    {1}{78.52394pt}}
\gdef \LT@ccxlix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{64.57262pt}\LT@entry 
    {1}{80.88394pt}}
\gdef \LT@ccl {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{29.43741pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{64.57262pt}\LT@entry 
    {1}{80.88394pt}}
\gdef \LT@ccli {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.01027pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{63.32268pt}\LT@entry 
    {1}{80.88394pt}}
\newlabel{thm:auto:3.13.3.39}{{3.13.3.39}{84}{}{formulaThm.13.3.39}{}}
\newlabel{thm:auto:3.13.3.40}{{3.13.3.40}{84}{}{formulaThm.13.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Eigenschaften in Bezug auf Teilmengen}{84}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{84}{section*.53}\protected@file@percent }
\newlabel{thm:auto:3.13.3.41}{{3.13.3.41}{84}{}{formulaThm.13.3.41}{}}
\newlabel{thm:auto:3.13.3.42}{{3.13.3.42}{84}{}{formulaThm.13.3.42}{}}
\newlabel{thm:auto:3.13.3.43}{{3.13.3.43}{84}{}{formulaThm.13.3.43}{}}
\gdef \LT@cclii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.86708pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@ccliii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{70.86708pt}\LT@entry 
    {1}{42.73608pt}}
\gdef \LT@ccliv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{47.78595pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{63.68515pt}\LT@entry 
    {1}{154.93063pt}}
\gdef \LT@cclv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.47354pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{29.06033pt}\LT@entry 
    {1}{70.01001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{85}{section*.54}\protected@file@percent }
\newlabel{thm:auto:3.13.3.44}{{3.13.3.44}{85}{}{formulaThm.13.3.44}{}}
\newlabel{thm:auto:3.13.3.45}{{3.13.3.45}{85}{}{formulaThm.13.3.45}{}}
\newlabel{thm:auto:3.13.3.46}{{3.13.3.46}{85}{}{formulaThm.13.3.46}{}}
\newlabel{thm:auto:3.13.3.47}{{3.13.3.47}{85}{}{formulaThm.13.3.47}{}}
\gdef \LT@cclvi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{30.47354pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{29.75479pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@cclvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{48.41092pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{65.62955pt}\LT@entry 
    {1}{154.93063pt}}
\gdef \LT@cclviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.68864pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{42.68864pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@cclix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{28.022pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{28.11107pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:3.13.3.48}{{3.13.3.48}{86}{}{formulaThm.13.3.48}{}}
\newlabel{thm:auto:3.13.3.49}{{3.13.3.49}{86}{}{formulaThm.13.3.49}{}}
\newlabel{thm:auto:3.13.3.50}{{3.13.3.50}{86}{}{formulaThm.13.3.50}{}}
\newlabel{thm:auto:3.13.3.51}{{3.13.3.51}{86}{}{formulaThm.13.3.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mengenfamilien}{88}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Grundbegriffe}{88}{section.14.1}\protected@file@percent }
\newlabel{def:auto:3.14.1.1}{{3.14.1.1}{88}{Überdeckung einer Menge}{section*.55}{}}
\newlabel{def:auto:3.14.1.2}{{3.14.1.2}{88}{Partition einer Menge}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Paarweise disjunkte nichtleere Familien}{88}{section.14.2}\protected@file@percent }
\newlabel{ax:auto:3.14.2.1}{{3.14.2.1}{88}{Nichtleere Mengen}{section*.57}{}}
\newlabel{ax:auto:3.14.2.2}{{3.14.2.2}{88}{Paarweise disjunkt}{section*.58}{}}
\gdef \LT@cclx {\LT@entry 
    {1}{30.34001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{53.31927pt}\LT@entry 
    {1}{86.3232pt}}
\gdef \LT@cclxi {\LT@entry 
    {1}{38.12001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{36.0832pt}\LT@entry 
    {1}{95.54657pt}}
\newlabel{def:auto:3.14.2.1}{{3.14.2.1}{89}{Begriff der paarweise disjunkten nichtleeren Familie}{section*.59}{}}
\newlabel{thm:auto:3.14.2.1}{{3.14.2.1}{89}{Elemente verschiedener Mengen sind verschieden}{section*.60}{}}
\newlabel{thm:auto:3.14.2.2}{{3.14.2.2}{89}{Gemeinsames Element impliziert Gleichheit}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Vereinigungsabgeschlossene Familien}{90}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Axiom der Vereinigungsschließung}{90}{subsection.14.3.1}\protected@file@percent }
\newlabel{ax:auto:3.14.3.1}{{3.14.3.1}{90}{Vereinigungsschließung}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Definition der vereinigungsabgeschlossenen Familie}{90}{subsection.14.3.2}\protected@file@percent }
\newlabel{def:auto:3.14.3.1}{{3.14.3.1}{90}{Begriff der vereinigungsabgeschlossenen Familie}{section*.63}{}}
\gdef \LT@cclxii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{142.73207pt}\LT@entry 
    {1}{72.2133pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Regularität}{91}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Axiom der Regulariät}{91}{section.15.1}\protected@file@percent }
\newlabel{ax:auto:3.15.1.1}{{3.15.1.1}{91}{Regularität (Fundamentalsatz)}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ausschluss gegenseitiger Mitgliedschaft}{91}{section.15.2}\protected@file@percent }
\newlabel{thm:auto:3.15.2.1}{{3.15.2.1}{91}{}{formulaThm.15.2.1}{}}
\gdef \LT@cclxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{26.7939pt}\LT@entry 
    {1}{54.43547pt}}
\gdef \LT@cclxiv {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{78.71043pt}\LT@entry 
    {1}{91.14374pt}}
\gdef \LT@cclxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{78.71043pt}\LT@entry 
    {1}{72.2133pt}}
\newlabel{thm:auto:3.15.2.2}{{3.15.2.2}{92}{}{formulaThm.15.2.2}{}}
\newlabel{thm:auto:3.15.2.3}{{3.15.2.3}{92}{}{formulaThm.15.2.3}{}}
\gdef \LT@cclxvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.34341pt}\LT@entry 
    {1}{60.07115pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Potenzmenge}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Axiom der Potenzmenge}{93}{section.16.1}\protected@file@percent }
\newlabel{ax:auto:3.16.1.1}{{3.16.1.1}{93}{Potenzmenge}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Definition der Potenzmenge}{93}{section.16.2}\protected@file@percent }
\newlabel{def:auto:3.16.2.1}{{3.16.2.1}{93}{Potenzmenge}{section*.66}{}}
\newlabel{thm:auto:3.16.2.1}{{3.16.2.1}{93}{Potenzmenge}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Grundlegende Eigenschaften}{93}{section.16.3}\protected@file@percent }
\newlabel{thm:auto:3.16.3.1}{{3.16.3.1}{93}{}{formulaThm.16.3.1}{}}
\gdef \LT@cclxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{41.2708pt}\LT@entry 
    {1}{65.01001pt}}
\gdef \LT@cclxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{41.2708pt}\LT@entry 
    {1}{65.01001pt}}
\gdef \LT@cclxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{54.44447pt}\LT@entry 
    {1}{67.79001pt}}
\gdef \LT@cclxx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{58.44447pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@cclxxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{44.99301pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{43.5798pt}\LT@entry 
    {1}{80.88394pt}}
\newlabel{thm:pp:3.16.3.1:1}{{3.16.3.1(i)}{94}{Grundlegende Eigenschaften}{proofpartnr.1}{}}
\newlabel{thm:pp:3.16.3.1:2}{{3.16.3.1(ii)}{94}{Grundlegende Eigenschaften}{proofpartnr.2}{}}
\newlabel{thm:auto:3.16.3.2}{{3.16.3.2}{94}{}{formulaThm.16.3.2}{}}
\newlabel{thm:auto:3.16.3.3}{{3.16.3.3}{94}{}{formulaThm.16.3.3}{}}
\gdef \LT@cclxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.56366pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cclxxiii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{64.03127pt}\LT@entry 
    {1}{127.0989pt}}
\gdef \LT@cclxxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.84827pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cclxxv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{127.78352pt}\LT@entry 
    {1}{95.8072pt}}
\newlabel{thm:auto:3.16.3.4}{{3.16.3.4}{95}{}{formulaThm.16.3.4}{}}
\newlabel{thm:auto:3.16.3.5}{{3.16.3.5}{95}{}{formulaThm.16.3.5}{}}
\newlabel{thm:auto:3.16.3.6}{{3.16.3.6}{95}{}{formulaThm.16.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Das kartesische Produkt}{95}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Existenz des karthesischen Produktes}{95}{subsection.16.4.1}\protected@file@percent }
\newlabel{thm:auto:3.16.4.1}{{3.16.4.1}{95}{}{formulaThm.16.4.1}{}}
\gdef \LT@cclxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{116.6789pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cclxxvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{143.12497pt}\LT@entry 
    {1}{146.67654pt}}
\gdef \LT@cclxxviii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{177.70311pt}\LT@entry 
    {1}{60.07115pt}}
\newlabel{thm:auto:3.16.4.2}{{3.16.4.2}{96}{}{formulaThm.16.4.2}{}}
\newlabel{thm:auto:3.16.4.3}{{3.16.4.3}{96}{Eindeutige Existenz des kartesischen Produkts}{formulaThm.16.4.3}{}}
\newlabel{def:auto:3.16.4.1}{{3.16.4.1}{96}{Kartesisches Produkt ($A \times B$)}{formulaDef.16.4.1}{}}
\newlabel{thm:auto:3.16.4.4}{{3.16.4.4}{96}{}{formulaThm.16.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Grundlegende Eigenschaften}{96}{subsection.16.4.2}\protected@file@percent }
\newlabel{thm:auto:3.16.4.5}{{3.16.4.5}{96}{Kartesisches Produkt ($A \times B$)}{formulaThm.16.4.5}{}}
\gdef \LT@cclxxix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{132.67314pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cclxxx {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{132.76338pt}\LT@entry 
    {1}{72.84897pt}}
\gdef \LT@cclxxxi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.83084pt}\LT@entry 
    {1}{14.00003pt}\LT@entry 
    {1}{63.83084pt}\LT@entry 
    {1}{65.01001pt}}
\gdef \LT@cclxxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.83084pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:3.16.4.6}{{3.16.4.6}{97}{}{formulaThm.16.4.6}{}}
\newlabel{thm:auto:3.16.4.7}{{3.16.4.7}{97}{}{formulaThm.16.4.7}{}}
\gdef \LT@cclxxxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.83084pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cclxxxiv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.83084pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cclxxxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cclxxxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:3.16.4.8}{{3.16.4.8}{98}{}{formulaThm.16.4.8}{}}
\newlabel{thm:auto:3.16.4.9}{{3.16.4.9}{98}{}{formulaThm.16.4.9}{}}
\newlabel{thm:auto:3.16.4.10}{{3.16.4.10}{98}{}{formulaThm.16.4.10}{}}
\gdef \LT@cclxxxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cclxxxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cclxxxix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@ccxc {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.24304pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:3.16.4.11}{{3.16.4.11}{99}{}{formulaThm.16.4.11}{}}
\newlabel{thm:auto:3.16.4.12}{{3.16.4.12}{99}{}{formulaThm.16.4.12}{}}
\newlabel{thm:auto:3.16.4.13}{{3.16.4.13}{99}{}{formulaThm.16.4.13}{}}
\gdef \LT@ccxci {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.37004pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxcii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.37004pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {subsubsection}{Produkte mit der leeren Menge}{100}{section*.68}\protected@file@percent }
\newlabel{thm:auto:3.16.4.14}{{3.16.4.14}{100}{}{formulaThm.16.4.14}{}}
\newlabel{thm:auto:3.16.4.15}{{3.16.4.15}{100}{}{formulaThm.16.4.15}{}}
\gdef \@abspage@last{101}
