\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitionen im Allgemeinen}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aussagenlogik}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Aussage}}{6}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Atomare Aussage}}{6}{definition.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semantik}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel\thmtformatoptarg {Unterschied zwischen Syntax und Semantik}}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logische Operatoren (Junktoren)}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Logische Operatoren}}{8}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Zusammengesetzte Aussage}}{9}{definition.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Notation zusammengesetzter Aussagen}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Infixnotation}}{9}{definition.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Priorität der logischen Operatoren}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{10}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Warum Klammern verwenden?}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{10}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Weitere Notationen}{10}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wahrheitswerttabellen}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Regeln der Aussagenlogik}{11}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prädikatenlogik}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax der Prädikatenlogik}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Domäne}}{12}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Term}}{12}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Prädikat}}{12}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{14}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Gleichheit}}{14}{definition.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Quantoren}}{14}{definition.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Gültigkeitsbereich eines Quantors}}{15}{definition.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.7\else \numberline {1.3.7}Definition\fi \thmtformatoptarg {Gebundene Variable}}{15}{definition.1.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.8\else \numberline {1.3.8}Definition\fi \thmtformatoptarg {Freie Variable}}{15}{definition.1.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.9\else \numberline {1.3.9}Definition\fi \thmtformatoptarg {Symbol}}{16}{definition.1.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.10\else \numberline {1.3.10}Definition\fi \thmtformatoptarg {Atomare Formel und Satz in der Prädikatenlogik}}{16}{definition.1.3.10}\protected@file@percent }
\newlabel{def:atomare_formel}{{1.3.10}{16}{Atomare Formel und Satz in der Prädikatenlogik}{definition.1.3.10}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{17}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {hint}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Hinweis}{17}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.11\else \numberline {1.3.11}Definition\fi \thmtformatoptarg {Singuläre Aussage}}{17}{definition.1.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{17}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.12\else \numberline {1.3.12}Definition\fi \thmtformatoptarg {Universelle Aussage}}{17}{definition.1.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{17}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.13\else \numberline {1.3.13}Definition\fi \thmtformatoptarg {Existenzielle Aussage}}{17}{definition.1.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{17}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.14\else \numberline {1.3.14}Definition\fi \thmtformatoptarg {Zusammengesetzte Aussage in der Prädikatenlogik}}{17}{definition.1.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{18}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Infixnotation in der Prädikatenlogik}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.15\else \numberline {1.3.15}Definition\fi \thmtformatoptarg {Infixnotation in der Prädikatenlogik}}{18}{definition.1.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beispiel}{18}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{18}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infixnotation in der Prädikatenlogik}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beweistheorie}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formale Sprache}{19}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Formale Sprache}}{19}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{19}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beispiele für Formale Sprachen}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aussagenlogik}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prädikatenlogik}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül und Beweis}{21}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Kalkül}}{21}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Beweis}}{21}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Argument}}{22}{definition.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition einer Theorie}{22}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Theorie}}{22}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{22}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eigenschaften einer Theorie}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konsistenz}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Konsistenz}}{22}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{22}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vollständigkeit}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi \thmtformatoptarg {Vollständigkeit}}{23}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{23}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arten von Definitionen}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Explizite Definition}}{23}{definition.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wohldefiniertheit der expliziten Definition}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.2\else \numberline {2.6.2}Definition\fi \thmtformatoptarg {Partielle Definition}}{24}{definition.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wohldefiniertheit der partiellen Definition}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rekursive Definition}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.3\else \numberline {2.6.3}Definition\fi \thmtformatoptarg {Rekursive Definition}}{24}{definition.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wohldefiniertheit der rekursiven Definition}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Implizite Definition}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.4\else \numberline {2.6.4}Definition\fi \thmtformatoptarg {Implizite Definition}}{26}{definition.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wohldefiniertheit einer Impliziten Definition}{26}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.5\else \numberline {2.6.5}Definition\fi \thmtformatoptarg {Wohldefiniertheit einer impliziten Definition}}{26}{definition.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Das Iota-Symbol}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.6\else \numberline {2.6.6}Definition\fi \thmtformatoptarg {Iota-Symbol (\( \iota \))}}{27}{definition.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition einer neuen Konstante mittels \(\iota \)}{27}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.7\else \numberline {2.6.7}Definition\fi \thmtformatoptarg {Iota-Definition}}{27}{definition.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grundlegende Beweisprinzipien}{27}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.1\else \numberline {2.7.1}Definition\fi \thmtformatoptarg {Theorem}}{27}{definition.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.2\else \numberline {2.7.2}Definition\fi \thmtformatoptarg {Lemma}}{27}{definition.2.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.3\else \numberline {2.7.3}Definition\fi \thmtformatoptarg {Korollar}}{28}{definition.2.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{28}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.4\else \numberline {2.7.4}Definition\fi \thmtformatoptarg {Hilfsdefinition}}{28}{definition.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{28}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.5\else \numberline {2.7.5}Definition\fi \thmtformatoptarg {Temporäre Definition}}{28}{definition.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{28}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kalkül des natürlichen Schließens}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Einführung}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beweise im Kalkül des natürlichen Schließens}{29}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Form einer Beweistabelle}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beweistabelle mit Theoremen und Definitionen}{29}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.1\else \numberline {2.8.1}Definition\fi \thmtformatoptarg {Beweistabelle}}{29}{definition.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel für eine Beweistabelle}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Regeln für die Annahmeneinführung}{30}{subsection.2.8.3}\protected@file@percent }
\newlabel{rule:A}{{2.8.3}{30}{Regeln für die Annahmeneinführung}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Regeln für die Konjunktion}{31}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung der Konjunktion}{31}{section*.15}\protected@file@percent }
\newlabel{rule:AI}{{2.8.4}{31}{Einführung der Konjunktion}{section*.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.2\else \numberline {2.8.2}Definition\fi \thmtformatoptarg {Einführungsregel der Konjunktion}}{31}{definition.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierung der Konjunktion}{31}{section*.16}\protected@file@percent }
\newlabel{rule:AE1}{{2.8.4}{31}{Eliminierung der Konjunktion}{section*.16}{}}
\newlabel{rule:AE2}{{2.8.4}{31}{Eliminierung der Konjunktion}{section*.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.3\else \numberline {2.8.3}Definition\fi \thmtformatoptarg {Eliminierungsregeln der Konjunktion}}{31}{definition.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Regeln für die Disjunktion}{32}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung der Disjunktion}{32}{section*.17}\protected@file@percent }
\newlabel{rule:OI1}{{2.8.5}{32}{Einführung der Disjunktion}{section*.17}{}}
\newlabel{rule:OI2}{{2.8.5}{32}{Einführung der Disjunktion}{section*.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.4\else \numberline {2.8.4}Definition\fi \thmtformatoptarg {Einführungsregeln der Disjunktion}}{32}{definition.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierung der Disjunktion}{33}{section*.18}\protected@file@percent }
\newlabel{rule:OE}{{2.8.5}{33}{Eliminierung der Disjunktion}{section*.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.5\else \numberline {2.8.5}Definition\fi \thmtformatoptarg {Eliminierungsregel der Disjunktion}}{33}{definition.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall 1: \(P\) führt zu \(R\)}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall 2: \(Q\) führt zu \(R\)}{33}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Beispiel - Vertauschung der Disjunktion}}{33}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Regeln für die Implikation}{34}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung der Implikation}{34}{section*.21}\protected@file@percent }
\newlabel{rule:RI}{{2.8.6}{34}{Einführung der Implikation}{section*.21}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.6\else \numberline {2.8.6}Definition\fi \thmtformatoptarg {Einführungsregel der Implikation}}{34}{definition.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierung der Implikation}{34}{section*.22}\protected@file@percent }
\newlabel{rule:RE}{{2.8.6}{34}{Eliminierung der Implikation}{section*.22}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.7\else \numberline {2.8.7}Definition\fi \thmtformatoptarg {Eliminierungsregel der Implikation}}{34}{definition.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Regeln für die Äquivalenz}{35}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung der Äquivalenz}{35}{section*.23}\protected@file@percent }
\newlabel{rule:LRI}{{2.8.7}{35}{Einführung der Äquivalenz}{section*.23}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.8\else \numberline {2.8.8}Definition\fi \thmtformatoptarg {Einführungsregel der Äquivalenz}}{35}{definition.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierung der Äquivalenz}{35}{section*.24}\protected@file@percent }
\newlabel{rule:LRE1}{{2.8.7}{35}{Eliminierung der Äquivalenz}{section*.24}{}}
\newlabel{rule:LRE2}{{2.8.7}{35}{Eliminierung der Äquivalenz}{section*.24}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.9\else \numberline {2.8.9}Definition\fi \thmtformatoptarg {Eliminierungsregeln der Äquivalenz}}{36}{definition.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ersetzungsregel der Äquivalenz}{36}{section*.25}\protected@file@percent }
\newlabel{rule:LRSubst}{{2.8.7}{36}{Ersetzungsregel der Äquivalenz}{section*.25}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.10\else \numberline {2.8.10}Definition\fi \thmtformatoptarg {Abgeleitete Ersetzungsregel \(\leftrightarrow S\)}}{36}{definition.2.8.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.11\else \numberline {2.8.11}Definition\fi \thmtformatoptarg {Abgeleitete Ersetzungsregel}}{37}{definition.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Regeln für den Widerspruch und die Negation}{37}{subsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Regeln für den Widerspruch und die Negation}{37}{subsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung des Widerspruchs}{37}{section*.26}\protected@file@percent }
\newlabel{rule:BI}{{2.8.9}{37}{Einführung des Widerspruchs}{section*.26}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.12\else \numberline {2.8.12}Definition\fi \thmtformatoptarg {Einführungsregel des Widerspruchs}}{37}{definition.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführung der Negation}{38}{section*.27}\protected@file@percent }
\newlabel{rule:CI}{{2.8.9}{38}{Einführung der Negation}{section*.27}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.13\else \numberline {2.8.13}Definition\fi \thmtformatoptarg {Einführungsregel der Negation}}{38}{definition.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierung der Negation}{38}{section*.28}\protected@file@percent }
\newlabel{rule:CE}{{2.8.9}{38}{Eliminierung der Negation}{section*.28}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.14\else \numberline {2.8.14}Definition\fi \thmtformatoptarg {Eliminierungsregel der Negation}}{38}{definition.2.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Regeln für den Allquantor}{39}{subsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführungsreggel der Allquantifikation}{39}{section*.29}\protected@file@percent }
\newlabel{rule:UI}{{2.8.10}{39}{Einführungsreggel der Allquantifikation}{section*.29}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.15\else \numberline {2.8.15}Definition\fi \thmtformatoptarg {Einführungsregel der Allquantifikation}}{39}{definition.2.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierungsregel der Allquantifikation}{39}{section*.30}\protected@file@percent }
\newlabel{rule:UE}{{2.8.10}{39}{Eliminierungsregel der Allquantifikation}{section*.30}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.16\else \numberline {2.8.16}Definition\fi \thmtformatoptarg {Eliminierungsregel der Allquantifikation}}{39}{definition.2.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Regeln für den Existenzquantor}{40}{subsection.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführungsregel des Existenzquantors}{40}{section*.31}\protected@file@percent }
\newlabel{rule:EI}{{2.8.11}{40}{Einführungsregel des Existenzquantors}{section*.31}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.17\else \numberline {2.8.17}Definition\fi \thmtformatoptarg {Einführungsregel des Existenzquantors}}{40}{definition.2.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierungsregel des Existenzquantors}{40}{section*.32}\protected@file@percent }
\newlabel{rule:EE}{{2.8.11}{40}{Eliminierungsregel des Existenzquantors}{section*.32}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.18\else \numberline {2.8.18}Definition\fi \thmtformatoptarg {Eliminierungsregel des Existenzquantors}}{40}{definition.2.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Regeln für das Identitätssymbol}{41}{subsection.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einführungsregel für das Identitätssymbol}{41}{section*.33}\protected@file@percent }
\newlabel{rule:II}{{2.8.12}{41}{Einführungsregel für das Identitätssymbol}{section*.33}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.19\else \numberline {2.8.19}Definition\fi \thmtformatoptarg {Einführungsregel für das Identitätssymbol}}{41}{definition.2.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminierungsregel für das Identitätssymbol}{41}{section*.34}\protected@file@percent }
\newlabel{rule:IE}{{2.8.12}{41}{Eliminierungsregel für das Identitätssymbol}{section*.34}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.20\else \numberline {2.8.20}Definition\fi \thmtformatoptarg {Eliminierungsregel für das Identitätssymbol}}{41}{definition.2.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Regeln von Definitionen}{42}{subsection.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explizite Definition}{42}{section*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.21\else \numberline {2.8.21}Definition\fi \thmtformatoptarg {\(Q\) (explizit)}}{42}{definition.2.8.21}\protected@file@percent }
\newlabel{QLpxSubOnewDotswxSubnRpDefEqVarphiLpxSubOnewDotswxSubnRp}{{2.8.21}{42}{\(Q\) (explizit)}{definition.2.8.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für explizite Definitionen}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für explizite Definitionen}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partielle Definition}{43}{section*.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.22\else \numberline {2.8.22}Definition\fi \thmtformatoptarg {\(Q\) (partiell)}}{43}{definition.2.8.22}\protected@file@percent }
\newlabel{CLpxSubOnewDotswxSubnRpToQLpxSubOnewDotswxSubnRpDefEqVarphiLpxSubOnewDotswxSubnRp}{{2.8.22}{43}{\(Q\) (partiell)}{definition.2.8.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für partielle Definitionen}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für partielle Definitionen}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursive Definition}{44}{section*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.23\else \numberline {2.8.23}Definition\fi \thmtformatoptarg {\(\sigma \) (rekursiv)}}{44}{definition.2.8.23}\protected@file@percent }
\newlabel{dfSigmaGenRecursive}{{2.8.23}{44}{\(\sigma \) (rekursiv)}{definition.2.8.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für den Basisfall}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für die Rekursionsvorschrift}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für den Basisfall}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für die Rekursionsvorschrift}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusatzregel: Vereinfachung der Rekursion}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implizite Definition}{45}{section*.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.24\else \numberline {2.8.24}Definition\fi \thmtformatoptarg {\(\sigma \) (implizit)}}{45}{definition.2.8.24}\protected@file@percent }
\newlabel{dfSigmaGenImplicitAxiom}{{2.8.24}{45}{\(\sigma \) (implizit)}{definition.2.8.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkung zum Gebrauch im Beweissystem}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regel (Implizite Definition)}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Darstellung (Axiome als Schlussregeln)}{46}{section*.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.25\else \numberline {2.8.25}Definition\fi \thmtformatoptarg {Axiom-Nutzungsregel}}{46}{definition.2.8.25}\protected@file@percent }
\newlabel{dfSigmaGenImplicitRule}{{2.8.25}{46}{Axiom-Nutzungsregel}{definition.2.8.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Annahmen}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schluss}{46}{section*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{47}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regel zur Iota-Definition}{47}{section*.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.26\else \numberline {2.8.26}Definition\fi \thmtformatoptarg {\(\sigma \)}}{47}{definition.2.8.26}\protected@file@percent }
\newlabel{dfSigmaGenIota}{{2.8.26}{47}{\(\sigma \)}{definition.2.8.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Iota-Regel (Schluss auf \(P(\sigma )\))}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Regeln zur Nutzung von Theoremen}{47}{subsection.2.8.14}\protected@file@percent }
\newlabel{rule:TheoremUsage}{{2.8.14}{47}{Regeln zur Nutzung von Theoremen}{subsection.2.8.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.27\else \numberline {2.8.27}Definition\fi \thmtformatoptarg {Theorem-Nutzungsregel}}{47}{definition.2.8.27}\protected@file@percent }
\newlabel{theoremUsageRule}{{2.8.27}{47}{Theorem-Nutzungsregel}{definition.2.8.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Annahmen}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schluss}{48}{section*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{48}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung\thmtformatoptarg {Alternative Darstellungen von Argumenten}}{48}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Verkettungen}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Allgemeine Formulierung der verketteten Regelanwendung}{49}{subsection.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.1\else \numberline {2.9.1}Definition\fi \thmtformatoptarg {Verkettete Regelanwendung}}{49}{definition.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annahmen}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schluss}{49}{section*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{49}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kettennotation}{49}{subsection.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.2\else \numberline {2.9.2}Definition\fi \thmtformatoptarg {Verallgemeinerte Transitivität zweier Symbole \(\sigma _1\) und \(\sigma _2\)}}{49}{definition.2.9.2}\protected@file@percent }
\newlabel{rule:Chain}{{2.9.2}{49}{Verallgemeinerte Transitivität zweier Symbole \(\sigma _1\) und \(\sigma _2\)}{definition.2.9.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung\thmtformatoptarg {Kettenregel \hyperref  [rule:Chain]{\ensuremath  {\mathsf  {Tr.}}()}}}{50}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung\thmtformatoptarg {Geordnete Operatorenmengen und erweiterte Kettennotation}}{51}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Kompakte Notation für Inferenzregeln}{51}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Form einer Inferenzregel}{52}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele bereits bekannter Regeln}{52}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konjunktionseinführung ($\land I$)}{52}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konjunktionseliminierung ($\land E1$, $\land E2$)}{53}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunktionseinführung ($\lor I$)}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunktionseliminierung ($\lor E$)}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationseinführung ($\to I$)}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationelimierung ($\to E$)}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negationseinführung ($\neg I$)}{53}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negationelimierung ($\neg E$)}{53}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regeln für Allquantor ($\forall $) und Existenzquantor ($\exists $)}{53}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allquantor-Einführung ($\forall I$)}{54}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allquantor-Eliminierung ($\forall E$)}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ersetzungsregel der Äquivalenz ($\leftrightarrow S$)}{54}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existenzquantor-Einführung ($\exists I$)}{54}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existenzquantor-Eliminierung ($\exists E$)}{54}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Weiterführende Regeln und Definitionen}{55}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Die alternative Disjunktion}{55}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{55}{section*.75}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10.1\else \numberline {2.10.1}Definition\fi \thmtformatoptarg {XOR}}{55}{definition.2.10.1}\protected@file@percent }
\newlabel{XOr}{{2.10.1}{55}{XOR}{definition.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regeln für die alternative Disjunktion}{55}{section*.76}\protected@file@percent }
\newlabel{rule:XOrI1}{{2.10.1}{55}{Exklusive Disjunktionseinführung ($\lxor I$)}{section*.77}{}}
\newlabel{rule:XOrI2}{{2.10.1}{55}{Exklusive Disjunktionseinführung ($\lxor I$)}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Exklusive Disjunktionseinführung ($\mathbin {\veebar }I$)}{55}{section*.77}\protected@file@percent }
\newlabel{rule:XOrE}{{2.10.1}{55}{Exklusive Disjunktionseliminierung ($\lxor E$)}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Exklusive Disjunktionseliminierung ($\mathbin {\veebar }E$)}{55}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Der Eindeutigkeitsquantor}{55}{subsection.2.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10.2\else \numberline {2.10.2}Definition\fi \thmtformatoptarg {\(\exists !\)}}{55}{definition.2.10.2}\protected@file@percent }
\newlabel{ExonlyonexLpPLpxRpRpLrExxLpPLpxRpAndFayLpPLpyRpToxEqualsyRpRp}{{2.10.2}{55}{\(\exists !\)}{definition.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regeln für die eindeutige Existenz}{55}{section*.79}\protected@file@percent }
\newlabel{rule:UEI}{{2.10.2}{55}{Einführungsregel für die eindeutige Existenz ($\exists ! I$)}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für die eindeutige Existenz ($\exists ! I$)}{55}{section*.80}\protected@file@percent }
\newlabel{rule:UEE}{{2.10.2}{56}{Eliminierungsregel für die eindeutige Existenz ($\exists ! E$)}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für die eindeutige Existenz ($\exists ! E$)}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behandlung mehrfacher Gleichheiten}{56}{section*.82}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10.3\else \numberline {2.10.3}Definition\fi }{56}{definition.2.10.3}\protected@file@percent }
\newlabel{rule:rIIb}{{2.10.2}{56}{Einführungsregel für das Identitätssymbol dreier Gleichheiten:}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Einführungsregel für das Identitätssymbol dreier Gleichheiten:}{56}{section*.83}\protected@file@percent }
\newlabel{rule:rIEb}{{2.10.2}{56}{Eliminierungsregel für das Identitätssymbol dreier Gleichheiten:}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminierungsregel für das Identitätssymbol dreier Gleichheiten:}{56}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direkte Anwendung von Gleichheitsregeln auf Prädikate}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung:}{57}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile:}{57}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Regeln für das Nicht-Gleichheitszeichen}{57}{subsection.2.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10.4\else \numberline {2.10.4}Definition\fi \thmtformatoptarg {Nicht-Gleichheitszeichen}}{57}{definition.2.10.4}\protected@file@percent }
\newlabel{rule:Neq}{{2.10.4}{57}{Nicht-Gleichheitszeichen}{definition.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Vereinfachung für das Nicht-Gleichheitszeichen}{57}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Metadefinition}{58}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Was ist eine Metadefinition?}{58}{subsection.2.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{58}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Meta-Notation für bedingte Quantifizierung}{58}{subsection.2.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.11.1\else \numberline {2.11.1}Definition\fi \thmtformatoptarg {Meta-Notation für bedingte Quantoren}}{59}{definition.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Meta-Regeln und ihre Anwendung}{59}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Was sind Meta-Regeln?}{59}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Meta-Regeln versus formale Inferenzregeln}{59}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec:metaRegelnVsInferenzregeln}{{2.12.2}{59}{Meta-Regeln versus formale Inferenzregeln}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Vorgehen in der Praxis}{59}{subsection.2.12.3}\protected@file@percent }
\gdef \@abspage@last{59}
