\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elimination verschachtelter Konjugationen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\newlabel{thm2_LpPAndLpQAndRRpRpVdashQ}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{thm2_LpPAndLpQAndRRpRpVdashQ@cref}{{[theorem][1][]2.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{5}{theorem.2.2}\protected@file@percent }
\newlabel{thm2_LpPAndLpQAndRRpRpVdashR}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{thm2_LpPAndLpQAndRRpRpVdashR@cref}{{[theorem][2][]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{5}{theorem.2.3}\protected@file@percent }
\newlabel{thm2_LpPAndQRpAndRVdashP}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{thm2_LpPAndQRpAndRVdashP@cref}{{[theorem][3][]2.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{5}{theorem.2.4}\protected@file@percent }
\newlabel{thm2_LpPAndQRpAndRVdashQ}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{thm2_LpPAndQRpAndRVdashQ@cref}{{[theorem][4][]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selbstbezüglichkeiten}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Selbstimplikation}}{7}{theorem.2.5}\protected@file@percent }
\newlabel{thm2_PImpP}{{2.5}{7}{Selbstimplikation}{theorem.2.5}{}}
\newlabel{thm2_PImpP@cref}{{[theorem][5][]2.5}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Selbstäquivalenz}}{7}{theorem.2.6}\protected@file@percent }
\newlabel{thm2_PEquivP}{{2.6}{7}{Selbstäquivalenz}{theorem.2.6}{}}
\newlabel{thm2_PEquivP@cref}{{[theorem][6][]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Äquivalenz als Folgerung}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{9}{theorem.2.7}\protected@file@percent }
\newlabel{thm2_PEquivQCommaPVdashQ}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{thm2_PEquivQCommaPVdashQ@cref}{{[theorem][7][]2.7}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{9}{theorem.2.8}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQVdashP}{{2.8}{9}{}{theorem.2.8}{}}
\newlabel{thm2_PEquivQCommaQVdashP@cref}{{[theorem][8][]2.8}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{9}{theorem.2.9}\protected@file@percent }
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpQAndRRp}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpQAndRRp@cref}{{[theorem][9][]2.9}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi }{10}{theorem.2.10}\protected@file@percent }
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpRAndQRp}{{2.10}{10}{}{theorem.2.10}{}}
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpRAndQRp@cref}{{[theorem][10][]2.10}{[1][9][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}\protected@file@percent }
\newlabel{thm2_PImpQVdashPEquivLpPAndQRp}{{2.11}{10}{}{theorem.2.11}{}}
\newlabel{thm2_PImpQVdashPEquivLpPAndQRp@cref}{{[theorem][11][]2.11}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{10}{theorem.2.12}\protected@file@percent }
\newlabel{thm2_PImpQVdashPEquivLpQAndPRp}{{2.12}{10}{}{theorem.2.12}{}}
\newlabel{thm2_PImpQVdashPEquivLpQAndPRp@cref}{{[theorem][12][]2.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Idempotenzen}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{11}{theorem.2.13}\protected@file@percent }
\newlabel{thm2_POrPEqvbothP}{{2.13}{11}{}{theorem.2.13}{}}
\newlabel{thm2_POrPEqvbothP@cref}{{[theorem][13][]2.13}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{11}{theorem.2.14}\protected@file@percent }
\newlabel{thm2_PAndPEqvbothP}{{2.14}{11}{}{theorem.2.14}{}}
\newlabel{thm2_PAndPEqvbothP@cref}{{[theorem][14][]2.14}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kommutativgesetze}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{13}{theorem.2.15}\protected@file@percent }
\newlabel{thm2_POrQVdashQOrP}{{2.15}{13}{}{theorem.2.15}{}}
\newlabel{thm2_POrQVdashQOrP@cref}{{[theorem][15][]2.15}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{13}{theorem.2.16}\protected@file@percent }
\newlabel{thm2_POrQEqvbothQOrP}{{2.16}{13}{}{theorem.2.16}{}}
\newlabel{thm2_POrQEqvbothQOrP@cref}{{[theorem][16][]2.16}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.17\else \numberline {2.17}Theorem\fi }{13}{theorem.2.17}\protected@file@percent }
\newlabel{thm2_PAndQVdashQAndP}{{2.17}{13}{}{theorem.2.17}{}}
\newlabel{thm2_PAndQVdashQAndP@cref}{{[theorem][17][]2.17}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi }{13}{theorem.2.18}\protected@file@percent }
\newlabel{thm2_PEquivQVdashQEquivP}{{2.18}{13}{}{theorem.2.18}{}}
\newlabel{thm2_PEquivQVdashQEquivP@cref}{{[theorem][18][]2.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kommutativgesetze im prädikatenlogischen Kontext}{14}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi }{14}{theorem.2.19}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpRp}{{2.19}{14}{}{theorem.2.19}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpRp@cref}{{[theorem][19][]2.19}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transitivitäten}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi }{15}{theorem.2.20}\protected@file@percent }
\newlabel{thm2_PImpQCommaQImpRCommaPVdashR}{{2.20}{15}{}{theorem.2.20}{}}
\newlabel{thm2_PImpQCommaQImpRCommaPVdashR@cref}{{[theorem][20][]2.20}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{15}{theorem.2.21}\protected@file@percent }
\newlabel{thm2_PImpQCommaQImpRVdashPImpR}{{2.21}{15}{Implikationstransitivität}{theorem.2.21}{}}
\newlabel{thm2_PImpQCommaQImpRVdashPImpR@cref}{{[theorem][21][]2.21}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.22\else \numberline {2.22}Theorem\fi }{15}{theorem.2.22}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashPImpR}{{2.22}{15}{}{theorem.2.22}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashPImpR@cref}{{[theorem][22][]2.22}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi }{16}{theorem.2.23}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashRImpP}{{2.23}{16}{}{theorem.2.23}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashRImpP@cref}{{[theorem][23][]2.23}{[1][15][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{16}{theorem.2.24}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashPEquivR}{{2.24}{16}{Äquivalenztransitivität}{theorem.2.24}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashPEquivR@cref}{{[theorem][24][]2.24}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.25\else \numberline {2.25}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{16}{theorem.2.25}\protected@file@percent }
\newlabel{thm2_PEquivQCommaREquivQVdashPEquivR}{{2.25}{16}{Äquivalenztransitivität}{theorem.2.25}{}}
\newlabel{thm2_PEquivQCommaREquivQVdashPEquivR@cref}{{[theorem][25][]2.25}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {gemischte Transitivität}}{16}{theorem.2.26}\protected@file@percent }
\newlabel{thm2_PImpQCommaQEquivRVdashPImpR}{{2.26}{16}{gemischte Transitivität}{theorem.2.26}{}}
\newlabel{thm2_PImpQCommaQEquivRVdashPImpR@cref}{{[theorem][26][]2.26}{[1][16][]16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung\thmtformatoptarg {Gemischte Kettenregel}}{16}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transitivitäten im prädikatenlogischen Kontext}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{17}{theorem.2.27}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpCommaForallxLpQLpxRpImpRLpxRpRpVdashForallxLpPLpxRpImpRLpxRpRp}{{2.27}{17}{Implikationstransitivität}{theorem.2.27}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpCommaForallxLpQLpxRpImpRLpxRpRpVdashForallxLpPLpxRpImpRLpxRpRp@cref}{{[theorem][27][]2.27}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.28\else \numberline {2.28}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{17}{theorem.2.28}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpQLpxRpEquivRLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp}{{2.28}{17}{Äquivalenztransititvität}{theorem.2.28}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpQLpxRpEquivRLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp@cref}{{[theorem][28][]2.28}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.29\else \numberline {2.29}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{17}{theorem.2.29}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpRLpxRpEquivQLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp}{{2.29}{17}{Äquivalenztransititvität}{theorem.2.29}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpRLpxRpEquivQLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp@cref}{{[theorem][29][]2.29}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assoziativgesetze}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.30\else \numberline {2.30}Theorem\fi \thmtformatoptarg {Assoziativgesetz Oder-Verknüpfung}}{19}{theorem.2.30}\protected@file@percent }
\newlabel{thm2_POrLpQOrRRpEqvbothLpPOrQRpOrR}{{2.30}{19}{Assoziativgesetz Oder-Verknüpfung}{theorem.2.30}{}}
\newlabel{thm2_POrLpQOrRRpEqvbothLpPOrQRpOrR@cref}{{[theorem][30][]2.30}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.31\else \numberline {2.31}Theorem\fi \thmtformatoptarg {Assoziativgesetz Und-Verknüpfung}}{20}{theorem.2.31}\protected@file@percent }
\newlabel{thm2_PAndLpQAndRRpEqvbothLpPAndQRpAndR}{{2.31}{20}{Assoziativgesetz Und-Verknüpfung}{theorem.2.31}{}}
\newlabel{thm2_PAndLpQAndRRpEqvbothLpPAndQRpAndR@cref}{{[theorem][31][]2.31}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modus Tollens}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.32\else \numberline {2.32}Theorem\fi \thmtformatoptarg {Modus Tollens}}{21}{theorem.2.32}\protected@file@percent }
\newlabel{thm2_PImpQCommaNegQVdashNegP}{{2.32}{21}{Modus Tollens}{theorem.2.32}{}}
\newlabel{thm2_PImpQCommaNegQVdashNegP@cref}{{[theorem][32][]2.32}{[1][21][]21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.33\else \numberline {2.33}Theorem\fi }{21}{theorem.2.33}\protected@file@percent }
\newlabel{thm2_NegPImpNegQCommaQVdashP}{{2.33}{21}{}{theorem.2.33}{}}
\newlabel{thm2_NegPImpNegQCommaQVdashP@cref}{{[theorem][33][]2.33}{[1][21][]21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.34\else \numberline {2.34}Theorem\fi }{21}{theorem.2.34}\protected@file@percent }
\newlabel{thm2_PEquivQCommaNegQVdashNegP}{{2.34}{21}{}{theorem.2.34}{}}
\newlabel{thm2_PEquivQCommaNegQVdashNegP@cref}{{[theorem][34][]2.34}{[1][21][]21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.35\else \numberline {2.35}Theorem\fi }{22}{theorem.2.35}\protected@file@percent }
\newlabel{thm2_PEquivQCommaNegPVdashNegQ}{{2.35}{22}{}{theorem.2.35}{}}
\newlabel{thm2_PEquivQCommaNegPVdashNegQ@cref}{{[theorem][35][]2.35}{[1][21][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.36\else \numberline {2.36}Theorem\fi }{22}{theorem.2.36}\protected@file@percent }
\newlabel{thm2_NegPEquivNegQCommaQVdashP}{{2.36}{22}{}{theorem.2.36}{}}
\newlabel{thm2_NegPEquivNegQCommaQVdashP@cref}{{[theorem][36][]2.36}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.37\else \numberline {2.37}Theorem\fi }{22}{theorem.2.37}\protected@file@percent }
\newlabel{thm2_NegPEquivNegQCommaPVdashQ}{{2.37}{22}{}{theorem.2.37}{}}
\newlabel{thm2_NegPEquivNegQCommaPVdashQ@cref}{{[theorem][37][]2.37}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vertauschungen der Implikation}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.38\else \numberline {2.38}Theorem\fi \thmtformatoptarg {Kontraposition}}{23}{theorem.2.38}\protected@file@percent }
\newlabel{thm2_PImpQEqvbothNegQImpNegP}{{2.38}{23}{Kontraposition}{theorem.2.38}{}}
\newlabel{thm2_PImpQEqvbothNegQImpNegP@cref}{{[theorem][38][]2.38}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.39\else \numberline {2.39}Theorem\fi \thmtformatoptarg {Exportation}}{23}{theorem.2.39}\protected@file@percent }
\newlabel{thm2_LpPAndQRpImpREqvbothPImpLpQImpRRp}{{2.39}{23}{Exportation}{theorem.2.39}{}}
\newlabel{thm2_LpPAndQRpImpREqvbothPImpLpQImpRRp@cref}{{[theorem][39][]2.39}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.40\else \numberline {2.40}Theorem\fi \thmtformatoptarg {Exportation}}{24}{theorem.2.40}\protected@file@percent }
\newlabel{thm2_LpPAndQRpImpREqvbothQImpLpPImpRRp}{{2.40}{24}{Exportation}{theorem.2.40}{}}
\newlabel{thm2_LpPAndQRpImpREqvbothQImpLpPImpRRp@cref}{{[theorem][40][]2.40}{[1][24][]24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.41\else \numberline {2.41}Theorem\fi }{24}{theorem.2.41}\protected@file@percent }
\newlabel{thm2_PImpLpQImpRRpVdashQImpLpPImpRRp}{{2.41}{24}{}{theorem.2.41}{}}
\newlabel{thm2_PImpLpQImpRRpVdashQImpLpPImpRRp@cref}{{[theorem][41][]2.41}{[1][24][]24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.42\else \numberline {2.42}Theorem\fi }{25}{theorem.2.42}\protected@file@percent }
\newlabel{thm2_PEquivLpQAndRRpCommaQImpRVdashPEquivQ}{{2.42}{25}{}{theorem.2.42}{}}
\newlabel{thm2_PEquivLpQAndRRpCommaQImpRVdashPEquivQ@cref}{{[theorem][42][]2.42}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Doppelte Negation}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.43\else \numberline {2.43}Theorem\fi \thmtformatoptarg {Regel der doppelten Negation}}{27}{theorem.2.43}\protected@file@percent }
\newlabel{thm2_PEqvbothNegNegP}{{2.43}{27}{Regel der doppelten Negation}{theorem.2.43}{}}
\newlabel{thm2_PEqvbothNegNegP@cref}{{[theorem][43][]2.43}{[1][27][]27}}
\newlabel{rule:DN}{{11}{27}{Doppelte Negation}{theorem.2.43}{}}
\newlabel{rule:DN@cref}{{[chapter][11][]11}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.44\else \numberline {2.44}Theorem\fi }{27}{theorem.2.44}\protected@file@percent }
\newlabel{thm2_POrQEqvbothNegNegPOrNegNegQ}{{2.44}{27}{}{theorem.2.44}{}}
\newlabel{thm2_POrQEqvbothNegNegPOrNegNegQ@cref}{{[theorem][44][]2.44}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.45\else \numberline {2.45}Theorem\fi }{28}{theorem.2.45}\protected@file@percent }
\newlabel{thm2_PAndQEqvbothNegNegPAndNegNegQ}{{2.45}{28}{}{theorem.2.45}{}}
\newlabel{thm2_PAndQEqvbothNegNegPAndNegNegQ@cref}{{[theorem][45][]2.45}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.46\else \numberline {2.46}Theorem\fi \thmtformatoptarg {Gesetz vom ausgeschlossenen dritten}}{28}{theorem.2.46}\protected@file@percent }
\newlabel{thm2_POrNegP}{{2.46}{28}{Gesetz vom ausgeschlossenen dritten}{theorem.2.46}{}}
\newlabel{thm2_POrNegP@cref}{{[theorem][46][]2.46}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}De-morgansche Gesetze}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.47\else \numberline {2.47}Theorem\fi \thmtformatoptarg {De Morgan}}{29}{theorem.2.47}\protected@file@percent }
\newlabel{thm2_NegLpPOrQRpEqvbothNegPAndNegQ}{{2.47}{29}{De Morgan}{theorem.2.47}{}}
\newlabel{thm2_NegLpPOrQRpEqvbothNegPAndNegQ@cref}{{[theorem][47][]2.47}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.48\else \numberline {2.48}Theorem\fi \thmtformatoptarg {De Morgan 2}}{30}{theorem.2.48}\protected@file@percent }
\newlabel{thm2_NegLpPAndQRpEqvbothNegPOrNegQ}{{2.48}{30}{De Morgan 2}{theorem.2.48}{}}
\newlabel{thm2_NegLpPAndQRpEqvbothNegPOrNegQ@cref}{{[theorem][48][]2.48}{[1][29][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.49\else \numberline {2.49}Theorem\fi }{30}{theorem.2.49}\protected@file@percent }
\newlabel{thm2_NegLpNegPAndNegQRpEqvbothPOrQ}{{2.49}{30}{}{theorem.2.49}{}}
\newlabel{thm2_NegLpNegPAndNegQRpEqvbothPOrQ@cref}{{[theorem][49][]2.49}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.50\else \numberline {2.50}Theorem\fi }{31}{theorem.2.50}\protected@file@percent }
\newlabel{thm2_NegLpNegPOrNegQRpEqvbothPAndQ}{{2.50}{31}{}{theorem.2.50}{}}
\newlabel{thm2_NegLpNegPOrNegQRpEqvbothPAndQ@cref}{{[theorem][50][]2.50}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distributivgesetze}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.51\else \numberline {2.51}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{33}{theorem.2.51}\protected@file@percent }
\newlabel{thm2_PAndLpQOrRRpDashVVdashLpPAndQRpOrLpPAndRRp}{{2.51}{33}{Distributivgesetz}{theorem.2.51}{}}
\newlabel{thm2_PAndLpQOrRRpDashVVdashLpPAndQRpOrLpPAndRRp@cref}{{[theorem][51][]2.51}{[1][33][]33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.52\else \numberline {2.52}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{34}{theorem.2.52}\protected@file@percent }
\newlabel{thm2_LpPOrQRpAndRDashVVdashLpPAndRRpOrLpQAndRRp}{{2.52}{34}{Distributivgesetz}{theorem.2.52}{}}
\newlabel{thm2_LpPOrQRpAndRDashVVdashLpPAndRRpOrLpQAndRRp@cref}{{[theorem][52][]2.52}{[1][33][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.53\else \numberline {2.53}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{34}{theorem.2.53}\protected@file@percent }
\newlabel{thm2_POrLpQAndRRpDashVVdashLpPOrQRpAndLpPOrRRp}{{2.53}{34}{Distributivgesetz}{theorem.2.53}{}}
\newlabel{thm2_POrLpQAndRRpDashVVdashLpPOrQRpAndLpPOrRRp@cref}{{[theorem][53][]2.53}{[1][34][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.54\else \numberline {2.54}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{35}{theorem.2.54}\protected@file@percent }
\newlabel{thm2_LpPAndQRpOrRDashVVdashLpPOrRRpAndLpQOrRRp}{{2.54}{35}{Distributivgesetz}{theorem.2.54}{}}
\newlabel{thm2_LpPAndQRpOrRDashVVdashLpPOrRRpAndLpQOrRRp@cref}{{[theorem][54][]2.54}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Aussagenlogische Implikationen}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.55\else \numberline {2.55}Theorem\fi }{37}{theorem.2.55}\protected@file@percent }
\newlabel{thm2_PImpPOrQ}{{2.55}{37}{}{theorem.2.55}{}}
\newlabel{thm2_PImpPOrQ@cref}{{[theorem][55][]2.55}{[1][37][]37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.56\else \numberline {2.56}Theorem\fi }{37}{theorem.2.56}\protected@file@percent }
\newlabel{thm2_PImpQOrP}{{2.56}{37}{}{theorem.2.56}{}}
\newlabel{thm2_PImpQOrP@cref}{{[theorem][56][]2.56}{[1][37][]37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.57\else \numberline {2.57}Theorem\fi \thmtformatoptarg {Materielle Implikation}}{37}{theorem.2.57}\protected@file@percent }
\newlabel{thm2_PImpQDashVVdashNegPOrQ}{{2.57}{37}{Materielle Implikation}{theorem.2.57}{}}
\newlabel{thm2_PImpQDashVVdashNegPOrQ@cref}{{[theorem][57][]2.57}{[1][37][]37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.58\else \numberline {2.58}Theorem\fi }{38}{theorem.2.58}\protected@file@percent }
\newlabel{thm2_NegPImpQDashVVdashPOrQ}{{2.58}{38}{}{theorem.2.58}{}}
\newlabel{thm2_NegPImpQDashVVdashPOrQ@cref}{{[theorem][58][]2.58}{[1][38][]38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.59\else \numberline {2.59}Theorem\fi }{38}{theorem.2.59}\protected@file@percent }
\newlabel{thm2_NegQImpPDashVVdashPOrQ}{{2.59}{38}{}{theorem.2.59}{}}
\newlabel{thm2_NegQImpPDashVVdashPOrQ@cref}{{[theorem][59][]2.59}{[1][38][]38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.60\else \numberline {2.60}Theorem\fi }{38}{theorem.2.60}\protected@file@percent }
\newlabel{thm2_POrQCommaNegPVdashQ}{{2.60}{38}{}{theorem.2.60}{}}
\newlabel{thm2_POrQCommaNegPVdashQ@cref}{{[theorem][60][]2.60}{[1][38][]38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.61\else \numberline {2.61}Theorem\fi }{38}{theorem.2.61}\protected@file@percent }
\newlabel{thm2_POrQCommaNegQVdashP}{{2.61}{38}{}{theorem.2.61}{}}
\newlabel{thm2_POrQCommaNegQVdashP@cref}{{[theorem][61][]2.61}{[1][38][]38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.62\else \numberline {2.62}Theorem\fi \thmtformatoptarg {Implikation-Negations-Regel}}{39}{theorem.2.62}\protected@file@percent }
\newlabel{thm2_NegLpPImpQRpDashVVdashPAndNegQ}{{2.62}{39}{Implikation-Negations-Regel}{theorem.2.62}{}}
\newlabel{thm2_NegLpPImpQRpDashVVdashPAndNegQ@cref}{{[theorem][62][]2.62}{[1][38][]39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.63\else \numberline {2.63}Theorem\fi }{39}{theorem.2.63}\protected@file@percent }
\newlabel{thm2_QVdashPImpQ}{{2.63}{39}{}{theorem.2.63}{}}
\newlabel{thm2_QVdashPImpQ@cref}{{[theorem][63][]2.63}{[1][39][]39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.64\else \numberline {2.64}Theorem\fi }{39}{theorem.2.64}\protected@file@percent }
\newlabel{thm2_NegPVdashPImpQ}{{2.64}{39}{}{theorem.2.64}{}}
\newlabel{thm2_NegPVdashPImpQ@cref}{{[theorem][64][]2.64}{[1][39][]39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.65\else \numberline {2.65}Theorem\fi }{40}{theorem.2.65}\protected@file@percent }
\newlabel{thm2_PImpQCommaRImpQCommaPOrRVdashQ}{{2.65}{40}{}{theorem.2.65}{}}
\newlabel{thm2_PImpQCommaRImpQCommaPOrRVdashQ@cref}{{[theorem][65][]2.65}{[1][40][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.66\else \numberline {2.66}Theorem\fi }{40}{theorem.2.66}\protected@file@percent }
\newlabel{thm2_PImpQCommaPOrRVdashQOrR}{{2.66}{40}{}{theorem.2.66}{}}
\newlabel{thm2_PImpQCommaPOrRVdashQOrR@cref}{{[theorem][66][]2.66}{[1][40][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.67\else \numberline {2.67}Theorem\fi }{40}{theorem.2.67}\protected@file@percent }
\newlabel{thm2_PImpQCommaPAndRVdashQAndR}{{2.67}{40}{}{theorem.2.67}{}}
\newlabel{thm2_PImpQCommaPAndRVdashQAndR@cref}{{[theorem][67][]2.67}{[1][40][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.68\else \numberline {2.68}Theorem\fi }{40}{theorem.2.68}\protected@file@percent }
\newlabel{thm2_PImpQCommaRAndPVdashRAndQ}{{2.68}{40}{}{theorem.2.68}{}}
\newlabel{thm2_PImpQCommaRAndPVdashRAndQ@cref}{{[theorem][68][]2.68}{[1][40][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.69\else \numberline {2.69}Theorem\fi }{41}{theorem.2.69}\protected@file@percent }
\newlabel{thm2_PImpQVdashLpPAndQRpEquivP}{{2.69}{41}{}{theorem.2.69}{}}
\newlabel{thm2_PImpQVdashLpPAndQRpEquivP@cref}{{[theorem][69][]2.69}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.70\else \numberline {2.70}Theorem\fi }{41}{theorem.2.70}\protected@file@percent }
\newlabel{thm2_PImpQVdashLpQAndPRpEquivP}{{2.70}{41}{}{theorem.2.70}{}}
\newlabel{thm2_PImpQVdashLpQAndPRpEquivP@cref}{{[theorem][70][]2.70}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bikonditional und seine Varianten}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.71\else \numberline {2.71}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{43}{theorem.2.71}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashNegPEquivNegQ}{{2.71}{43}{Negationsäquivalenz}{theorem.2.71}{}}
\newlabel{thm2_PEquivQDashVVdashNegPEquivNegQ@cref}{{[theorem][71][]2.71}{[1][43][]43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.72\else \numberline {2.72}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{43}{theorem.2.72}\protected@file@percent }
\newlabel{thm2_PEquivNegQDashVVdashNegPEquivQ}{{2.72}{43}{Negationsäquivalenz}{theorem.2.72}{}}
\newlabel{thm2_PEquivNegQDashVVdashNegPEquivQ@cref}{{[theorem][72][]2.72}{[1][43][]43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.73\else \numberline {2.73}Theorem\fi }{44}{theorem.2.73}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpPAndQRpOrLpNegPAndNegQRp}{{2.73}{44}{}{theorem.2.73}{}}
\newlabel{thm2_PEquivQDashVVdashLpPAndQRpOrLpNegPAndNegQRp@cref}{{[theorem][73][]2.73}{[1][44][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.74\else \numberline {2.74}Theorem\fi }{44}{theorem.2.74}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpPImpQRpAndLpQImpPRp}{{2.74}{44}{}{theorem.2.74}{}}
\newlabel{thm2_PEquivQDashVVdashLpPImpQRpAndLpQImpPRp@cref}{{[theorem][74][]2.74}{[1][44][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.75\else \numberline {2.75}Theorem\fi }{45}{theorem.2.75}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpNegPOrQRpAndLpNegQOrPRp}{{2.75}{45}{}{theorem.2.75}{}}
\newlabel{thm2_PEquivQDashVVdashLpNegPOrQRpAndLpNegQOrPRp@cref}{{[theorem][75][]2.75}{[1][45][]45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.76\else \numberline {2.76}Theorem\fi }{45}{theorem.2.76}\protected@file@percent }
\newlabel{thm2_NegLpPEquivQRpEqvbothLpNegPAndQRpOrLpPAndNegQRp}{{2.76}{45}{}{theorem.2.76}{}}
\newlabel{thm2_NegLpPEquivQRpEqvbothLpNegPAndQRpOrLpPAndNegQRp@cref}{{[theorem][76][]2.76}{[1][45][]45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.77\else \numberline {2.77}Theorem\fi }{46}{theorem.2.77}\protected@file@percent }
\newlabel{thm2_NegLpPEquivNegPRp}{{2.77}{46}{}{theorem.2.77}{}}
\newlabel{thm2_NegLpPEquivNegPRp@cref}{{[theorem][77][]2.77}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Quantorenlogische Implikationen}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.78\else \numberline {2.78}Theorem\fi }{47}{theorem.2.78}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpPLpxRpAndQLpxRpRpEquivPLpxRpRp}{{2.78}{47}{}{theorem.2.78}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpPLpxRpAndQLpxRpRpEquivPLpxRpRp@cref}{{[theorem][78][]2.78}{[1][47][]47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.79\else \numberline {2.79}Theorem\fi }{47}{theorem.2.79}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpQLpxRpAndPLpxRpRpEquivPLpxRpRp}{{2.79}{47}{}{theorem.2.79}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpQLpxRpAndPLpxRpRpEquivPLpxRpRp@cref}{{[theorem][79][]2.79}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Quantoren und logische Äquivalenzen}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Bikonditional mit Quantoren}{49}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.80\else \numberline {2.80}Theorem\fi }{49}{theorem.2.80}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpEquivNegQLpxRpRp}{{2.80}{49}{}{theorem.2.80}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpEquivNegQLpxRpRp@cref}{{[theorem][80][]2.80}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.81\else \numberline {2.81}Theorem\fi }{49}{theorem.2.81}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpPLpxRpImpQLpxRpRpAndForallxLpQLpxRpImpPLpxRpRp}{{2.81}{49}{}{theorem.2.81}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpPLpxRpImpQLpxRpRpAndForallxLpQLpxRpImpPLpxRpRp@cref}{{[theorem][81][]2.81}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.82\else \numberline {2.82}Theorem\fi }{50}{theorem.2.82}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRp}{{2.82}{50}{}{theorem.2.82}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRp@cref}{{[theorem][82][]2.82}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.83\else \numberline {2.83}Theorem\fi }{50}{theorem.2.83}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRpAndForallxLpNegQLpxRpOrPLpxRpRp}{{2.83}{50}{}{theorem.2.83}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRpAndForallxLpNegQLpxRpOrPLpxRpRp@cref}{{[theorem][83][]2.83}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.84\else \numberline {2.84}Theorem\fi }{51}{theorem.2.84}\protected@file@percent }
\newlabel{thm2_ExistsxLpPLpxRpRpDashVVdashNegForallxLpNegPLpxRpRp}{{2.84}{51}{}{theorem.2.84}{}}
\newlabel{thm2_ExistsxLpPLpxRpRpDashVVdashNegForallxLpNegPLpxRpRp@cref}{{[theorem][84][]2.84}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Invarianzen gegenüber universellen Aussagen}{52}{section.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.85\else \numberline {2.85}Theorem\fi }{52}{theorem.2.85}\protected@file@percent }
\newlabel{thm2_ForallxLpNegQLpxRpRpVdashPEquivPOrQLpaRp}{{2.85}{52}{}{theorem.2.85}{}}
\newlabel{thm2_ForallxLpNegQLpxRpRpVdashPEquivPOrQLpaRp@cref}{{[theorem][85][]2.85}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Negation von Existenz und Allquantor}{52}{section.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.86\else \numberline {2.86}Theorem\fi }{52}{theorem.2.86}\protected@file@percent }
\newlabel{thm2_ExistsxLpNegPLpxRpRpEqvbothNegForallxLpPLpxRpRp}{{2.86}{52}{}{theorem.2.86}{}}
\newlabel{thm2_ExistsxLpNegPLpxRpRpEqvbothNegForallxLpPLpxRpRp@cref}{{[theorem][86][]2.86}{[1][52][]52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.87\else \numberline {2.87}Theorem\fi }{53}{theorem.2.87}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpImpNegQLpxRpRpEqvbothExistsxLpPLpxRpAndQLpxRpRp}{{2.87}{53}{}{theorem.2.87}{}}
\newlabel{thm2_NegForallxLpPLpxRpImpNegQLpxRpRpEqvbothExistsxLpPLpxRpAndQLpxRpRp@cref}{{[theorem][87][]2.87}{[1][52][]53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.88\else \numberline {2.88}Theorem\fi }{53}{theorem.2.88}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpImpQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRp}{{2.88}{53}{}{theorem.2.88}{}}
\newlabel{thm2_NegForallxLpPLpxRpImpQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRp@cref}{{[theorem][88][]2.88}{[1][53][]53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.89\else \numberline {2.89}Theorem\fi }{54}{theorem.2.89}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpRpEqvbothNegExistsxNegLpPLpxRpRp}{{2.89}{54}{}{theorem.2.89}{}}
\newlabel{thm2_ForallxLpPLpxRpRpEqvbothNegExistsxNegLpPLpxRpRp@cref}{{[theorem][89][]2.89}{[1][54][]54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.90\else \numberline {2.90}Theorem\fi }{54}{theorem.2.90}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpRpEqvbothExistsxLpNegPLpxRpRp}{{2.90}{54}{}{theorem.2.90}{}}
\newlabel{thm2_NegForallxLpPLpxRpRpEqvbothExistsxLpNegPLpxRpRp@cref}{{[theorem][90][]2.90}{[1][54][]54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.91\else \numberline {2.91}Theorem\fi }{54}{theorem.2.91}\protected@file@percent }
\newlabel{thm2_ForallxLpNegPLpxRpRpEqvbothNegExistsxLpPLpxRpRp}{{2.91}{54}{}{theorem.2.91}{}}
\newlabel{thm2_ForallxLpNegPLpxRpRpEqvbothNegExistsxLpPLpxRpRp@cref}{{[theorem][91][]2.91}{[1][54][]54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.92\else \numberline {2.92}Theorem\fi }{55}{theorem.2.92}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRp}{{2.92}{55}{}{theorem.2.92}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRp@cref}{{[theorem][92][]2.92}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.93\else \numberline {2.93}Theorem\fi }{56}{theorem.2.93}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpNegQLpxRpRpEqvbothNegExistsxLpPLpxRpAndQLpxRpRp}{{2.93}{56}{}{theorem.2.93}{}}
\newlabel{thm2_ForallxLpPLpxRpImpNegQLpxRpRpEqvbothNegExistsxLpPLpxRpAndQLpxRpRp@cref}{{[theorem][93][]2.93}{[1][56][]56}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.94\else \numberline {2.94}Theorem\fi }{56}{theorem.2.94}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRpAndNegExistsxLpQLpxRpAndNegPLpxRpRp}{{2.94}{56}{}{theorem.2.94}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRpAndNegExistsxLpQLpxRpAndNegPLpxRpRp@cref}{{[theorem][94][]2.94}{[1][56][]56}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.95\else \numberline {2.95}Theorem\fi }{57}{theorem.2.95}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpEquivQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRpOrExistsxLpQLpxRpAndNegPLpxRpRp}{{2.95}{57}{}{theorem.2.95}{}}
\newlabel{thm2_NegForallxLpPLpxRpEquivQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRpOrExistsxLpQLpxRpAndNegPLpxRpRp@cref}{{[theorem][95][]2.95}{[1][57][]57}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.96\else \numberline {2.96}Theorem\fi }{57}{theorem.2.96}\protected@file@percent }
\newlabel{thm2_NegForallPLpxRpExistsQLpyRpLpRLpxCommayRpRpEqvbothExistsPLpxRpForallQLpyRpLpNegRLpxCommayRpRp}{{2.96}{57}{}{theorem.2.96}{}}
\newlabel{thm2_NegForallPLpxRpExistsQLpyRpLpRLpxCommayRpRpEqvbothExistsPLpxRpForallQLpyRpLpNegRLpxCommayRpRp@cref}{{[theorem][96][]2.96}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Theoreme zur Quantorendistribution}{59}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.97\else \numberline {2.97}Theorem\fi }{59}{theorem.2.97}\protected@file@percent }
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpImpQLpxRpRpVdashQLpaRp}{{2.97}{59}{}{theorem.2.97}{}}
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpImpQLpxRpRpVdashQLpaRp@cref}{{[theorem][97][]2.97}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.98\else \numberline {2.98}Theorem\fi }{59}{theorem.2.98}\protected@file@percent }
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashQLpaRp}{{2.98}{59}{}{theorem.2.98}{}}
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashQLpaRp@cref}{{[theorem][98][]2.98}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.99\else \numberline {2.99}Theorem\fi }{59}{theorem.2.99}\protected@file@percent }
\newlabel{thm2_QLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashPLpaRp}{{2.99}{59}{}{theorem.2.99}{}}
\newlabel{thm2_QLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashPLpaRp@cref}{{[theorem][99][]2.99}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.100\else \numberline {2.100}Theorem\fi }{60}{theorem.2.100}\protected@file@percent }
\newlabel{thm2_ForallxLpPImpQLpxRpRpDashVVdashPImpForallxLpQLpxRpRp}{{2.100}{60}{}{theorem.2.100}{}}
\newlabel{thm2_ForallxLpPImpQLpxRpRpDashVVdashPImpForallxLpQLpxRpRp@cref}{{[theorem][100][]2.100}{[1][59][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.101\else \numberline {2.101}Theorem\fi }{60}{theorem.2.101}\protected@file@percent }
\newlabel{thm2_ForallxLpPAndQLpxRpRpDashVVdashPAndForallxLpQLpxRpRp}{{2.101}{60}{}{theorem.2.101}{}}
\newlabel{thm2_ForallxLpPAndQLpxRpRpDashVVdashPAndForallxLpQLpxRpRp@cref}{{[theorem][101][]2.101}{[1][60][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.102\else \numberline {2.102}Theorem\fi }{60}{theorem.2.102}\protected@file@percent }
\newlabel{thm2_ExistsxLpPAndQLpxRpRpDashVVdashPAndExistsxLpQLpxRpRp}{{2.102}{60}{}{theorem.2.102}{}}
\newlabel{thm2_ExistsxLpPAndQLpxRpRpDashVVdashPAndExistsxLpQLpxRpRp@cref}{{[theorem][102][]2.102}{[1][60][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.103\else \numberline {2.103}Theorem\fi }{61}{theorem.2.103}\protected@file@percent }
\newlabel{thm2_ForallxLpPOrQLpxRpRpEqvbothPOrForallxLpQLpxRpRp}{{2.103}{61}{}{theorem.2.103}{}}
\newlabel{thm2_ForallxLpPOrQLpxRpRpEqvbothPOrForallxLpQLpxRpRp@cref}{{[theorem][103][]2.103}{[1][61][]61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.104\else \numberline {2.104}Theorem\fi }{62}{theorem.2.104}\protected@file@percent }
\newlabel{thm2_ExistsxLpPOrFLpxRpRpDashVVdashPOrExistsxLpFLpxRpRp}{{2.104}{62}{}{theorem.2.104}{}}
\newlabel{thm2_ExistsxLpPOrFLpxRpRpDashVVdashPOrExistsxLpFLpxRpRp@cref}{{[theorem][104][]2.104}{[1][62][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.105\else \numberline {2.105}Theorem\fi }{62}{theorem.2.105}\protected@file@percent }
\newlabel{thm2_ExistsxLpFLpxRpImpPRpDashVVdashForallxLpFLpxRpRpImpP}{{2.105}{62}{}{theorem.2.105}{}}
\newlabel{thm2_ExistsxLpFLpxRpImpPRpDashVVdashForallxLpFLpxRpRpImpP@cref}{{[theorem][105][]2.105}{[1][62][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.106\else \numberline {2.106}Theorem\fi }{63}{theorem.2.106}\protected@file@percent }
\newlabel{thm2_ForallxLpFLpxRpAndGLpxRpRpEqvbothForallxLpFLpxRpRpAndForallxLpGLpxRpRp}{{2.106}{63}{}{theorem.2.106}{}}
\newlabel{thm2_ForallxLpFLpxRpAndGLpxRpRpEqvbothForallxLpFLpxRpRpAndForallxLpGLpxRpRp@cref}{{[theorem][106][]2.106}{[1][63][]63}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.107\else \numberline {2.107}Theorem\fi }{63}{theorem.2.107}\protected@file@percent }
\newlabel{thm2_ForallxLpFLpxRpRpOrForallxLpGLpxRpRpVdashForallxLpFLpxRpOrGLpxRpRp}{{2.107}{63}{}{theorem.2.107}{}}
\newlabel{thm2_ForallxLpFLpxRpRpOrForallxLpGLpxRpRpVdashForallxLpFLpxRpOrGLpxRpRp@cref}{{[theorem][107][]2.107}{[1][63][]63}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.108\else \numberline {2.108}Theorem\fi }{64}{theorem.2.108}\protected@file@percent }
\newlabel{thm2_ExistsxLpFLpxRpOrGLpxRpRpEqvbothExistsxLpFLpxRpRpOrExistsxLpGLpxRpRp}{{2.108}{64}{}{theorem.2.108}{}}
\newlabel{thm2_ExistsxLpFLpxRpOrGLpxRpRpEqvbothExistsxLpFLpxRpRpOrExistsxLpGLpxRpRp@cref}{{[theorem][108][]2.108}{[1][64][]64}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.109\else \numberline {2.109}Theorem\fi }{65}{theorem.2.109}\protected@file@percent }
\newlabel{thm2_ExistsxExistsyFLpxCommayRpVdashExistsyExistsxFLpxCommayRp}{{2.109}{65}{}{theorem.2.109}{}}
\newlabel{thm2_ExistsxExistsyFLpxCommayRpVdashExistsyExistsxFLpxCommayRp@cref}{{[theorem][109][]2.109}{[1][64][]65}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.110\else \numberline {2.110}Theorem\fi }{65}{theorem.2.110}\protected@file@percent }
\newlabel{thm2_ForallxForallyFLpxCommayRpVdashForallyForallxFLpxCommayRp}{{2.110}{65}{}{theorem.2.110}{}}
\newlabel{thm2_ForallxForallyFLpxCommayRpVdashForallyForallxFLpxCommayRp@cref}{{[theorem][110][]2.110}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Theoreme mit dem Identitätssymbol}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.111\else \numberline {2.111}Theorem\fi }{67}{theorem.2.111}\protected@file@percent }
\newlabel{thm2_FaEqvbothExistsxLpxEqaAndFxRp}{{2.111}{67}{}{theorem.2.111}{}}
\newlabel{thm2_FaEqvbothExistsxLpxEqaAndFxRp@cref}{{[theorem][111][]2.111}{[1][67][]67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.112\else \numberline {2.112}Theorem\fi }{67}{theorem.2.112}\protected@file@percent }
\newlabel{thm2_ExistscLpLpcEqaOrcEqbRpAndPLpcRpRpDashVVdashPLpaRpOrPLpbRp}{{2.112}{67}{}{theorem.2.112}{}}
\newlabel{thm2_ExistscLpLpcEqaOrcEqbRpAndPLpcRpRpDashVVdashPLpaRpOrPLpbRp@cref}{{[theorem][112][]2.112}{[1][67][]67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.113\else \numberline {2.113}Theorem\fi }{68}{theorem.2.113}\protected@file@percent }
\newlabel{thm2_aEqbVdashbEqa}{{2.113}{68}{}{theorem.2.113}{}}
\newlabel{thm2_aEqbVdashbEqa@cref}{{[theorem][113][]2.113}{[1][68][]68}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.114\else \numberline {2.114}Theorem\fi \thmtformatoptarg {Transitivität}}{68}{theorem.2.114}\protected@file@percent }
\newlabel{thm2_aEqbCommabEqcVdashaEqc}{{2.114}{68}{Transitivität}{theorem.2.114}{}}
\newlabel{thm2_aEqbCommabEqcVdashaEqc@cref}{{[theorem][114][]2.114}{[1][68][]68}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.115\else \numberline {2.115}Theorem\fi }{69}{theorem.2.115}\protected@file@percent }
\newlabel{thm2_aEqbCommacEqbVdashaEqc}{{2.115}{69}{}{theorem.2.115}{}}
\newlabel{thm2_aEqbCommacEqbVdashaEqc@cref}{{[theorem][115][]2.115}{[1][68][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Theoreme mit dem Nicht-Gleichheitszeichen}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.116\else \numberline {2.116}Theorem\fi }{71}{theorem.2.116}\protected@file@percent }
\newlabel{thm2_aNeqbVdashbNeqa}{{2.116}{71}{}{theorem.2.116}{}}
\newlabel{thm2_aNeqbVdashbNeqa@cref}{{[theorem][116][]2.116}{[1][71][]71}}
\gdef \@abspage@last{71}
