\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.1723pt}\LT@entry 
    {1}{33.51387pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.1723pt}\LT@entry 
    {1}{44.98903pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturgesetze der Junktoren}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selbstbezüglichkeit und Idempotenz}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Reflexivität der Implikation}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{thm2_md3A1C83EEC5A4D528395AB9358093BBBB}{{2.1}{5}{Reflexivität der Implikation}{theorem.2.1}{}}
\newlabel{thm2_md3A1C83EEC5A4D528395AB9358093BBBB@cref}{{[theorem][1][]2.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Reflexivität des Bikonditionals}}{5}{theorem.2.2}\protected@file@percent }
\newlabel{thm2_md9FFAAF7D31905974CEBCF9266FE5243E}{{2.2}{5}{Reflexivität des Bikonditionals}{theorem.2.2}{}}
\newlabel{thm2_md9FFAAF7D31905974CEBCF9266FE5243E@cref}{{[theorem][2][]2.2}{[1][5][]5}}
\gdef \LT@iii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.72789pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@iv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.72789pt}\LT@entry 
    {1}{39.0695pt}}
\gdef \LT@v {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.72789pt}\LT@entry 
    {1}{32.40285pt}}
\gdef \LT@vi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.72789pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Idempotenzgesetz für \(\lor \)}}{6}{theorem.2.3}\protected@file@percent }
\newlabel{thm2_md9B1BD6683FDF649CC0E3C11F74CD5D85}{{2.3}{6}{Idempotenzgesetz für \(\lor \)}{theorem.2.3}{}}
\newlabel{thm2_md9B1BD6683FDF649CC0E3C11F74CD5D85@cref}{{[theorem][3][]2.3}{[1][5][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Idempotenzgesetz für \(\land \)}}{6}{theorem.2.4}\protected@file@percent }
\newlabel{thm2_md0C1140A58CEBD5185E9ADAF9AE5E6A6D}{{2.4}{6}{Idempotenzgesetz für \(\land \)}{theorem.2.4}{}}
\newlabel{thm2_md0C1140A58CEBD5185E9ADAF9AE5E6A6D@cref}{{[theorem][4][]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kommutativgesetze}{6}{section.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.8244pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@viii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{74.20544pt}\LT@entry 
    {1}{44.98903pt}}
\gdef \LT@ix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.8244pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\lor \)}}{7}{theorem.2.5}\protected@file@percent }
\newlabel{thm2_mdE891AE7AD2F22520F8E56F522197CE1B}{{2.5}{7}{Kommutativgesetz für \(\lor \)}{theorem.2.5}{}}
\newlabel{thm2_mdE891AE7AD2F22520F8E56F522197CE1B@cref}{{[theorem][5][]2.5}{[1][6][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\lor \)}}{7}{theorem.2.6}\protected@file@percent }
\newlabel{thm2_md9FF2D0149C2DABC00D508FA8EB00CA83}{{2.6}{7}{Kommutativgesetz für \(\lor \)}{theorem.2.6}{}}
\newlabel{thm2_md9FF2D0149C2DABC00D508FA8EB00CA83@cref}{{[theorem][6][]2.6}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\land \)}}{7}{theorem.2.7}\protected@file@percent }
\newlabel{thm2_mdF18D010FDFA23A14DACF3E6823200C6A}{{2.7}{7}{Kommutativgesetz für \(\land \)}{theorem.2.7}{}}
\newlabel{thm2_mdF18D010FDFA23A14DACF3E6823200C6A@cref}{{[theorem][7][]2.7}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\land \)}}{7}{theorem.2.8}\protected@file@percent }
\newlabel{thm2_md9DB367D02D6EA46B78D2B408612A1EC7}{{2.8}{7}{Kommutativgesetz für \(\land \)}{theorem.2.8}{}}
\newlabel{thm2_md9DB367D02D6EA46B78D2B408612A1EC7@cref}{{[theorem][8][]2.8}{[1][7][]7}}
\gdef \LT@x {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.8244pt}\LT@entry 
    {1}{49.98781pt}}
\gdef \LT@xi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.8244pt}\LT@entry 
    {1}{49.98781pt}}
\gdef \LT@xii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{83.09427pt}\LT@entry 
    {1}{37.21315pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{83.09427pt}\LT@entry 
    {1}{37.21315pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\leftrightarrow \)}}{8}{theorem.2.9}\protected@file@percent }
\newlabel{thm2_md48F6B5078B74209CA87B275DD7BEE810}{{2.9}{8}{Kommutativgesetz für \(\leftrightarrow \)}{theorem.2.9}{}}
\newlabel{thm2_md48F6B5078B74209CA87B275DD7BEE810@cref}{{[theorem][9][]2.9}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Kommutativgesetz für \(\leftrightarrow \)}}{8}{theorem.2.10}\protected@file@percent }
\newlabel{thm2_md2F4B4C3C08D8C5C5CADC54150FF86FAC}{{2.10}{8}{Kommutativgesetz für \(\leftrightarrow \)}{theorem.2.10}{}}
\newlabel{thm2_md2F4B4C3C08D8C5C5CADC54150FF86FAC@cref}{{[theorem][10][]2.10}{[1][8][]8}}
\gdef \LT@xv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{58.38338pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{58.38338pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assoziativgesetze}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Assoziativgesetz für \(\lor \)}}{9}{theorem.2.11}\protected@file@percent }
\newlabel{thm2_mdDBB12E040545CCD06D99E1969E4A703E}{{2.11}{9}{Assoziativgesetz für \(\lor \)}{theorem.2.11}{}}
\newlabel{thm2_mdDBB12E040545CCD06D99E1969E4A703E@cref}{{[theorem][11][]2.11}{[1][8][]9}}
\gdef \LT@xvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.38338pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.38338pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi \thmtformatoptarg {Assoziativgesetz für \(\land \)}}{10}{theorem.2.12}\protected@file@percent }
\newlabel{thm2_md36950DD11EFA792E1F2A9D2AD23034D4}{{2.12}{10}{Assoziativgesetz für \(\land \)}{theorem.2.12}{}}
\newlabel{thm2_md36950DD11EFA792E1F2A9D2AD23034D4@cref}{{[theorem][12][]2.12}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Meta-Notation für dreifache Konjunktion}}{10}{definition.2.1}\protected@file@percent }
\newlabel{def2_mdB1022AE8080BA39E98710096C97FEFFF}{{2.1}{10}{Meta-Notation für dreifache Konjunktion}{definition.2.1}{}}
\newlabel{def2_mdB1022AE8080BA39E98710096C97FEFFF@cref}{{[definition][1][]2.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Meta-Notation für dreifache Disjunktion}}{10}{definition.2.2}\protected@file@percent }
\newlabel{def2_mdD6F6837D373219E6EA453168BCF5F88E}{{2.2}{10}{Meta-Notation für dreifache Disjunktion}{definition.2.2}{}}
\newlabel{def2_mdD6F6837D373219E6EA453168BCF5F88E@cref}{{[definition][2][]2.2}{[1][10][]10}}
\gdef \LT@xix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{50.60558pt}\LT@entry 
    {1}{32.40285pt}}
\gdef \LT@xx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{59.93964pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dreifach-Formeln}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elimination dreifacher Konjugationen}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{11}{theorem.2.13}\protected@file@percent }
\newlabel{thm2_md9F9F94C2BB593CA7591660B9B80D711E}{{2.13}{11}{}{theorem.2.13}{}}
\newlabel{thm2_md9F9F94C2BB593CA7591660B9B80D711E@cref}{{[theorem][13][]2.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elimination mehrfacher Disjunktion}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{11}{theorem.2.14}\protected@file@percent }
\newlabel{thm2_mdE6BC79E17AED05FEFCE4D2757533D0C6}{{2.14}{11}{}{theorem.2.14}{}}
\newlabel{thm2_mdE6BC79E17AED05FEFCE4D2757533D0C6@cref}{{[theorem][14][]2.14}{[1][11][]11}}
\gdef \LT@xxi {\LT@entry 
    {1}{9.99757pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{81.95692pt}\LT@entry 
    {1}{78.31422pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{85.08124pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{12}{theorem.2.15}\protected@file@percent }
\newlabel{thm2_md38847EB918D20CC2309BC43CE575E918}{{2.15}{12}{}{theorem.2.15}{}}
\newlabel{thm2_md38847EB918D20CC2309BC43CE575E918@cref}{{[theorem][15][]2.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributivgesetze von $\wedge $ und $\vee $}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{12}{theorem.2.16}\protected@file@percent }
\newlabel{thm2_md028E4E585DE1EE36A6CDC812AA9FB3FA}{{2.16}{12}{Distributivgesetz}{theorem.2.16}{}}
\newlabel{thm2_md028E4E585DE1EE36A6CDC812AA9FB3FA@cref}{{[theorem][16][]2.16}{[1][12][]12}}
\gdef \LT@xxiii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{85.08124pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{84.94235pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.17\else \numberline {2.17}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{13}{theorem.2.17}\protected@file@percent }
\newlabel{thm2_mdC8D37C89323ABB7E54DC2DBE7314DC8C}{{2.17}{13}{Distributivgesetz}{theorem.2.17}{}}
\newlabel{thm2_mdC8D37C89323ABB7E54DC2DBE7314DC8C@cref}{{[theorem][17][]2.17}{[1][13][]13}}
\gdef \LT@xxv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{84.94235pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{83.98051pt}\LT@entry 
    {1}{14.99881pt}\LT@entry 
    {1}{86.85605pt}\LT@entry 
    {1}{73.3179pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Erweitertes Distributivgesetz}}{14}{theorem.2.18}\protected@file@percent }
\newlabel{thm2_md3ED01FB33E0568851A1488BEDE210DC8}{{2.18}{14}{Erweitertes Distributivgesetz}{theorem.2.18}{}}
\newlabel{thm2_md3ED01FB33E0568851A1488BEDE210DC8@cref}{{[theorem][18][]2.18}{[1][14][]14}}
\gdef \LT@xxvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{85.08124pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{85.08124pt}\LT@entry 
    {1}{89.06941pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{15}{theorem.2.19}\protected@file@percent }
\newlabel{thm2_md1FE4186A19A966511B6D7EE9927D4ADF}{{2.19}{15}{Distributivgesetz}{theorem.2.19}{}}
\newlabel{thm2_md1FE4186A19A966511B6D7EE9927D4ADF@cref}{{[theorem][19][]2.19}{[1][15][]15}}
\gdef \LT@xxix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{84.94235pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{84.94235pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{16}{theorem.2.20}\protected@file@percent }
\newlabel{thm2_md8C211FFA085946BDDF8EFEDB29223B76}{{2.20}{16}{Distributivgesetz}{theorem.2.20}{}}
\newlabel{thm2_md8C211FFA085946BDDF8EFEDB29223B76@cref}{{[theorem][20][]2.20}{[1][15][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {Erweitertes Distributivgesetz}}{16}{theorem.2.21}\protected@file@percent }
\newlabel{thm2_mdFBF70E868CA8A860B6FA8ED1735172C0}{{2.21}{16}{Erweitertes Distributivgesetz}{theorem.2.21}{}}
\newlabel{thm2_mdFBF70E868CA8A860B6FA8ED1735172C0@cref}{{[theorem][21][]2.21}{[1][16][]16}}
\gdef \LT@xxxi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{83.98051pt}\LT@entry 
    {1}{14.99881pt}\LT@entry 
    {1}{87.72137pt}\LT@entry 
    {1}{73.3179pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{26.1412pt}\LT@entry 
    {1}{35.1806pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{26.1412pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Doppelte Negation}{17}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Regel der doppelten Negation}}{17}{theorem.2.22}\protected@file@percent }
\newlabel{thm2_md847925BCF2F4B2286DEAB178D325B328}{{2.22}{17}{Regel der doppelten Negation}{theorem.2.22}{}}
\newlabel{thm2_md847925BCF2F4B2286DEAB178D325B328@cref}{{[theorem][22][]2.22}{[1][17][]17}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.49115pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.49115pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.49115pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi \thmtformatoptarg {Stabilität von \(\lor \) unter doppelter Negation}}{18}{theorem.2.23}\protected@file@percent }
\newlabel{thm2_md4DBD11823ECFBBB520EC3BD5C0D9DB0A}{{2.23}{18}{Stabilität von \(\lor \) unter doppelter Negation}{theorem.2.23}{}}
\newlabel{thm2_md4DBD11823ECFBBB520EC3BD5C0D9DB0A@cref}{{[theorem][23][]2.23}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Stabilität von \(\land \) unter doppelter Negation}}{18}{theorem.2.24}\protected@file@percent }
\newlabel{thm2_mdFA2EB69AC287FF3361B46556877381D3}{{2.24}{18}{Stabilität von \(\land \) unter doppelter Negation}{theorem.2.24}{}}
\newlabel{thm2_mdFA2EB69AC287FF3361B46556877381D3@cref}{{[theorem][24][]2.24}{[1][18][]18}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.49115pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{52.83907pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesetz vom ausgeschlossenen dritten}{19}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.25\else \numberline {2.25}Theorem\fi \thmtformatoptarg {Satz vom ausgeschlossenen Dritten}}{19}{theorem.2.25}\protected@file@percent }
\newlabel{thm2_mdD62772C2A794A13D49CAD08624F57CBF}{{2.25}{19}{Satz vom ausgeschlossenen Dritten}{theorem.2.25}{}}
\newlabel{thm2_mdD62772C2A794A13D49CAD08624F57CBF@cref}{{[theorem][25][]2.25}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}De-morgansche Gesetze}{19}{section.1.8}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{46.26889pt}\LT@entry 
    {1}{35.1806pt}}
\gdef \LT@xl {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{46.26889pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {De Morgan}}{20}{theorem.2.26}\protected@file@percent }
\newlabel{thm2_mdE5875464E0509C4C9F39EAD9B2BDA882}{{2.26}{20}{De Morgan}{theorem.2.26}{}}
\newlabel{thm2_mdE5875464E0509C4C9F39EAD9B2BDA882@cref}{{[theorem][26][]2.26}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {De Morgan 2}}{20}{theorem.2.27}\protected@file@percent }
\newlabel{thm2_md64FCD38DC437E4885AE50FC96A0B891A}{{2.27}{20}{De Morgan 2}{theorem.2.27}{}}
\newlabel{thm2_md64FCD38DC437E4885AE50FC96A0B891A@cref}{{[theorem][27][]2.27}{[1][20][]20}}
\gdef \LT@xli {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{46.26889pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{46.26889pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{59.60226pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.28\else \numberline {2.28}Theorem\fi }{21}{theorem.2.28}\protected@file@percent }
\newlabel{thm2_mdBEAAEB1C72A855A55E1219EA71213197}{{2.28}{21}{}{theorem.2.28}{}}
\newlabel{thm2_mdBEAAEB1C72A855A55E1219EA71213197@cref}{{[theorem][28][]2.28}{[1][21][]21}}
\gdef \LT@xliv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{59.60226pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{59.60226pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{59.60226pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.29\else \numberline {2.29}Theorem\fi }{22}{theorem.2.29}\protected@file@percent }
\newlabel{thm2_mdEDF8638A919E6E6715B8510280EF9EFD}{{2.29}{22}{}{theorem.2.29}{}}
\newlabel{thm2_mdEDF8638A919E6E6715B8510280EF9EFD@cref}{{[theorem][29][]2.29}{[1][22][]22}}
\gdef \LT@xlvii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.82779pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implikation und Bikonditional}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implikation und Konjunktion im Konsequens}{23}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.30\else \numberline {2.30}Theorem\fi \thmtformatoptarg {Konjunktion im Konsequens}}{23}{theorem.2.30}\protected@file@percent }
\newlabel{thm2_md3478850108AA5F8DBB8DBA1A8E5AC8A1}{{2.30}{23}{Konjunktion im Konsequens}{theorem.2.30}{}}
\newlabel{thm2_md3478850108AA5F8DBB8DBA1A8E5AC8A1@cref}{{[theorem][30][]2.30}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.31\else \numberline {2.31}Theorem\fi }{23}{theorem.2.31}\protected@file@percent }
\newlabel{thm2_md44B58C49A551A9527E1254FA9667880E}{{2.31}{23}{}{theorem.2.31}{}}
\newlabel{thm2_md44B58C49A551A9527E1254FA9667880E@cref}{{[theorem][31][]2.31}{[1][23][]23}}
\gdef \LT@xlviii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.82779pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.96667pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@l {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.96667pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.32\else \numberline {2.32}Theorem\fi }{24}{theorem.2.32}\protected@file@percent }
\newlabel{thm2_md62422262B409F90C1E7CE0691AC49E10}{{2.32}{24}{}{theorem.2.32}{}}
\newlabel{thm2_md62422262B409F90C1E7CE0691AC49E10@cref}{{[theorem][32][]2.32}{[1][24][]24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.33\else \numberline {2.33}Theorem\fi }{24}{theorem.2.33}\protected@file@percent }
\newlabel{thm2_md75B574F0DD5928ADEF50E54BD8815B70}{{2.33}{24}{}{theorem.2.33}{}}
\newlabel{thm2_md75B574F0DD5928ADEF50E54BD8815B70@cref}{{[theorem][33][]2.33}{[1][24][]24}}
\gdef \LT@li {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.96667pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@lii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.96667pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.34\else \numberline {2.34}Theorem\fi }{25}{theorem.2.34}\protected@file@percent }
\newlabel{thm2_mdADFED11B63F9C27A9404B6BDE2E2080E}{{2.34}{25}{}{theorem.2.34}{}}
\newlabel{thm2_mdADFED11B63F9C27A9404B6BDE2E2080E@cref}{{[theorem][34][]2.34}{[1][24][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.35\else \numberline {2.35}Theorem\fi }{25}{theorem.2.35}\protected@file@percent }
\newlabel{thm2_md526B96F73F27C5623E339D5D269D2C18}{{2.35}{25}{}{theorem.2.35}{}}
\newlabel{thm2_md526B96F73F27C5623E339D5D269D2C18@cref}{{[theorem][35][]2.35}{[1][25][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.36\else \numberline {2.36}Theorem\fi }{25}{theorem.2.36}\protected@file@percent }
\newlabel{thm2_md2B9BD68B58DC2DB58993DF3A3A5E6BBD}{{2.36}{25}{}{theorem.2.36}{}}
\newlabel{thm2_md2B9BD68B58DC2DB58993DF3A3A5E6BBD@cref}{{[theorem][36][]2.36}{[1][25][]25}}
\gdef \LT@liii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{55.18887pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@liv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{55.18887pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@lv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.37\else \numberline {2.37}Theorem\fi }{26}{theorem.2.37}\protected@file@percent }
\newlabel{thm2_md3A7538DB1831173379E21D03B985AC1A}{{2.37}{26}{}{theorem.2.37}{}}
\newlabel{thm2_md3A7538DB1831173379E21D03B985AC1A@cref}{{[theorem][37][]2.37}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.38\else \numberline {2.38}Theorem\fi \thmtformatoptarg {Monotonie der Disjunktion im Konsequens}}{26}{theorem.2.38}\protected@file@percent }
\newlabel{thm2_mdB49C551D492226245881C187F6854400}{{2.38}{26}{Monotonie der Disjunktion im Konsequens}{theorem.2.38}{}}
\newlabel{thm2_mdB49C551D492226245881C187F6854400@cref}{{[theorem][38][]2.38}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.39\else \numberline {2.39}Theorem\fi \thmtformatoptarg {Monotonie der Disjunktion im Konsequens}}{26}{theorem.2.39}\protected@file@percent }
\newlabel{thm2_md22AF672C630A386A6174608B5A3208AC}{{2.39}{26}{Monotonie der Disjunktion im Konsequens}{theorem.2.39}{}}
\newlabel{thm2_md22AF672C630A386A6174608B5A3208AC@cref}{{[theorem][39][]2.39}{[1][26][]26}}
\gdef \LT@lvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modus Tollens und Kontraposition}{27}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.40\else \numberline {2.40}Theorem\fi \thmtformatoptarg {Modus Tollens}}{27}{theorem.2.40}\protected@file@percent }
\newlabel{thm2_md391877994734A1DC9078B7427FDACCC5}{{2.40}{27}{Modus Tollens}{theorem.2.40}{}}
\newlabel{thm2_md391877994734A1DC9078B7427FDACCC5@cref}{{[theorem][40][]2.40}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.41\else \numberline {2.41}Theorem\fi }{27}{theorem.2.41}\protected@file@percent }
\newlabel{thm2_md00A2C6B904BF919F614158F0520D92ED}{{2.41}{27}{}{theorem.2.41}{}}
\newlabel{thm2_md00A2C6B904BF919F614158F0520D92ED@cref}{{[theorem][41][]2.41}{[1][27][]27}}
\gdef \LT@lix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lx {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.42\else \numberline {2.42}Theorem\fi }{28}{theorem.2.42}\protected@file@percent }
\newlabel{thm2_md9BF80470841B378EDABF535165E3F2C4}{{2.42}{28}{}{theorem.2.42}{}}
\newlabel{thm2_md9BF80470841B378EDABF535165E3F2C4@cref}{{[theorem][42][]2.42}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.43\else \numberline {2.43}Theorem\fi }{28}{theorem.2.43}\protected@file@percent }
\newlabel{thm2_md236BE80C5C960FEDEF30B10A1E0AEA9C}{{2.43}{28}{}{theorem.2.43}{}}
\newlabel{thm2_md236BE80C5C960FEDEF30B10A1E0AEA9C@cref}{{[theorem][43][]2.43}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.44\else \numberline {2.44}Theorem\fi }{28}{theorem.2.44}\protected@file@percent }
\newlabel{thm2_md49EE17C5CAAAA39B0EA98266C0E52C8E}{{2.44}{28}{}{theorem.2.44}{}}
\newlabel{thm2_md49EE17C5CAAAA39B0EA98266C0E52C8E@cref}{{[theorem][44][]2.44}{[1][28][]28}}
\gdef \LT@lxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.45\else \numberline {2.45}Theorem\fi }{29}{theorem.2.45}\protected@file@percent }
\newlabel{thm2_md8E1649EF0EE0E75C579CC3309741C8E0}{{2.45}{29}{}{theorem.2.45}{}}
\newlabel{thm2_md8E1649EF0EE0E75C579CC3309741C8E0@cref}{{[theorem][45][]2.45}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.46\else \numberline {2.46}Theorem\fi \thmtformatoptarg {Kontraposition}}{29}{theorem.2.46}\protected@file@percent }
\newlabel{thm2_md805B58C28684D968E31927E93B744CC3}{{2.46}{29}{Kontraposition}{theorem.2.46}{}}
\newlabel{thm2_md805B58C28684D968E31927E93B744CC3@cref}{{[theorem][46][]2.46}{[1][29][]29}}
\gdef \LT@lxv {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{70.53835pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transitivitäten}{30}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.47\else \numberline {2.47}Theorem\fi }{30}{theorem.2.47}\protected@file@percent }
\newlabel{thm2_md4263F9C3926AAB44DACDFC4E15AB8C56}{{2.47}{30}{}{theorem.2.47}{}}
\newlabel{thm2_md4263F9C3926AAB44DACDFC4E15AB8C56@cref}{{[theorem][47][]2.47}{[1][29][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.48\else \numberline {2.48}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{30}{theorem.2.48}\protected@file@percent }
\newlabel{thm2_mdAD3819DEA3223DE14AF11A9679C71FA1}{{2.48}{30}{Implikationstransitivität}{theorem.2.48}{}}
\newlabel{thm2_mdAD3819DEA3223DE14AF11A9679C71FA1@cref}{{[theorem][48][]2.48}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.49\else \numberline {2.49}Theorem\fi }{30}{theorem.2.49}\protected@file@percent }
\newlabel{thm2_mdF76A6834C3C356C04A6D403305BD55CC}{{2.49}{30}{}{theorem.2.49}{}}
\newlabel{thm2_mdF76A6834C3C356C04A6D403305BD55CC@cref}{{[theorem][49][]2.49}{[1][30][]30}}
\gdef \LT@lxviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.50\else \numberline {2.50}Theorem\fi }{31}{theorem.2.50}\protected@file@percent }
\newlabel{thm2_mdC789C627F099E6B97DF818D0B92C1583}{{2.50}{31}{}{theorem.2.50}{}}
\newlabel{thm2_mdC789C627F099E6B97DF818D0B92C1583@cref}{{[theorem][50][]2.50}{[1][31][]31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.51\else \numberline {2.51}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{31}{theorem.2.51}\protected@file@percent }
\newlabel{thm2_md2FC06646F1127825B1B7285330A44EC0}{{2.51}{31}{Äquivalenztransitivität}{theorem.2.51}{}}
\newlabel{thm2_md2FC06646F1127825B1B7285330A44EC0@cref}{{[theorem][51][]2.51}{[1][31][]31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.52\else \numberline {2.52}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{31}{theorem.2.52}\protected@file@percent }
\newlabel{thm2_mdCF2DB0088B28374C4FDA12464071C85C}{{2.52}{31}{Äquivalenztransitivität}{theorem.2.52}{}}
\newlabel{thm2_mdCF2DB0088B28374C4FDA12464071C85C@cref}{{[theorem][52][]2.52}{[1][31][]31}}
\gdef \LT@lxx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.53\else \numberline {2.53}Theorem\fi \thmtformatoptarg {gemischte Transitivität}}{32}{theorem.2.53}\protected@file@percent }
\newlabel{thm2_md1F1DB9DE1438E001FD0703241E012817}{{2.53}{32}{gemischte Transitivität}{theorem.2.53}{}}
\newlabel{thm2_md1F1DB9DE1438E001FD0703241E012817@cref}{{[theorem][53][]2.53}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Äquivalenz als Folgerung}{32}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.54\else \numberline {2.54}Theorem\fi \thmtformatoptarg {Bikonditional-Elimination}}{32}{theorem.2.54}\protected@file@percent }
\newlabel{thm2_md267417A80BD02A9AC9D8196A0A325D75}{{2.54}{32}{Bikonditional-Elimination}{theorem.2.54}{}}
\newlabel{thm2_md267417A80BD02A9AC9D8196A0A325D75@cref}{{[theorem][54][]2.54}{[1][32][]32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.55\else \numberline {2.55}Theorem\fi \thmtformatoptarg {Bikonditional-Elimination}}{32}{theorem.2.55}\protected@file@percent }
\newlabel{thm2_md7C9B77BDF04FB95D289B61E802DBD414}{{2.55}{32}{Bikonditional-Elimination}{theorem.2.55}{}}
\newlabel{thm2_md7C9B77BDF04FB95D289B61E802DBD414@cref}{{[theorem][55][]2.55}{[1][32][]32}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{38.49109pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{52.93558pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlegende Äquivalenzen der Implikation}{33}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.56\else \numberline {2.56}Theorem\fi \thmtformatoptarg {Materielle Implikation}}{33}{theorem.2.56}\protected@file@percent }
\newlabel{thm2_md1E56F5D63D93C33588A196239F56CE79}{{2.56}{33}{Materielle Implikation}{theorem.2.56}{}}
\newlabel{thm2_md1E56F5D63D93C33588A196239F56CE79@cref}{{[theorem][56][]2.56}{[1][33][]33}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{42.9355pt}\LT@entry 
    {1}{14.99881pt}\LT@entry 
    {1}{40.159pt}\LT@entry 
    {1}{78.9202pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{42.9355pt}\LT@entry 
    {1}{14.99881pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{49.98781pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.49115pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.57\else \numberline {2.57}Theorem\fi }{34}{theorem.2.57}\protected@file@percent }
\newlabel{thm2_md72E49AF488E062F3CA8A2A24B5355CC3}{{2.57}{34}{}{theorem.2.57}{}}
\newlabel{thm2_md72E49AF488E062F3CA8A2A24B5355CC3@cref}{{[theorem][57][]2.57}{[1][34][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.58\else \numberline {2.58}Theorem\fi }{34}{theorem.2.58}\protected@file@percent }
\newlabel{thm2_mdA5F7435CC481BDB052E205B2E466A947}{{2.58}{34}{}{theorem.2.58}{}}
\newlabel{thm2_mdA5F7435CC481BDB052E205B2E466A947@cref}{{[theorem][58][]2.58}{[1][34][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.59\else \numberline {2.59}Theorem\fi }{34}{theorem.2.59}\protected@file@percent }
\newlabel{thm2_mdD23E36172DAF689AC83507B39203F6C5}{{2.59}{34}{}{theorem.2.59}{}}
\newlabel{thm2_mdD23E36172DAF689AC83507B39203F6C5@cref}{{[theorem][59][]2.59}{[1][34][]34}}
\gdef \LT@lxxix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{85.31654pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{85.31654pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.60\else \numberline {2.60}Theorem\fi \thmtformatoptarg {Implikation-Negations-Regel}}{35}{theorem.2.60}\protected@file@percent }
\newlabel{thm2_md9AB5D53C2610B9469658B127D7AB61C0}{{2.60}{35}{Implikation-Negations-Regel}{theorem.2.60}{}}
\newlabel{thm2_md9AB5D53C2610B9469658B127D7AB61C0@cref}{{[theorem][60][]2.60}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Charakterisierungen des Bikonditionals}{35}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.61\else \numberline {2.61}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{35}{theorem.2.61}\protected@file@percent }
\newlabel{thm2_md026C165B589EB308FA25D2F6E443895B}{{2.61}{35}{Negationsäquivalenz}{theorem.2.61}{}}
\newlabel{thm2_md026C165B589EB308FA25D2F6E443895B@cref}{{[theorem][61][]2.61}{[1][35][]35}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{49.60219pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{125.31662pt}\LT@entry 
    {1}{42.21193pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{98.65001pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.62\else \numberline {2.62}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{36}{theorem.2.62}\protected@file@percent }
\newlabel{thm2_md5F5C71EA436FDCB97E86AEB9E6E5FE02}{{2.62}{36}{Negationsäquivalenz}{theorem.2.62}{}}
\newlabel{thm2_md5F5C71EA436FDCB97E86AEB9E6E5FE02@cref}{{[theorem][62][]2.62}{[1][36][]36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.63\else \numberline {2.63}Theorem\fi }{36}{theorem.2.63}\protected@file@percent }
\newlabel{thm2_md61CE96215B65971A5B92A656CCFFB099}{{2.63}{36}{}{theorem.2.63}{}}
\newlabel{thm2_md61CE96215B65971A5B92A656CCFFB099@cref}{{[theorem][63][]2.63}{[1][36][]36}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{98.65001pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.64\else \numberline {2.64}Theorem\fi }{37}{theorem.2.64}\protected@file@percent }
\newlabel{thm2_md5AB84C14343BA94E156C9682BB27A461}{{2.64}{37}{}{theorem.2.64}{}}
\newlabel{thm2_md5AB84C14343BA94E156C9682BB27A461@cref}{{[theorem][64][]2.64}{[1][37][]37}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{94.20546pt}\LT@entry 
    {1}{38.51389pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{94.20546pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{98.65001pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{98.65001pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.65\else \numberline {2.65}Theorem\fi }{38}{theorem.2.65}\protected@file@percent }
\newlabel{thm2_mdE6290F6DF212FBC4791404BD2424434C}{{2.65}{38}{}{theorem.2.65}{}}
\newlabel{thm2_mdE6290F6DF212FBC4791404BD2424434C@cref}{{[theorem][65][]2.65}{[1][38][]38}}
\gdef \LT@xc {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{156.58652pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xci {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{156.58652pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.66\else \numberline {2.66}Theorem\fi }{39}{theorem.2.66}\protected@file@percent }
\newlabel{thm2_md6C1BB2835F8E2EF951C7F09C1236E6DA}{{2.66}{39}{}{theorem.2.66}{}}
\newlabel{thm2_md6C1BB2835F8E2EF951C7F09C1236E6DA@cref}{{[theorem][66][]2.66}{[1][38][]39}}
\gdef \LT@xcii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{67.2722pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{67.2722pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{67.2722pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere Implikationsschemata}{40}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.67\else \numberline {2.67}Theorem\fi \thmtformatoptarg {Exportationsgesetz}}{40}{theorem.2.67}\protected@file@percent }
\newlabel{thm2_md706520A8275BC9E388CD0FE15F40B203}{{2.67}{40}{Exportationsgesetz}{theorem.2.67}{}}
\newlabel{thm2_md706520A8275BC9E388CD0FE15F40B203@cref}{{[theorem][67][]2.67}{[1][40][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.68\else \numberline {2.68}Theorem\fi \thmtformatoptarg {Exportation}}{40}{theorem.2.68}\protected@file@percent }
\newlabel{thm2_md1A29995B88E4DD0B47B2490181A6B0E9}{{2.68}{40}{Exportation}{theorem.2.68}{}}
\newlabel{thm2_md1A29995B88E4DD0B47B2490181A6B0E9@cref}{{[theorem][68][]2.68}{[1][40][]40}}
\gdef \LT@xcv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{67.2722pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{67.2722pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{62.82779pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.69\else \numberline {2.69}Theorem\fi }{41}{theorem.2.69}\protected@file@percent }
\newlabel{thm2_md6322FAEA8F58BFEC2780C699E0DB124D}{{2.69}{41}{}{theorem.2.69}{}}
\newlabel{thm2_md6322FAEA8F58BFEC2780C699E0DB124D@cref}{{[theorem][69][]2.69}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.70\else \numberline {2.70}Theorem\fi }{41}{theorem.2.70}\protected@file@percent }
\newlabel{thm2_md1D9AD6264082C03D8AFB138390709D8E}{{2.70}{41}{}{theorem.2.70}{}}
\newlabel{thm2_md1D9AD6264082C03D8AFB138390709D8E@cref}{{[theorem][70][]2.70}{[1][41][]41}}
\gdef \LT@xcviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{31.8244pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{38.49109pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.71\else \numberline {2.71}Theorem\fi }{42}{theorem.2.71}\protected@file@percent }
\newlabel{thm2_md6A7DA6B6006EC437D859410C442654BA}{{2.71}{42}{}{theorem.2.71}{}}
\newlabel{thm2_md6A7DA6B6006EC437D859410C442654BA@cref}{{[theorem][71][]2.71}{[1][42][]42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.72\else \numberline {2.72}Theorem\fi }{42}{theorem.2.72}\protected@file@percent }
\newlabel{thm2_md675DC74C572B9BD66F653AA5944A4D81}{{2.72}{42}{}{theorem.2.72}{}}
\newlabel{thm2_md675DC74C572B9BD66F653AA5944A4D81@cref}{{[theorem][72][]2.72}{[1][42][]42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.73\else \numberline {2.73}Theorem\fi }{42}{theorem.2.73}\protected@file@percent }
\newlabel{thm2_md9717F30CA7EAD1D24E085CC19205E9D7}{{2.73}{42}{}{theorem.2.73}{}}
\newlabel{thm2_md9717F30CA7EAD1D24E085CC19205E9D7@cref}{{[theorem][73][]2.73}{[1][42][]42}}
\gdef \LT@c {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{38.49109pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@ci {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{36.26881pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.74\else \numberline {2.74}Theorem\fi }{43}{theorem.2.74}\protected@file@percent }
\newlabel{thm2_mdB98215EE2D1B309E762279DF4F22A06E}{{2.74}{43}{}{theorem.2.74}{}}
\newlabel{thm2_mdB98215EE2D1B309E762279DF4F22A06E@cref}{{[theorem][74][]2.74}{[1][43][]43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.75\else \numberline {2.75}Theorem\fi }{43}{theorem.2.75}\protected@file@percent }
\newlabel{thm2_mdB36692810392CCC19B0683A8D6C576B8}{{2.75}{43}{}{theorem.2.75}{}}
\newlabel{thm2_mdB36692810392CCC19B0683A8D6C576B8@cref}{{[theorem][75][]2.75}{[1][43][]43}}
\gdef \LT@ciii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{57.28348pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@civ {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{57.28348pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kontradiktionen und Invarianzen}{44}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.76\else \numberline {2.76}Theorem\fi }{44}{theorem.2.76}\protected@file@percent }
\newlabel{thm2_mdFCC577D8B10DAC3344FB2302BE9AF484}{{2.76}{44}{}{theorem.2.76}{}}
\newlabel{thm2_mdFCC577D8B10DAC3344FB2302BE9AF484@cref}{{[theorem][76][]2.76}{[1][44][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.77\else \numberline {2.77}Theorem\fi }{44}{theorem.2.77}\protected@file@percent }
\newlabel{thm2_md1B1AF67D82D612A1B5A1554632B73E05}{{2.77}{44}{}{theorem.2.77}{}}
\newlabel{thm2_md1B1AF67D82D612A1B5A1554632B73E05@cref}{{[theorem][77][]2.77}{[1][44][]44}}
\gdef \LT@cv {\LT@entry 
    {1}{30.54811pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{117.19565pt}\LT@entry 
    {1}{52.95833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Invarianzen}{45}{subsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.78\else \numberline {2.78}Theorem\fi }{45}{theorem.2.78}\protected@file@percent }
\newlabel{thm2_mdD3547A50580377A02FB38BC5F0C026FE}{{2.78}{45}{}{theorem.2.78}{}}
\newlabel{thm2_mdD3547A50580377A02FB38BC5F0C026FE@cref}{{[theorem][78][]2.78}{[1][44][]45}}
\gdef \LT@cvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{28.9038pt}\LT@entry 
    {1}{40.73608pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.94547pt}\LT@entry 
    {1}{40.73608pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identität und Ungleichheit}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identität als Äquivalenzrelation}{47}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.79\else \numberline {2.79}Theorem\fi \thmtformatoptarg {Symmetrie der Identität}}{47}{theorem.2.79}\protected@file@percent }
\newlabel{thm2_mdCC88BBB0C697B60EDA454805162AE3BC}{{2.79}{47}{Symmetrie der Identität}{theorem.2.79}{}}
\newlabel{thm2_mdCC88BBB0C697B60EDA454805162AE3BC@cref}{{[theorem][79][]2.79}{[1][47][]47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.80\else \numberline {2.80}Theorem\fi \thmtformatoptarg {Transitivität der Identität}}{47}{theorem.2.80}\protected@file@percent }
\newlabel{thm2_mdC112306AFB7E3FC1ED06DDDE71ABA3AF}{{2.80}{47}{Transitivität der Identität}{theorem.2.80}{}}
\newlabel{thm2_mdC112306AFB7E3FC1ED06DDDE71ABA3AF@cref}{{[theorem][80][]2.80}{[1][47][]47}}
\gdef \LT@cviii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.94547pt}\LT@entry 
    {1}{40.73608pt}}
\gdef \LT@cix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.94547pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@cx {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.94547pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.81\else \numberline {2.81}Theorem\fi }{48}{theorem.2.81}\protected@file@percent }
\newlabel{thm2_md4D7FA46FE23EFAC03073C7BFB29A023C}{{2.81}{48}{}{theorem.2.81}{}}
\newlabel{thm2_md4D7FA46FE23EFAC03073C7BFB29A023C@cref}{{[theorem][81][]2.81}{[1][47][]48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.82\else \numberline {2.82}Theorem\fi }{48}{theorem.2.82}\protected@file@percent }
\newlabel{thm2_mdA593B8C238F47E29B162121D6EEA4975}{{2.82}{48}{}{theorem.2.82}{}}
\newlabel{thm2_mdA593B8C238F47E29B162121D6EEA4975@cref}{{[theorem][82][]2.82}{[1][48][]48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.83\else \numberline {2.83}Theorem\fi }{48}{theorem.2.83}\protected@file@percent }
\newlabel{thm2_mdC906DE016974E2B6EE150AE2CBA5B4A3}{{2.83}{48}{}{theorem.2.83}{}}
\newlabel{thm2_mdC906DE016974E2B6EE150AE2CBA5B4A3@cref}{{[theorem][83][]2.83}{[1][48][]48}}
\gdef \LT@cxi {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.94547pt}\LT@entry 
    {1}{70.53835pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{62.76353pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.84\else \numberline {2.84}Theorem\fi }{49}{theorem.2.84}\protected@file@percent }
\newlabel{thm2_md3900A7B742853E5A81DCDA4D364903F8}{{2.84}{49}{}{theorem.2.84}{}}
\newlabel{thm2_md3900A7B742853E5A81DCDA4D364903F8@cref}{{[theorem][84][]2.84}{[1][48][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.85\else \numberline {2.85}Theorem\fi }{49}{theorem.2.85}\protected@file@percent }
\newlabel{thm2_mdA66F30FD48D14F3D33EAE7E1F1D9C5C4}{{2.85}{49}{}{theorem.2.85}{}}
\newlabel{thm2_mdA66F30FD48D14F3D33EAE7E1F1D9C5C4@cref}{{[theorem][85][]2.85}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identität und Prädikate}{49}{section.3.2}\protected@file@percent }
\gdef \LT@cxiii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{73.02757pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{73.02757pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{117.47308pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.86\else \numberline {2.86}Theorem\fi }{50}{theorem.2.86}\protected@file@percent }
\newlabel{thm2_md9C701B88F28F5D8349B9DCCD91E8E6E7}{{2.86}{50}{}{theorem.2.86}{}}
\newlabel{thm2_md9C701B88F28F5D8349B9DCCD91E8E6E7@cref}{{[theorem][86][]2.86}{[1][49][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.87\else \numberline {2.87}Theorem\fi }{50}{theorem.2.87}\protected@file@percent }
\newlabel{thm2_md9472FA9A3507C884528F3C05DE2C9F34}{{2.87}{50}{}{theorem.2.87}{}}
\newlabel{thm2_md9472FA9A3507C884528F3C05DE2C9F34@cref}{{[theorem][87][]2.87}{[1][50][]50}}
\gdef \LT@cxvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{117.47308pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{27.90956pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoreme mit dem Nicht-Gleichheitszeichen}{51}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.88\else \numberline {2.88}Theorem\fi \thmtformatoptarg {Symmetrie der Ungleichheit}}{51}{theorem.2.88}\protected@file@percent }
\newlabel{thm2_md8A78DA9BA0E013379F33FA7DC9D595E9}{{2.88}{51}{Symmetrie der Ungleichheit}{theorem.2.88}{}}
\newlabel{thm2_md8A78DA9BA0E013379F33FA7DC9D595E9@cref}{{[theorem][88][]2.88}{[1][51][]51}}
\gdef \LT@cxviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{44.98903pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantorenlogik}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{53}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.89\else \numberline {2.89}Theorem\fi }{53}{theorem.2.89}\protected@file@percent }
\newlabel{thm2_mdBC6B7D6928D816E02795B66713B4F852}{{2.89}{53}{}{theorem.2.89}{}}
\newlabel{thm2_mdBC6B7D6928D816E02795B66713B4F852@cref}{{[theorem][89][]2.89}{[1][53][]53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.90\else \numberline {2.90}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{53}{theorem.2.90}\protected@file@percent }
\newlabel{thm2_md8790AEC07786132A1AE4CA0E21435A5A}{{2.90}{53}{Implikationstransitivität}{theorem.2.90}{}}
\newlabel{thm2_md8790AEC07786132A1AE4CA0E21435A5A@cref}{{[theorem][90][]2.90}{[1][53][]53}}
\gdef \LT@cxx {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.91\else \numberline {2.91}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{54}{theorem.2.91}\protected@file@percent }
\newlabel{thm2_md3CAF8F715DE97EB7628D6F3566EF991E}{{2.91}{54}{Äquivalenztransititvität}{theorem.2.91}{}}
\newlabel{thm2_md3CAF8F715DE97EB7628D6F3566EF991E@cref}{{[theorem][91][]2.91}{[1][54][]54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.92\else \numberline {2.92}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{54}{theorem.2.92}\protected@file@percent }
\newlabel{thm2_md05A9818F2E1204038C00B938E83ACD4B}{{2.92}{54}{Äquivalenztransititvität}{theorem.2.92}{}}
\newlabel{thm2_md05A9818F2E1204038C00B938E83ACD4B@cref}{{[theorem][92][]2.92}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantorenlogische Implikationen (Spezialfälle)}{54}{section.4.2}\protected@file@percent }
\gdef \LT@cxxii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{122.49454pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{122.49454pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{84.52588pt}\LT@entry 
    {1}{42.21193pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{84.52588pt}\LT@entry 
    {1}{42.21193pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.93\else \numberline {2.93}Theorem\fi }{55}{theorem.2.93}\protected@file@percent }
\newlabel{thm2_mdDB13489BAF8E62E16429F2B02B3E4E7A}{{2.93}{55}{}{theorem.2.93}{}}
\newlabel{thm2_mdDB13489BAF8E62E16429F2B02B3E4E7A@cref}{{[theorem][93][]2.93}{[1][54][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.94\else \numberline {2.94}Theorem\fi }{55}{theorem.2.94}\protected@file@percent }
\newlabel{thm2_md799F92249B991BF4CC339E0A1EA5EDFE}{{2.94}{55}{}{theorem.2.94}{}}
\newlabel{thm2_md799F92249B991BF4CC339E0A1EA5EDFE@cref}{{[theorem][94][]2.94}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.95\else \numberline {2.95}Theorem\fi }{55}{theorem.2.95}\protected@file@percent }
\newlabel{thm2_md82497CAC7372190A5632974DD1E4BCA8}{{2.95}{55}{}{theorem.2.95}{}}
\newlabel{thm2_md82497CAC7372190A5632974DD1E4BCA8@cref}{{[theorem][95][]2.95}{[1][55][]55}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{95.63698pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{95.63698pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{170.71944pt}\LT@entry 
    {1}{38.51389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bikonditional mit Quantoren}{56}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.96\else \numberline {2.96}Theorem\fi }{56}{theorem.2.96}\protected@file@percent }
\newlabel{thm2_mdD1283F6FB19FD443DF3F68A1A4E35932}{{2.96}{56}{}{theorem.2.96}{}}
\newlabel{thm2_mdD1283F6FB19FD443DF3F68A1A4E35932@cref}{{[theorem][96][]2.96}{[1][56][]56}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.97\else \numberline {2.97}Theorem\fi }{56}{theorem.2.97}\protected@file@percent }
\newlabel{thm2_md8B213DD24FCB36BE62481B11DB147B59}{{2.97}{56}{}{theorem.2.97}{}}
\newlabel{thm2_md8B213DD24FCB36BE62481B11DB147B59@cref}{{[theorem][97][]2.97}{[1][56][]56}}
\gdef \LT@cxxix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{170.71944pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{175.16399pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{175.16399pt}\LT@entry 
    {1}{54.98659pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.98\else \numberline {2.98}Theorem\fi }{57}{theorem.2.98}\protected@file@percent }
\newlabel{thm2_md74237859D6A368C4159466694C90D115}{{2.98}{57}{}{theorem.2.98}{}}
\newlabel{thm2_md74237859D6A368C4159466694C90D115@cref}{{[theorem][98][]2.98}{[1][57][]57}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribution von Quantoren über Junktoren}{58}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.99\else \numberline {2.99}Theorem\fi }{58}{theorem.2.99}\protected@file@percent }
\newlabel{thm2_mdEFCEB5597886982685BB1CDB8DD21952}{{2.99}{58}{}{theorem.2.99}{}}
\newlabel{thm2_mdEFCEB5597886982685BB1CDB8DD21952@cref}{{[theorem][99][]2.99}{[1][58][]58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.100\else \numberline {2.100}Theorem\fi }{58}{theorem.2.100}\protected@file@percent }
\newlabel{thm2_md56FF1E12A43A15A93DB060ED0918A395}{{2.100}{58}{}{theorem.2.100}{}}
\newlabel{thm2_md56FF1E12A43A15A93DB060ED0918A395@cref}{{[theorem][100][]2.100}{[1][58][]58}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{82.3036pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{68.81053pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{68.81053pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.101\else \numberline {2.101}Theorem\fi }{59}{theorem.2.101}\protected@file@percent }
\newlabel{thm2_mdB76C3EAA485483CB427E36CB9DFF95E5}{{2.101}{59}{}{theorem.2.101}{}}
\newlabel{thm2_mdB76C3EAA485483CB427E36CB9DFF95E5@cref}{{[theorem][101][]2.101}{[1][58][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.102\else \numberline {2.102}Theorem\fi }{59}{theorem.2.102}\protected@file@percent }
\newlabel{thm2_md3F851CD54413D65D72A25C4DB5B8014E}{{2.102}{59}{}{theorem.2.102}{}}
\newlabel{thm2_md3F851CD54413D65D72A25C4DB5B8014E@cref}{{[theorem][102][]2.102}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.103\else \numberline {2.103}Theorem\fi }{59}{theorem.2.103}\protected@file@percent }
\newlabel{thm2_md0F7A7FD76DE28D3F248DC6E4DA19E402}{{2.103}{59}{}{theorem.2.103}{}}
\newlabel{thm2_md0F7A7FD76DE28D3F248DC6E4DA19E402@cref}{{[theorem][103][]2.103}{[1][59][]59}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.36612pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.36612pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.36612pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.36612pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.104\else \numberline {2.104}Theorem\fi }{60}{theorem.2.104}\protected@file@percent }
\newlabel{thm2_mdACE5D03D26E20477BB96AAF1F5D1C159}{{2.104}{60}{}{theorem.2.104}{}}
\newlabel{thm2_mdACE5D03D26E20477BB96AAF1F5D1C159@cref}{{[theorem][104][]2.104}{[1][60][]60}}
\gdef \LT@cxli {\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{78.81061pt}\LT@entry 
    {1}{80.18059pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.36612pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.105\else \numberline {2.105}Theorem\fi }{61}{theorem.2.105}\protected@file@percent }
\newlabel{thm2_md5FC500E32555F637F75D85DBBB3B36B6}{{2.105}{61}{}{theorem.2.105}{}}
\newlabel{thm2_md5FC500E32555F637F75D85DBBB3B36B6@cref}{{[theorem][105][]2.105}{[1][61][]61}}
\gdef \LT@cxliii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.28003pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{64.28003pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{68.72444pt}\LT@entry 
    {1}{45.18057pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.106\else \numberline {2.106}Theorem\fi }{62}{theorem.2.106}\protected@file@percent }
\newlabel{thm2_md42EFCAB1854A5C359251DA645F0F9BD7}{{2.106}{62}{}{theorem.2.106}{}}
\newlabel{thm2_md42EFCAB1854A5C359251DA645F0F9BD7@cref}{{[theorem][106][]2.106}{[1][61][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.107\else \numberline {2.107}Theorem\fi }{62}{theorem.2.107}\protected@file@percent }
\newlabel{thm2_mdF03AD1CE238F8291C55CDA9F057382CA}{{2.107}{62}{}{theorem.2.107}{}}
\newlabel{thm2_mdF03AD1CE238F8291C55CDA9F057382CA@cref}{{[theorem][107][]2.107}{[1][62][]62}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{68.72444pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{96.8752pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{96.8752pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.108\else \numberline {2.108}Theorem\fi }{63}{theorem.2.108}\protected@file@percent }
\newlabel{thm2_md8C853298813A6174EB9AF593C55501B8}{{2.108}{63}{}{theorem.2.108}{}}
\newlabel{thm2_md8C853298813A6174EB9AF593C55501B8@cref}{{[theorem][108][]2.108}{[1][63][]63}}
\gdef \LT@cxlix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{96.8752pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cl {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{96.8752pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.109\else \numberline {2.109}Theorem\fi }{64}{theorem.2.109}\protected@file@percent }
\newlabel{thm2_md09E6BFF55562FBB361F824B47CA64B7B}{{2.109}{64}{}{theorem.2.109}{}}
\newlabel{thm2_md09E6BFF55562FBB361F824B47CA64B7B@cref}{{[theorem][109][]2.109}{[1][64][]64}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.110\else \numberline {2.110}Theorem\fi }{64}{theorem.2.110}\protected@file@percent }
\newlabel{thm2_mdD17ABB6AAD943704C66060C04C7270C0}{{2.110}{64}{}{theorem.2.110}{}}
\newlabel{thm2_mdD17ABB6AAD943704C66060C04C7270C0@cref}{{[theorem][110][]2.110}{[1][64][]64}}
\gdef \LT@cli {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{96.8752pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@clii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.10535pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.10535pt}\LT@entry 
    {1}{26.29172pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.111\else \numberline {2.111}Theorem\fi }{65}{theorem.2.111}\protected@file@percent }
\newlabel{thm2_md9BBB00D430723A5602221167A1FC3505}{{2.111}{65}{}{theorem.2.111}{}}
\newlabel{thm2_md9BBB00D430723A5602221167A1FC3505@cref}{{[theorem][111][]2.111}{[1][65][]65}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.112\else \numberline {2.112}Theorem\fi }{65}{theorem.2.112}\protected@file@percent }
\newlabel{thm2_mdF81CE8DC1C0CC6F6BB8E81924676CB72}{{2.112}{65}{}{theorem.2.112}{}}
\newlabel{thm2_mdF81CE8DC1C0CC6F6BB8E81924676CB72@cref}{{[theorem][112][]2.112}{[1][65][]65}}
\gdef \LT@cliv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.68292pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.68292pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Negation von $\forall $ und $\exists $}{66}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.113\else \numberline {2.113}Theorem\fi }{66}{theorem.2.113}\protected@file@percent }
\newlabel{thm2_md68AED23A6A52081231D4B6C7195D1F6C}{{2.113}{66}{}{theorem.2.113}{}}
\newlabel{thm2_md68AED23A6A52081231D4B6C7195D1F6C@cref}{{[theorem][113][]2.113}{[1][66][]66}}
\gdef \LT@clvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{52.01624pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.68292pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{95.63698pt}\LT@entry 
    {1}{59.98537pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.114\else \numberline {2.114}Theorem\fi }{67}{theorem.2.114}\protected@file@percent }
\newlabel{thm2_mdF49E700A4684304EC47C02F84E922005}{{2.114}{67}{}{theorem.2.114}{}}
\newlabel{thm2_mdF49E700A4684304EC47C02F84E922005@cref}{{[theorem][114][]2.114}{[1][67][]67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.115\else \numberline {2.115}Theorem\fi }{67}{theorem.2.115}\protected@file@percent }
\newlabel{thm2_md1A0341F513A72434A7D9CCE74FF890FA}{{2.115}{67}{}{theorem.2.115}{}}
\newlabel{thm2_md1A0341F513A72434A7D9CCE74FF890FA@cref}{{[theorem][115][]2.115}{[1][67][]67}}
\gdef \LT@clix {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{103.41478pt}\LT@entry 
    {1}{59.98537pt}}
\gdef \LT@clx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{88.97029pt}\LT@entry 
    {1}{59.98537pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.116\else \numberline {2.116}Theorem\fi }{68}{theorem.2.116}\protected@file@percent }
\newlabel{thm2_md41255B8CC5F2EE06B49804EA9AA72719}{{2.116}{68}{}{theorem.2.116}{}}
\newlabel{thm2_md41255B8CC5F2EE06B49804EA9AA72719@cref}{{[theorem][116][]2.116}{[1][68][]68}}
\gdef \LT@clxi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{96.7481pt}\LT@entry 
    {1}{59.98537pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.68292pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{58.68292pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.117\else \numberline {2.117}Theorem\fi }{69}{theorem.2.117}\protected@file@percent }
\newlabel{thm2_md23CF2E9516B8FB929A10FC1AAFE0549C}{{2.117}{69}{}{theorem.2.117}{}}
\newlabel{thm2_md23CF2E9516B8FB929A10FC1AAFE0549C@cref}{{[theorem][117][]2.117}{[1][69][]69}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.118\else \numberline {2.118}Theorem\fi }{69}{theorem.2.118}\protected@file@percent }
\newlabel{thm2_md2D05B1B3F6A0903B000C7D62DAA457D4}{{2.118}{69}{}{theorem.2.118}{}}
\newlabel{thm2_md2D05B1B3F6A0903B000C7D62DAA457D4@cref}{{[theorem][118][]2.118}{[1][69][]69}}
\gdef \LT@clxiv {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{114.58911pt}\LT@entry 
    {1}{54.98659pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{52.01624pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{52.01624pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{91.19257pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.119\else \numberline {2.119}Theorem\fi }{70}{theorem.2.119}\protected@file@percent }
\newlabel{thm2_md126503A38BDB0E17A767DD1E7433123C}{{2.119}{70}{}{theorem.2.119}{}}
\newlabel{thm2_md126503A38BDB0E17A767DD1E7433123C@cref}{{[theorem][119][]2.119}{[1][70][]70}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.120\else \numberline {2.120}Theorem\fi }{70}{theorem.2.120}\protected@file@percent }
\newlabel{thm2_md2679F8B966CE089D227758C62F407030}{{2.120}{70}{}{theorem.2.120}{}}
\newlabel{thm2_md2679F8B966CE089D227758C62F407030@cref}{{[theorem][120][]2.120}{[1][70][]70}}
\gdef \LT@clxviii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{98.97037pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{88.97029pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.121\else \numberline {2.121}Theorem\fi }{71}{theorem.2.121}\protected@file@percent }
\newlabel{thm2_mdD8843AF6926D77F7F069558200C912CE}{{2.121}{71}{}{theorem.2.121}{}}
\newlabel{thm2_mdD8843AF6926D77F7F069558200C912CE@cref}{{[theorem][121][]2.121}{[1][71][]71}}
\gdef \LT@clxx {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{92.30368pt}\LT@entry 
    {1}{59.98537pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{188.49736pt}\LT@entry 
    {1}{59.98537pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{188.49736pt}\LT@entry 
    {1}{59.98537pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.122\else \numberline {2.122}Theorem\fi }{72}{theorem.2.122}\protected@file@percent }
\newlabel{thm2_mdAD69D5BF4F32D50C31F7B129644DC927}{{2.122}{72}{}{theorem.2.122}{}}
\newlabel{thm2_mdAD69D5BF4F32D50C31F7B129644DC927@cref}{{[theorem][122][]2.122}{[1][72][]72}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{184.05281pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{4.9988pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{184.05281pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.123\else \numberline {2.123}Theorem\fi }{73}{theorem.2.123}\protected@file@percent }
\newlabel{thm2_md86494B598B644F8D669B79B467DAF107}{{2.123}{73}{}{theorem.2.123}{}}
\newlabel{thm2_md86494B598B644F8D669B79B467DAF107@cref}{{[theorem][123][]2.123}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Invarianzen gegenüber universellen Aussagen}{73}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.124\else \numberline {2.124}Theorem\fi }{73}{theorem.2.124}\protected@file@percent }
\newlabel{thm2_md9728EF98A6C1D70C81886294BE21BDEB}{{2.124}{73}{}{theorem.2.124}{}}
\newlabel{thm2_md9728EF98A6C1D70C81886294BE21BDEB@cref}{{[theorem][124][]2.124}{[1][73][]73}}
\gdef \LT@clxxv {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{122.59105pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{68.25256pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.125\else \numberline {2.125}Theorem\fi }{74}{theorem.2.125}\protected@file@percent }
\newlabel{thm2_md825E0727854121D455E39A65DA8A7338}{{2.125}{74}{}{theorem.2.125}{}}
\newlabel{thm2_md825E0727854121D455E39A65DA8A7338@cref}{{[theorem][125][]2.125}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Umgang mit = in Quantoren}{74}{section.4.7}\protected@file@percent }
\gdef \LT@clxxvii {\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{12.77467pt}\LT@entry 
    {1}{73.97021pt}\LT@entry 
    {1}{62.76247pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{110.83818pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transitivität über Quantoren}{75}{subsection.4.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.126\else \numberline {2.126}Theorem\fi }{75}{theorem.2.126}\protected@file@percent }
\newlabel{thm2_md17ABCA4DB9DABBC4CF5EADF8BC7F3DC7}{{2.126}{75}{}{theorem.2.126}{}}
\newlabel{thm2_md17ABCA4DB9DABBC4CF5EADF8BC7F3DC7@cref}{{[theorem][126][]2.126}{[1][74][]75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.127\else \numberline {2.127}Theorem\fi }{75}{theorem.2.127}\protected@file@percent }
\newlabel{thm2_mdADC680697ACBAEDFCB743824D0C56374}{{2.127}{75}{}{theorem.2.127}{}}
\newlabel{thm2_mdADC680697ACBAEDFCB743824D0C56374@cref}{{[theorem][127][]2.127}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eindeutigkeitsquantor}{75}{section.4.8}\protected@file@percent }
\gdef \LT@clxxix {\LT@entry 
    {1}{20.55055pt}\LT@entry 
    {1}{17.77345pt}\LT@entry 
    {1}{84.58664pt}\LT@entry 
    {1}{62.76247pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.128\else \numberline {2.128}Theorem\fi \thmtformatoptarg {Eindeutigkeit des \(\exists !\)-Zeugen}}{76}{theorem.2.128}\protected@file@percent }
\newlabel{thm2_md47EAB4A33DA0B816F1A3AE3967BCD6D8}{{2.128}{76}{Eindeutigkeit des \(\exists !\)-Zeugen}{theorem.2.128}{}}
\newlabel{thm2_md47EAB4A33DA0B816F1A3AE3967BCD6D8@cref}{{[theorem][128][]2.128}{[1][75][]76}}
\gdef \LT@clxxx {\LT@entry 
    {1}{278.74512pt}\LT@entry 
    {1}{47.21071pt}}
\gdef \@abspage@last{80}
