\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{32.40285pt}}
\gdef \LT@ii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{32.40285pt}}
\gdef \LT@iii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{32.40285pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elimination verschachtelter Konjugationen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\newlabel{thm2_LpPAndLpQAndRRpRpVdashQ}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{thm2_LpPAndLpQAndRRpRpVdashQ@cref}{{[theorem][1][]2.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{5}{theorem.2.2}\protected@file@percent }
\newlabel{thm2_LpPAndLpQAndRRpRpVdashR}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{thm2_LpPAndLpQAndRRpRpVdashR@cref}{{[theorem][2][]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{5}{theorem.2.3}\protected@file@percent }
\newlabel{thm2_LpPAndQRpAndRVdashP}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{thm2_LpPAndQRpAndRVdashP@cref}{{[theorem][3][]2.3}{[1][5][]5}}
\gdef \LT@iv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{32.40285pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{6}{theorem.2.4}\protected@file@percent }
\newlabel{thm2_LpPAndQRpAndRVdashQ}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{thm2_LpPAndQRpAndRVdashQ@cref}{{[theorem][4][]2.4}{[1][6][]6}}
\gdef \LT@v {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.17352pt}\LT@entry 
    {1}{33.51387pt}}
\gdef \LT@vi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.17352pt}\LT@entry 
    {1}{45.00012pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selbstbezüglichkeiten}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Selbstimplikation}}{7}{theorem.2.5}\protected@file@percent }
\newlabel{thm2_PImpP}{{2.5}{7}{Selbstimplikation}{theorem.2.5}{}}
\newlabel{thm2_PImpP@cref}{{[theorem][5][]2.5}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Selbstäquivalenz}}{7}{theorem.2.6}\protected@file@percent }
\newlabel{thm2_PEquivP}{{2.6}{7}{Selbstäquivalenz}{theorem.2.6}{}}
\newlabel{thm2_PEquivP@cref}{{[theorem][6][]2.6}{[1][7][]7}}
\gdef \LT@vii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@viii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@ix {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.82901pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Äquivalenz als Folgerung}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{9}{theorem.2.7}\protected@file@percent }
\newlabel{thm2_PEquivQCommaPVdashQ}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{thm2_PEquivQCommaPVdashQ@cref}{{[theorem][7][]2.7}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{9}{theorem.2.8}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQVdashP}{{2.8}{9}{}{theorem.2.8}{}}
\newlabel{thm2_PEquivQCommaQVdashP@cref}{{[theorem][8][]2.8}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{9}{theorem.2.9}\protected@file@percent }
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpQAndRRp}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpQAndRRp@cref}{{[theorem][9][]2.9}{[1][9][]9}}
\gdef \LT@x {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.82901pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.9679pt}\LT@entry 
    {1}{57.77794pt}}
\gdef \LT@xii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.9679pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi }{10}{theorem.2.10}\protected@file@percent }
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpRAndQRp}{{2.10}{10}{}{theorem.2.10}{}}
\newlabel{thm2_PImpQCommaPImpRVdashPImpLpRAndQRp@cref}{{[theorem][10][]2.10}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{10}{theorem.2.11}\protected@file@percent }
\newlabel{thm2_PImpQVdashPEquivLpPAndQRp}{{2.11}{10}{}{theorem.2.11}{}}
\newlabel{thm2_PImpQVdashPEquivLpPAndQRp@cref}{{[theorem][11][]2.11}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{10}{theorem.2.12}\protected@file@percent }
\newlabel{thm2_PImpQVdashPEquivLpQAndPRp}{{2.12}{10}{}{theorem.2.12}{}}
\newlabel{thm2_PImpQVdashPEquivLpQAndPRp@cref}{{[theorem][12][]2.12}{[1][10][]10}}
\gdef \LT@xiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.72911pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.72911pt}\LT@entry 
    {1}{39.0695pt}}
\gdef \LT@xv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.72911pt}\LT@entry 
    {1}{32.40285pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.72911pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Idempotenzen}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{13}{theorem.2.13}\protected@file@percent }
\newlabel{thm2_POrPEqvbothP}{{2.13}{13}{}{theorem.2.13}{}}
\newlabel{thm2_POrPEqvbothP@cref}{{[theorem][13][]2.13}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{13}{theorem.2.14}\protected@file@percent }
\newlabel{thm2_PAndPEqvbothP}{{2.14}{13}{}{theorem.2.14}{}}
\newlabel{thm2_PAndPEqvbothP@cref}{{[theorem][14][]2.14}{[1][13][]13}}
\gdef \LT@xvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{69.20667pt}\LT@entry 
    {1}{50.00014pt}}
\gdef \LT@xix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kommutativgesetze}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{15}{theorem.2.15}\protected@file@percent }
\newlabel{thm2_POrQVdashQOrP}{{2.15}{15}{}{theorem.2.15}{}}
\newlabel{thm2_POrQVdashQOrP@cref}{{[theorem][15][]2.15}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{15}{theorem.2.16}\protected@file@percent }
\newlabel{thm2_POrQEqvbothQOrP}{{2.16}{15}{}{theorem.2.16}{}}
\newlabel{thm2_POrQEqvbothQOrP@cref}{{[theorem][16][]2.16}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.17\else \numberline {2.17}Theorem\fi }{15}{theorem.2.17}\protected@file@percent }
\newlabel{thm2_PAndQVdashQAndP}{{2.17}{15}{}{theorem.2.17}{}}
\newlabel{thm2_PAndQVdashQAndP@cref}{{[theorem][17][]2.17}{[1][15][]15}}
\gdef \LT@xx {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{50.00014pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Kommutativität von $\land $}}{16}{theorem.2.18}\protected@file@percent }
\newlabel{thm2_PAndQEqvbothQAndP}{{2.18}{16}{Kommutativität von $\land $}{theorem.2.18}{}}
\newlabel{thm2_PAndQEqvbothQAndP@cref}{{[theorem][18][]2.18}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi }{16}{theorem.2.19}\protected@file@percent }
\newlabel{thm2_PEquivQVdashQEquivP}{{2.19}{16}{}{theorem.2.19}{}}
\newlabel{thm2_PEquivQVdashQEquivP@cref}{{[theorem][19][]2.19}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kommutativgesetze in der Prädikatenlogik}{16}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.20\else \numberline {2.20}Theorem\fi }{16}{theorem.2.20}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpRp}{{2.20}{16}{}{theorem.2.20}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpRp@cref}{{[theorem][20][]2.20}{[1][16][]16}}
\gdef \LT@xxiv {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{70.55576pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transitivitäten}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi }{19}{theorem.2.21}\protected@file@percent }
\newlabel{thm2_PImpQCommaQImpRCommaPVdashR}{{2.21}{19}{}{theorem.2.21}{}}
\newlabel{thm2_PImpQCommaQImpRCommaPVdashR@cref}{{[theorem][21][]2.21}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{19}{theorem.2.22}\protected@file@percent }
\newlabel{thm2_PImpQCommaQImpRVdashPImpR}{{2.22}{19}{Implikationstransitivität}{theorem.2.22}{}}
\newlabel{thm2_PImpQCommaQImpRVdashPImpR@cref}{{[theorem][22][]2.22}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi }{19}{theorem.2.23}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashPImpR}{{2.23}{19}{}{theorem.2.23}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashPImpR@cref}{{[theorem][23][]2.23}{[1][19][]19}}
\gdef \LT@xxvi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.24\else \numberline {2.24}Theorem\fi }{20}{theorem.2.24}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashRImpP}{{2.24}{20}{}{theorem.2.24}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashRImpP@cref}{{[theorem][24][]2.24}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.25\else \numberline {2.25}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{20}{theorem.2.25}\protected@file@percent }
\newlabel{thm2_PEquivQCommaQEquivRVdashPEquivR}{{2.25}{20}{Äquivalenztransitivität}{theorem.2.25}{}}
\newlabel{thm2_PEquivQCommaQEquivRVdashPEquivR@cref}{{[theorem][25][]2.25}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {Äquivalenztransitivität}}{20}{theorem.2.26}\protected@file@percent }
\newlabel{thm2_PEquivQCommaREquivQVdashPEquivR}{{2.26}{20}{Äquivalenztransitivität}{theorem.2.26}{}}
\newlabel{thm2_PEquivQCommaREquivQVdashPEquivR@cref}{{[theorem][26][]2.26}{[1][20][]20}}
\gdef \LT@xxx {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {gemischte Transitivität}}{21}{theorem.2.27}\protected@file@percent }
\newlabel{thm2_PImpQCommaQEquivRVdashPImpR}{{2.27}{21}{gemischte Transitivität}{theorem.2.27}{}}
\newlabel{thm2_PImpQCommaQEquivRVdashPImpR@cref}{{[theorem][27][]2.27}{[1][21][]21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung\thmtformatoptarg {Gemischte Kettenregel}}{21}{thmt@dummyctr.dummy.28}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transitivitäten im prädik. Kontext}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.28\else \numberline {2.28}Theorem\fi \thmtformatoptarg {Implikationstransitivität}}{23}{theorem.2.28}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpCommaForallxLpQLpxRpImpRLpxRpRpVdashForallxLpPLpxRpImpRLpxRpRp}{{2.28}{23}{Implikationstransitivität}{theorem.2.28}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpCommaForallxLpQLpxRpImpRLpxRpRpVdashForallxLpPLpxRpImpRLpxRpRp@cref}{{[theorem][28][]2.28}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.29\else \numberline {2.29}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{23}{theorem.2.29}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpQLpxRpEquivRLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp}{{2.29}{23}{Äquivalenztransititvität}{theorem.2.29}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpQLpxRpEquivRLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp@cref}{{[theorem][29][]2.29}{[1][23][]23}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.30\else \numberline {2.30}Theorem\fi \thmtformatoptarg {Äquivalenztransititvität}}{24}{theorem.2.30}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpRLpxRpEquivQLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp}{{2.30}{24}{Äquivalenztransititvität}{theorem.2.30}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpCommaForallxLpRLpxRpEquivQLpxRpRpVdashForallxLpPLpxRpEquivRLpxRpRp@cref}{{[theorem][30][]2.30}{[1][23][]24}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assoziativgesetze}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.31\else \numberline {2.31}Theorem\fi \thmtformatoptarg {Assoziativgesetz Oder-Verknüpfung}}{25}{theorem.2.31}\protected@file@percent }
\newlabel{thm2_POrLpQOrRRpEqvbothLpPOrQRpOrR}{{2.31}{25}{Assoziativgesetz Oder-Verknüpfung}{theorem.2.31}{}}
\newlabel{thm2_POrLpQOrRRpEqvbothLpPOrQRpOrR@cref}{{[theorem][31][]2.31}{[1][25][]25}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.3846pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.32\else \numberline {2.32}Theorem\fi \thmtformatoptarg {Assoziativgesetz Und-Verknüpfung}}{26}{theorem.2.32}\protected@file@percent }
\newlabel{thm2_PAndLpQAndRRpEqvbothLpPAndQRpAndR}{{2.32}{26}{Assoziativgesetz Und-Verknüpfung}{theorem.2.32}{}}
\newlabel{thm2_PAndLpQAndRRpEqvbothLpPAndQRpAndR@cref}{{[theorem][32][]2.32}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{26}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Meta-Notation für dreifache Konjunktion}}{26}{definition.2.1}\protected@file@percent }
\newlabel{def2_PAndQAndRcoloneqqPAndLpQAndRRp}{{2.1}{26}{Meta-Notation für dreifache Konjunktion}{definition.2.1}{}}
\newlabel{def2_PAndQAndRcoloneqqPAndLpQAndRRp@cref}{{[definition][1][]2.1}{[1][26][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Meta-Notation für dreifache Disjunktion}}{26}{definition.2.2}\protected@file@percent }
\newlabel{def2_POrQOrRcoloneqqPOrLpQOrRRp}{{2.2}{26}{Meta-Notation für dreifache Disjunktion}{definition.2.2}{}}
\newlabel{def2_POrQOrRcoloneqqPOrLpQOrRRp@cref}{{[definition][2][]2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Eliminierung der Disjunktion}{27}{section*.2}\protected@file@percent }
\newlabel{rule:OEn}{{8}{27}{Erweiterte Eliminierung der Disjunktion}{section*.2}{}}
\newlabel{rule:OEn@cref}{{[chapter][8][]8}{[1][26][]27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Bemerkung}{27}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Eliminierung der n-fachen Disjunktion}}{27}{definition.2.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modus Tollens}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.33\else \numberline {2.33}Theorem\fi \thmtformatoptarg {Modus Tollens}}{29}{theorem.2.33}\protected@file@percent }
\newlabel{thm2_PImpQCommaNegQVdashNegP}{{2.33}{29}{Modus Tollens}{theorem.2.33}{}}
\newlabel{thm2_PImpQCommaNegQVdashNegP@cref}{{[theorem][33][]2.33}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.34\else \numberline {2.34}Theorem\fi }{29}{theorem.2.34}\protected@file@percent }
\newlabel{thm2_NegPImpNegQCommaQVdashP}{{2.34}{29}{}{theorem.2.34}{}}
\newlabel{thm2_NegPImpNegQCommaQVdashP@cref}{{[theorem][34][]2.34}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.35\else \numberline {2.35}Theorem\fi }{29}{theorem.2.35}\protected@file@percent }
\newlabel{thm2_PEquivQCommaNegQVdashNegP}{{2.35}{29}{}{theorem.2.35}{}}
\newlabel{thm2_PEquivQCommaNegQVdashNegP@cref}{{[theorem][35][]2.35}{[1][29][]29}}
\gdef \LT@xl {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xli {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.36\else \numberline {2.36}Theorem\fi }{30}{theorem.2.36}\protected@file@percent }
\newlabel{thm2_PEquivQCommaNegPVdashNegQ}{{2.36}{30}{}{theorem.2.36}{}}
\newlabel{thm2_PEquivQCommaNegPVdashNegQ@cref}{{[theorem][36][]2.36}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.37\else \numberline {2.37}Theorem\fi }{30}{theorem.2.37}\protected@file@percent }
\newlabel{thm2_NegPEquivNegQCommaQVdashP}{{2.37}{30}{}{theorem.2.37}{}}
\newlabel{thm2_NegPEquivNegQCommaQVdashP@cref}{{[theorem][37][]2.37}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.38\else \numberline {2.38}Theorem\fi }{30}{theorem.2.38}\protected@file@percent }
\newlabel{thm2_NegPEquivNegQCommaPVdashQ}{{2.38}{30}{}{theorem.2.38}{}}
\newlabel{thm2_NegPEquivNegQCommaPVdashQ@cref}{{[theorem][38][]2.38}{[1][30][]30}}
\gdef \LT@xliv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{62.27342pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vertauschungen der Implikation}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.39\else \numberline {2.39}Theorem\fi \thmtformatoptarg {Kontraposition}}{31}{theorem.2.39}\protected@file@percent }
\newlabel{thm2_PImpQEqvbothNegQImpNegP}{{2.39}{31}{Kontraposition}{theorem.2.39}{}}
\newlabel{thm2_PImpQEqvbothNegQImpNegP@cref}{{[theorem][39][]2.39}{[1][31][]31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.40\else \numberline {2.40}Theorem\fi \thmtformatoptarg {Exportation}}{31}{theorem.2.40}\protected@file@percent }
\newlabel{thm2_LpPAndQRpImpREqvbothPImpLpQImpRRp}{{2.40}{31}{Exportation}{theorem.2.40}{}}
\newlabel{thm2_LpPAndQRpImpREqvbothPImpLpQImpRRp@cref}{{[theorem][40][]2.40}{[1][31][]31}}
\gdef \LT@xlvii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{62.27342pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{62.27342pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{62.27342pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.41\else \numberline {2.41}Theorem\fi \thmtformatoptarg {Exportation}}{32}{theorem.2.41}\protected@file@percent }
\newlabel{thm2_LpPAndQRpImpREqvbothQImpLpPImpRRp}{{2.41}{32}{Exportation}{theorem.2.41}{}}
\newlabel{thm2_LpPAndQRpImpREqvbothQImpLpPImpRRp@cref}{{[theorem][41][]2.41}{[1][32][]32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.42\else \numberline {2.42}Theorem\fi }{32}{theorem.2.42}\protected@file@percent }
\newlabel{thm2_PImpLpQImpRRpVdashQImpLpPImpRRp}{{2.42}{32}{}{theorem.2.42}{}}
\newlabel{thm2_PImpLpQImpRRpVdashQImpLpPImpRRp@cref}{{[theorem][42][]2.42}{[1][32][]32}}
\gdef \LT@l {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{62.27342pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@li {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{57.82901pt}\LT@entry 
    {1}{57.77794pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.43\else \numberline {2.43}Theorem\fi }{33}{theorem.2.43}\protected@file@percent }
\newlabel{thm2_PEquivLpQAndRRpCommaQImpRVdashPEquivQ}{{2.43}{33}{}{theorem.2.43}{}}
\newlabel{thm2_PEquivLpQAndRRpCommaQImpRVdashPEquivQ@cref}{{[theorem][43][]2.43}{[1][33][]33}}
\gdef \LT@lii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{21.14243pt}\LT@entry 
    {1}{35.1806pt}}
\gdef \LT@liii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{21.14243pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@liv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.49237pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Doppelte Negation}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.44\else \numberline {2.44}Theorem\fi \thmtformatoptarg {Regel der doppelten Negation}}{35}{theorem.2.44}\protected@file@percent }
\newlabel{thm2_PEqvbothNegNegP}{{2.44}{35}{Regel der doppelten Negation}{theorem.2.44}{}}
\newlabel{thm2_PEqvbothNegNegP@cref}{{[theorem][44][]2.44}{[1][35][]35}}
\newlabel{rule:DN}{{11}{35}{Doppelte Negation}{theorem.2.44}{}}
\newlabel{rule:DN@cref}{{[chapter][11][]11}{[1][35][]35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.45\else \numberline {2.45}Theorem\fi }{35}{theorem.2.45}\protected@file@percent }
\newlabel{thm2_POrQEqvbothNegNegPOrNegNegQ}{{2.45}{35}{}{theorem.2.45}{}}
\newlabel{thm2_POrQEqvbothNegNegPOrNegNegQ@cref}{{[theorem][45][]2.45}{[1][35][]35}}
\gdef \LT@lv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.49237pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.49237pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.49237pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.46\else \numberline {2.46}Theorem\fi }{36}{theorem.2.46}\protected@file@percent }
\newlabel{thm2_PAndQEqvbothNegNegPAndNegNegQ}{{2.46}{36}{}{theorem.2.46}{}}
\newlabel{thm2_PAndQEqvbothNegNegPAndNegNegQ@cref}{{[theorem][46][]2.46}{[1][36][]36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.47\else \numberline {2.47}Theorem\fi \thmtformatoptarg {Gesetz vom ausgeschlossenen dritten}}{36}{theorem.2.47}\protected@file@percent }
\newlabel{thm2_POrNegP}{{2.47}{36}{Gesetz vom ausgeschlossenen dritten}{theorem.2.47}{}}
\newlabel{thm2_POrNegP@cref}{{[theorem][47][]2.47}{[1][36][]36}}
\gdef \LT@lviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{47.84029pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@lix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{41.27011pt}\LT@entry 
    {1}{35.1806pt}}
\gdef \LT@lx {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{41.27011pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}De-morgansche Gesetze}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.48\else \numberline {2.48}Theorem\fi \thmtformatoptarg {De Morgan}}{39}{theorem.2.48}\protected@file@percent }
\newlabel{thm2_NegLpPOrQRpEqvbothNegPAndNegQ}{{2.48}{39}{De Morgan}{theorem.2.48}{}}
\newlabel{thm2_NegLpPOrQRpEqvbothNegPAndNegQ@cref}{{[theorem][48][]2.48}{[1][39][]39}}
\gdef \LT@lxi {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{41.27011pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{41.27011pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{54.60349pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.49\else \numberline {2.49}Theorem\fi \thmtformatoptarg {De Morgan 2}}{40}{theorem.2.49}\protected@file@percent }
\newlabel{thm2_NegLpPAndQRpEqvbothNegPOrNegQ}{{2.49}{40}{De Morgan 2}{theorem.2.49}{}}
\newlabel{thm2_NegLpPAndQRpEqvbothNegPOrNegQ@cref}{{[theorem][49][]2.49}{[1][39][]40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.50\else \numberline {2.50}Theorem\fi }{40}{theorem.2.50}\protected@file@percent }
\newlabel{thm2_NegLpNegPAndNegQRpEqvbothPOrQ}{{2.50}{40}{}{theorem.2.50}{}}
\newlabel{thm2_NegLpNegPAndNegQRpEqvbothPOrQ@cref}{{[theorem][50][]2.50}{[1][40][]40}}
\gdef \LT@lxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{54.60349pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{54.60349pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{54.60349pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.51\else \numberline {2.51}Theorem\fi }{41}{theorem.2.51}\protected@file@percent }
\newlabel{thm2_NegLpNegPOrNegQRpEqvbothPAndQ}{{2.51}{41}{}{theorem.2.51}{}}
\newlabel{thm2_NegLpNegPOrNegQRpEqvbothPAndQ@cref}{{[theorem][51][]2.51}{[1][41][]41}}
\gdef \LT@lxvii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{80.08246pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{80.08246pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distributivgesetze}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.52\else \numberline {2.52}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{43}{theorem.2.52}\protected@file@percent }
\newlabel{thm2_PAndLpQOrRRpDashVVdashLpPAndQRpOrLpPAndRRp}{{2.52}{43}{Distributivgesetz}{theorem.2.52}{}}
\newlabel{thm2_PAndLpQOrRRpDashVVdashLpPAndQRpOrLpPAndRRp@cref}{{[theorem][52][]2.52}{[1][43][]43}}
\gdef \LT@lxix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{79.94357pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{79.94357pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{78.98174pt}\LT@entry 
    {1}{10.00003pt}\LT@entry 
    {1}{86.85605pt}\LT@entry 
    {1}{73.33353pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.53\else \numberline {2.53}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{44}{theorem.2.53}\protected@file@percent }
\newlabel{thm2_LpPOrQRpAndRDashVVdashLpPAndRRpOrLpQAndRRp}{{2.53}{44}{Distributivgesetz}{theorem.2.53}{}}
\newlabel{thm2_LpPOrQRpAndRDashVVdashLpPAndRRpOrLpQAndRRp@cref}{{[theorem][53][]2.53}{[1][44][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.54\else \numberline {2.54}Theorem\fi \thmtformatoptarg {Erweitertes Distributivgesetz}}{44}{theorem.2.54}\protected@file@percent }
\newlabel{thm2_LpPOrQRpAndLpROrSRpDashVVdashLpPAndRRpOrLpPAndSRpOrLpQAndRRpOrLpQAndSRp}{{2.54}{44}{Erweitertes Distributivgesetz}{theorem.2.54}{}}
\newlabel{thm2_LpPOrQRpAndLpROrSRpDashVVdashLpPAndRRpOrLpPAndSRpOrLpQAndRRpOrLpQAndSRp@cref}{{[theorem][54][]2.54}{[1][44][]44}}
\gdef \LT@lxxii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{80.08246pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{80.08246pt}\LT@entry 
    {1}{89.06941pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.55\else \numberline {2.55}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{45}{theorem.2.55}\protected@file@percent }
\newlabel{thm2_POrLpQAndRRpDashVVdashLpPOrQRpAndLpPOrRRp}{{2.55}{45}{Distributivgesetz}{theorem.2.55}{}}
\newlabel{thm2_POrLpQAndRRpDashVVdashLpPOrQRpAndLpPOrRRp@cref}{{[theorem][55][]2.55}{[1][45][]45}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{79.94357pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{79.94357pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.56\else \numberline {2.56}Theorem\fi \thmtformatoptarg {Distributivgesetz}}{46}{theorem.2.56}\protected@file@percent }
\newlabel{thm2_LpPAndQRpOrRDashVVdashLpPOrRRpAndLpQOrRRp}{{2.56}{46}{Distributivgesetz}{theorem.2.56}{}}
\newlabel{thm2_LpPAndQRpOrRDashVVdashLpPOrRRpAndLpQOrRRp@cref}{{[theorem][56][]2.56}{[1][46][]46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.57\else \numberline {2.57}Theorem\fi \thmtformatoptarg {Erweitertes Distributivgesetz}}{46}{theorem.2.57}\protected@file@percent }
\newlabel{thm2_LpPAndQRpOrLpRAndSRpDashVVdashLpPOrRRpAndLpPOrSRpAndLpQOrRRpAndLpQOrSRp}{{2.57}{46}{Erweitertes Distributivgesetz}{theorem.2.57}{}}
\newlabel{thm2_LpPAndQRpOrLpRAndSRpDashVVdashLpPOrRRpAndLpPOrSRpAndLpQOrRRpAndLpQOrSRp@cref}{{[theorem][57][]2.57}{[1][46][]46}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{78.98174pt}\LT@entry 
    {1}{10.00003pt}\LT@entry 
    {1}{87.72137pt}\LT@entry 
    {1}{73.33353pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{50.1901pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{50.1901pt}\LT@entry 
    {1}{40.18053pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Aussagenlogische Implikationen}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.58\else \numberline {2.58}Theorem\fi }{49}{theorem.2.58}\protected@file@percent }
\newlabel{thm2_PImpPOrQ}{{2.58}{49}{}{theorem.2.58}{}}
\newlabel{thm2_PImpPOrQ@cref}{{[theorem][58][]2.58}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.59\else \numberline {2.59}Theorem\fi }{49}{theorem.2.59}\protected@file@percent }
\newlabel{thm2_PImpQOrP}{{2.59}{49}{}{theorem.2.59}{}}
\newlabel{thm2_PImpQOrP@cref}{{[theorem][59][]2.59}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.60\else \numberline {2.60}Theorem\fi \thmtformatoptarg {Materielle Implikation}}{49}{theorem.2.60}\protected@file@percent }
\newlabel{thm2_PImpQDashVVdashNegPOrQ}{{2.60}{49}{Materielle Implikation}{theorem.2.60}{}}
\newlabel{thm2_PImpQDashVVdashNegPOrQ@cref}{{[theorem][60][]2.60}{[1][49][]49}}
\gdef \LT@lxxix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{33.49231pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{47.9368pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{37.93672pt}\LT@entry 
    {1}{10.00003pt}\LT@entry 
    {1}{40.159pt}\LT@entry 
    {1}{62.168pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{37.93672pt}\LT@entry 
    {1}{10.00003pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{42.22234pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.61\else \numberline {2.61}Theorem\fi }{50}{theorem.2.61}\protected@file@percent }
\newlabel{thm2_NegPImpQDashVVdashPOrQ}{{2.61}{50}{}{theorem.2.61}{}}
\newlabel{thm2_NegPImpQDashVVdashPOrQ@cref}{{[theorem][61][]2.61}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.62\else \numberline {2.62}Theorem\fi }{50}{theorem.2.62}\protected@file@percent }
\newlabel{thm2_NegQImpPDashVVdashPOrQ}{{2.62}{50}{}{theorem.2.62}{}}
\newlabel{thm2_NegQImpPDashVVdashPOrQ@cref}{{[theorem][62][]2.62}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.63\else \numberline {2.63}Theorem\fi }{50}{theorem.2.63}\protected@file@percent }
\newlabel{thm2_POrQCommaNegPVdashQ}{{2.63}{50}{}{theorem.2.63}{}}
\newlabel{thm2_POrQCommaNegPVdashQ@cref}{{[theorem][63][]2.63}{[1][50][]50}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.49237pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{26.82562pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{80.31776pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{80.31776pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.64\else \numberline {2.64}Theorem\fi }{51}{theorem.2.64}\protected@file@percent }
\newlabel{thm2_POrQCommaNegQVdashP}{{2.64}{51}{}{theorem.2.64}{}}
\newlabel{thm2_POrQCommaNegQVdashP@cref}{{[theorem][64][]2.64}{[1][51][]51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.65\else \numberline {2.65}Theorem\fi \thmtformatoptarg {Implikation-Negations-Regel}}{51}{theorem.2.65}\protected@file@percent }
\newlabel{thm2_NegLpPImpQRpDashVVdashPAndNegQ}{{2.65}{51}{Implikation-Negations-Regel}{theorem.2.65}{}}
\newlabel{thm2_NegLpPImpQRpDashVVdashPAndNegQ@cref}{{[theorem][65][]2.65}{[1][51][]51}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{33.49231pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{33.49231pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{20.55563pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.66\else \numberline {2.66}Theorem\fi }{52}{theorem.2.66}\protected@file@percent }
\newlabel{thm2_QVdashPImpQ}{{2.66}{52}{}{theorem.2.66}{}}
\newlabel{thm2_QVdashPImpQ@cref}{{[theorem][66][]2.66}{[1][52][]52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.67\else \numberline {2.67}Theorem\fi }{52}{theorem.2.67}\protected@file@percent }
\newlabel{thm2_NegPVdashPImpQ}{{2.67}{52}{}{theorem.2.67}{}}
\newlabel{thm2_NegPVdashPImpQ@cref}{{[theorem][67][]2.67}{[1][52][]52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.68\else \numberline {2.68}Theorem\fi }{52}{theorem.2.68}\protected@file@percent }
\newlabel{thm2_PImpQCommaRImpQCommaPOrRVdashQ}{{2.68}{52}{}{theorem.2.68}{}}
\newlabel{thm2_PImpQCommaRImpQCommaPOrRVdashQ@cref}{{[theorem][68][]2.68}{[1][52][]52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.69\else \numberline {2.69}Theorem\fi }{52}{theorem.2.69}\protected@file@percent }
\newlabel{thm2_PImpQCommaPOrRVdashQOrR}{{2.69}{52}{}{theorem.2.69}{}}
\newlabel{thm2_PImpQCommaPOrRVdashQOrR@cref}{{[theorem][69][]2.69}{[1][52][]52}}
\gdef \LT@xc {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@xci {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{31.27003pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.70\else \numberline {2.70}Theorem\fi }{53}{theorem.2.70}\protected@file@percent }
\newlabel{thm2_PImpQCommaPAndRVdashQAndR}{{2.70}{53}{}{theorem.2.70}{}}
\newlabel{thm2_PImpQCommaPAndRVdashQAndR@cref}{{[theorem][70][]2.70}{[1][53][]53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.71\else \numberline {2.71}Theorem\fi }{53}{theorem.2.71}\protected@file@percent }
\newlabel{thm2_PImpQCommaRAndPVdashRAndQ}{{2.71}{53}{}{theorem.2.71}{}}
\newlabel{thm2_PImpQCommaRAndPVdashRAndQ@cref}{{[theorem][71][]2.71}{[1][53][]53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.72\else \numberline {2.72}Theorem\fi }{53}{theorem.2.72}\protected@file@percent }
\newlabel{thm2_PImpQVdashLpPAndQRpEquivP}{{2.72}{53}{}{theorem.2.72}{}}
\newlabel{thm2_PImpQVdashLpPAndQRpEquivP@cref}{{[theorem][72][]2.72}{[1][53][]53}}
\gdef \LT@xciii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.9679pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.9679pt}\LT@entry 
    {1}{42.9583pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.73\else \numberline {2.73}Theorem\fi }{54}{theorem.2.73}\protected@file@percent }
\newlabel{thm2_PImpQVdashLpQAndPRpEquivP}{{2.73}{54}{}{theorem.2.73}{}}
\newlabel{thm2_PImpQVdashLpQAndPRpEquivP@cref}{{[theorem][73][]2.73}{[1][54][]54}}
\gdef \LT@xcv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{44.60341pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bikonditional und seine Varianten}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.74\else \numberline {2.74}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{55}{theorem.2.74}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashNegPEquivNegQ}{{2.74}{55}{Negationsäquivalenz}{theorem.2.74}{}}
\newlabel{thm2_PEquivQDashVVdashNegPEquivNegQ@cref}{{[theorem][74][]2.74}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.75\else \numberline {2.75}Theorem\fi \thmtformatoptarg {Negationsäquivalenz}}{55}{theorem.2.75}\protected@file@percent }
\newlabel{thm2_PEquivNegQDashVVdashNegPEquivQ}{{2.75}{55}{Negationsäquivalenz}{theorem.2.75}{}}
\newlabel{thm2_PEquivNegQDashVVdashNegPEquivQ@cref}{{[theorem][75][]2.75}{[1][55][]55}}
\gdef \LT@xcvii {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{120.31784pt}\LT@entry 
    {1}{42.22234pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{93.65123pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{93.65123pt}\LT@entry 
    {1}{70.18056pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.76\else \numberline {2.76}Theorem\fi }{56}{theorem.2.76}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpPAndQRpOrLpNegPAndNegQRp}{{2.76}{56}{}{theorem.2.76}{}}
\newlabel{thm2_PEquivQDashVVdashLpPAndQRpOrLpNegPAndNegQRp@cref}{{[theorem][76][]2.76}{[1][56][]56}}
\gdef \LT@c {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{89.20668pt}\LT@entry 
    {1}{38.51389pt}}
\gdef \LT@ci {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{89.20668pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@cii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{93.65123pt}\LT@entry 
    {1}{38.51389pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{93.65123pt}\LT@entry 
    {1}{40.18053pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.77\else \numberline {2.77}Theorem\fi }{57}{theorem.2.77}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpPImpQRpAndLpQImpPRp}{{2.77}{57}{}{theorem.2.77}{}}
\newlabel{thm2_PEquivQDashVVdashLpPImpQRpAndLpQImpPRp@cref}{{[theorem][77][]2.77}{[1][56][]57}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.78\else \numberline {2.78}Theorem\fi }{57}{theorem.2.78}\protected@file@percent }
\newlabel{thm2_PEquivQDashVVdashLpNegPOrQRpAndLpNegQOrPRp}{{2.78}{57}{}{theorem.2.78}{}}
\newlabel{thm2_PEquivQDashVVdashLpNegPOrQRpAndLpNegQOrPRp@cref}{{[theorem][78][]2.78}{[1][57][]57}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.79\else \numberline {2.79}Theorem\fi }{57}{theorem.2.79}\protected@file@percent }
\newlabel{thm2_NegLpPEquivQRpEqvbothLpNegPAndQRpOrLpPAndNegQRp}{{2.79}{57}{}{theorem.2.79}{}}
\newlabel{thm2_NegLpPEquivQRpEqvbothLpNegPAndQRpOrLpPAndNegQRp@cref}{{[theorem][79][]2.79}{[1][57][]57}}
\gdef \LT@civ {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{151.58774pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@cv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{151.58774pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{52.2847pt}\LT@entry 
    {1}{57.77794pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.80\else \numberline {2.80}Theorem\fi }{58}{theorem.2.80}\protected@file@percent }
\newlabel{thm2_NegLpPEquivNegPRp}{{2.80}{58}{}{theorem.2.80}{}}
\newlabel{thm2_NegLpPEquivNegPRp@cref}{{[theorem][80][]2.80}{[1][58][]58}}
\gdef \LT@cvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{117.49576pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{117.49576pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Quantorenlogische Implikationen}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.81\else \numberline {2.81}Theorem\fi }{59}{theorem.2.81}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpPLpxRpAndQLpxRpRpEquivPLpxRpRp}{{2.81}{59}{}{theorem.2.81}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpPLpxRpAndQLpxRpRpEquivPLpxRpRp@cref}{{[theorem][81][]2.81}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.82\else \numberline {2.82}Theorem\fi }{59}{theorem.2.82}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpQLpxRpAndPLpxRpRpEquivPLpxRpRp}{{2.82}{59}{}{theorem.2.82}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpVdashForallxLpLpQLpxRpAndPLpxRpRpEquivPLpxRpRp@cref}{{[theorem][82][]2.82}{[1][59][]59}}
\gdef \LT@cix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{90.6382pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cx {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{90.6382pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Quantoren und logische Äquivalenzen}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Bikonditional mit Quantoren}{61}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.83\else \numberline {2.83}Theorem\fi }{61}{theorem.2.83}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpEquivNegQLpxRpRp}{{2.83}{61}{}{theorem.2.83}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpEquivNegQLpxRpRp@cref}{{[theorem][83][]2.83}{[1][61][]61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.84\else \numberline {2.84}Theorem\fi }{61}{theorem.2.84}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpPLpxRpImpQLpxRpRpAndForallxLpQLpxRpImpPLpxRpRp}{{2.84}{61}{}{theorem.2.84}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpPLpxRpImpQLpxRpRpAndForallxLpQLpxRpImpPLpxRpRp@cref}{{[theorem][84][]2.84}{[1][61][]61}}
\gdef \LT@cxi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{165.72066pt}\LT@entry 
    {1}{38.51389pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{165.72066pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{79.5271pt}\LT@entry 
    {1}{26.29172pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{79.5271pt}\LT@entry 
    {1}{26.29172pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.85\else \numberline {2.85}Theorem\fi }{62}{theorem.2.85}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRp}{{2.85}{62}{}{theorem.2.85}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRp@cref}{{[theorem][85][]2.85}{[1][62][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.86\else \numberline {2.86}Theorem\fi }{62}{theorem.2.86}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRpAndForallxLpNegQLpxRpOrPLpxRpRp}{{2.86}{62}{}{theorem.2.86}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpDashVVdashForallxLpNegPLpxRpOrQLpxRpRpAndForallxLpNegQLpxRpOrPLpxRpRp@cref}{{[theorem][86][]2.86}{[1][62][]62}}
\gdef \LT@cxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{170.1652pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{170.1652pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.68414pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.68414pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.87\else \numberline {2.87}Theorem\fi }{63}{theorem.2.87}\protected@file@percent }
\newlabel{thm2_ExistsxLpPLpxRpRpDashVVdashNegForallxLpNegPLpxRpRp}{{2.87}{63}{}{theorem.2.87}{}}
\newlabel{thm2_ExistsxLpPLpxRpRpDashVVdashNegForallxLpNegPLpxRpRp@cref}{{[theorem][87][]2.87}{[1][63][]63}}
\gdef \LT@cxix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{117.59227pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{63.25378pt}\LT@entry 
    {1}{62.77795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Invarianzen gegenüber universellen Aussagen}{64}{section.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.88\else \numberline {2.88}Theorem\fi }{64}{theorem.2.88}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpAndQLpxRpRp}{{2.88}{64}{}{theorem.2.88}{}}
\newlabel{thm2_ForallxLpPLpxRpRpVdashForallxLpQLpxRpEquivPLpxRpAndQLpxRpRp@cref}{{[theorem][88][]2.88}{[1][64][]64}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.89\else \numberline {2.89}Theorem\fi }{64}{theorem.2.89}\protected@file@percent }
\newlabel{thm2_ForallxLpNegQLpxRpRpVdashPEquivPOrQLpaRp}{{2.89}{64}{}{theorem.2.89}{}}
\newlabel{thm2_ForallxLpNegQLpxRpRpVdashPEquivPOrQLpaRp@cref}{{[theorem][89][]2.89}{[1][64][]64}}
\gdef \LT@cxxi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{47.01746pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.68414pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{90.6382pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Negation von Existenz und Allquantor}{65}{section.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.90\else \numberline {2.90}Theorem\fi }{65}{theorem.2.90}\protected@file@percent }
\newlabel{thm2_ExistsxLpNegPLpxRpRpEqvbothNegForallxLpPLpxRpRp}{{2.90}{65}{}{theorem.2.90}{}}
\newlabel{thm2_ExistsxLpNegPLpxRpRpEqvbothNegForallxLpPLpxRpRp@cref}{{[theorem][90][]2.90}{[1][64][]65}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.91\else \numberline {2.91}Theorem\fi }{65}{theorem.2.91}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpImpNegQLpxRpRpEqvbothExistsxLpPLpxRpAndQLpxRpRp}{{2.91}{65}{}{theorem.2.91}{}}
\newlabel{thm2_NegForallxLpPLpxRpImpNegQLpxRpRpEqvbothExistsxLpPLpxRpAndQLpxRpRp@cref}{{[theorem][91][]2.91}{[1][65][]65}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{98.416pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{83.97151pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{91.74931pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.68414pt}\LT@entry 
    {1}{45.18057pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.92\else \numberline {2.92}Theorem\fi }{66}{theorem.2.92}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpImpQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRp}{{2.92}{66}{}{theorem.2.92}{}}
\newlabel{thm2_NegForallxLpPLpxRpImpQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRp@cref}{{[theorem][92][]2.92}{[1][66][]66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.93\else \numberline {2.93}Theorem\fi }{66}{theorem.2.93}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpRpEqvbothNegExistsxNegLpPLpxRpRp}{{2.93}{66}{}{theorem.2.93}{}}
\newlabel{thm2_ForallxLpPLpxRpRpEqvbothNegExistsxNegLpPLpxRpRp@cref}{{[theorem][93][]2.93}{[1][66][]66}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.68414pt}\LT@entry 
    {1}{36.84726pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{109.59033pt}\LT@entry 
    {1}{42.22234pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{47.01746pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{47.01746pt}\LT@entry 
    {1}{36.84726pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.94\else \numberline {2.94}Theorem\fi }{67}{theorem.2.94}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpRpEqvbothExistsxLpNegPLpxRpRp}{{2.94}{67}{}{theorem.2.94}{}}
\newlabel{thm2_NegForallxLpPLpxRpRpEqvbothExistsxLpNegPLpxRpRp@cref}{{[theorem][94][]2.94}{[1][67][]67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.95\else \numberline {2.95}Theorem\fi }{67}{theorem.2.95}\protected@file@percent }
\newlabel{thm2_ForallxLpNegPLpxRpRpEqvbothNegExistsxLpPLpxRpRp}{{2.95}{67}{}{theorem.2.95}{}}
\newlabel{thm2_ForallxLpNegPLpxRpRpEqvbothNegExistsxLpPLpxRpRp@cref}{{[theorem][95][]2.95}{[1][67][]67}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{86.19379pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{93.97159pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.96\else \numberline {2.96}Theorem\fi }{68}{theorem.2.96}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRp}{{2.96}{68}{}{theorem.2.96}{}}
\newlabel{thm2_ForallxLpPLpxRpImpQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRp@cref}{{[theorem][96][]2.96}{[1][68][]68}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.97\else \numberline {2.97}Theorem\fi }{68}{theorem.2.97}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpImpNegQLpxRpRpEqvbothNegExistsxLpPLpxRpAndQLpxRpRp}{{2.97}{68}{}{theorem.2.97}{}}
\newlabel{thm2_ForallxLpPLpxRpImpNegQLpxRpRpEqvbothNegExistsxLpPLpxRpAndQLpxRpRp@cref}{{[theorem][97][]2.97}{[1][68][]68}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{83.97151pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{87.3049pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{183.49858pt}\LT@entry 
    {1}{55.00015pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{183.49858pt}\LT@entry 
    {1}{55.00015pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.98\else \numberline {2.98}Theorem\fi }{69}{theorem.2.98}\protected@file@percent }
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRpAndNegExistsxLpQLpxRpAndNegPLpxRpRp}{{2.98}{69}{}{theorem.2.98}{}}
\newlabel{thm2_ForallxLpPLpxRpEquivQLpxRpRpEqvbothNegExistsxLpPLpxRpAndNegQLpxRpRpAndNegExistsxLpQLpxRpAndNegPLpxRpRp@cref}{{[theorem][98][]2.98}{[1][69][]69}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{179.05403pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{179.05403pt}\LT@entry 
    {1}{62.77795pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{0.00002pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{98.67194pt}\LT@entry 
    {1}{10.00003pt}\LT@entry 
    {1}{98.67194pt}\LT@entry 
    {1}{42.22234pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.99\else \numberline {2.99}Theorem\fi }{70}{theorem.2.99}\protected@file@percent }
\newlabel{thm2_NegForallxLpPLpxRpEquivQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRpOrExistsxLpQLpxRpAndNegPLpxRpRp}{{2.99}{70}{}{theorem.2.99}{}}
\newlabel{thm2_NegForallxLpPLpxRpEquivQLpxRpRpEqvbothExistsxLpPLpxRpAndNegQLpxRpRpOrExistsxLpQLpxRpAndNegPLpxRpRp@cref}{{[theorem][99][]2.99}{[1][70][]70}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.100\else \numberline {2.100}Theorem\fi }{70}{theorem.2.100}\protected@file@percent }
\newlabel{thm2_NegForallPLpxRpExistsQLpyRpLpRLpxCommayRpRpEqvbothExistsPLpxRpForallQLpyRpLpNegRLpxCommayRpRp}{{2.100}{70}{}{theorem.2.100}{}}
\newlabel{thm2_NegForallPLpxRpExistsQLpyRpLpRLpxCommayRpRpEqvbothExistsPLpxRpForallQLpyRpLpNegRLpxCommayRpRp@cref}{{[theorem][100][]2.100}{[1][70][]70}}
\gdef \LT@cxli {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{57.77794pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Theoreme zur Quantorendistribution}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.101\else \numberline {2.101}Theorem\fi }{71}{theorem.2.101}\protected@file@percent }
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpImpQLpxRpRpVdashQLpaRp}{{2.101}{71}{}{theorem.2.101}{}}
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpImpQLpxRpRpVdashQLpaRp@cref}{{[theorem][101][]2.101}{[1][71][]71}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.102\else \numberline {2.102}Theorem\fi }{71}{theorem.2.102}\protected@file@percent }
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashQLpaRp}{{2.102}{71}{}{theorem.2.102}{}}
\newlabel{thm2_PLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashQLpaRp@cref}{{[theorem][102][]2.102}{[1][71][]71}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.103\else \numberline {2.103}Theorem\fi }{71}{theorem.2.103}\protected@file@percent }
\newlabel{thm2_QLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashPLpaRp}{{2.103}{71}{}{theorem.2.103}{}}
\newlabel{thm2_QLpaRpCommaForallxLpPLpxRpEquivQLpxRpRpVdashPLpaRp@cref}{{[theorem][103][]2.103}{[1][71][]71}}
\gdef \LT@cxliii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{77.30482pt}\LT@entry 
    {1}{57.77794pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{63.81175pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{63.81175pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.36734pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.104\else \numberline {2.104}Theorem\fi }{72}{theorem.2.104}\protected@file@percent }
\newlabel{thm2_ForallxLpPImpQLpxRpRpDashVVdashPImpForallxLpQLpxRpRp}{{2.104}{72}{}{theorem.2.104}{}}
\newlabel{thm2_ForallxLpPImpQLpxRpRpDashVVdashPImpForallxLpQLpxRpRp@cref}{{[theorem][104][]2.104}{[1][72][]72}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.105\else \numberline {2.105}Theorem\fi }{72}{theorem.2.105}\protected@file@percent }
\newlabel{thm2_ForallxLpPAndQLpxRpRpDashVVdashPAndForallxLpQLpxRpRp}{{2.105}{72}{}{theorem.2.105}{}}
\newlabel{thm2_ForallxLpPAndQLpxRpRpDashVVdashPAndForallxLpQLpxRpRp@cref}{{[theorem][105][]2.105}{[1][72][]72}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.36734pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.36734pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.36734pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@cl {\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{73.81183pt}\LT@entry 
    {1}{80.18059pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.106\else \numberline {2.106}Theorem\fi }{73}{theorem.2.106}\protected@file@percent }
\newlabel{thm2_ExistsxLpPAndQLpxRpRpDashVVdashPAndExistsxLpQLpxRpRp}{{2.106}{73}{}{theorem.2.106}{}}
\newlabel{thm2_ExistsxLpPAndQLpxRpRpDashVVdashPAndExistsxLpQLpxRpRp@cref}{{[theorem][106][]2.106}{[1][73][]73}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.107\else \numberline {2.107}Theorem\fi }{73}{theorem.2.107}\protected@file@percent }
\newlabel{thm2_ForallxLpPOrQLpxRpRpEqvbothPOrForallxLpQLpxRpRp}{{2.107}{73}{}{theorem.2.107}{}}
\newlabel{thm2_ForallxLpPOrQLpxRpRpEqvbothPOrForallxLpQLpxRpRp@cref}{{[theorem][107][]2.107}{[1][73][]73}}
\gdef \LT@cli {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.36734pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@clii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.28125pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{59.28125pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.108\else \numberline {2.108}Theorem\fi }{74}{theorem.2.108}\protected@file@percent }
\newlabel{thm2_ExistsxLpPOrFLpxRpRpDashVVdashPOrExistsxLpFLpxRpRp}{{2.108}{74}{}{theorem.2.108}{}}
\newlabel{thm2_ExistsxLpPOrFLpxRpRpDashVVdashPOrExistsxLpFLpxRpRp@cref}{{[theorem][108][]2.108}{[1][74][]74}}
\gdef \LT@cliv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{63.72566pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{63.72566pt}\LT@entry 
    {1}{42.9583pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{91.87642pt}\LT@entry 
    {1}{34.06949pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.109\else \numberline {2.109}Theorem\fi }{75}{theorem.2.109}\protected@file@percent }
\newlabel{thm2_ExistsxLpFLpxRpImpPRpDashVVdashForallxLpFLpxRpRpImpP}{{2.109}{75}{}{theorem.2.109}{}}
\newlabel{thm2_ExistsxLpFLpxRpImpPRpDashVVdashForallxLpFLpxRpRpImpP@cref}{{[theorem][109][]2.109}{[1][75][]75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.110\else \numberline {2.110}Theorem\fi }{75}{theorem.2.110}\protected@file@percent }
\newlabel{thm2_ForallxLpFLpxRpAndGLpxRpRpEqvbothForallxLpFLpxRpRpAndForallxLpGLpxRpRp}{{2.110}{75}{}{theorem.2.110}{}}
\newlabel{thm2_ForallxLpFLpxRpAndGLpxRpRpEqvbothForallxLpFLpxRpRpAndForallxLpGLpxRpRp@cref}{{[theorem][110][]2.110}{[1][75][]75}}
\gdef \LT@clvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{91.87642pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{91.87642pt}\LT@entry 
    {1}{65.18054pt}}
\gdef \LT@clix {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{91.87642pt}\LT@entry 
    {1}{65.18054pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.111\else \numberline {2.111}Theorem\fi }{76}{theorem.2.111}\protected@file@percent }
\newlabel{thm2_ForallxLpFLpxRpRpOrForallxLpGLpxRpRpVdashForallxLpFLpxRpOrGLpxRpRp}{{2.111}{76}{}{theorem.2.111}{}}
\newlabel{thm2_ForallxLpFLpxRpRpOrForallxLpGLpxRpRpVdashForallxLpFLpxRpOrGLpxRpRp@cref}{{[theorem][111][]2.111}{[1][76][]76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.112\else \numberline {2.112}Theorem\fi }{76}{theorem.2.112}\protected@file@percent }
\newlabel{thm2_ExistsxLpFLpxRpOrGLpxRpRpEqvbothExistsxLpFLpxRpRpOrExistsxLpGLpxRpRp}{{2.112}{76}{}{theorem.2.112}{}}
\newlabel{thm2_ExistsxLpFLpxRpOrGLpxRpRpEqvbothExistsxLpFLpxRpRpOrExistsxLpGLpxRpRp@cref}{{[theorem][112][]2.112}{[1][76][]76}}
\gdef \LT@clx {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{91.87642pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.10657pt}\LT@entry 
    {1}{45.18057pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{53.10657pt}\LT@entry 
    {1}{26.29172pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.113\else \numberline {2.113}Theorem\fi }{77}{theorem.2.113}\protected@file@percent }
\newlabel{thm2_ExistsxExistsyFLpxCommayRpVdashExistsyExistsxFLpxCommayRp}{{2.113}{77}{}{theorem.2.113}{}}
\newlabel{thm2_ExistsxExistsyFLpxCommayRpVdashExistsyExistsxFLpxCommayRp@cref}{{[theorem][113][]2.113}{[1][77][]77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.114\else \numberline {2.114}Theorem\fi }{77}{theorem.2.114}\protected@file@percent }
\newlabel{thm2_ForallxForallyFLpxCommayRpVdashForallyForallxFLpxCommayRp}{{2.114}{77}{}{theorem.2.114}{}}
\newlabel{thm2_ForallxForallyFLpxCommayRpVdashForallyForallxFLpxCommayRp@cref}{{[theorem][114][]2.114}{[1][77][]77}}
\gdef \LT@clxiii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{68.0288pt}\LT@entry 
    {1}{34.06949pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{68.0288pt}\LT@entry 
    {1}{45.18057pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Theoreme mit dem Identitätssymbol}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.115\else \numberline {2.115}Theorem\fi }{79}{theorem.2.115}\protected@file@percent }
\newlabel{thm2_FaEqvbothExistsxLpxEqaAndFxRp}{{2.115}{79}{}{theorem.2.115}{}}
\newlabel{thm2_FaEqvbothExistsxLpxEqaAndFxRp@cref}{{[theorem][115][]2.115}{[1][79][]79}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.116\else \numberline {2.116}Theorem\fi }{79}{theorem.2.116}\protected@file@percent }
\newlabel{thm2_ExistscLpLpcEqaOrcEqbRpAndPLpcRpRpDashVVdashPLpaRpOrPLpbRp}{{2.116}{79}{}{theorem.2.116}{}}
\newlabel{thm2_ExistscLpLpcEqaOrcEqbRpAndPLpcRpRpDashVVdashPLpaRpOrPLpbRp@cref}{{[theorem][116][]2.116}{[1][79][]79}}
\gdef \LT@clxv {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{112.4743pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{17.77785pt}\LT@entry 
    {1}{112.4743pt}\LT@entry 
    {1}{70.18056pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{5.00003pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{23.90501pt}\LT@entry 
    {1}{40.73608pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.117\else \numberline {2.117}Theorem\fi }{80}{theorem.2.117}\protected@file@percent }
\newlabel{thm2_aEqbVdashbEqa}{{2.117}{80}{}{theorem.2.117}{}}
\newlabel{thm2_aEqbVdashbEqa@cref}{{[theorem][117][]2.117}{[1][80][]80}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.118\else \numberline {2.118}Theorem\fi \thmtformatoptarg {Transitivität}}{80}{theorem.2.118}\protected@file@percent }
\newlabel{thm2_aEqbCommabEqcVdashaEqc}{{2.118}{80}{Transitivität}{theorem.2.118}{}}
\newlabel{thm2_aEqbCommabEqcVdashaEqc@cref}{{[theorem][118][]2.118}{[1][80][]80}}
\gdef \LT@clxviii {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{22.94669pt}\LT@entry 
    {1}{40.73608pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{22.94669pt}\LT@entry 
    {1}{40.73608pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{57.76476pt}\LT@entry 
    {1}{67.77797pt}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.119\else \numberline {2.119}Theorem\fi }{81}{theorem.2.119}\protected@file@percent }
\newlabel{thm2_aEqbCommacEqbVdashaEqc}{{2.119}{81}{}{theorem.2.119}{}}
\newlabel{thm2_aEqbCommacEqbVdashaEqc@cref}{{[theorem][119][]2.119}{[1][81][]81}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.120\else \numberline {2.120}Theorem\fi }{81}{theorem.2.120}\protected@file@percent }
\newlabel{thm2_aEqcCommabEqcCommadEqaOrdEqbVdashdEqc}{{2.120}{81}{}{theorem.2.120}{}}
\newlabel{thm2_aEqcCommabEqcCommadEqaOrdEqbVdashdEqc@cref}{{[theorem][120][]2.120}{[1][81][]81}}
\gdef \LT@clxxi {\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{12.77783pt}\LT@entry 
    {1}{22.91078pt}\LT@entry 
    {1}{60.00017pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Theoreme mit dem Nicht-Gleichheitszeichen}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.121\else \numberline {2.121}Theorem\fi }{83}{theorem.2.121}\protected@file@percent }
\newlabel{thm2_aNeqbVdashbNeqa}{{2.121}{83}{}{theorem.2.121}{}}
\newlabel{thm2_aNeqbVdashbNeqa@cref}{{[theorem][121][]2.121}{[1][83][]83}}
\gdef \@abspage@last{83}
