\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die Zermelo-Fraenkel-Axiome}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Einfache Sätze}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Extensionalität}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axiom der Extensionalität}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ungleichheit von Mengen}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Teilmengen}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition der Teilmenge}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grundlegende Eigenschaften}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ordnungsrelation}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Leere Menge}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Axiom der leeren Menge}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definition der leeren Menge}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Grundlegende Eigenschaften}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aussonderung}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Axiom der Aussonderung}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Definition der ausgesonderten Menge}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Grundlegende Eigenschaften}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Negation beschränkter Quantoren}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Grundlegende Negationssätze}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Äquivalente Positivformen}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implikation und Äquivalenz unter beschränkten Quantoren}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Negation zweifach beschränkter Quantoren}{35}{section.8.4}%
\contentsline {chapter}{\numberline {9}Russel Paradoxon und die universelle Menge}{41}{chapter.9}%
\contentsline {chapter}{\numberline {10}Schnittmengen}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition der Schnittmenge}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Grundlegende Eigenschaften}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Der unendliche Schnitt}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}Durchschnitte von Mengenfamilien}{53}{section.10.4}%
\contentsline {chapter}{\numberline {11}Paarmenge}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Axiom der Paarmenge}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Definition der Paarmenge}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Grundlegende Eigenschaften}{56}{section.11.3}%
\contentsline {section}{\numberline {11.4}Geordnete Paare}{65}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Verschachtelte Paare und Tripel}{66}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}Die Differenz}{69}{chapter.12}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{73}{section*.51}%
\contentsline {chapter}{\numberline {13}Vereinigung}{76}{chapter.13}%
\contentsline {section}{\numberline {13.1}Axiom der Vereinigung}{76}{section.13.1}%
\contentsline {section}{\numberline {13.2}Definition der Vereinigung}{76}{section.13.2}%
\contentsline {section}{\numberline {13.3}Grundlegende Eigenschaften}{78}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Elementare Eigenschaften}{78}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Idempotenz, Kommutativität, Assoziativität}{83}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3} Distributivgesetze}{87}{subsection.13.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{90}{section*.66}%
\contentsline {subsection}{\numberline {13.3.4}Eigenschaften in Bezug auf Teilmengen}{92}{subsection.13.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{92}{section*.69}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{93}{section*.70}%
\contentsline {chapter}{\numberline {14}Mengenfamilien}{95}{chapter.14}%
\contentsline {section}{\numberline {14.1}Grundbegriffe}{95}{section.14.1}%
\contentsline {section}{\numberline {14.2}Paarweise disjunkte nichtleere Familien}{95}{section.14.2}%
\contentsline {section}{\numberline {14.3}Vereinigungsabgeschlossene Familien}{97}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Axiom der Vereinigungsschließung}{97}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Definition der vereinigungsabgeschlossenen Familie}{97}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Elementbezogene Teilfamilien}{97}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Regularität}{102}{chapter.15}%
\contentsline {section}{\numberline {15.1}Axiom der Regulariät}{102}{section.15.1}%
\contentsline {section}{\numberline {15.2}Ausschluss gegenseitiger Mitgliedschaft}{102}{section.15.2}%
\contentsline {chapter}{\numberline {16}Potenzmenge}{104}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Potenzmenge}{104}{section.16.1}%
\contentsline {section}{\numberline {16.2}Definition der Potenzmenge}{104}{section.16.2}%
\contentsline {section}{\numberline {16.3}Grundlegende Eigenschaften}{104}{section.16.3}%
\contentsline {section}{\numberline {16.4}Das kartesische Produkt}{106}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Existenz des karthesischen Produktes}{106}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Grundlegende Eigenschaften}{107}{subsection.16.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{111}{section*.93}%
\contentsline {chapter}{\numberline {17}Relationen}{112}{chapter.17}%
\contentsline {section}{\numberline {17.1}Begriff der totalen Relation}{112}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Axiom der Totalität}{112}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Definition der totalen Relation}{112}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Beispiele}{113}{subsection.17.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{113}{section*.97}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{114}{section*.105}%
\contentsline {section}{\numberline {17.2}Begriff der Äquivalenzrelation}{116}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Axiome einer Äquivalenzrelation}{116}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Definition der Äquivalenzrelation}{116}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Beispiele von Äquivalenzrelationen}{117}{subsection.17.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{117}{section*.115}%
\contentsline {subsection}{\numberline {17.2.4}Äquivalenzklassen}{120}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Quotientenmengen}{124}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}Begriff der Ordnung}{125}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Axiome einer partiellen Ordnung}{125}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Definition der partiellen Ordnung}{126}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Axiom einer totalen Ordnung}{126}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Definition der totalen Ordnung}{126}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Minimum und Maximum}{126}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Schranken}{128}{subsection.17.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{128}{section*.144}%
\contentsline {subsubsection}{Infimum und Supremum}{128}{section*.147}%
\contentsline {subsection}{\numberline {17.3.7}Restriktion einer partiellen Ordnung}{128}{subsection.17.3.7}%
\contentsline {subsection}{\numberline {17.3.8}Wohlordnung}{130}{subsection.17.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{130}{section*.155}%
\contentsline {subsubsection}{Definition der Wohlordnung}{130}{section*.157}%
\contentsline {section}{\numberline {17.4}Begriff der Funktion}{131}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Axiom der funktionalen Eindeutigkeit}{131}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Definition der Funktion}{131}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Grundlegende Eigenschaften}{131}{section.17.5}%
\contentsline {section}{\numberline {17.6}Funktionswert}{132}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Eigenschaften des Funktionswertes}{133}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Zur Gleichheit von Funktionen}{136}{subsection.17.6.2}%
\contentsline {section}{\numberline {17.7}Axiom der Ersetzung}{138}{section.17.7}%
\contentsline {section}{\numberline {17.8}Die Bildmenge}{138}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Bildmengen von Teilmengen}{138}{subsection.17.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{140}{section*.194}%
\contentsline {subsection}{\numberline {17.8.2}Rechenregeln für Bildmengen}{141}{subsection.17.8.2}%
\contentsline {subsection}{\numberline {17.8.3}Bildmengen im Kontext des Wertebereichs}{145}{subsection.17.8.3}%
\contentsline {section}{\numberline {17.9}Urbild}{148}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Urbilder liegen im Definitionsbereich}{150}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Rechenregeln für Urbilder}{152}{subsection.17.9.2}%
\contentsline {section}{\numberline {17.10}Graph einer Funktion}{156}{section.17.10}%
\contentsline {section}{\numberline {17.11}Eigenschaften von Funktionen}{160}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Injektivität}{160}{subsection.17.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{162}{section*.240}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{166}{section*.246}%
\contentsline {subsection}{\numberline {17.11.2}Surjektivität}{166}{subsection.17.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{169}{section*.256}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{176}{section*.272}%
\contentsline {subsection}{\numberline {17.11.3}Bijektivität}{177}{subsection.17.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{179}{section*.282}%
\contentsline {section}{\numberline {17.12}Beispiele von Funktionen}{179}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Konstante Funktionen}{179}{subsection.17.12.1}%
\contentsline {subsection}{\numberline {17.12.2}Fallunterscheidungsabbildungen}{181}{subsection.17.12.2}%
\contentsline {subsection}{\numberline {17.12.3}Die Identitätsfunktion}{189}{subsection.17.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{189}{section*.300}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{191}{section*.309}%
\contentsline {paragraph}{Injektivität}{191}{section*.310}%
\contentsline {paragraph}{Surjektivität}{192}{section*.312}%
\contentsline {paragraph}{Bijektivität}{192}{section*.314}%
\contentsline {subsection}{\numberline {17.12.4}Die Projektionen auf die Komponenten}{192}{subsection.17.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{192}{section*.316}%
\contentsline {paragraph}{Surjektivität}{194}{section*.325}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{194}{section*.327}%
\contentsline {paragraph}{Surjektivität}{196}{section*.336}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{196}{section*.338}%
\contentsline {subsection}{\numberline {17.12.5}Die Inklusionsabbildung}{199}{subsection.17.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{199}{section*.347}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{201}{section*.356}%
\contentsline {paragraph}{Injektivität}{201}{section*.357}%
\contentsline {subsection}{\numberline {17.12.6}Die Faserabbildung}{201}{subsection.17.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{201}{section*.360}%
\contentsline {subsubsection}{Die Faser als Abbildung}{202}{section*.363}%
\contentsline {subsubsection}{Die Faser als Menge}{203}{section*.368}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{206}{section*.378}%
\contentsline {subsection}{\numberline {17.12.7}Die Einschränkung einer Funktion}{207}{subsection.17.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{207}{section*.382}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{207}{section*.385}%
\contentsline {subsubsection}{Bild der Einschränkung}{209}{section*.391}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{210}{section*.393}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{211}{section*.396}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{212}{section*.401}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{214}{section*.406}%
\contentsline {subsubsection}{Beispiele}{216}{section*.412}%
\contentsline {paragraph}{Projektionen}{216}{section*.413}%
\contentsline {subsection}{\numberline {17.12.8}Korestriktionen}{216}{subsection.17.12.8}%
\contentsline {subsection}{\numberline {17.12.9}Die Umkehrfunktion}{217}{subsection.17.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{217}{section*.418}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{218}{section*.422}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{219}{section*.429}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{220}{section*.432}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{220}{section*.434}%
\contentsline {subsubsection}{Weitere Eigenschaften}{222}{section*.439}%
\contentsline {subsection}{\numberline {17.12.10}Die Komposition von Funktionen}{223}{subsection.17.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{223}{section*.442}%
\contentsline {subsubsection}{Die Komposition als Funktion}{223}{section*.445}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{223}{section*.447}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{225}{section*.455}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{225}{section*.457}%
\contentsline {subsubsection}{Erhalt der Injektivität}{226}{section*.461}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{227}{section*.465}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{228}{section*.468}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{229}{section*.470}%
\contentsline {subsubsection}{Rechenregeln}{229}{section*.472}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{232}{section*.482}%
\contentsline {subsection}{\numberline {17.12.11}Die induzierte Potenzmengenabbildung}{236}{subsection.17.12.11}%
\contentsline {subsection}{\numberline {17.12.12}Spurabbildungen mengenwertiger Funktionen}{239}{subsection.17.12.12}%
\contentsline {subsection}{\numberline {17.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{242}{subsection.17.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{244}{section*.520}%
\contentsline {subsection}{\numberline {17.12.14}Erweiterung einer Abbildung um einen Punkt}{248}{subsection.17.12.14}%
\contentsline {subsection}{\numberline {17.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{252}{subsection.17.12.15}%
\contentsline {subsection}{\numberline {17.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{255}{subsection.17.12.16}%
\contentsline {section}{\numberline {17.13}Gleichmächtigkeit}{257}{section.17.13}%
\contentsline {chapter}{\numberline {18}Das Auswahlprinzip}{261}{chapter.18}%
\contentsline {section}{\numberline {18.1}Von der Surjektionsform zur Relationsform}{261}{section.18.1}%
\contentsline {section}{\numberline {18.2}Relationsform nach Familienform}{263}{section.18.2}%
\contentsline {section}{\numberline {18.3}Familienform nach Surjektionsform}{265}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Die Sektion zu einer surjektiven Funktion}{266}{subsection.18.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{266}{section*.571}%
\contentsline {subsubsection}{Die Sektion als Funktion}{267}{section*.575}%
\contentsline {subsection}{\numberline {18.3.2}Axiomatische Festlegung}{269}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Folgerungen}{269}{subsection.18.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{270}{section*.587}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{275}{section*.603}%
\contentsline {chapter}{\numberline {19}Konstruktion der natürlichen Zahlen}{276}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Unendlichkeit}{276}{section.19.1}%
\contentsline {section}{\numberline {19.2}Nachfolger und induktive Mengen}{276}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Induktive Mengen}{276}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Die Nachfolger-Funktion}{278}{subsection.19.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{278}{section*.610}%
\contentsline {section}{\numberline {19.3}Konstruktion der natürlichen Zahlen}{280}{section.19.3}%
\contentsline {section}{\numberline {19.4}Eigenschaften der Menge der natürlichen Zahlen}{281}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Induktivität der Menge der natürlichen Zahlen}{281}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Die Nachfolgerfunktion}{282}{subsection.19.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{282}{section*.622}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{282}{section*.623}%
\contentsline {subsection}{\numberline {19.4.3}Minimalität der Menge der natürlichen Zahlen}{285}{subsection.19.4.3}%
\contentsline {section}{\numberline {19.5}Herleitung der Peano-Axiome}{286}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Das Null-Axiom}{286}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Nachfolger‑Axiom}{286}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Kein Vorgänger von Null}{286}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Injektivität der Nachfolgerfunktion}{287}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Induktionsprinzip}{288}{subsection.19.5.5}%
\contentsline {section}{\numberline {19.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{289}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Funktionen von \(\mathbb {N}\)}{289}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Injektive Funktionen von \(\mathbb {N}\)}{290}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{291}{subsection.19.6.3}%
\contentsline {subsection}{\numberline {19.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{292}{subsection.19.6.4}%
\contentsline {section}{\numberline {19.7}Anwendungen des Induktionsprinzips}{292}{section.19.7}%
\contentsline {subsection}{\numberline {19.7.1}Transitivitätskette}{293}{subsection.19.7.1}%
\contentsline {subsection}{\numberline {19.7.2}Die Vorgängerfunktion}{297}{subsection.19.7.2}%
\contentsline {subsection}{\numberline {19.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{299}{subsection.19.7.3}%
\contentsline {subsection}{\numberline {19.7.4}Weitere Eigenschaften}{300}{subsection.19.7.4}%
\contentsline {section}{\numberline {19.8}Mitgliedschaft und (echte) Teilmengenrelation}{305}{section.19.8}%
\contentsline {section}{\numberline {19.9}Natürliche Ordnung}{307}{section.19.9}%
\contentsline {section}{\numberline {19.10}Wohlordnungsprinzip}{319}{section.19.10}%
\contentsline {section}{\numberline {19.11}Beispiele von Funktionen}{321}{section.19.11}%
\contentsline {subsection}{\numberline {19.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{321}{subsection.19.11.1}%
\contentsline {subsection}{\numberline {19.11.2}Abstieg vom Nachfolger}{331}{subsection.19.11.2}%
\contentsline {chapter}{\numberline {20}Endliche Mengen}{337}{chapter.20}%
\contentsline {section}{\numberline {20.1}Axiomatischer Begriff der Endlichkeit}{337}{section.20.1}%
\contentsline {section}{\numberline {20.2}Von der Endlichkeit unabhängige Hilfssätze}{338}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Adjunktion einer Bijektion}{338}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Adjunktion eines neuen Elements}{338}{subsection.20.2.2}%
\contentsline {paragraph}{Bijektivität}{345}{section*.758}%
\contentsline {section}{\numberline {20.3}Bijektionscharakterisierung der Endlichkeit}{346}{section.20.3}%
