PWD C:\Latex\Die-Grundlagen-der-Mathematik
INPUT .\B03.tex
OUTPUT B03.log
OUTPUT B03.log
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Martin Kunze\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
