\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die Zermelo-Fraenkel-Axiome}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Einfache Sätze}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Extensionalität}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axiom der Extensionalität}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ungleichheit von Mengen}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Teilmengen}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition der Teilmenge}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Grundlegende Eigenschaften}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ordnungsrelation}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Leere Menge}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Axiom der leeren Menge}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definition der leeren Menge}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Grundlegende Eigenschaften}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aussonderung}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Axiom der Aussonderung}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Definition der ausgesonderten Menge}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Grundlegende Eigenschaften}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Negation beschränkter Quantoren}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Grundlegende Negationssätze}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Äquivalente Positivformen}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implikation und Äquivalenz unter beschränkten Quantoren}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Negation zweifach beschränkter Quantoren}{40}{section.8.4}%
\contentsline {chapter}{\numberline {9}Russel Paradoxon und die universelle Menge}{46}{chapter.9}%
\contentsline {chapter}{\numberline {10}Schnittmengen}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition der Schnittmenge}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}Grundlegende Eigenschaften}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Der unendliche Schnitt}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Durchschnitte von Mengenfamilien}{58}{section.10.4}%
\contentsline {chapter}{\numberline {11}Paarmenge}{60}{chapter.11}%
\contentsline {section}{\numberline {11.1}Axiom der Paarmenge}{60}{section.11.1}%
\contentsline {section}{\numberline {11.2}Definition der Paarmenge}{60}{section.11.2}%
\contentsline {section}{\numberline {11.3}Grundlegende Eigenschaften}{61}{section.11.3}%
\contentsline {section}{\numberline {11.4}Geordnete Paare}{70}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Verschachtelte Paare und Tripel}{71}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}Die Differenz}{74}{chapter.12}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{78}{section*.51}%
\contentsline {chapter}{\numberline {13}Vereinigung}{81}{chapter.13}%
\contentsline {section}{\numberline {13.1}Axiom der Vereinigung}{81}{section.13.1}%
\contentsline {section}{\numberline {13.2}Definition der Vereinigung}{81}{section.13.2}%
\contentsline {section}{\numberline {13.3}Grundlegende Eigenschaften}{83}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Elementare Eigenschaften}{83}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Idempotenz, Kommutativität, Assoziativität}{88}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3} Distributivgesetze}{92}{subsection.13.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{95}{section*.66}%
\contentsline {subsection}{\numberline {13.3.4}Eigenschaften in Bezug auf Teilmengen}{97}{subsection.13.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{97}{section*.69}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{98}{section*.70}%
\contentsline {chapter}{\numberline {14}Mengenfamilien}{100}{chapter.14}%
\contentsline {section}{\numberline {14.1}Grundbegriffe}{100}{section.14.1}%
\contentsline {section}{\numberline {14.2}Paarweise disjunkte nichtleere Familien}{100}{section.14.2}%
\contentsline {section}{\numberline {14.3}Vereinigungsabgeschlossene Familien}{102}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Axiom der Vereinigungsschließung}{102}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Definition der vereinigungsabgeschlossenen Familie}{102}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Elementbezogene Teilfamilien}{102}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Regularität}{107}{chapter.15}%
\contentsline {section}{\numberline {15.1}Axiom der Regulariät}{107}{section.15.1}%
\contentsline {section}{\numberline {15.2}Ausschluss gegenseitiger Mitgliedschaft}{107}{section.15.2}%
\contentsline {chapter}{\numberline {16}Potenzmenge}{109}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Potenzmenge}{109}{section.16.1}%
\contentsline {section}{\numberline {16.2}Definition der Potenzmenge}{109}{section.16.2}%
\contentsline {section}{\numberline {16.3}Grundlegende Eigenschaften}{109}{section.16.3}%
\contentsline {section}{\numberline {16.4}Das kartesische Produkt}{111}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Existenz des karthesischen Produktes}{111}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Grundlegende Eigenschaften}{112}{subsection.16.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{116}{section*.93}%
\contentsline {chapter}{\numberline {17}Relationen}{117}{chapter.17}%
\contentsline {section}{\numberline {17.1}Begriff der totalen Relation}{117}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Axiom der Totalität}{117}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Definition der totalen Relation}{117}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Beispiele}{118}{subsection.17.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{118}{section*.97}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{119}{section*.105}%
\contentsline {section}{\numberline {17.2}Begriff der Äquivalenzrelation}{121}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Axiome einer Äquivalenzrelation}{121}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Definition der Äquivalenzrelation}{121}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Beispiele von Äquivalenzrelationen}{122}{subsection.17.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{122}{section*.115}%
\contentsline {subsection}{\numberline {17.2.4}Äquivalenzklassen}{125}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Quotientenmengen}{129}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}Begriff der Ordnung}{130}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Axiome einer partiellen Ordnung}{130}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Definition der partiellen Ordnung}{131}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Axiom einer totalen Ordnung}{131}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Definition der totalen Ordnung}{131}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Minimum und Maximum}{131}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Schranken}{133}{subsection.17.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{133}{section*.144}%
\contentsline {subsubsection}{Infimum und Supremum}{133}{section*.147}%
\contentsline {subsection}{\numberline {17.3.7}Restriktion einer partiellen Ordnung}{133}{subsection.17.3.7}%
\contentsline {subsection}{\numberline {17.3.8}Wohlordnung}{135}{subsection.17.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{135}{section*.155}%
\contentsline {subsubsection}{Definition der Wohlordnung}{135}{section*.157}%
\contentsline {section}{\numberline {17.4}Begriff der Funktion}{136}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Axiom der funktionalen Eindeutigkeit}{136}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Definition der Funktion}{136}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Grundlegende Eigenschaften}{136}{section.17.5}%
\contentsline {section}{\numberline {17.6}Funktionswert}{137}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Eigenschaften des Funktionswertes}{138}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Zur Gleichheit von Funktionen}{141}{subsection.17.6.2}%
\contentsline {section}{\numberline {17.7}Axiom der Ersetzung}{143}{section.17.7}%
\contentsline {section}{\numberline {17.8}Die Bildmenge}{143}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Bildmengen von Teilmengen}{143}{subsection.17.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{145}{section*.194}%
\contentsline {subsection}{\numberline {17.8.2}Rechenregeln für Bildmengen}{146}{subsection.17.8.2}%
\contentsline {subsection}{\numberline {17.8.3}Bildmengen im Kontext des Wertebereichs}{150}{subsection.17.8.3}%
\contentsline {section}{\numberline {17.9}Urbild}{153}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Urbilder liegen im Definitionsbereich}{155}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Rechenregeln für Urbilder}{157}{subsection.17.9.2}%
\contentsline {section}{\numberline {17.10}Graph einer Funktion}{161}{section.17.10}%
\contentsline {section}{\numberline {17.11}Eigenschaften von Funktionen}{165}{section.17.11}%
\contentsline {subsection}{\numberline {17.11.1}Injektivität}{165}{subsection.17.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{167}{section*.240}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{171}{section*.246}%
\contentsline {subsection}{\numberline {17.11.2}Surjektivität}{171}{subsection.17.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{174}{section*.256}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{181}{section*.272}%
\contentsline {subsection}{\numberline {17.11.3}Bijektivität}{182}{subsection.17.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{184}{section*.282}%
\contentsline {section}{\numberline {17.12}Beispiele von Funktionen}{184}{section.17.12}%
\contentsline {subsection}{\numberline {17.12.1}Konstante Funktionen}{184}{subsection.17.12.1}%
\contentsline {subsection}{\numberline {17.12.2}Fallunterscheidungsabbildungen}{186}{subsection.17.12.2}%
\contentsline {subsection}{\numberline {17.12.3}Die Identitätsfunktion}{194}{subsection.17.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{194}{section*.300}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{196}{section*.309}%
\contentsline {paragraph}{Injektivität}{196}{section*.310}%
\contentsline {paragraph}{Surjektivität}{197}{section*.312}%
\contentsline {paragraph}{Bijektivität}{197}{section*.314}%
\contentsline {subsection}{\numberline {17.12.4}Die Projektionen auf die Komponenten}{197}{subsection.17.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{197}{section*.316}%
\contentsline {paragraph}{Surjektivität}{199}{section*.325}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{199}{section*.327}%
\contentsline {paragraph}{Surjektivität}{201}{section*.336}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{201}{section*.338}%
\contentsline {subsection}{\numberline {17.12.5}Die Inklusionsabbildung}{204}{subsection.17.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{204}{section*.347}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{206}{section*.356}%
\contentsline {paragraph}{Injektivität}{206}{section*.357}%
\contentsline {subsection}{\numberline {17.12.6}Die Faserabbildung}{206}{subsection.17.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{206}{section*.360}%
\contentsline {subsubsection}{Die Faser als Abbildung}{207}{section*.363}%
\contentsline {subsubsection}{Die Faser als Menge}{208}{section*.368}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{211}{section*.378}%
\contentsline {subsection}{\numberline {17.12.7}Die Einschränkung einer Funktion}{212}{subsection.17.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{212}{section*.382}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{212}{section*.385}%
\contentsline {subsubsection}{Bild der Einschränkung}{214}{section*.391}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{215}{section*.393}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{216}{section*.396}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{217}{section*.401}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{219}{section*.406}%
\contentsline {subsubsection}{Beispiele}{221}{section*.412}%
\contentsline {paragraph}{Projektionen}{221}{section*.413}%
\contentsline {subsection}{\numberline {17.12.8}Korestriktionen}{221}{subsection.17.12.8}%
\contentsline {subsection}{\numberline {17.12.9}Die Umkehrfunktion}{222}{subsection.17.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{222}{section*.418}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{223}{section*.422}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{224}{section*.429}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{225}{section*.432}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{225}{section*.434}%
\contentsline {subsubsection}{Weitere Eigenschaften}{227}{section*.439}%
\contentsline {subsection}{\numberline {17.12.10}Die Komposition von Funktionen}{228}{subsection.17.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{228}{section*.442}%
\contentsline {subsubsection}{Die Komposition als Funktion}{228}{section*.445}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{228}{section*.447}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{230}{section*.455}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{230}{section*.457}%
\contentsline {subsubsection}{Erhalt der Injektivität}{231}{section*.461}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{232}{section*.465}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{233}{section*.468}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{234}{section*.470}%
\contentsline {subsubsection}{Rechenregeln}{234}{section*.472}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{237}{section*.482}%
\contentsline {subsection}{\numberline {17.12.11}Die induzierte Potenzmengenabbildung}{241}{subsection.17.12.11}%
\contentsline {subsection}{\numberline {17.12.12}Spurabbildungen mengenwertiger Funktionen}{244}{subsection.17.12.12}%
\contentsline {subsection}{\numberline {17.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{247}{subsection.17.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{249}{section*.520}%
\contentsline {subsection}{\numberline {17.12.14}Erweiterung einer Abbildung um einen Punkt}{253}{subsection.17.12.14}%
\contentsline {subsection}{\numberline {17.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{257}{subsection.17.12.15}%
\contentsline {subsection}{\numberline {17.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{260}{subsection.17.12.16}%
\contentsline {section}{\numberline {17.13}Gleichmächtigkeit}{262}{section.17.13}%
\contentsline {chapter}{\numberline {18}Das Auswahlprinzip}{266}{chapter.18}%
\contentsline {section}{\numberline {18.1}Von der Surjektionsform zur Relationsform}{266}{section.18.1}%
\contentsline {section}{\numberline {18.2}Relationsform nach Familienform}{268}{section.18.2}%
\contentsline {section}{\numberline {18.3}Familienform nach Surjektionsform}{270}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Die Sektion zu einer surjektiven Funktion}{271}{subsection.18.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{271}{section*.571}%
\contentsline {subsubsection}{Die Sektion als Funktion}{272}{section*.575}%
\contentsline {subsection}{\numberline {18.3.2}Axiomatische Festlegung}{274}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Folgerungen}{274}{subsection.18.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{275}{section*.587}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{280}{section*.603}%
\contentsline {chapter}{\numberline {19}Konstruktion der natürlichen Zahlen}{281}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Unendlichkeit}{281}{section.19.1}%
\contentsline {section}{\numberline {19.2}Nachfolger und induktive Mengen}{281}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Induktive Mengen}{281}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Die Nachfolger-Funktion}{283}{subsection.19.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{283}{section*.610}%
\contentsline {section}{\numberline {19.3}Konstruktion der natürlichen Zahlen}{285}{section.19.3}%
\contentsline {section}{\numberline {19.4}Eigenschaften der Menge der natürlichen Zahlen}{286}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Induktivität der Menge der natürlichen Zahlen}{286}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Die Nachfolgerfunktion}{287}{subsection.19.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{287}{section*.622}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{287}{section*.623}%
\contentsline {subsection}{\numberline {19.4.3}Minimalität der Menge der natürlichen Zahlen}{290}{subsection.19.4.3}%
\contentsline {section}{\numberline {19.5}Herleitung der Peano-Axiome}{291}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Das Null-Axiom}{291}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Nachfolger‑Axiom}{291}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Kein Vorgänger von Null}{291}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Injektivität der Nachfolgerfunktion}{292}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Induktionsprinzip}{293}{subsection.19.5.5}%
\contentsline {section}{\numberline {19.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{294}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Funktionen von \(\mathbb {N}\)}{294}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Injektive Funktionen von \(\mathbb {N}\)}{295}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{296}{subsection.19.6.3}%
\contentsline {subsection}{\numberline {19.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{297}{subsection.19.6.4}%
\contentsline {section}{\numberline {19.7}Anwendungen des Induktionsprinzips}{297}{section.19.7}%
\contentsline {subsection}{\numberline {19.7.1}Transitivitätskette}{298}{subsection.19.7.1}%
\contentsline {subsection}{\numberline {19.7.2}Die Vorgängerfunktion}{302}{subsection.19.7.2}%
\contentsline {subsection}{\numberline {19.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{304}{subsection.19.7.3}%
\contentsline {subsection}{\numberline {19.7.4}Weitere Eigenschaften}{305}{subsection.19.7.4}%
\contentsline {section}{\numberline {19.8}Mitgliedschaft und (echte) Teilmengenrelation}{310}{section.19.8}%
\contentsline {section}{\numberline {19.9}Natürliche Ordnung}{312}{section.19.9}%
\contentsline {section}{\numberline {19.10}Wohlordnungsprinzip}{324}{section.19.10}%
\contentsline {section}{\numberline {19.11}Beispiele von Funktionen}{326}{section.19.11}%
\contentsline {subsection}{\numberline {19.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{326}{subsection.19.11.1}%
\contentsline {subsection}{\numberline {19.11.2}Abstieg vom Nachfolger}{336}{subsection.19.11.2}%
\contentsline {chapter}{\numberline {20}Endliche Mengen}{343}{chapter.20}%
\contentsline {section}{\numberline {20.1}Axiomatischer Begriff der Endlichkeit}{343}{section.20.1}%
\contentsline {section}{\numberline {20.2}Von der Endlichkeit unabhängige Hilfssätze}{344}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Adjunktion einer Bijektion}{344}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Adjunktion eines neuen Elements}{344}{subsection.20.2.2}%
\contentsline {paragraph}{Bijektivität}{351}{section*.758}%
\contentsline {section}{\numberline {20.3}Bijektionscharakterisierung der Endlichkeit}{352}{section.20.3}%
