\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:4.1.1}{{4.1.1}{3}{Nullzeichen in B04}{formulaDef.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peano-Axiome}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:4.2.1}{{4.2.1}{5}{Peano-Axiome mit Nachfolgerfunktion}{section*.2}{}}
\newlabel{ax:auto:4.2.1}{{4.2.1}{5}{Null-Axiom}{formulaAx.2.0.1}{}}
\newlabel{ax:auto:4.2.2}{{4.2.2}{5}{Nachfolgerfunktion}{formulaAx.2.0.2}{}}
\newlabel{ax:auto:4.2.3}{{4.2.3}{5}{Nachfolger-Axiom}{formulaAx.2.0.3}{}}
\newlabel{ax:auto:4.2.4}{{4.2.4}{6}{Nachfolgerabschluss}{formulaAx.2.0.4}{}}
\newlabel{ax:auto:4.2.5}{{4.2.5}{6}{Kein Nachfolger ist Null}{formulaAx.2.0.5}{}}
\newlabel{ax:auto:4.2.6}{{4.2.6}{6}{Jede von \(0\) verschiedene natürliche Zahl ist ein Nachfolger}{formulaAx.2.0.6}{}}
\newlabel{ax:auto:4.2.7}{{4.2.7}{6}{Injektivität der Nachfolgerfunktion}{formulaAx.2.0.7}{}}
\newlabel{ax:auto:4.2.8}{{4.2.8}{6}{Induktionsaxiom}{formulaAx.2.0.8}{}}
\newlabel{ax:auto:4.2.9}{{4.2.9}{6}{Induktionsregel}{formulaAx.2.0.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.02768pt}\LT@entry 
    {1}{128.53757pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natürliche Zahlen aus den Peano-Axiomen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Peano-Eigenschaften der natürlichen Zahlen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionen von \(\mathbb  {N}\)}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:auto:4.3.2.1}{{4.3.2.1}{7}{Anfangspunkt liegt im Bild einer Funktion von \(\mathbb {N}\)}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.19672pt}\LT@entry 
    {1}{128.53757pt}}
\gdef \LT@iii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.02768pt}\LT@entry 
    {1}{133.53758pt}}
\gdef \LT@iv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.19672pt}\LT@entry 
    {1}{133.53758pt}}
\gdef \LT@v {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.79854pt}\LT@entry 
    {1}{222.0843pt}}
\newlabel{thm:auto:4.3.2.2}{{4.3.2.2}{8}{Folgenglieder bleiben im Bild einer Funktion von \(\mathbb {N}\)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Injektive Funktionen von \(\mathbb  {N}\)}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:auto:4.3.2.3}{{4.3.2.3}{8}{Anfangspunkt liegt im Bild}{section*.5}{}}
\newlabel{thm:auto:4.3.2.4}{{4.3.2.4}{8}{Folgenglieder bleiben im Bild}{section*.6}{}}
\newlabel{thm:auto:4.3.2.5}{{4.3.2.5}{8}{Typisierung des inversen Index}{section*.7}{}}
\newlabel{thm:auto:4.3.2.6}{{4.3.2.6}{8}{Folgenglieder treffen den Anfangspunkt nicht}{section*.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{88.30785pt}\LT@entry 
    {1}{100.76764pt}}
\gdef \LT@vii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.02768pt}\LT@entry 
    {1}{138.5376pt}}
\gdef \LT@viii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.19672pt}\LT@entry 
    {1}{138.5376pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surjektive Funktionen von \(\mathbb  {N}\)}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:auto:4.3.2.7}{{4.3.2.7}{9}{Anfangspunkt liegt im Bild einer surjektiven Funktion von \(\mathbb {N}\)}{section*.9}{}}
\newlabel{thm:auto:4.3.2.8}{{4.3.2.8}{9}{Folgenglieder bleiben im Bild einer surjektiven Funktion von \(\mathbb {N}\)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bijektive Funktionen von \(\mathbb  {N}\)}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{thm:auto:4.3.2.9}{{4.3.2.9}{9}{Anfangspunkt liegt im Bild einer bijektiven Funktion von \(\mathbb {N}\)}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{60.02768pt}\LT@entry 
    {1}{138.5376pt}}
\gdef \LT@x {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.19672pt}\LT@entry 
    {1}{138.5376pt}}
\gdef \LT@xi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.69676pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{thm:auto:4.3.2.10}{{4.3.2.10}{10}{Folgenglieder bleiben im Bild einer bijektiven Funktion von \(\mathbb {N}\)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Peano-Vorgaengerfunktion}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{def:auto:4.3.2.1}{{4.3.2.1}{10}{Peano-Vorgaengerfunktion}{section*.13}{}}
\newlabel{thm:auto:4.3.2.11}{{4.3.2.11}{10}{Vorgaenger einer natuerlichen Zahl ist natuerlich}{section*.14}{}}
\newlabel{thm:auto:4.3.2.12}{{4.3.2.12}{10}{Vorgaenger eines Nachfolgers}{section*.15}{}}
\gdef \LT@xii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{82.7547pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{95.85873pt}\LT@entry 
    {1}{86.73781pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.79169pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:4.3.2.13}{{4.3.2.13}{11}{Nichtnullzahlen werden durch ihren Vorgaenger erzeugt}{section*.16}{}}
\newlabel{thm:auto:4.3.2.14}{{4.3.2.14}{11}{Vorgaenger rekonstruiert Nichtnullzahl}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dedekindscher Rekursionssatz}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau des Abschnitts}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauptkonstruktion: Rekursionsadmissible Mengen und Rekursionskern}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{13}{section*.21}\protected@file@percent }
\newlabel{ax:auto:4.3.3.1}{{4.3.3.1}{13}{Teilmenge des Produktraums}{section*.22}{}}
\newlabel{ax:auto:4.3.3.2}{{4.3.3.2}{13}{Startpaar}{section*.23}{}}
\newlabel{ax:auto:4.3.3.3}{{4.3.3.3}{13}{Rekursionsschritt}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{13}{section*.25}\protected@file@percent }
\newlabel{def:auto:4.3.3.1}{{4.3.3.1}{13}{Begriff der rekursionsadmissiblen Teilmenge}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Nichtleere Admissibilität und Hilfskonstruktionen}{13}{section*.27}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{73.80528pt}\LT@entry 
    {1}{47.23001pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{72.94664pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{105.88536pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{77.96082pt}\LT@entry 
    {1}{86.13002pt}}
\@writefile{toc}{\contentsline {subparagraph}{Der volle Produktraum}{14}{section*.28}\protected@file@percent }
\newlabel{thm:auto:4.3.3.1}{{4.3.3.1}{14}{Der volle Produktraum ist rekursionsadmissibel}{section*.29}{}}
\newlabel{thm:pp:4.3.3.1:1}{{4.3.3.1(i)}{14}{Der volle Produktraum}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.1:2}{{4.3.3.1(ii)}{14}{Der volle Produktraum}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.3.1:3}{{4.3.3.1(iii)}{14}{Der volle Produktraum}{proofpartnr.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{199.64748pt}\LT@entry 
    {1}{70.15001pt}}
\gdef \LT@xx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{198.78883pt}\LT@entry 
    {1}{72.79001pt}}
\@writefile{toc}{\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge der Nullstufe}{15}{section*.30}\protected@file@percent }
\newlabel{def:auto:4.3.3.2}{{4.3.3.2}{15}{Fixierungsmenge der Nullstufe}{section*.31}{}}
\newlabel{thm:auto:4.3.3.2}{{4.3.3.2}{15}{Fixierungsmenge der Nullstufe ist rekursionsadmissibel}{section*.32}{}}
\newlabel{thm:pp:4.3.3.2:1}{{4.3.3.2(i)}{15}{Technisches Lemma: Fixierungsmenge der Nullstufe}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.2:2}{{4.3.3.2(ii)}{15}{Technisches Lemma: Fixierungsmenge der Nullstufe}{proofpartnr.2}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{231.72755pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{66.05014pt}\LT@entry 
    {1}{93.91002pt}}
\newlabel{thm:pp:4.3.3.2:3}{{4.3.3.2(iii)}{16}{Technisches Lemma: Fixierungsmenge der Nullstufe}{proofpartnr.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schnittkonstruktion des Rekursionskerns}{16}{section*.33}\protected@file@percent }
\newlabel{def:auto:4.3.3.3}{{4.3.3.3}{16}{Rekursionskern}{section*.34}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{142.77661pt}\LT@entry 
    {1}{111.02943pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{158.33205pt}\LT@entry 
    {1}{111.02943pt}}
\newlabel{thm:auto:4.3.3.3}{{4.3.3.3}{17}{Charakterisierung des Rekursionskerns}{section*.35}{}}
\newlabel{thm:pp:4.3.3.3:1}{{4.3.3.3(i)}{17}{Schnittkonstruktion des Rekursionskerns}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.3:2}{{4.3.3.3(ii)}{17}{Schnittkonstruktion des Rekursionskerns}{proofpartnr.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{158.33205pt}\LT@entry 
    {1}{81.13pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.11385pt}\LT@entry 
    {1}{113.02943pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{81.96082pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{153.75465pt}\LT@entry 
    {1}{81.10213pt}}
\newlabel{thm:auto:4.3.3.4}{{4.3.3.4}{18}{Minimalität des Rekursionskerns}{section*.36}{}}
\newlabel{thm:auto:4.3.3.5}{{4.3.3.5}{18}{Der Rekursionskern liegt im Produktraum}{section*.37}{}}
\newlabel{thm:auto:4.3.3.6}{{4.3.3.6}{18}{Das Startpaar liegt im Rekursionskern}{section*.38}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{186.69337pt}\LT@entry 
    {1}{90.76761pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{72.53284pt}\LT@entry 
    {1}{80.57002pt}}
\newlabel{thm:auto:4.3.3.7}{{4.3.3.7}{19}{Abschluss des Rekursionskerns}{section*.39}{}}
\newlabel{thm:auto:4.3.3.8}{{4.3.3.8}{19}{Der Rekursionskern ist rekursionsadmissibel}{section*.40}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{145.18532pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{190.80846pt}\LT@entry 
    {1}{75.57pt}}
\newlabel{thm:auto:4.3.3.9}{{4.3.3.9}{20}{Rekursionskern ist kleinster rekursionsadmissibler Graphkandidat}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fixierung der Nullstufe des Kerns}{20}{section*.42}\protected@file@percent }
\newlabel{thm:auto:4.3.3.10}{{4.3.3.10}{20}{Die Nullstufe des Rekursionskerns ist festgelegt}{section*.43}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{109.04498pt}\LT@entry 
    {1}{85.71pt}}
\@writefile{toc}{\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{21}{section*.44}\protected@file@percent }
\newlabel{def:auto:4.3.3.4}{{4.3.3.4}{21}{Fixierungsmenge der Nachfolgerstufe}{section*.45}{}}
\newlabel{thm:auto:4.3.3.11}{{4.3.3.11}{21}{Fixierungsmenge der Nachfolgerstufe ist rekursionsadmissibel}{section*.46}{}}
\newlabel{thm:pp:4.3.3.11:1}{{4.3.3.11(i)}{21}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{109.04498pt}\LT@entry 
    {1}{85.71pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{109.04498pt}\LT@entry 
    {1}{85.71pt}}
\newlabel{thm:pp:4.3.3.11:2}{{4.3.3.11(ii)}{22}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.3.11:3}{{4.3.3.11(iii)}{22}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{115.98587pt}\LT@entry 
    {1}{127.25pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{63.36003pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{143.96173pt}\LT@entry 
    {1}{106.69pt}}
\newlabel{thm:pp:4.3.3.11:4}{{4.3.3.11(iv)}{23}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.4}{}}
\newlabel{thm:pp:4.3.3.11:5}{{4.3.3.11(v)}{23}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.5}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{52.50403pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{143.96173pt}\LT@entry 
    {1}{132.53pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{98.4421pt}\LT@entry 
    {1}{121.97002pt}}
\newlabel{thm:pp:4.3.3.11:6}{{4.3.3.11(vi)}{24}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{proofpartnr.6}{}}
\gdef \LT@xl {\LT@entry 
    {1}{45.89603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{141.81464pt}\LT@entry 
    {1}{103.91pt}}
\newlabel{thm:auto:4.3.3.12}{{4.3.3.12}{25}{Die Nachfolgerstufe des Rekursionskerns ist durch die Vorstufe festgelegt}{section*.47}{}}
\gdef \LT@xli {\LT@entry 
    {1}{50.14403pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{274.5045pt}\LT@entry 
    {1}{116.69pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{107.00464pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:auto:4.3.3.13}{{4.3.3.13}{26}{Fixierungslemma für Rekursionskernstufen}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Stufenlemma}{26}{section*.49}\protected@file@percent }
\newlabel{thm:auto:4.3.3.14}{{4.3.3.14}{26}{Stufenlemma des Rekursionskerns}{section*.50}{}}
\newlabel{thm:pp:4.3.3.14:1}{{4.3.3.14(i)}{26}{Das Stufenlemma}{proofpartnr.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{65.24803pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{141.96625pt}\LT@entry 
    {1}{121.69pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{108.00697pt}\LT@entry 
    {1}{98.91002pt}}
\newlabel{thm:pp:4.3.3.14:2}{{4.3.3.14(ii)}{27}{Das Stufenlemma}{proofpartnr.2}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{144.67586pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.51866pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {subsubsection}{Der Rekursionskern als Funktion}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendung auf den Rekursionskern}{28}{section*.52}\protected@file@percent }
\newlabel{thm:auto:4.3.3.15}{{4.3.3.15}{28}{Der Rekursionskern ist eine Abbildung}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Rekursionsgleichungen}{28}{section*.54}\protected@file@percent }
\newlabel{thm:auto:4.3.3.16}{{4.3.3.16}{28}{Anfangswert des Rekursionskerns}{section*.55}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{137.75969pt}\LT@entry 
    {1}{99.99098pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{131.72913pt}\LT@entry 
    {1}{72.79001pt}}
\newlabel{thm:auto:4.3.3.17}{{4.3.3.17}{29}{Rekursionsgleichung des Rekursionskerns}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{29}{section*.57}\protected@file@percent }
\newlabel{thm:auto:4.3.3.18}{{4.3.3.18}{29}{Eindeutigkeit rekursiv definierter Abbildungen}{section*.58}{}}
\newlabel{thm:pp:4.3.3.18:1}{{4.3.3.18(i)}{29}{Eindeutigkeit rekursiv definierter Abbildungen}{proofpartnr.1}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{139.20113pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@l {\LT@entry 
    {1}{45.89603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{131.72913pt}\LT@entry 
    {1}{130.03001pt}}
\newlabel{thm:pp:4.3.3.18:2}{{4.3.3.18(ii)}{30}{Eindeutigkeit rekursiv definierter Abbildungen}{proofpartnr.2}{}}
\gdef \LT@li {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{151.09087pt}\LT@entry 
    {1}{86.10214pt}}
\@writefile{toc}{\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{31}{section*.59}\protected@file@percent }
\newlabel{thm:auto:4.3.3.19}{{4.3.3.19}{31}{Existenz einer rekursiv definierten Abbildung}{section*.60}{}}
\gdef \LT@lii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{151.09087pt}\LT@entry 
    {1}{124.43546pt}}
\newlabel{thm:auto:4.3.3.20}{{4.3.3.20}{32}{Dedekindscher Rekursionssatz}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Rekursionsabbildung als benanntes Objekt}{32}{section*.62}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.59949pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@liv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.59949pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@lv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{78.18535pt}\LT@entry 
    {1}{77.29338pt}}
\@writefile{toc}{\contentsline {paragraph}{Definition der Rekursionsabbildung}{33}{section*.63}\protected@file@percent }
\newlabel{def:auto:4.3.3.5}{{4.3.3.5}{33}{Definition der Rekursionsabbildung}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Grundlegende Eigenschaften}{33}{section*.65}\protected@file@percent }
\newlabel{thm:auto:4.3.3.21}{{4.3.3.21}{33}{Die Rekursionsabbildung ist eine Abbildung}{section*.66}{}}
\newlabel{thm:auto:4.3.3.22}{{4.3.3.22}{33}{Werte der Rekursionsabbildung liegen in $M$}{section*.67}{}}
\newlabel{thm:auto:4.3.3.23}{{4.3.3.23}{33}{Anfangswert der Rekursionsabbildung}{section*.68}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{154.42636pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{52.5882pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{91.58832pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:auto:4.3.3.24}{{4.3.3.24}{34}{Rekursionsgleichung der Rekursionsabbildung}{section*.69}{}}
\newlabel{thm:auto:4.3.3.25}{{4.3.3.25}{34}{Rekursionsgleichung der Rekursionsabbildung für Nichtnullstellen}{section*.70}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{151.50972pt}\LT@entry 
    {1}{88.35pt}}
\gdef \LT@lix {\LT@entry 
    {1}{43.53603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{66.06049pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{76.47713pt}\LT@entry 
    {1}{140.58pt}}
\newlabel{thm:auto:4.3.3.26}{{4.3.3.26}{35}{}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{35}{section*.73}\protected@file@percent }
\newlabel{thm:auto:4.3.3.27}{{4.3.3.27}{35}{Nullfall des Induktionsschritts für die Rekursionsabbildung}{section*.74}{}}
\gdef \LT@lx {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.10681pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{50.10669pt}\LT@entry 
    {1}{88.35pt}}
\newlabel{thm:auto:4.3.3.28}{{4.3.3.28}{36}{Hilfssatz zum Induktionsanfang der Eindeutigkeit der Rekursionsabbildung}{section*.75}{}}
\newlabel{thm:auto:4.3.3.29}{{4.3.3.29}{36}{Hilfssatz zum Induktionsschritt der Eindeutigkeit der Rekursionsabbildung}{section*.76}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{45.89603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.10681pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{76.47713pt}\LT@entry 
    {1}{110.71pt}}
\newlabel{thm:auto:4.3.3.30}{{4.3.3.30}{37}{Eindeutigkeit der Werte der Rekursionsabbildung}{section*.77}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{192.56711pt}\LT@entry 
    {1}{96.13pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{45.89603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{174.07663pt}\LT@entry 
    {1}{111.69pt}}
\newlabel{thm:pp:4.3.3.30:1}{{4.3.3.30(i)}{38}{Hilfssätze zur Injektivität der Rekursionsabbildung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.30:2}{{4.3.3.30(ii)}{38}{Hilfssätze zur Injektivität der Rekursionsabbildung}{proofpartnr.2}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{148.1877pt}\LT@entry 
    {1}{106.69002pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{182.37506pt}\LT@entry 
    {1}{87.29341pt}}
\newlabel{thm:auto:4.3.3.31}{{4.3.3.31}{39}{Die Rekursionsabbildung ist injektiv}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anwendung: Folgenverschiebung entlang einer Einbettung}{39}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{223.51434pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{161.40749pt}\LT@entry 
    {1}{161.87105pt}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition der Vorschrift}{40}{section*.80}\protected@file@percent }
\newlabel{def:auto:4.3.3.6}{{4.3.3.6}{40}{Funktionsvorschrift der Folgenverschiebung}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Vorschrift}{40}{section*.82}\protected@file@percent }
\newlabel{thm:auto:4.3.3.32}{{4.3.3.32}{40}{Funktionsvorschrift der Folgenverschiebung im Bildfall}{section*.83}{}}
\newlabel{thm:auto:4.3.3.33}{{4.3.3.33}{40}{Funktionsvorschrift der Folgenverschiebung auf Folgengliedern}{section*.84}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{55.02756pt}\LT@entry 
    {1}{212.16434pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{23.71202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{124.0841pt}\LT@entry 
    {1}{91.10216pt}}
\newlabel{thm:auto:4.3.3.34}{{4.3.3.34}{41}{Funktionsvorschrift der Folgenverschiebung im Nicht-Bildfall}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Typisierung der Vorschrift}{41}{section*.86}\protected@file@percent }
\newlabel{thm:auto:4.3.3.35}{{4.3.3.35}{41}{Typisierung der Funktionsvorschrift der Folgenverschiebung}{section*.87}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{163.49332pt}\LT@entry 
    {1}{137.42657pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.07756pt}\LT@entry 
    {1}{95.25177pt}}
\@writefile{toc}{\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existenz als Funktion}{42}{section*.89}\protected@file@percent }
\newlabel{thm:auto:4.3.3.36}{{4.3.3.36}{42}{Folgenverschiebung als Funktion}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition und Selbstabbildung}{42}{section*.91}\protected@file@percent }
\newlabel{def:auto:4.3.3.7}{{4.3.3.7}{42}{Folgenverschiebung entlang einer Einbettung}{section*.92}{}}
\newlabel{thm:auto:4.3.3.37}{{4.3.3.37}{42}{Die Folgenverschiebung ist eine Selbstabbildung}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{42}{section*.95}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.43251pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{112.5332pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{73.48128pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:4.3.3.38}{{4.3.3.38}{43}{Grundgleichung zur Funktionsvorschrift}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung auf Bild und Komplement}{43}{section*.97}\protected@file@percent }
\newlabel{thm:auto:4.3.3.39}{{4.3.3.39}{43}{Grundgleichung der Folgenverschiebung}{section*.98}{}}
\newlabel{thm:auto:4.3.3.40}{{4.3.3.40}{43}{Fixpunkte der Folgenverschiebung außerhalb des Bildes}{section*.99}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.80466pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{84.94258pt}\LT@entry 
    {1}{106.69pt}}
\@writefile{toc}{\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{44}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punktweise Injektivität}{44}{section*.101}\protected@file@percent }
\newlabel{thm:auto:4.3.3.41}{{4.3.3.41}{44}{Punktweise Injektivität der Folgenverschiebung}{section*.102}{}}
\newlabel{thm:pp:4.3.3.41:1}{{4.3.3.41(i)}{44}{Punktweise Injektivität}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.41:2}{{4.3.3.41(ii)}{44}{Punktweise Injektivität}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.3.41:3}{{4.3.3.41(iii)}{44}{Punktweise Injektivität}{proofpartnr.3}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{110.99538pt}\LT@entry 
    {1}{93.35pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{52.03203pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{111.65092pt}\LT@entry 
    {1}{114.47pt}}
\newlabel{thm:pp:4.3.3.41:4}{{4.3.3.41(iv)}{45}{Punktweise Injektivität}{proofpartnr.4}{}}
\newlabel{thm:pp:4.3.3.41:5}{{4.3.3.41(v)}{45}{Punktweise Injektivität}{proofpartnr.5}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{43.53603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{84.4889pt}\LT@entry 
    {1}{114.47pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{43.53603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{84.94258pt}\LT@entry 
    {1}{111.69pt}}
\newlabel{thm:pp:4.3.3.41:6}{{4.3.3.41(vi)}{46}{Punktweise Injektivität}{proofpartnr.6}{}}
\newlabel{thm:pp:4.3.3.41:7}{{4.3.3.41(vii)}{46}{Punktweise Injektivität}{proofpartnr.7}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{67.29906pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{47.78403pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{90.79134pt}\LT@entry 
    {1}{132.53pt}}
\@writefile{toc}{\contentsline {paragraph}{Injektivität als Funktion}{47}{section*.103}\protected@file@percent }
\newlabel{thm:auto:4.3.3.42}{{4.3.3.42}{47}{Injektivität der Folgenverschiebung}{section*.104}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.29906pt}\LT@entry 
    {1}{95.54657pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.80466pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{62.44577pt}\LT@entry 
    {1}{80.57pt}}
\@writefile{toc}{\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{48}{section*.106}\protected@file@percent }
\newlabel{thm:auto:4.3.3.43}{{4.3.3.43}{48}{Kein Urbild des Anfangspunktes}{section*.107}{}}
\newlabel{thm:pp:4.3.3.43:1}{{4.3.3.43(i)}{48}{Kein Urbild des Anfangspunktes}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.3.43:2}{{4.3.3.43(ii)}{48}{Kein Urbild des Anfangspunktes}{proofpartnr.2}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{30.32002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{90.79134pt}\LT@entry 
    {1}{106.69pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{102.397pt}\LT@entry 
    {1}{86.10214pt}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung für Surjektivität}{49}{section*.108}\protected@file@percent }
\newlabel{thm:auto:4.3.3.44}{{4.3.3.44}{49}{Die Folgenverschiebung lässt den Anfangspunkt aus}{section*.109}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.36093pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{90.77765pt}\LT@entry 
    {1}{77.29338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Addition}{50}{section.3.4}\protected@file@percent }
\newlabel{def:auto:4.3.4.1}{{4.3.4.1}{50}{Addition natürlicher Zahlen}{section*.110}{}}
\newlabel{thm:auto:4.3.4.1}{{4.3.4.1}{50}{Abgeschlossenheit der Addition}{section*.111}{}}
\newlabel{thm:auto:4.3.4.2}{{4.3.4.2}{50}{Nullregel der Addition rechts}{section*.112}{}}
\gdef \LT@xc {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{170.12267pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xci {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{40.55542pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{112.11565pt}\LT@entry 
    {1}{72.79001pt}}
\newlabel{thm:auto:4.3.4.3}{{4.3.4.3}{51}{Nachfolgerregel der Addition rechts}{section*.113}{}}
\newlabel{thm:auto:4.3.4.4}{{4.3.4.4}{51}{Nullregel der Addition links}{section*.114}{}}
\newlabel{thm:pp:4.3.4.4:1}{{4.3.4.4(i)}{51}{Addition}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.4.4:2}{{4.3.4.4(ii)}{51}{Addition}{proofpartnr.2}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{42.56009pt}\LT@entry 
    {1}{78.07pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{116.11565pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{110.68272pt}\LT@entry 
    {1}{72.79001pt}}
\newlabel{thm:auto:4.3.4.5}{{4.3.4.5}{52}{Nachfolgerabstand \(1\)}{section*.115}{}}
\newlabel{thm:auto:4.3.4.6}{{4.3.4.6}{52}{Nachfolgerregel der Addition links}{section*.116}{}}
\newlabel{thm:pp:4.3.4.6:1}{{4.3.4.6(i)}{52}{Addition}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.4.6:2}{{4.3.4.6(ii)}{52}{Addition}{proofpartnr.2}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{197.99617pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{109.266pt}\LT@entry 
    {1}{85.85pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.93251pt}\LT@entry 
    {1}{72.79001pt}}
\newlabel{thm:auto:4.3.4.7}{{4.3.4.7}{53}{Assoziativität der Addition}{section*.117}{}}
\newlabel{thm:pp:4.3.4.7:1}{{4.3.4.7(i)}{53}{Addition}{proofpartnr.1}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{225.82817pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@c {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{105.5876pt}\LT@entry 
    {1}{93.63pt}}
\newlabel{thm:pp:4.3.4.7:2}{{4.3.4.7(ii)}{54}{Addition}{proofpartnr.2}{}}
\newlabel{def:auto:4.3.4.2}{{4.3.4.2}{54}{Zahlzeichen \(1\)}{section*.118}{}}
\gdef \LT@ci {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.61107pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@cii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{98.8935pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:4.3.4.8}{{4.3.4.8}{55}{Das Zahlzeichen \(1\) ist natürlich}{section*.119}{}}
\newlabel{thm:auto:4.3.4.9}{{4.3.4.9}{55}{Nachfolger als Addition von \(1\)}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Natürliche Ordnung}{55}{section.3.5}\protected@file@percent }
\newlabel{def:auto:4.3.5.1}{{4.3.5.1}{55}{Ordnungsrelation der natürlichen Zahlen}{section*.121}{}}
\newlabel{def:auto:4.3.5.2}{{4.3.5.2}{55}{Notation der natürlichen Ordnung}{section*.122}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{133.49503pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@civ {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{159.66173pt}\LT@entry 
    {1}{77.29338pt}}
\newlabel{thm:auto:4.3.5.1}{{4.3.5.1}{56}{Additive Charakterisierung der natürlichen Ordnung}{section*.123}{}}
\newlabel{def:auto:4.3.5.3}{{4.3.5.3}{56}{Strikte Ordnungsrelation der natürlichen Zahlen}{section*.124}{}}
\newlabel{def:auto:4.3.5.4}{{4.3.5.4}{56}{Notation der strikten natürlichen Ordnung}{section*.125}{}}
\newlabel{thm:auto:4.3.5.2}{{4.3.5.2}{56}{Additive Charakterisierung der strikten natürlichen Ordnung}{section*.126}{}}
\newlabel{thm:auto:4.3.5.3}{{4.3.5.3}{56}{Additive Charakterisierung der strikten natürlichen Ordnung mit \(+1\)}{section*.127}{}}
\gdef \LT@cv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{117.54613pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{117.54613pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{154.49498pt}\LT@entry 
    {1}{40.18053pt}}
\newlabel{thm:pp:4.3.5.3:1}{{4.3.5.3(i)}{57}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.3:2}{{4.3.5.3(ii)}{57}{Natürliche Ordnung}{proofpartnr.2}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.0461pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@cix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.2128pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@cx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.72679pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:4.3.5.4}{{4.3.5.4}{58}{Reflexivität der natürlichen Ordnung}{section*.128}{}}
\newlabel{thm:auto:4.3.5.5}{{4.3.5.5}{58}{Element ist kleiner oder gleich seinem Nachfolger}{section*.129}{}}
\newlabel{thm:auto:4.3.5.6}{{4.3.5.6}{58}{Element ist kleiner oder gleich \(n+1\)}{section*.130}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{139.3795pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.72679pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{115.99059pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:4.3.5.7}{{4.3.5.7}{59}{Element ist strikt kleiner als sein Nachfolger}{section*.131}{}}
\newlabel{thm:auto:4.3.5.8}{{4.3.5.8}{59}{Element ist strikt kleiner als \(n+1\)}{section*.132}{}}
\newlabel{thm:auto:4.3.5.9}{{4.3.5.9}{59}{Strikte Ordnung impliziert natürliche Ordnung}{section*.133}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{118.71288pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{118.71288pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:auto:4.3.5.10}{{4.3.5.10}{60}{Abstandsdarstellung über den Nachfolger}{section*.134}{}}
\newlabel{thm:pp:4.3.5.10:1}{{4.3.5.10(i)}{60}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.10:2}{{4.3.5.10(ii)}{60}{Natürliche Ordnung}{proofpartnr.2}{}}
\gdef \LT@cxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{181.82843pt}\LT@entry 
    {1}{40.18053pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{185.82843pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.17572pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:4.3.5.11}{{4.3.5.11}{61}{Nachfolgercharakterisierung der strikten natürlichen Ordnung}{section*.135}{}}
\newlabel{thm:auto:4.3.5.12}{{4.3.5.12}{61}{\(1\)-Charakterisierung der strikten natürlichen Ordnung}{section*.136}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{205.57353pt}\LT@entry 
    {1}{90.80719pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{205.57353pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:4.3.5.13}{{4.3.5.13}{62}{Einführung in die natürliche Ordnungsrelation}{section*.137}{}}
\newlabel{thm:auto:4.3.5.14}{{4.3.5.14}{62}{Elimination der natürlichen Ordnungsrelation}{section*.138}{}}
\newlabel{thm:auto:4.3.5.15}{{4.3.5.15}{62}{Fallunterscheidung der natürlichen Ordnung}{section*.139}{}}
\newlabel{thm:pp:4.3.5.15:1}{{4.3.5.15(i)}{62}{Natürliche Ordnung}{proofpartnr.1}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{85.82388pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{48.63649pt}\LT@entry 
    {1}{95.94933pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{111.47209pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{30.32002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{85.82388pt}\LT@entry 
    {1}{117.25pt}}
\newlabel{thm:pp:4.3.5.15:2}{{4.3.5.15(ii)}{63}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.5.15:3}{{4.3.5.15(iii)}{63}{Natürliche Ordnung}{proofpartnr.3}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{93.93048pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{171.04628pt}\LT@entry 
    {1}{177.81pt}}
\newlabel{thm:auto:4.3.5.16}{{4.3.5.16}{64}{Positive Additionsabstände sind nicht stationär}{section*.140}{}}
\newlabel{thm:pp:4.3.5.16:1}{{4.3.5.16(i)}{64}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.16:2}{{4.3.5.16(ii)}{64}{Natürliche Ordnung}{proofpartnr.2}{}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{74.80319pt}\LT@entry 
    {1}{85.85pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{111.99059pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{81.14334pt}\LT@entry 
    {1}{75.57pt}}
\newlabel{thm:auto:4.3.5.17}{{4.3.5.17}{65}{Zyklenfreiheit der natürlichen Ordnung}{section*.141}{}}
\newlabel{thm:pp:4.3.5.17:1}{{4.3.5.17(i)}{65}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.17:2}{{4.3.5.17(ii)}{65}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.5.17:3}{{4.3.5.17(iii)}{65}{Natürliche Ordnung}{proofpartnr.3}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{165.0739pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{111.99059pt}\LT@entry 
    {1}{122.25pt}}
\newlabel{thm:auto:4.3.5.18}{{4.3.5.18}{66}{Vergleichbarkeit der natürlichen Ordnung}{section*.142}{}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{84.82155pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{138.15729pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{119.67586pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:pp:4.3.5.18:1}{{4.3.5.18(i)}{67}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.18:2}{{4.3.5.18(ii)}{67}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.5.18:3}{{4.3.5.18(iii)}{67}{Natürliche Ordnung}{proofpartnr.3}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{159.56686pt}\LT@entry 
    {1}{96.69pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{67.34245pt}\LT@entry 
    {1}{85.85pt}}
\newlabel{thm:pp:4.3.5.18:4}{{4.3.5.18(iv)}{68}{Natürliche Ordnung}{proofpartnr.4}{}}
\newlabel{thm:auto:4.3.5.19}{{4.3.5.19}{68}{Trichotomie der natürlichen Ordnung}{section*.143}{}}
\newlabel{thm:pp:4.3.5.19:1}{{4.3.5.19(i)}{68}{Natürliche Ordnung}{proofpartnr.1}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.56918pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.56918pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.56918pt}\LT@entry 
    {1}{93.91pt}}
\newlabel{thm:pp:4.3.5.19:2}{{4.3.5.19(ii)}{69}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:auto:4.3.5.20}{{4.3.5.20}{69}{Transitivität der natürlichen Ordnung}{section*.144}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{85.74985pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{85.19421pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{110.68025pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:pp:4.3.5.20:1}{{4.3.5.20(i)}{70}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.20:2}{{4.3.5.20(ii)}{70}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.5.20:3}{{4.3.5.20(iii)}{70}{Natürliche Ordnung}{proofpartnr.3}{}}
\gdef \LT@cxliii {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{85.74985pt}\LT@entry 
    {1}{135.03pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{28.22449pt}\LT@entry 
    {1}{88.35pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{67.34245pt}\LT@entry 
    {1}{98.91pt}}
\newlabel{thm:auto:4.3.5.21}{{4.3.5.21}{71}{Antisymmetrie der natürlichen Ordnung}{section*.145}{}}
\newlabel{thm:pp:4.3.5.21:1}{{4.3.5.21(i)}{71}{Natürliche Ordnung}{proofpartnr.1}{}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{46.43047pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{96.39769pt}\LT@entry 
    {1}{96.13pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{96.39769pt}\LT@entry 
    {1}{88.35pt}}
\newlabel{thm:auto:4.3.5.22}{{4.3.5.22}{72}{Totale Ordnung der natürlichen Zahlen}{section*.146}{}}
\newlabel{thm:pp:4.3.5.22:1}{{4.3.5.22(i)}{72}{Natürliche Ordnung}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.5.22:2}{{4.3.5.22(ii)}{72}{Natürliche Ordnung}{proofpartnr.2}{}}
\newlabel{thm:pp:4.3.5.22:3}{{4.3.5.22(iii)}{72}{Natürliche Ordnung}{proofpartnr.3}{}}
\gdef \LT@cxlix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{153.79732pt}\LT@entry 
    {1}{90.71pt}}
\gdef \LT@cl {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{101.39796pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@cli {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{170.70445pt}\LT@entry 
    {1}{75.15001pt}}
\newlabel{thm:pp:4.3.5.22:4}{{4.3.5.22(iv)}{73}{Natürliche Ordnung}{proofpartnr.4}{}}
\newlabel{thm:pp:4.3.5.22:5}{{4.3.5.22(v)}{73}{Natürliche Ordnung}{proofpartnr.5}{}}
\gdef \LT@clii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.16681pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{152.6793pt}\LT@entry 
    {1}{86.65775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplikation}{74}{section.3.6}\protected@file@percent }
\newlabel{def:auto:4.3.6.1}{{4.3.6.1}{74}{Funktionsvorschrift des additiven Schritts}{section*.147}{}}
\newlabel{thm:auto:4.3.6.1}{{4.3.6.1}{74}{Typisierung des additiven Schrittterms}{section*.148}{}}
\newlabel{thm:auto:4.3.6.2}{{4.3.6.2}{74}{Existenz des additiven Schritts}{section*.149}{}}
\newlabel{def:auto:4.3.6.2}{{4.3.6.2}{74}{Additiver Schritt zu \(a\)}{section*.150}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.7738pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@clv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{100.37016pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{78.31958pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:4.3.6.3}{{4.3.6.3}{75}{Additiver Schritt ist eine Abbildung}{section*.151}{}}
\newlabel{thm:auto:4.3.6.4}{{4.3.6.4}{75}{Wert des additiven Schritts}{section*.152}{}}
\newlabel{def:auto:4.3.6.3}{{4.3.6.3}{75}{Multiplikation natürlicher Zahlen}{section*.153}{}}
\newlabel{thm:auto:4.3.6.5}{{4.3.6.5}{75}{Abgeschlossenheit der Multiplikation}{section*.154}{}}
\gdef \LT@clvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{79.7363pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{150.20287pt}\LT@entry 
    {1}{86.65775pt}}
\newlabel{thm:auto:4.3.6.6}{{4.3.6.6}{76}{Nullregel der Multiplikation rechts}{section*.155}{}}
\newlabel{thm:auto:4.3.6.7}{{4.3.6.7}{76}{Nachfolgerregel der Multiplikation rechts}{section*.156}{}}
\gdef \LT@clix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{135.9499pt}\LT@entry 
    {1}{86.73781pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summen- und Produktzeichen}{77}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Summen}{77}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summenschritt}{77}{section*.157}\protected@file@percent }
\newlabel{def:auto:4.3.7.1}{{4.3.7.1}{77}{Funktionsvorschrift des Summenschritts}{section*.158}{}}
\newlabel{thm:auto:4.3.7.1}{{4.3.7.1}{77}{Typisierung des Summenschrittterms}{section*.159}{}}
\newlabel{thm:auto:4.3.7.2}{{4.3.7.2}{77}{Existenz des Summenschritts}{section*.160}{}}
\gdef \LT@clx {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{244.85667pt}\LT@entry 
    {1}{86.73781pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{92.39203pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{88.39203pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{def:auto:4.3.7.2}{{4.3.7.2}{78}{Summenschritt einer Folge natürlicher Zahlen}{section*.161}{}}
\newlabel{thm:auto:4.3.7.3}{{4.3.7.3}{78}{Summenschritt ist eine Abbildung}{section*.162}{}}
\newlabel{thm:auto:4.3.7.4}{{4.3.7.4}{78}{Summenschrittwert liegt im Zustandsraum}{section*.163}{}}
\newlabel{thm:auto:4.3.7.5}{{4.3.7.5}{78}{Wert des Summenschritts}{section*.164}{}}
\gdef \LT@clxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{155.38829pt}\LT@entry 
    {1}{104.20825pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{105.16919pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{97.60895pt}\LT@entry 
    {1}{72.79001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Summenzustand}{79}{section*.165}\protected@file@percent }
\newlabel{def:auto:4.3.7.3}{{4.3.7.3}{79}{Summenzustand}{section*.166}{}}
\newlabel{thm:auto:4.3.7.6}{{4.3.7.6}{79}{Typisierung des Summenzustands}{section*.167}{}}
\newlabel{thm:auto:4.3.7.7}{{4.3.7.7}{79}{Nullregel des Summenzustands}{section*.168}{}}
\gdef \LT@clxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{185.86205pt}\LT@entry 
    {1}{82.79001pt}}
\newlabel{thm:auto:4.3.7.8}{{4.3.7.8}{80}{Nachfolgerregel des Summenzustands}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summenzeichen}{80}{section*.170}\protected@file@percent }
\newlabel{def:auto:4.3.7.4}{{4.3.7.4}{80}{Summenzeichen über Anfangsabschnitten}{section*.171}{}}
\gdef \LT@clxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{220.0005pt}\LT@entry 
    {1}{75.57pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{173.14847pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{173.14847pt}\LT@entry 
    {1}{82.79001pt}}
\newlabel{thm:auto:4.3.7.9}{{4.3.7.9}{81}{Wert des Summenschritts am Zustand}{section*.172}{}}
\newlabel{thm:auto:4.3.7.10}{{4.3.7.10}{81}{Erste Projektion des Summenschritts}{section*.173}{}}
\newlabel{thm:auto:4.3.7.11}{{4.3.7.11}{81}{Zweite Projektion des Summenschritts}{section*.174}{}}
\gdef \LT@clxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{89.30486pt}\LT@entry 
    {1}{75.01001pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{160.35283pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{63.9009pt}\LT@entry 
    {1}{78.07pt}}
\newlabel{thm:auto:4.3.7.12}{{4.3.7.12}{82}{Indexkomponente des Summenzustands}{section*.175}{}}
\newlabel{thm:pp:4.3.7.12:1}{{4.3.7.12(i)}{82}{Summenzeichen}{proofpartnr.1}{}}
\newlabel{thm:pp:4.3.7.12:2}{{4.3.7.12(ii)}{82}{Summenzeichen}{proofpartnr.2}{}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{204.48055pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{105.02028pt}\LT@entry 
    {1}{77.29338pt}}
\newlabel{thm:auto:4.3.7.13}{{4.3.7.13}{83}{Nachfolgerregel der Summenakkumulation}{section*.176}{}}
\newlabel{thm:auto:4.3.7.14}{{4.3.7.14}{83}{Nullregel des Summenzeichens}{section*.177}{}}
\gdef \LT@clxxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{174.21135pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:4.3.7.15}{{4.3.7.15}{84}{Nachfolgerregel des Summenzeichens}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{84}{section*.179}\protected@file@percent }
\newlabel{def:auto:4.3.7.5}{{4.3.7.5}{84}{Summenzeichen mit oberer Grenze}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Produkte}{84}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produktschritt}{84}{section*.181}\protected@file@percent }
\gdef \LT@clxxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{131.06102pt}\LT@entry 
    {1}{86.73781pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{244.9678pt}\LT@entry 
    {1}{86.73781pt}}
\newlabel{def:auto:4.3.7.6}{{4.3.7.6}{85}{Funktionsvorschrift des Produktschritts}{section*.182}{}}
\newlabel{thm:auto:4.3.7.16}{{4.3.7.16}{85}{Typisierung des Produktschrittterms}{section*.183}{}}
\newlabel{thm:auto:4.3.7.17}{{4.3.7.17}{85}{Existenz des Produktschritts}{section*.184}{}}
\newlabel{def:auto:4.3.7.7}{{4.3.7.7}{85}{Produktschritt einer Folge natürlicher Zahlen}{section*.185}{}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{92.58649pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{88.58649pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{155.69388pt}\LT@entry 
    {1}{104.20825pt}}
\newlabel{thm:auto:4.3.7.18}{{4.3.7.18}{86}{Produktschritt ist eine Abbildung}{section*.186}{}}
\newlabel{thm:auto:4.3.7.19}{{4.3.7.19}{86}{Produktschrittwert liegt im Zustandsraum}{section*.187}{}}
\newlabel{thm:auto:4.3.7.20}{{4.3.7.20}{86}{Wert des Produktschritts}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produktzustand}{86}{section*.189}\protected@file@percent }
\newlabel{def:auto:4.3.7.8}{{4.3.7.8}{86}{Produktzustand}{section*.190}{}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{125.0535pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{141.45619pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{228.17064pt}\LT@entry 
    {1}{82.79001pt}}
\newlabel{thm:auto:4.3.7.21}{{4.3.7.21}{87}{Typisierung des Produktzustands}{section*.191}{}}
\newlabel{thm:auto:4.3.7.22}{{4.3.7.22}{87}{Nullregel des Produktzustands}{section*.192}{}}
\newlabel{thm:auto:4.3.7.23}{{4.3.7.23}{87}{Nachfolgerregel des Produktzustands}{section*.193}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{104.69594pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{215.19495pt}\LT@entry 
    {1}{80.57pt}}
\@writefile{toc}{\contentsline {subsubsection}{Produktzeichen}{88}{section*.194}\protected@file@percent }
\newlabel{def:auto:4.3.7.9}{{4.3.7.9}{88}{Produktzeichen über Anfangsabschnitten}{section*.195}{}}
\newlabel{thm:auto:4.3.7.24}{{4.3.7.24}{88}{Abgeschlossenheit des Produktzeichens}{section*.196}{}}
\newlabel{thm:auto:4.3.7.25}{{4.3.7.25}{88}{Wert des Produktschritts am Zustand}{section*.197}{}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.34291pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.34291pt}\LT@entry 
    {1}{82.79001pt}}
\newlabel{thm:auto:4.3.7.26}{{4.3.7.26}{89}{Erste Projektion des Produktschritts}{section*.198}{}}
\newlabel{thm:auto:4.3.7.27}{{4.3.7.27}{89}{Zweite Projektion des Produktschritts}{section*.199}{}}
\newlabel{thm:auto:4.3.7.28}{{4.3.7.28}{89}{Indexkomponente des Produktzustands}{section*.200}{}}
\newlabel{thm:pp:4.3.7.28:1}{{4.3.7.28(i)}{89}{Produktzeichen}{proofpartnr.1}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{114.2988pt}\LT@entry 
    {1}{75.01001pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{158.00731pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@cxc {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{62.72813pt}\LT@entry 
    {1}{78.07pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{191.791pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:pp:4.3.7.28:2}{{4.3.7.28(ii)}{90}{Produktzeichen}{proofpartnr.2}{}}
\newlabel{thm:auto:4.3.7.29}{{4.3.7.29}{90}{Nachfolgerregel der Produktakkumulation}{section*.201}{}}
\gdef \LT@cxcii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{115.68771pt}\LT@entry 
    {1}{75.01001pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{162.75621pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:4.3.7.30}{{4.3.7.30}{91}{Nullregel des Produktzeichens}{section*.202}{}}
\newlabel{thm:auto:4.3.7.31}{{4.3.7.31}{91}{Nachfolgerregel des Produktzeichens}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{92}{section*.204}\protected@file@percent }
\newlabel{def:auto:4.3.7.10}{{4.3.7.10}{92}{Produktzeichen mit oberer Grenze}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Potenzen natürlicher Zahlen}{92}{section.3.8}\protected@file@percent }
\newlabel{def:auto:4.3.8.1}{{4.3.8.1}{92}{Potenz natürlicher Zahlen}{section*.206}{}}
\gdef \LT@cxciv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{86.1192pt}\LT@entry 
    {1}{77.29338pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{102.59373pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{210.03448pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:4.3.8.1}{{4.3.8.1}{93}{Abgeschlossenheit der Potenz natürlicher Zahlen}{section*.207}{}}
\newlabel{thm:auto:4.3.8.2}{{4.3.8.2}{93}{Nullregel der Potenz natürlicher Zahlen}{section*.208}{}}
\newlabel{thm:auto:4.3.8.3}{{4.3.8.3}{93}{Nachfolgerregel der Potenz natürlicher Zahlen}{section*.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zahlzeichen, Basen und Ziffern}{95}{section.4.1}\protected@file@percent }
\newlabel{def:auto:4.4.1.1}{{4.4.1.1}{95}{Natürliche Zahlzeichen von zwei bis zehn}{section*.210}{}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{61.47192pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{def:auto:4.4.1.2}{{4.4.1.2}{96}{Basis eines Stellenwertsystems}{section*.211}{}}
\newlabel{thm:auto:4.4.1.1}{{4.4.1.1}{96}{Basis ist natürliche Zahl}{section*.212}{}}
\newlabel{def:auto:4.4.1.3}{{4.4.1.3}{96}{Ziffernmenge zur Basis \(b\)}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ziffernfolgen und Stellenwertauswertung}{96}{section.4.2}\protected@file@percent }
\newlabel{def:auto:4.4.2.1}{{4.4.2.1}{96}{Ziffernfolge zur Basis \(b\)}{section*.214}{}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{74.24847pt}\LT@entry 
    {1}{86.73781pt}}
\gdef \LT@cxcix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{146.3097pt}\LT@entry 
    {1}{86.73781pt}}
\newlabel{def:auto:4.4.2.2}{{4.4.2.2}{97}{Funktionsvorschrift der Stellenwertfolge}{section*.215}{}}
\newlabel{thm:auto:4.4.2.1}{{4.4.2.1}{97}{Typisierung des Stellenwertterms}{section*.216}{}}
\newlabel{thm:auto:4.4.2.2}{{4.4.2.2}{97}{Existenz der Stellenwertfolge zur Basis \(b\)}{section*.217}{}}
\gdef \LT@cc {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.1105pt}\LT@entry 
    {1}{104.6962pt}}
\gdef \LT@cci {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.11966pt}\LT@entry 
    {1}{104.6962pt}}
\newlabel{def:auto:4.4.2.3}{{4.4.2.3}{98}{Stellenwertfolge zur Basis \(b\)}{section*.218}{}}
\newlabel{thm:auto:4.4.2.3}{{4.4.2.3}{98}{Stellenwertfolge ist eine Folge natürlicher Zahlen}{section*.219}{}}
\newlabel{thm:auto:4.4.2.4}{{4.4.2.4}{98}{Grundgleichung der Stellenwertfolge}{section*.220}{}}
\newlabel{def:auto:4.4.2.4}{{4.4.2.4}{98}{\(b\)-adische Stellenwertauswertung}{section*.221}{}}
\newlabel{def:auto:4.4.2.5}{{4.4.2.5}{99}{\(b\)-adisches Zahlzeichen}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalisierte Darstellungen}{99}{section.4.3}\protected@file@percent }
\newlabel{def:auto:4.4.3.1}{{4.4.3.1}{99}{Normalisierte Ziffernfolge}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dualsystem}{99}{section.4.4}\protected@file@percent }
\newlabel{def:auto:4.4.4.1}{{4.4.4.1}{100}{Binäre Ziffernfolge}{section*.224}{}}
\newlabel{def:auto:4.4.4.2}{{4.4.4.2}{100}{Binäres Zahlzeichen}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dezimalsystem}{100}{section.4.5}\protected@file@percent }
\newlabel{def:auto:4.4.5.1}{{4.4.5.1}{100}{Dezimale Ziffernmenge}{section*.226}{}}
\newlabel{def:auto:4.4.5.2}{{4.4.5.2}{101}{Dezimale Ziffernfolge}{section*.227}{}}
\newlabel{def:auto:4.4.5.3}{{4.4.5.3}{101}{Dezimale Stellenwertauswertung}{section*.228}{}}
\newlabel{def:auto:4.4.5.4}{{4.4.5.4}{101}{Dezimales Zahlzeichen}{section*.229}{}}
\gdef \@abspage@last{102}
