\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Peano-Axiome}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Natürliche Zahlen aus den Peano-Axiomen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlegende Peano-Eigenschaften der natürlichen Zahlen}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionen von \(\mathbb {N}\)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Injektive Funktionen von \(\mathbb {N}\)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Surjektive Funktionen von \(\mathbb {N}\)}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bijektive Funktionen von \(\mathbb {N}\)}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Peano-Vorgaengerfunktion}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Dedekindscher Rekursionssatz}{12}{section.3.3}%
\contentsline {paragraph}{Beweisskizze}{12}{section*.18}%
\contentsline {paragraph}{Aufbau des Abschnitts}{12}{section*.19}%
\contentsline {subsubsection}{Hauptkonstruktion: Rekursionsadmissible Mengen und Rekursionskern}{13}{section*.20}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{13}{section*.21}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{13}{section*.25}%
\contentsline {paragraph}{Nichtleere Admissibilität und Hilfskonstruktionen}{13}{section*.27}%
\contentsline {subparagraph}{Der volle Produktraum}{14}{section*.28}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge der Nullstufe}{15}{section*.30}%
\contentsline {subparagraph}{Schnittkonstruktion des Rekursionskerns}{16}{section*.33}%
\contentsline {subparagraph}{Fixierung der Nullstufe des Kerns}{20}{section*.42}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{21}{section*.44}%
\contentsline {subsubsection}{Das Stufenlemma}{26}{section*.49}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{28}{section*.51}%
\contentsline {paragraph}{Anwendung auf den Rekursionskern}{28}{section*.52}%
\contentsline {paragraph}{Rekursionsgleichungen}{28}{section*.54}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{29}{section*.57}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{31}{section*.59}%
\contentsline {subsubsection}{Die Rekursionsabbildung als benanntes Objekt}{32}{section*.62}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{33}{section*.63}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{33}{section*.65}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{35}{section*.72}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{35}{section*.73}%
\contentsline {subsection}{\numberline {3.3.1}Anwendung: Folgenverschiebung entlang einer Einbettung}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{40}{section*.79}%
\contentsline {paragraph}{Definition der Vorschrift}{40}{section*.80}%
\contentsline {paragraph}{Auswertung der Vorschrift}{40}{section*.82}%
\contentsline {paragraph}{Typisierung der Vorschrift}{41}{section*.86}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{42}{section*.88}%
\contentsline {paragraph}{Existenz als Funktion}{42}{section*.89}%
\contentsline {paragraph}{Definition und Selbstabbildung}{42}{section*.91}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{42}{section*.94}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{42}{section*.95}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{43}{section*.97}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{44}{section*.100}%
\contentsline {paragraph}{Punktweise Injektivität}{44}{section*.101}%
\contentsline {paragraph}{Injektivität als Funktion}{47}{section*.103}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{48}{section*.105}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{48}{section*.106}%
\contentsline {paragraph}{Folgerung für Surjektivität}{49}{section*.108}%
\contentsline {section}{\numberline {3.4}Addition}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Natürliche Ordnung}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multiplikation}{74}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summen- und Produktzeichen}{77}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Summen}{77}{subsection.3.7.1}%
\contentsline {subsubsection}{Summenschritt}{77}{section*.157}%
\contentsline {subsubsection}{Summenzustand}{79}{section*.165}%
\contentsline {subsubsection}{Summenzeichen}{80}{section*.170}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{84}{section*.179}%
\contentsline {subsection}{\numberline {3.7.2}Produkte}{84}{subsection.3.7.2}%
\contentsline {subsubsection}{Produktschritt}{84}{section*.181}%
\contentsline {subsubsection}{Produktzustand}{86}{section*.189}%
\contentsline {subsubsection}{Produktzeichen}{88}{section*.194}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{92}{section*.204}%
\contentsline {section}{\numberline {3.8}Potenzen natürlicher Zahlen}{92}{section.3.8}%
\contentsline {chapter}{\numberline {4}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zahlzeichen, Basen und Ziffern}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ziffernfolgen und Stellenwertauswertung}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normalisierte Darstellungen}{99}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dualsystem}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dezimalsystem}{100}{section.4.5}%
