PWD C:\Latex\Die-Grundlagen-der-Mathematik
INPUT .\B04.tex
OUTPUT B04.log
OUTPUT B04.log
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Martin Kunze\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT .\main.tex
INPUT .\main.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Martin Kunze\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\Martin Kunze\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Martin Kunze\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Martin Kunze\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\german.ldf
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\german.ldf
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\babel-german.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\babel-german.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1901.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1901.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-de-1901.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-de-1901.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT .\tex\impl\thmlookup.tex
INPUT .\tex\impl\thmlookup.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\lualatex\luacode\luacode.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\lualatex\luacode\luacode.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT tex\impl\thmlookup.lua
INPUT thmlookup.B04.registry.tsv
OUTPUT thmlookup.B04.registry.tsv
OUTPUT thmlookup.B04.debug.log
INPUT .\tex\impl\formula-envs.tex
INPUT .\tex\impl\formula-envs.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT .\tex\impl\delta-context.tex
INPUT .\tex\impl\delta-context.tex
INPUT .\tex\impl\proof-tables.tex
INPUT .\tex\impl\proof-tables.tex
INPUT .\tex\impl\commands.tex
INPUT .\tex\impl\commands.tex
INPUT .\tex\impl\commands\logic.tex
INPUT .\tex\impl\commands\logic.tex
INPUT .\tex\impl\commands\rules.tex
INPUT .\tex\impl\commands\rules.tex
INPUT .\tex\impl\commands\sets.tex
INPUT .\tex\impl\commands\sets.tex
INPUT .\tex\impl\commands\cardinality.tex
INPUT .\tex\impl\commands\cardinality.tex
INPUT .\tex\impl\commands\relations.tex
INPUT .\tex\impl\commands\relations.tex
INPUT .\tex\impl\commands\functions.tex
INPUT .\tex\impl\commands\functions.tex
INPUT .\tex\impl\commands\numbers.tex
INPUT .\tex\impl\commands\numbers.tex
INPUT .\tex\impl\commands\project.tex
INPUT .\tex\impl\commands\project.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\xr-hyper.sty
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\xr-hyper.sty
INPUT .\registry\_B01.aux
INPUT .\registry\_B01.aux
INPUT .\registry\_B02.aux
INPUT .\registry\_B02.aux
INPUT .\registry\_B03.aux
INPUT .\registry\_B03.aux
INPUT registry\_B04.registry.tsv
OUTPUT registry\_B04.registry.tsv
OUTPUT registry\_B04.debug.log
INPUT registry\_B01.registry.tsv
INPUT registry\_B02.registry.tsv
INPUT registry\_B03.registry.tsv
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Martin Kunze\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT .\B04.aux
INPUT .\B04.aux
OUTPUT B04.aux
OUTPUT B04.aux
INPUT .\B04.out
INPUT .\B04.out
INPUT .\B04.out
INPUT .\B04.out
