\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peano-Axiome}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ax:auto:4.2.1}{{4.2.1}{3}{Null ist natürlich}{formulaAx.2.0.1}{}}
\newlabel{ax:auto:4.2.2}{{4.2.2}{3}{Nachfolgerabschluss}{formulaAx.2.0.2}{}}
\newlabel{ax:auto:4.2.3}{{4.2.3}{3}{Kein Nachfolger ist Null}{formulaAx.2.0.3}{}}
\newlabel{ax:auto:4.2.4}{{4.2.4}{3}{Injektivität des Nachfolgers}{formulaAx.2.0.4}{}}
\newlabel{ax:auto:4.2.5}{{4.2.5}{3}{Induktionsaxiom}{formulaAx.2.0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{158.60359pt}\LT@entry 
    {1}{41.87871pt}}
\gdef \LT@ii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.49037pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.56003pt}\LT@entry 
    {1}{33.29166pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundregeln}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorgänger und Nachfolger}{4}{section.3.1}\protected@file@percent }
\newlabel{thm:auto:4.3.1.1}{{4.3.1.1}{4}{Vorgängerzerlegung}{formulaThm.3.1.1}{}}
\newlabel{thm:auto:4.3.1.2}{{4.3.1.2}{4}{Vorgänger einer Nichtnullzahl}{formulaThm.3.1.2}{}}
\newlabel{thm:auto:4.3.1.3}{{4.3.1.3}{4}{Nachfolgergleichheit erhält Gleichheit}{formulaThm.3.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{112.32231pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@v {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{116.55994pt}\LT@entry 
    {1}{41.87871pt}}
\gdef \LT@vi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{166.55984pt}\LT@entry 
    {1}{62.21327pt}}
\newlabel{thm:auto:4.3.1.4}{{4.3.1.4}{5}{Kein Fixpunkt des Nachfolgers}{formulaThm.3.1.4}{}}
\newlabel{thm:auto:4.3.1.5}{{4.3.1.5}{5}{Zweistufige Nachfolgerkürzung}{formulaThm.3.1.5}{}}
\newlabel{thm:auto:4.3.1.6}{{4.3.1.6}{5}{Dreistufige Nachfolgerkürzung}{formulaThm.3.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{245.07733pt}\LT@entry 
    {1}{56.62502pt}}
\gdef \LT@viii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{290.05446pt}\LT@entry 
    {1}{41.65765pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rekursion}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:4.4.2}{{4.4.2}{6}{Rekursionskern}{formulaDef.4.0.2}{}}
\newlabel{thm:auto:4.4.1}{{4.4.1}{6}{Dedekindscher Rekursionssatz}{formulaThm.4.0.1}{}}
\newlabel{thm:auto:4.4.2}{{4.4.2}{6}{Parametrisierte Rekursion}{formulaThm.4.0.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{52.11566pt}\LT@entry 
    {1}{55.07114pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addition}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition und Grundgleichungen}{8}{section.5.1}\protected@file@percent }
\newlabel{def:auto:4.5.1.1}{{4.5.1.1}{8}{Addition}{formulaDef.5.1.1}{}}
\newlabel{def:auto:4.5.1.2}{{4.5.1.2}{8}{Die Eins}{formulaDef.5.1.2}{}}
\newlabel{def:auto:4.5.1.3}{{4.5.1.3}{8}{Schreibweise der Eins}{formulaDef.5.1.3}{}}
\newlabel{thm:auto:4.5.1.1}{{4.5.1.1}{8}{Abgeschlossenheit der Addition}{formulaThm.5.1.1}{}}
\newlabel{thm:auto:4.5.1.2}{{4.5.1.2}{8}{Rechtsneutralität der Addition}{formulaThm.5.1.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{46.56009pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xi {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{121.34239pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.78215pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{194.4545pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:4.5.1.3}{{4.5.1.3}{9}{Nachfolgerregel der Addition rechts}{formulaThm.5.1.3}{}}
\newlabel{thm:auto:4.5.1.4}{{4.5.1.4}{9}{Linksneutralität der Addition}{formulaThm.5.1.4}{}}
\newlabel{thm:auto:4.5.1.5}{{4.5.1.5}{9}{Nachfolgerregel der Addition links}{formulaThm.5.1.5}{}}
\newlabel{thm:auto:4.5.1.6}{{4.5.1.6}{9}{Kompatibilität von Eins und Nachfolger}{formulaThm.5.1.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.78215pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@xv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{209.04108pt}\LT@entry 
    {1}{61.62494pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.83977pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algebraische Regeln}{10}{section.5.2}\protected@file@percent }
\newlabel{thm:auto:4.5.2.1}{{4.5.2.1}{10}{Assoziativität der Addition}{formulaThm.5.2.1}{}}
\newlabel{thm:auto:4.5.2.2}{{4.5.2.2}{10}{Kommutativität der Addition}{formulaThm.5.2.2}{}}
\newlabel{thm:auto:4.5.2.3}{{4.5.2.3}{10}{Kürzung der Addition rechts}{formulaThm.5.2.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.14883pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{45.44896pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xix {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{43.33553pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xx {\LT@entry 
    {1}{14.78001pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{107.34468pt}\LT@entry 
    {1}{55.07114pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiplikation}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{12}{section.6.1}\protected@file@percent }
\newlabel{def:auto:4.6.1.1}{{4.6.1.1}{12}{Multiplikation}{formulaDef.6.1.1}{}}
\newlabel{thm:auto:4.6.1.1}{{4.6.1.1}{12}{Abgeschlossenheit der Multiplikation}{formulaThm.6.1.1}{}}
\newlabel{thm:auto:4.6.1.2}{{4.6.1.2}{12}{Nullregel der Multiplikation rechts in B04}{formulaThm.6.1.2}{}}
\newlabel{thm:auto:4.6.1.3}{{4.6.1.3}{12}{Nachfolgerregel der Multiplikation rechts in B04}{formulaThm.6.1.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{112.32231pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{97.00665pt}\LT@entry 
    {1}{90.54655pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{112.32231pt}\LT@entry 
    {1}{49.43546pt}}
\newlabel{thm:auto:4.6.1.4}{{4.6.1.4}{13}{Nullregel der Multiplikation links}{formulaThm.6.1.4}{}}
\newlabel{thm:auto:4.6.1.5}{{4.6.1.5}{13}{Einsregel der Multiplikation rechts}{formulaThm.6.1.5}{}}
\newlabel{thm:auto:4.6.1.6}{{4.6.1.6}{13}{Einsregel der Multiplikation links}{formulaThm.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algebraische Regeln}{13}{section.6.2}\protected@file@percent }
\newlabel{thm:auto:4.6.2.1}{{4.6.2.1}{13}{Distributivität links}{formulaThm.6.2.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{203.77126pt}\LT@entry 
    {1}{49.43546pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{189.04102pt}\LT@entry 
    {1}{61.62494pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{118.83974pt}\LT@entry 
    {1}{52.18051pt}}
\newlabel{thm:auto:4.6.2.2}{{4.6.2.2}{14}{Assoziativität der Multiplikation}{formulaThm.6.2.2}{}}
\newlabel{thm:auto:4.6.2.3}{{4.6.2.3}{14}{Kommutativität der Multiplikation}{formulaThm.6.2.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{103.79143pt}\LT@entry 
    {1}{47.29333pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{177.74757pt}\LT@entry 
    {1}{49.43546pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potenzen}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:auto:4.7.1}{{4.7.1}{15}{Potenz natürlicher Zahlen in B04}{formulaDef.7.0.1}{}}
\newlabel{thm:auto:4.7.1}{{4.7.1}{15}{Abgeschlossenheit der Potenz}{formulaThm.7.0.1}{}}
\newlabel{thm:auto:4.7.2}{{4.7.2}{15}{Potenzgesetz für Summen im Exponenten}{formulaThm.7.0.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{85.61317pt}\LT@entry 
    {1}{55.32114pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{15.29002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{83.15599pt}\LT@entry 
    {1}{55.32114pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordnung}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{16}{section.8.1}\protected@file@percent }
\newlabel{def:auto:4.8.1.1}{{4.8.1.1}{16}{Natürliche Ordnung über Addition}{formulaDef.8.1.1}{}}
\newlabel{def:auto:4.8.1.2}{{4.8.1.2}{16}{Strikte natürliche Ordnung über Addition}{formulaDef.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordnungsregeln}{16}{section.8.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{15.29002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{142.66377pt}\LT@entry 
    {1}{55.32114pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{7.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{120.05745pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{95.50987pt}\LT@entry 
    {1}{55.32114pt}}
\newlabel{thm:auto:4.8.2.3}{{4.8.2.3}{17}{Nullsumme der Addition}{formulaThm.8.2.3}{}}
\newlabel{thm:auto:4.8.2.5}{{4.8.2.5}{17}{Vergleichbarkeit}{formulaThm.8.2.5}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{127.83528pt}\LT@entry 
    {1}{55.32114pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{15.29002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{107.13173pt}\LT@entry 
    {1}{42.12871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dezimalsystem}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ziffern}{19}{section.9.1}\protected@file@percent }
\newlabel{def:auto:4.9.1.1}{{4.9.1.1}{19}{Dezimale Grundziffern}{formulaDef.9.1.1}{}}
\newlabel{def:auto:4.9.1.2}{{4.9.1.2}{19}{Dezimale Ziffernmenge in B04}{formulaDef.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ziffernfolgen und Stellenwert}{19}{section.9.2}\protected@file@percent }
\newlabel{def:auto:4.9.2.1}{{4.9.2.1}{19}{Dezimale Ziffernfolge in B04}{formulaDef.9.2.1}{}}
\newlabel{def:auto:4.9.2.2}{{4.9.2.2}{19}{Rekursive endliche Summe in B04}{formulaDef.9.2.2}{}}
\newlabel{def:auto:4.9.2.3}{{4.9.2.3}{19}{Rekursive dezimale Stellenwertauswertung}{formulaDef.9.2.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{7.11002pt}\LT@entry 
    {1}{9.11002pt}\LT@entry 
    {1}{170.46864pt}\LT@entry 
    {1}{55.32114pt}}
\newlabel{def:auto:4.9.2.4}{{4.9.2.4}{20}{Dezimales Zahlzeichen in B04}{formulaDef.9.2.4}{}}
\gdef \@abspage@last{21}
