\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Peano-Axiome}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundregeln}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorgänger und Nachfolger}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Rekursion}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Addition}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundgleichungen}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algebraische Regeln}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Multiplikation}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algebraische Regeln}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Potenzen}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ordnung}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definition}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ordnungsregeln}{16}{section.8.2}%
\contentsline {chapter}{\numberline {9}Dezimalsystem}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ziffern}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ziffernfolgen und Stellenwert}{19}{section.9.2}%
