\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Peano-Axiome}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Natürliche Zahlen aus den Peano-Axiomen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlegende Peano-Eigenschaften der natürlichen Zahlen}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionen von \(\mathbb {N}\)}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Injektive Funktionen von \(\mathbb {N}\)}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Surjektive Funktionen von \(\mathbb {N}\)}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bijektive Funktionen von \(\mathbb {N}\)}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Peano-Vorgaengerfunktion}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Dedekindscher Rekursionssatz}{11}{section.3.3}%
\contentsline {paragraph}{Beweisskizze}{11}{section*.18}%
\contentsline {paragraph}{Aufbau des Abschnitts}{11}{section*.19}%
\contentsline {subsubsection}{Hauptkonstruktion: Rekursionsadmissible Mengen und Rekursionskern}{12}{section*.20}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{12}{section*.21}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{12}{section*.25}%
\contentsline {paragraph}{Nichtleere Admissibilität und Hilfskonstruktionen}{12}{section*.27}%
\contentsline {subparagraph}{Der volle Produktraum}{13}{section*.28}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge der Nullstufe}{14}{section*.30}%
\contentsline {subparagraph}{Schnittkonstruktion des Rekursionskerns}{15}{section*.33}%
\contentsline {subparagraph}{Fixierung der Nullstufe des Kerns}{19}{section*.42}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{20}{section*.44}%
\contentsline {subsubsection}{Das Stufenlemma}{25}{section*.49}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{27}{section*.51}%
\contentsline {paragraph}{Anwendung auf den Rekursionskern}{27}{section*.52}%
\contentsline {paragraph}{Rekursionsgleichungen}{27}{section*.54}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{28}{section*.57}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{30}{section*.59}%
\contentsline {subsubsection}{Die Rekursionsabbildung als benanntes Objekt}{31}{section*.62}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{32}{section*.63}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{32}{section*.65}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{34}{section*.72}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{34}{section*.73}%
\contentsline {subsection}{\numberline {3.3.1}Anwendung: Folgenverschiebung entlang einer Einbettung}{38}{subsection.3.3.1}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{39}{section*.79}%
\contentsline {paragraph}{Definition der Vorschrift}{39}{section*.80}%
\contentsline {paragraph}{Auswertung der Vorschrift}{39}{section*.82}%
\contentsline {paragraph}{Typisierung der Vorschrift}{40}{section*.86}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{41}{section*.88}%
\contentsline {paragraph}{Existenz als Funktion}{41}{section*.89}%
\contentsline {paragraph}{Definition und Selbstabbildung}{41}{section*.91}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{41}{section*.94}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{41}{section*.95}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{42}{section*.97}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{43}{section*.100}%
\contentsline {paragraph}{Punktweise Injektivität}{43}{section*.101}%
\contentsline {paragraph}{Injektivität als Funktion}{46}{section*.103}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{47}{section*.105}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{47}{section*.106}%
\contentsline {paragraph}{Folgerung für Surjektivität}{48}{section*.108}%
\contentsline {section}{\numberline {3.4}Addition}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Natürliche Ordnung}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multiplikation}{73}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summen- und Produktzeichen}{76}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Summen}{76}{subsection.3.7.1}%
\contentsline {subsubsection}{Summenschritt}{76}{section*.157}%
\contentsline {subsubsection}{Summenzustand}{78}{section*.165}%
\contentsline {subsubsection}{Summenzeichen}{79}{section*.170}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{83}{section*.179}%
\contentsline {subsection}{\numberline {3.7.2}Produkte}{83}{subsection.3.7.2}%
\contentsline {subsubsection}{Produktschritt}{83}{section*.181}%
\contentsline {subsubsection}{Produktzustand}{85}{section*.189}%
\contentsline {subsubsection}{Produktzeichen}{87}{section*.194}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{91}{section*.204}%
\contentsline {section}{\numberline {3.8}Potenzen natürlicher Zahlen}{91}{section.3.8}%
\contentsline {chapter}{\numberline {4}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{94}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zahlzeichen, Basen und Ziffern}{94}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ziffernfolgen und Stellenwertauswertung}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normalisierte Darstellungen}{98}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dualsystem}{98}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dezimalsystem}{99}{section.4.5}%
