\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Axiomatische Grundlage}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Endliche Mengen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unmittelbare Folgerungen der Axiome}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Peano-Anfangsabschnitte}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Endlichkeit abstrakter Peano-Anfangsabschnitte}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elementare Eigenschaften endlicher Mengen}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Beispiele endlicher Mengen}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Adjunktion eines neuen Elements}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Adjunktion endlich vieler Elemente}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Vereinigung endlicher Mengen ist endlich}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Ein- und Paarmengen}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Teilmengen natürlicher Zahlen sind endlich}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Teilmengen endlicher Mengen sind endlich}{20}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Bilder endlicher Mengen sind endlich}{21}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Potenzmengen natürlicher Zahlen sind endlich}{22}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Potenzmengen endlicher Mengen sind endlich}{26}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Äquivalente Formulierungen der Endlichkeit}{27}{section.2.6}%
\contentsline {paragraph}{Implikationsdiagramm}{27}{section*.55}%
\contentsline {subsection}{\numberline {2.6.1}Ausschluss von Injektionen N -> M}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Injektionen N -> M und Surjektionen M -> N}{28}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dedekindsche Charakterisierung endlicher Mengen}{29}{subsection.2.6.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{29}{section*.60}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{30}{section*.62}%
\contentsline {subsection}{\numberline {2.6.4}Tarskische Charakterisierung endlicher Mengen}{33}{subsection.2.6.4}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{33}{section*.67}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{33}{section*.69}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{34}{section*.71}%
\contentsline {paragraph}{Beweisskizze}{34}{section*.72}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{35}{section*.73}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{35}{section*.74}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{35}{section*.76}%
\contentsline {subparagraph}{Frischelementrelation}{36}{section*.78}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{36}{section*.80}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{37}{section*.85}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{38}{section*.88}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{39}{section*.92}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{39}{section*.93}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{41}{section*.100}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{44}{section*.108}%
\contentsline {paragraph}{Abhängigkeit vom Auswahlaxiom.}{44}{section*.109}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{45}{section*.112}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{46}{section*.115}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{47}{section*.117}%
\contentsline {paragraph}{Beweisskizze}{47}{section*.118}%
\contentsline {paragraph}{Endliche Teilmengen}{47}{section*.119}%
\contentsline {paragraph}{Maximalität}{49}{section*.124}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{50}{section*.127}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{50}{section*.129}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{51}{section*.132}%
\contentsline {paragraph}{Komplementduale Familien}{51}{section*.133}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{53}{section*.139}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{55}{section*.142}%
\contentsline {subsection}{\numberline {2.6.5}Zusammenfassung der Äquivalenzen}{57}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Wohldefiniertheit der endlichen Kardinalzahl}{60}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Eindeutigkeit der endlichen Kardinalzahl}{60}{subsection.2.7.1}%
\contentsline {subsubsection}{Schubfachkern}{60}{section*.154}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{60}{section*.155}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{61}{section*.158}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{62}{section*.160}%
\contentsline {subsection}{\numberline {2.7.2}Definition der Kardinalzahl}{63}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Vergleich endlicher Mengen}{64}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Frankl-Vermutung}{66}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Fall einer enthaltenen Einermenge}{68}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fall eines nichtleeren Durchschnitts}{68}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Fall einer enthaltenen Zweiermenge}{70}{subsection.2.8.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{70}{section*.182}%
\contentsline {paragraph}{Die Zweieradjunktion}{72}{section*.189}%
\contentsline {paragraph}{Zusammenführung der Zweige}{75}{section*.198}%
\contentsline {subsection}{\numberline {2.8.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{78}{subsection.2.8.4}%
\contentsline {paragraph}{Beweisskizze}{78}{section*.203}%
\contentsline {paragraph}{Aufbau des Abschnitts}{79}{section*.204}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{79}{section*.205}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{81}{section*.210}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{83}{section*.217}%
\contentsline {paragraph}{Mitgliedschaftstransport}{88}{section*.230}%
\contentsline {paragraph}{Trennung der Familienglieder}{90}{section*.232}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{91}{section*.234}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{94}{section*.237}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{96}{section*.242}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{98}{section*.248}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{98}{section*.249}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{102}{section*.259}%
\contentsline {paragraph}{Transport der Teilfamilien}{106}{section*.264}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{110}{section*.272}%
