\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axiomatische Grundlage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{43.25009pt}\LT@entry 
    {1}{54.65652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{69.36925pt}\LT@entry 
    {1}{76.87877pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endliche Mengen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmittelbare Folgerungen der Axiome}{4}{section.2.1}\protected@file@percent }
\newlabel{thm:auto:5.2.1.1}{{5.2.1.1}{4}{Die leere Menge ist endlich}{section*.2}{}}
\newlabel{thm:auto:5.2.1.2}{{5.2.1.2}{4}{Adjunktion eines neuen Elements erhält Endlichkeit}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{96.12776pt}\LT@entry 
    {1}{77.84898pt}}
\gdef \LT@iv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{96.12776pt}\LT@entry 
    {1}{77.84898pt}}
\gdef \LT@v {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{74.57393pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:5.2.1.3}{{5.2.1.3}{5}{Charakterisierung durch Gleichmächtigkeit}{section*.4}{}}
\newlabel{thm:auto:5.2.1.4}{{5.2.1.4}{5}{Transport der Endlichkeit entlang der Gleichmächtigkeit}{section*.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.1371pt}\LT@entry 
    {1}{77.84898pt}}
\gdef \LT@vii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{100.25221pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:5.2.1.5}{{5.2.1.5}{6}{Transport der Endlichkeit mittels Bijektion}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peano-Anfangsabschnitte}{6}{section.2.2}\protected@file@percent }
\newlabel{def:auto:5.2.2.1}{{5.2.2.1}{6}{Peano-Anfangsabschnitt}{section*.7}{}}
\newlabel{thm:auto:5.2.2.1}{{5.2.2.1}{6}{Charakterisierung des Peano-Anfangsabschnitts}{section*.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{100.25221pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{90.49278pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@x {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{98.29268pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{thm:auto:5.2.2.2}{{5.2.2.2}{7}{Anfangsabschnitte sind Teilmengen von \(\mathbb {N}\)}{section*.9}{}}
\newlabel{thm:auto:5.2.2.3}{{5.2.2.3}{7}{Leere Separation bei leerem Praedikat}{section*.10}{}}
\newlabel{thm:auto:5.2.2.4}{{5.2.2.4}{7}{Null-Anfangsabschnitt}{section*.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{23.71202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{125.17528pt}\LT@entry 
    {1}{96.10217pt}}
\gdef \LT@xii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{147.36485pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{thm:auto:5.2.2.5}{{5.2.2.5}{8}{Nachfolgerfall der strikten Ordnung}{section*.12}{}}
\newlabel{thm:auto:5.2.2.6}{{5.2.2.6}{8}{Nachfolger-Anfangsabschnitt}{section*.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{103.22372pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{103.22372pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@xv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.58897pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:5.2.2.7}{{5.2.2.7}{9}{Elemente eines Nachfolger-Anfangsabschnitts}{section*.14}{}}
\newlabel{thm:auto:5.2.2.8}{{5.2.2.8}{9}{Einbettung des Anfangsabschnitts in den Nachfolger}{section*.15}{}}
\newlabel{thm:auto:5.2.2.9}{{5.2.2.9}{9}{Strikte Ordnung als Mitgliedschaft im Peano-Anfangsabschnitt}{section*.16}{}}
\newlabel{thm:auto:5.2.2.10}{{5.2.2.10}{9}{Kein Endpunkt im eigenen Anfangsabschnitt}{section*.17}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{41.14005pt}\LT@entry 
    {1}{95.54657pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.08598pt}\LT@entry 
    {1}{81.10213pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{127.00916pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:5.2.2.11}{{5.2.2.11}{10}{Endpunkt im Nachfolger-Anfangsabschnitt}{section*.18}{}}
\newlabel{thm:auto:5.2.2.12}{{5.2.2.12}{10}{Nichtstrikte Ordnung als strikte Nachfolgerordnung}{section*.19}{}}
\newlabel{thm:auto:5.2.2.13}{{5.2.2.13}{10}{Nichtstrikte Ordnung als Nachfolger-Anfangsabschnitt}{section*.20}{}}
\gdef \LT@xix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{134.70161pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xx {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{100.98831pt}\LT@entry 
    {1}{93.75856pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.31717pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{77.01483pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{thm:auto:5.2.2.14}{{5.2.2.14}{11}{Ordnung und Anfangsabschnittsinklusion}{section*.21}{}}
\newlabel{thm:auto:5.2.2.15}{{5.2.2.15}{11}{Strikte Ordnung liefert Anfangsabschnittsinklusion}{section*.22}{}}
\newlabel{thm:auto:5.2.2.16}{{5.2.2.16}{11}{Teilmengen eines Nachfolger-Anfangsabschnitts ohne Endpunkt}{section*.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{98.42465pt}\LT@entry 
    {1}{114.09312pt}}
\newlabel{thm:auto:5.2.2.17}{{5.2.2.17}{12}{Teilmengen eines Nachfolger-Anfangsabschnitts mit Endpunkt}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Endlichkeit abstrakter Peano-Anfangsabschnitte}{12}{section.2.3}\protected@file@percent }
\newlabel{thm:auto:5.2.3.1}{{5.2.3.1}{12}{Peano-Anfangsabschnitte sind endlich}{section*.25}{}}
\newlabel{thm:pp:5.2.3.1:1}{{5.2.3.1(i)}{12}{Endlichkeit abstrakter Peano-Anfangsabschnitte}{proofpartnr.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{49.43066pt}\LT@entry 
    {1}{100.94934pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{99.22372pt}\LT@entry 
    {1}{100.94934pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{50.38786pt}\LT@entry 
    {1}{78.07pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.38786pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:pp:5.2.3.1:2}{{5.2.3.1(ii)}{13}{Endlichkeit abstrakter Peano-Anfangsabschnitte}{proofpartnr.2}{}}
\newlabel{thm:auto:5.2.3.2}{{5.2.3.2}{13}{Einführung der Endlichkeit aus einem Anfangsabschnittszeugen}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementare Eigenschaften endlicher Mengen}{13}{section.2.4}\protected@file@percent }
\newlabel{thm:auto:5.2.4.1}{{5.2.4.1}{13}{Adjunktion eines beliebigen Elements}{section*.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{69.36925pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{64.30403pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{57.86113pt}\LT@entry 
    {1}{51.66899pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{64.30403pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{91.35065pt}\LT@entry 
    {1}{110.28676pt}}
\newlabel{thm:auto:5.2.4.2}{{5.2.4.2}{14}{Vereinigung endlicher Mengen ist endlich}{section*.28}{}}
\newlabel{thm:pp:5.2.4.2:1}{{5.2.4.2(i)}{14}{Elementare Eigenschaften endlicher Mengen}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.4.2:2}{{5.2.4.2(ii)}{14}{Elementare Eigenschaften endlicher Mengen}{proofpartnr.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{58.17014pt}\LT@entry 
    {1}{90.85pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.86116pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{94.06241pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beispiele endlicher Mengen}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adjunktion eines neuen Elements}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjunktion endlich vieler Elemente}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vereinigung endlicher Mengen ist endlich}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ein- und Paarmengen}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{thm:auto:5.2.5.1}{{5.2.5.1}{15}{Einermengen sind endlich}{section*.29}{}}
\newlabel{thm:auto:5.2.5.2}{{5.2.5.2}{15}{Paarmengen sind endlich}{section*.30}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{43.33478pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{128.09282pt}\LT@entry 
    {1}{91.10216pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Teilmengen natürlicher Zahlen sind endlich}{16}{subsection.2.5.5}\protected@file@percent }
\newlabel{thm:auto:5.2.5.3}{{5.2.5.3}{16}{Induktionsanfang für endliche Teilmengen natürlicher Zahlen}{section*.31}{}}
\newlabel{thm:auto:5.2.5.4}{{5.2.5.4}{16}{Fall \(n\in C\) im Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.33968pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{83.35pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{83.35pt}}
\newlabel{thm:auto:5.2.5.5}{{5.2.5.5}{17}{Fall \(n\notin C\) im Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.33}{}}
\newlabel{thm:auto:5.2.5.6}{{5.2.5.6}{17}{Induktionsschritt für endliche Teilmengen natürlicher Zahlen}{section*.34}{}}
\newlabel{thm:pp:5.2.5.6:1}{{5.2.5.6(i)}{17}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.5.6:2}{{5.2.5.6(ii)}{17}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{96.69pt}}
\gdef \LT@xl {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{108.11513pt}\LT@entry 
    {1}{60.01001pt}}
\gdef \LT@xli {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{132.50638pt}\LT@entry 
    {1}{75.57pt}}
\newlabel{thm:auto:5.2.5.7}{{5.2.5.7}{18}{Teilmengen natürlicher Zahlen sind endlich}{section*.35}{}}
\newlabel{thm:pp:5.2.5.7:1}{{5.2.5.7(i)}{18}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.5.7:2}{{5.2.5.7(ii)}{18}{Teilmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{106.33968pt}\LT@entry 
    {1}{176.15pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{54.38786pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{104.31245pt}\LT@entry 
    {1}{81.10213pt}}
\newlabel{thm:auto:5.2.5.8}{{5.2.5.8}{19}{Teilmengen von Peano-Anfangsabschnitten sind endlich}{section*.36}{}}
\newlabel{thm:auto:5.2.5.9}{{5.2.5.9}{19}{Durch eine strikte natuerliche Schranke begrenzte Teilmengen sind endlich}{section*.37}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{125.25839pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{109.03632pt}\LT@entry 
    {1}{86.65775pt}}
\newlabel{thm:auto:5.2.5.10}{{5.2.5.10}{20}{Durch eine natuerliche Schranke begrenzte Teilmengen sind endlich}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Teilmengen endlicher Mengen sind endlich}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{thm:auto:5.2.5.11}{{5.2.5.11}{20}{Teilmengen endlicher Mengen sind endlich}{section*.39}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{56.4905pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{57.87941pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{93.1566pt}\LT@entry 
    {1}{77.84898pt}}
\newlabel{thm:auto:5.2.5.12}{{5.2.5.12}{21}{Enthaltende Teilfamilie einer endlichen Familie ist endlich}{section*.40}{}}
\newlabel{thm:auto:5.2.5.13}{{5.2.5.13}{21}{Vermeidende Teilfamilie einer endlichen Familie ist endlich}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Bilder endlicher Mengen sind endlich}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{thm:auto:5.2.5.14}{{5.2.5.14}{21}{Bilder endlicher Mengen sind endlich}{section*.42}{}}
\gdef \LT@l {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{96.11493pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@li {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{124.23976pt}\LT@entry 
    {1}{194.94211pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Potenzmengen natürlicher Zahlen sind endlich}{22}{subsection.2.5.8}\protected@file@percent }
\newlabel{def:auto:5.2.5.1}{{5.2.5.1}{22}{Funktionsvorschrift der Potenzmengenadjunktion}{section*.43}{}}
\newlabel{thm:auto:5.2.5.15}{{5.2.5.15}{22}{Typisierung der Funktionsvorschrift der Potenzmengenadjunktion}{section*.44}{}}
\newlabel{thm:auto:5.2.5.16}{{5.2.5.16}{22}{Existenz der Potenzmengenadjunktion}{section*.45}{}}
\gdef \LT@lii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.51851pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@liii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{129.87863pt}\LT@entry 
    {1}{95.25177pt}}
\gdef \LT@liv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{87.79536pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{def:auto:5.2.5.2}{{5.2.5.2}{23}{Potenzmengenadjunktion}{section*.46}{}}
\newlabel{thm:auto:5.2.5.17}{{5.2.5.17}{23}{Typisierung der Potenzmengenadjunktion}{section*.47}{}}
\newlabel{thm:auto:5.2.5.18}{{5.2.5.18}{23}{Werte der Potenzmengenadjunktion}{section*.48}{}}
\newlabel{thm:auto:5.2.5.19}{{5.2.5.19}{23}{Explizite Werte der Potenzmengenadjunktion}{section*.49}{}}
\newlabel{thm:auto:5.2.5.20}{{5.2.5.20}{23}{Fall \(n\notin Y\) der Zerlegung der Potenzmenge}{section*.50}{}}
\gdef \LT@lv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.97456pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{123.74289pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{93.49074pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:auto:5.2.5.21}{{5.2.5.21}{24}{Fall \(n\in Y\) der Zerlegung der Potenzmenge}{section*.51}{}}
\newlabel{thm:auto:5.2.5.22}{{5.2.5.22}{24}{Zerlegung der Potenzmenge einer Nachfolgermenge}{section*.52}{}}
\newlabel{thm:pp:5.2.5.22:1}{{5.2.5.22(i)}{24}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{17.10402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{113.74063pt}\LT@entry 
    {1}{82.79001pt}}
\gdef \LT@lix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.29872pt}\LT@entry 
    {1}{78.35pt}}
\newlabel{thm:pp:5.2.5.22:2}{{5.2.5.22(ii)}{25}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\newlabel{thm:auto:5.2.5.23}{{5.2.5.23}{25}{Potenzmengen natürlicher Zahlen sind endlich}{section*.53}{}}
\gdef \LT@lx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{73.3333pt}\LT@entry 
    {1}{67.79001pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.29872pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{53.03024pt}\LT@entry 
    {1}{78.07pt}}
\newlabel{thm:pp:5.2.5.23:1}{{5.2.5.23(i)}{26}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.5.23:2}{{5.2.5.23(ii)}{26}{Potenzmengen natürlicher Zahlen sind endlich}{proofpartnr.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Potenzmengen endlicher Mengen sind endlich}{26}{subsection.2.5.9}\protected@file@percent }
\newlabel{thm:auto:5.2.5.24}{{5.2.5.24}{26}{Potenzmengen endlicher Mengen sind endlich}{section*.54}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.78458pt}\LT@entry 
    {1}{72.2133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Äquivalente Formulierungen der Endlichkeit}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationsdiagramm}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ausschluss von Injektionen N -> M}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:auto:5.2.6.1}{{5.2.6.1}{27}{Transport des Injektionsausschlusses von einer natürlichen Zahl}{section*.56}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{76.97572pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{68.00494pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{65.9443pt}\LT@entry 
    {1}{72.2133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Injektionen N -> M und Surjektionen M -> N}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{thm:auto:5.2.6.2}{{5.2.6.2}{28}{}{section*.57}{}}
\newlabel{thm:auto:5.2.6.3}{{5.2.6.3}{28}{}{section*.58}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{59.27762pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{72.611pt}\LT@entry 
    {1}{62.21327pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{154.42636pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.4}{{5.2.6.4}{29}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dedekindsche Charakterisierung endlicher Mengen}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{29}{section*.60}\protected@file@percent }
\newlabel{thm:auto:5.2.6.5}{{5.2.6.5}{29}{Kein echter Folgewert ist der Startwert}{section*.61}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{140.53221pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{166.8399pt}\LT@entry 
    {1}{91.65776pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dedekindsche Charakterisierung}{30}{section*.62}\protected@file@percent }
\newlabel{thm:auto:5.2.6.6}{{5.2.6.6}{30}{}{section*.63}{}}
\newlabel{thm:auto:5.2.6.7}{{5.2.6.7}{30}{}{section*.64}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{123.37303pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{23.71202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{161.72878pt}\LT@entry 
    {1}{108.35pt}}
\newlabel{thm:auto:5.2.6.8}{{5.2.6.8}{31}{}{section*.65}{}}
\newlabel{thm:pp:5.2.6.8:1}{{5.2.6.8(i)}{31}{Dedekindsche Charakterisierung}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.6.8:2}{{5.2.6.8(ii)}{31}{Dedekindsche Charakterisierung}{proofpartnr.2}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{124.48416pt}\LT@entry 
    {1}{88.91pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{77.21332pt}}
\newlabel{thm:auto:5.2.6.9}{{5.2.6.9}{32}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tarskische Charakterisierung endlicher Mengen}{33}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{33}{section*.67}\protected@file@percent }
\newlabel{def:auto:5.2.6.1}{{5.2.6.1}{33}{Begriff der Tarski-Endlichkeit}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{33}{section*.69}\protected@file@percent }
\newlabel{def:auto:5.2.6.2}{{5.2.6.2}{33}{Begriff der minimalen Tarski-Endlichkeit}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{34}{section*.72}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{142.4335pt}\LT@entry 
    {1}{76.65771pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{168.0205pt}\LT@entry 
    {1}{86.10214pt}}
\@writefile{toc}{\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{35}{section*.74}\protected@file@percent }
\newlabel{thm:auto:5.2.6.10}{{5.2.6.10}{35}{Obermengenwahl entpacken}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{35}{section*.76}\protected@file@percent }
\newlabel{thm:auto:5.2.6.11}{{5.2.6.11}{35}{Existenz einer strikten Obermengenwahl}{section*.77}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{62.13246pt}\LT@entry 
    {1}{132.50662pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{73.3447pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {subparagraph}{Frischelementrelation}{36}{section*.78}\protected@file@percent }
\newlabel{def:auto:5.2.6.3}{{5.2.6.3}{36}{Frischelementrelation zu einer strikten Obermengenwahl}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{36}{section*.80}\protected@file@percent }
\newlabel{thm:auto:5.2.6.12}{{5.2.6.12}{36}{Typisierung der Frischelementrelation}{section*.81}{}}
\newlabel{thm:auto:5.2.6.13}{{5.2.6.13}{36}{Frischelementdaten typisieren Paar}{section*.82}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{144.03304pt}\LT@entry 
    {1}{113.02943pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{189.49933pt}\LT@entry 
    {1}{113.02943pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.72546pt}\LT@entry 
    {1}{95.54657pt}}
\newlabel{thm:auto:5.2.6.14}{{5.2.6.14}{37}{Frischelementrelation einfuehren}{section*.83}{}}
\newlabel{thm:auto:5.2.6.15}{{5.2.6.15}{37}{Frischelementrelation liefert Frischelement}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{37}{section*.85}\protected@file@percent }
\newlabel{thm:auto:5.2.6.16}{{5.2.6.16}{37}{Existenz eines Frischelements}{section*.86}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{113.38458pt}\LT@entry 
    {1}{95.54657pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.78687pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.17}{{5.2.6.17}{38}{Totalitaet der Frischelementrelation}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Auswahl frischer Elemente}{38}{section*.88}\protected@file@percent }
\newlabel{thm:auto:5.2.6.18}{{5.2.6.18}{38}{Frischelementauswahl entpacken}{section*.89}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{190.78687pt}\LT@entry 
    {1}{95.54657pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{186.89804pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.19}{{5.2.6.19}{39}{Ausgewaehlte Frischrelation liefert Frischelementauswahl}{section*.90}{}}
\newlabel{thm:auto:5.2.6.20}{{5.2.6.20}{39}{Existenz einer Frischelementauswahl}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abkuerzungen und Projektionen}{39}{section*.93}\protected@file@percent }
\newlabel{def:auto:5.2.6.4}{{5.2.6.4}{39}{Wachstumssituation}{section*.94}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.69925pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{148.66595pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{def:auto:5.2.6.5}{{5.2.6.5}{40}{Wachstumssituation mit Frischelementauswahl}{section*.95}{}}
\newlabel{def:auto:5.2.6.6}{{5.2.6.6}{40}{Frischwertfolge}{section*.96}{}}
\newlabel{thm:auto:5.2.6.21}{{5.2.6.21}{40}{Frischdaten typisieren Rekursionsstufen}{section*.97}{}}
\newlabel{thm:auto:5.2.6.22}{{5.2.6.22}{40}{Frischdaten liefern die Rekursionsgleichung}{section*.98}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{115.69925pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@xc {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{148.66595pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.23}{{5.2.6.23}{41}{Frischdaten typisieren die Frischwertfolge}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Technischer Kern der Konstruktion}{41}{section*.100}\protected@file@percent }
\newlabel{thm:auto:5.2.6.24}{{5.2.6.24}{41}{Ein-Schritt-Monotonie der wachsenden Rekursion}{section*.101}{}}
\newlabel{thm:auto:5.2.6.25}{{5.2.6.25}{41}{Monotonie der wachsenden Rekursion}{section*.102}{}}
\gdef \LT@xci {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{175.73767pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{180.28508pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:5.2.6.26}{{5.2.6.26}{42}{Frischwert liegt im Zuwachs}{section*.103}{}}
\newlabel{thm:auto:5.2.6.27}{{5.2.6.27}{42}{Frueher Frischwert liegt in spaeterer Stufe}{section*.104}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{148.996pt}\LT@entry 
    {1}{104.06053pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{159.64537pt}\LT@entry 
    {1}{104.06053pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{199.64076pt}\LT@entry 
    {1}{95.87494pt}}
\newlabel{thm:auto:5.2.6.28}{{5.2.6.28}{43}{Frische Werte bleiben verschieden}{section*.105}{}}
\newlabel{thm:auto:5.2.6.29}{{5.2.6.29}{43}{Frischwertfolge ist ordnungsgetrennt}{section*.106}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{199.64076pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{30.32002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{161.40889pt}\LT@entry 
    {1}{143.20306pt}}
\newlabel{thm:auto:5.2.6.30}{{5.2.6.30}{44}{Frische Rekursion ist injektiv}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{44}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abhängigkeit vom Auswahlaxiom.}{44}{section*.109}\protected@file@percent }
\newlabel{thm:auto:5.2.6.31}{{5.2.6.31}{44}{Nichtmaximalitaet liefert Frischdaten}{section*.110}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{161.40889pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.32}{{5.2.6.32}{45}{Nichtmaximale Potenzmengenfamilien sind Dedekind-unendlich}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{45}{section*.112}\protected@file@percent }
\newlabel{thm:auto:5.2.6.33}{{5.2.6.33}{45}{Kein Tarski-Maximum erzwingt echte Erweiterungen}{section*.113}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{150.04813pt}\LT@entry 
    {1}{96.91841pt}}
\gdef \LT@c {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{150.04813pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.6.34}{{5.2.6.34}{46}{Tarski-Gegenbeispiele erzwingen Dedekind-Unendlichkeit}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{46}{section*.115}\protected@file@percent }
\newlabel{thm:auto:5.2.6.35}{{5.2.6.35}{46}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{section*.116}{}}
\gdef \LT@ci {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{256.17973pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@cii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{172.04143pt}\LT@entry 
    {1}{55.07114pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{47}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{47}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endliche Teilmengen}{47}{section*.119}\protected@file@percent }
\newlabel{def:auto:5.2.6.7}{{5.2.6.7}{47}{Familie der endlichen Teilmengen}{section*.120}{}}
\newlabel{thm:auto:5.2.6.36}{{5.2.6.36}{47}{Charakterisierung der Familie der endlichen Teilmengen}{section*.121}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{142.76378pt}\LT@entry 
    {1}{121.54337pt}}
\gdef \LT@civ {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{151.20801pt}\LT@entry 
    {1}{106.91844pt}}
\newlabel{thm:auto:5.2.6.37}{{5.2.6.37}{48}{Endliche Teilmengen bilden eine nichtleere Potenzmengenfamilie}{section*.122}{}}
\newlabel{thm:auto:5.2.6.38}{{5.2.6.38}{48}{Frische Adjunktion endlicher Teilmengen}{section*.123}{}}
\gdef \LT@cv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{270.29497pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{151.20801pt}\LT@entry 
    {1}{76.65771pt}}
\@writefile{toc}{\contentsline {paragraph}{Maximalität}{49}{section*.124}\protected@file@percent }
\newlabel{thm:auto:5.2.6.39}{{5.2.6.39}{49}{Tarski-Endlichkeit liefert ein Maximum}{section*.125}{}}
\newlabel{thm:auto:5.2.6.40}{{5.2.6.40}{49}{Maximale endliche Teilmenge ist die ganze Menge}{section*.126}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{212.07312pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{93.07622pt}\LT@entry 
    {1}{71.6577pt}}
\@writefile{toc}{\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{50}{section*.127}\protected@file@percent }
\newlabel{thm:auto:5.2.6.41}{{5.2.6.41}{50}{Tarski-Endlichkeit impliziert Endlichkeit}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung zur Auswahl}{50}{section*.129}\protected@file@percent }
\newlabel{thm:auto:5.2.6.42}{{5.2.6.42}{50}{Endliche Mengen sind Dedekind-endlich}{section*.130}{}}
\gdef \LT@cix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cx {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{157.6384pt}\LT@entry 
    {1}{55.07114pt}}
\newlabel{thm:auto:5.2.6.43}{{5.2.6.43}{51}{Endliche Mengen sind Tarski-endlich}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{51}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplementduale Familien}{51}{section*.133}\protected@file@percent }
\newlabel{def:auto:5.2.6.8}{{5.2.6.8}{51}{Komplementduale einer Potenzmengenfamilie}{section*.134}{}}
\newlabel{thm:auto:5.2.6.44}{{5.2.6.44}{51}{Charakterisierung der Komplementdualen}{section*.135}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{119.62808pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{51.7673pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.20128pt}\LT@entry 
    {1}{126.54338pt}}
\newlabel{thm:auto:5.2.6.45}{{5.2.6.45}{52}{Einführung in die Komplementduale}{section*.136}{}}
\newlabel{thm:auto:5.2.6.46}{{5.2.6.46}{52}{Element einer Potenzmengenfamilie liegt in der Grundmenge}{section*.137}{}}
\newlabel{thm:auto:5.2.6.47}{{5.2.6.47}{52}{Komplementduale bleibt eine nichtleere Potenzmengenfamilie}{section*.138}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{41.17603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{192.49672pt}\LT@entry 
    {1}{98.3244pt}}
\@writefile{toc}{\contentsline {paragraph}{Dualität von Maxima und Minima}{53}{section*.139}\protected@file@percent }
\newlabel{thm:auto:5.2.6.48}{{5.2.6.48}{53}{Komplementduales Maximum liefert ein Minimum}{section*.140}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{41.17603pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{192.49672pt}\LT@entry 
    {1}{98.3244pt}}
\newlabel{thm:auto:5.2.6.49}{{5.2.6.49}{54}{Komplementduales Minimum liefert ein Maximum}{section*.141}{}}
\gdef \LT@cxvi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{167.49667pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{191.6218pt}\LT@entry 
    {1}{86.10214pt}}
\@writefile{toc}{\contentsline {paragraph}{Äquivalenz der Prädikate}{55}{section*.142}\protected@file@percent }
\newlabel{thm:auto:5.2.6.50}{{5.2.6.50}{55}{Tarski-Minimalendlichkeit liefert ein Minimum}{section*.143}{}}
\newlabel{thm:auto:5.2.6.51}{{5.2.6.51}{55}{Tarski-Endlichkeit impliziert minimale Tarski-Endlichkeit}{section*.144}{}}
\gdef \LT@cxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{191.6218pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.6.52}{{5.2.6.52}{56}{Minimale Tarski-Endlichkeit impliziert Tarski-Endlichkeit}{section*.145}{}}
\newlabel{thm:auto:5.2.6.53}{{5.2.6.53}{56}{Äquivalenz der maximalen und minimalen Tarski-Endlichkeit}{section*.146}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{67.24982pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{124.31421pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.13869pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{67.21329pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Zusammenfassung der Äquivalenzen}{57}{subsection.2.6.5}\protected@file@percent }
\newlabel{thm:auto:5.2.6.54}{{5.2.6.54}{57}{Äquivalenz von Endlichkeit und Dedekind-Endlichkeit}{section*.147}{}}
\newlabel{thm:auto:5.2.6.55}{{5.2.6.55}{57}{Äquivalenz von Endlichkeit und Ausschluss von Surjektionen nach \(\mathbb {N}\)}{section*.148}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.6.56}{{5.2.6.56}{58}{Äquivalenz von Endlichkeit und Bijektivität aller Selbstinjektionen}{section*.149}{}}
\newlabel{thm:auto:5.2.6.57}{{5.2.6.57}{58}{Äquivalenz von Endlichkeit und Bijektivität aller Selbstsurjektionen}{section*.150}{}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.48416pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{71.43065pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.6.58}{{5.2.6.58}{59}{Äquivalenz von Endlichkeit und Tarski-Endlichkeit}{section*.151}{}}
\newlabel{thm:auto:5.2.6.59}{{5.2.6.59}{59}{Äquivalenz von Endlichkeit und minimaler Tarski-Endlichkeit}{section*.152}{}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{85.18071pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.413pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{80.11566pt}\LT@entry 
    {1}{81.87878pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wohldefiniertheit der endlichen Kardinalzahl}{60}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Eindeutigkeit der endlichen Kardinalzahl}{60}{subsection.2.7.1}\protected@file@percent }
\newlabel{thm:auto:5.2.7.1}{{5.2.7.1}{60}{Selbstinjektionen natürlicher Zahlen sind bijektiv}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schubfachkern}{60}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeine Hilfssätze}{60}{section*.155}\protected@file@percent }
\newlabel{thm:auto:5.2.7.2}{{5.2.7.2}{60}{Surjektive Selbstabbildung vermeidet kein Element}{section*.156}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{114.31448pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{77.12334pt}\LT@entry 
    {1}{109.99101pt}}
\newlabel{thm:auto:5.2.7.3}{{5.2.7.3}{61}{Inklusionskomposition in echte Teilmenge ist nicht surjektiv}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{61}{section*.158}\protected@file@percent }
\newlabel{thm:auto:5.2.7.4}{{5.2.7.4}{61}{Keine Injektion in kleinere natürliche Zahl}{section*.159}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{57.55853pt}\LT@entry 
    {1}{90.54655pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{110.56918pt}\LT@entry 
    {1}{133.87988pt}}
\@writefile{toc}{\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{62}{section*.160}\protected@file@percent }
\newlabel{thm:auto:5.2.7.5}{{5.2.7.5}{62}{Keine größere natürliche Zahl ist gleichmächtig}{section*.161}{}}
\newlabel{thm:auto:5.2.7.6}{{5.2.7.6}{62}{Gleichmächtige natürliche Zahlen sind gleich}{section*.162}{}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{36.90503pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{95.854pt}\LT@entry 
    {1}{90.54655pt}}
\newlabel{thm:auto:5.2.7.7}{{5.2.7.7}{63}{Eindeutigkeit der endlichen Kardinalzahl}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Definition der Kardinalzahl}{63}{subsection.2.7.2}\protected@file@percent }
\newlabel{thm:auto:5.2.7.8}{{5.2.7.8}{63}{Wohldefiniertheit der endlichen Kardinalzahl}{section*.164}{}}
\newlabel{def:auto:5.2.7.1}{{5.2.7.1}{63}{Kardinalzahl einer endlichen Menge}{section*.165}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{133.24483pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{133.24483pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{160.33192pt}\LT@entry 
    {1}{86.10214pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vergleich endlicher Mengen}{64}{subsection.2.7.3}\protected@file@percent }
\newlabel{thm:auto:5.2.7.9}{{5.2.7.9}{64}{Kardinalzahl einer endlichen Menge ist natürlich}{section*.166}{}}
\newlabel{thm:auto:5.2.7.10}{{5.2.7.10}{64}{Kardinalzahl einer endlichen Menge zählt die Menge}{section*.167}{}}
\newlabel{thm:auto:5.2.7.11}{{5.2.7.11}{64}{Kardinalzahlenvergleich liefert Inklusionsinjektion}{section*.168}{}}
\newlabel{thm:auto:5.2.7.12}{{5.2.7.12}{64}{Injektion aus kleinerer endlicher Kardinalzahl}{section*.169}{}}
\gdef \LT@cxliv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{160.33192pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{187.57326pt}\LT@entry 
    {1}{91.10216pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{69.15256pt}\LT@entry 
    {1}{91.65776pt}}
\newlabel{thm:auto:5.2.7.13}{{5.2.7.13}{65}{Vergleich endlicher Mengen durch Injektionen}{section*.170}{}}
\newlabel{thm:auto:5.2.7.14}{{5.2.7.14}{65}{Vergleich nichtleerer endlicher Mengen durch Surjektionen}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Frankl-Vermutung}{66}{section.2.8}\protected@file@percent }
\newlabel{def:auto:5.2.8.1}{{5.2.8.1}{66}{Halbhäufiges Element einer endlichen Familie}{section*.172}{}}
\newlabel{def:auto:5.2.8.2}{{5.2.8.2}{66}{Frankl-Eigenschaft einer Familie}{section*.173}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.95848pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.95848pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{66.95848pt}\LT@entry 
    {1}{67.84895pt}}
\newlabel{def:auto:5.2.8.3}{{5.2.8.3}{67}{Voraussetzung der Frankl-Vermutung}{section*.174}{}}
\newlabel{thm:auto:5.2.8.1}{{5.2.8.1}{67}{Frankl-Familien sind nichtleer}{section*.175}{}}
\newlabel{thm:auto:5.2.8.2}{{5.2.8.2}{67}{Frankl-Familien haben nichtleeren Träger}{section*.176}{}}
\newlabel{thm:auto:5.2.8.3}{{5.2.8.3}{67}{Frankl-Familien sind endlich}{section*.177}{}}
\gdef \LT@cl {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{92.55573pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@cli {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{92.55573pt}\LT@entry 
    {1}{96.91841pt}}
\newlabel{thm:auto:5.2.8.4}{{5.2.8.4}{68}{Frankl-Familien sind vereinigungsabgeschlossen}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fall einer enthaltenen Einermenge}{68}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:auto:5.2.8.5}{{5.2.8.5}{68}{Frankl-Vermutung bei enthaltener Einermenge}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fall eines nichtleeren Durchschnitts}{68}{subsection.2.8.2}\protected@file@percent }
\gdef \LT@clii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{83.30014pt}\LT@entry 
    {1}{102.94934pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{73.77165pt}\LT@entry 
    {1}{86.10214pt}}
\newlabel{thm:auto:5.2.8.6}{{5.2.8.6}{69}{Leere vermeidende Teilfamilie liefert Frankl}{section*.180}{}}
\newlabel{thm:auto:5.2.8.7}{{5.2.8.7}{69}{Frankl-Vermutung bei nichtleerem Durchschnitt}{section*.181}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{200.4626pt}\LT@entry 
    {1}{72.2133pt}}
\gdef \LT@clv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.2222pt}\LT@entry 
    {1}{59.43549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fall einer enthaltenen Zweiermenge}{70}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lokale Klassenrechnungen}{70}{section*.182}\protected@file@percent }
\newlabel{thm:auto:5.2.8.8}{{5.2.8.8}{70}{Zerlegung der \(a\)-vermeidenden Klassen im Zweierfall}{section*.183}{}}
\newlabel{thm:auto:5.2.8.9}{{5.2.8.9}{70}{Disjunktheit der \(a\)-vermeidenden Zweige}{section*.184}{}}
\gdef \LT@clvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{25.01822pt}\LT@entry 
    {1}{11.77782pt}\LT@entry 
    {1}{102.61801pt}\LT@entry 
    {1}{70.01001pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{202.66666pt}\LT@entry 
    {1}{62.23001pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.18765pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:5.2.8.10}{{5.2.8.10}{71}{Zerlegung der \(a\)-enthaltenden Zielklassen}{section*.185}{}}
\newlabel{thm:auto:5.2.8.11}{{5.2.8.11}{71}{Disjunktheit der \(a\)-enthaltenden Zielzweige}{section*.186}{}}
\newlabel{thm:auto:5.2.8.12}{{5.2.8.12}{71}{Endlichkeit der Klasse \(M_{01}\)}{section*.187}{}}
\gdef \LT@clix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{170.91675pt}\LT@entry 
    {1}{86.10214pt}}
\gdef \LT@clx {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{106.68184pt}\LT@entry 
    {1}{106.1022pt}}
\newlabel{thm:auto:5.2.8.13}{{5.2.8.13}{72}{Gegeninjektion im negativen Mischklassenfall}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Die Zweieradjunktion}{72}{section*.189}\protected@file@percent }
\newlabel{def:auto:5.2.8.4}{{5.2.8.4}{72}{Funktionsvorschrift der Zweieradjunktion}{section*.190}{}}
\newlabel{thm:auto:5.2.8.14}{{5.2.8.14}{72}{Funktionsvorschrift der Zweieradjunktion ist injektiv}{section*.191}{}}
\gdef \LT@clxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{113.69473pt}\LT@entry 
    {1}{106.91844pt}}
\newlabel{thm:auto:5.2.8.15}{{5.2.8.15}{73}{Typisierung der Zweieradjunktionsvorschrift}{section*.192}{}}
\newlabel{thm:auto:5.2.8.16}{{5.2.8.16}{73}{Existenz der Zweieradjunktionsabbildung}{section*.193}{}}
\gdef \LT@clxii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{177.25156pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{177.64183pt}\LT@entry 
    {1}{104.6962pt}}
\newlabel{def:auto:5.2.8.5}{{5.2.8.5}{74}{Zweieradjunktionsabbildung}{section*.194}{}}
\newlabel{thm:auto:5.2.8.17}{{5.2.8.17}{74}{Zweieradjunktionsabbildung ist Funktion}{section*.195}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{107.20456pt}\LT@entry 
    {1}{104.6962pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{178.75296pt}\LT@entry 
    {1}{216.34883pt}}
\newlabel{thm:auto:5.2.8.18}{{5.2.8.18}{75}{Auswertung der Zweieradjunktionsabbildung}{section*.196}{}}
\newlabel{thm:auto:5.2.8.19}{{5.2.8.19}{75}{Zweieradjunktionsabbildung ist injektiv}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenführung der Zweige}{75}{section*.198}\protected@file@percent }
\gdef \LT@clxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{178.75296pt}\LT@entry 
    {1}{114.64873pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{170.91675pt}\LT@entry 
    {1}{100.54659pt}}
\newlabel{thm:auto:5.2.8.20}{{5.2.8.20}{76}{Positiver Mischklassenfall liefert Frankl}{section*.199}{}}
\newlabel{thm:auto:5.2.8.21}{{5.2.8.21}{76}{Negativer Mischklassenfall liefert Frankl}{section*.200}{}}
\gdef \LT@clxviii {\LT@entry 
    {1}{36.92802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{182.02777pt}\LT@entry 
    {1}{109.99101pt}}
\newlabel{thm:auto:5.2.8.22}{{5.2.8.22}{77}{Frankl-Vermutung bei enthaltener Zweiermenge}{section*.201}{}}
\newlabel{thm:auto:5.2.8.23}{{5.2.8.23}{77}{Frankl-Familie mit enthaltener Zweiermenge erfüllt Frankl}{section*.202}{}}
\gdef \LT@clxix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{116.8573pt}\LT@entry 
    {1}{95.54657pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{78}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze}{78}{section*.203}\protected@file@percent }
\gdef \LT@clxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{187.84619pt}\LT@entry 
    {1}{76.65771pt}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau des Abschnitts}{79}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{79}{section*.205}\protected@file@percent }
\newlabel{def:auto:5.2.8.6}{{5.2.8.6}{79}{Ununterscheidbarkeitsklasse}{section*.206}{}}
\newlabel{thm:auto:5.2.8.24}{{5.2.8.24}{79}{Charakterisierung der Ununterscheidbarkeitsklasse}{section*.207}{}}
\gdef \LT@clxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{111.04128pt}\LT@entry 
    {1}{100.54659pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{111.04128pt}\LT@entry 
    {1}{100.54659pt}}
\newlabel{thm:auto:5.2.8.25}{{5.2.8.25}{80}{Ununterscheidbare Elemente haben dieselbe Ununterscheidbarkeitsklasse}{section*.208}{}}
\newlabel{thm:auto:5.2.8.26}{{5.2.8.26}{80}{Gleiche Ununterscheidbarkeitsklassen liefern Ununterscheidbarkeit}{section*.209}{}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{110.7969pt}\LT@entry 
    {1}{81.65773pt}}
\@writefile{toc}{\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{81}{section*.210}\protected@file@percent }
\newlabel{def:auto:5.2.8.7}{{5.2.8.7}{81}{Träger des Ununterscheidbarkeitsquotienten}{section*.211}{}}
\newlabel{thm:auto:5.2.8.27}{{5.2.8.27}{81}{Ununterscheidbarkeitsklassen liegen im Quotiententräger}{section*.212}{}}
\newlabel{thm:auto:5.2.8.28}{{5.2.8.28}{81}{Elemente des Ununterscheidbarkeitsquotiententrägers besitzen Repräsentanten}{section*.213}{}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{117.95752pt}\LT@entry 
    {1}{77.79001pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{141.2505pt}\LT@entry 
    {1}{115.2844pt}}
\newlabel{def:auto:5.2.8.8}{{5.2.8.8}{82}{Ununterscheidbarkeitsquotientenabbildung}{section*.214}{}}
\newlabel{thm:auto:5.2.8.29}{{5.2.8.29}{82}{Typisierung der Ununterscheidbarkeitsquotientenabbildung in die Potenzmenge}{section*.215}{}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{108.3499pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{128.70404pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:5.2.8.30}{{5.2.8.30}{83}{Wert der Ununterscheidbarkeitsquotientenabbildung}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{83}{section*.217}\protected@file@percent }
\newlabel{thm:auto:5.2.8.31}{{5.2.8.31}{83}{Ununterscheidbarkeitsklassen auf Familiengliedern}{section*.218}{}}
\newlabel{thm:auto:5.2.8.32}{{5.2.8.32}{83}{Bilder der Ununterscheidbarkeitsquotientenabbildung liegen im Träger}{section*.219}{}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{89.04784pt}\LT@entry 
    {1}{81.65773pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{287.32175pt}\LT@entry 
    {1}{115.2844pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{212.32137pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:5.2.8.33}{{5.2.8.33}{84}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{section*.220}{}}
\newlabel{thm:auto:5.2.8.34}{{5.2.8.34}{84}{Klassenzeugen liefern Bilder der Ununterscheidbarkeitsquotientenabbildung}{section*.221}{}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{216.32137pt}\LT@entry 
    {1}{71.6577pt}}
\newlabel{thm:auto:5.2.8.35}{{5.2.8.35}{85}{Bilder der Ununterscheidbarkeitsquotientenabbildung liefern Klassenzeugen}{section*.222}{}}
\newlabel{def:auto:5.2.8.9}{{5.2.8.9}{85}{Ununterscheidbarkeitsquotient einer Mengenfamilie}{section*.223}{}}
\newlabel{thm:auto:5.2.8.36}{{5.2.8.36}{85}{Definitionale Charakterisierung des Ununterscheidbarkeitsquotienten}{section*.224}{}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{105.03131pt}\LT@entry 
    {1}{55.07114pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{105.03131pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{160.35316pt}\LT@entry 
    {1}{72.79001pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{160.35316pt}\LT@entry 
    {1}{72.79001pt}}
\newlabel{thm:auto:5.2.8.37}{{5.2.8.37}{86}{Charakterisierung des Ununterscheidbarkeitsquotienten}{section*.225}{}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{141.61444pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{106.80893pt}\LT@entry 
    {1}{81.65773pt}}
\newlabel{thm:auto:5.2.8.38}{{5.2.8.38}{87}{Typisierung der Ununterscheidbarkeitsquotientenabbildung}{section*.226}{}}
\newlabel{thm:auto:5.2.8.39}{{5.2.8.39}{87}{Wert der Ununterscheidbarkeitsquotientenabbildung liegt im Ununterscheidbarkeitsquotienten}{section*.227}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{164.35316pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{164.35316pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.8.40}{{5.2.8.40}{88}{Mitglieder des Ununterscheidbarkeitsquotienten haben ein Urbild}{section*.228}{}}
\newlabel{thm:auto:5.2.8.41}{{5.2.8.41}{88}{Mitglieder des Ununterscheidbarkeitsquotienten liegen im Quotiententräger}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitgliedschaftstransport}{88}{section*.230}\protected@file@percent }
\newlabel{thm:auto:5.2.8.42}{{5.2.8.42}{88}{Mitgliedschaftstransport in den Ununterscheidbarkeitsquotienten}{section*.231}{}}
\newlabel{thm:pp:5.2.8.42:1}{{5.2.8.42(i)}{88}{Mitgliedschaftstransport}{proofpartnr.1}{}}
\gdef \LT@cxc {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.30724pt}\LT@entry 
    {1}{85.57pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{208.04308pt}\LT@entry 
    {1}{124.05563pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{116.17581pt}\LT@entry 
    {1}{86.13pt}}
\newlabel{thm:pp:5.2.8.42:2}{{5.2.8.42(ii)}{89}{Mitgliedschaftstransport}{proofpartnr.2}{}}
\gdef \LT@cxciii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{78.82642pt}\LT@entry 
    {1}{116.06444pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{78.82642pt}\LT@entry 
    {1}{151.14pt}}
\@writefile{toc}{\contentsline {paragraph}{Trennung der Familienglieder}{90}{section*.232}\protected@file@percent }
\newlabel{thm:auto:5.2.8.43}{{5.2.8.43}{90}{Quotientenbilder unterscheiden Familienglieder}{section*.233}{}}
\newlabel{thm:pp:5.2.8.43:1}{{5.2.8.43(i)}{90}{Trennung der Familienglieder}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.8.43:2}{{5.2.8.43(ii)}{90}{Trennung der Familienglieder}{proofpartnr.2}{}}
\gdef \LT@cxcv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{78.82642pt}\LT@entry 
    {1}{93.91pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.24721pt}\LT@entry 
    {1}{72.79001pt}}
\@writefile{toc}{\contentsline {paragraph}{Erhaltung von Vereinigungen}{91}{section*.234}\protected@file@percent }
\newlabel{thm:auto:5.2.8.44}{{5.2.8.44}{91}{Quotient erhält Vereinigungen}{section*.235}{}}
\newlabel{thm:pp:5.2.8.44:1}{{5.2.8.44(i)}{91}{Erhaltung von Vereinigungen}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.8.44:2}{{5.2.8.44(ii)}{91}{Erhaltung von Vereinigungen}{proofpartnr.2}{}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{166.54164pt}\LT@entry 
    {1}{98.91pt}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{36.92802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{153.38602pt}\LT@entry 
    {1}{121.06445pt}}
\gdef \LT@cxcix {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{153.38602pt}\LT@entry 
    {1}{117.03789pt}}
\newlabel{thm:pp:5.2.8.44:3}{{5.2.8.44(iii)}{92}{Erhaltung von Vereinigungen}{proofpartnr.3}{}}
\newlabel{thm:pp:5.2.8.44:4}{{5.2.8.44(iv)}{92}{Erhaltung von Vereinigungen}{proofpartnr.4}{}}
\gdef \LT@cc {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{72.49083pt}\LT@entry 
    {1}{100.94934pt}}
\gdef \LT@cci {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{142.34366pt}\LT@entry 
    {1}{121.06445pt}}
\gdef \LT@ccii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{142.34366pt}\LT@entry 
    {1}{96.69pt}}
\newlabel{thm:pp:5.2.8.44:5}{{5.2.8.44(v)}{93}{Erhaltung von Vereinigungen}{proofpartnr.5}{}}
\newlabel{thm:pp:5.2.8.44:6}{{5.2.8.44(vi)}{93}{Erhaltung von Vereinigungen}{proofpartnr.6}{}}
\gdef \LT@cciii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{142.34366pt}\LT@entry 
    {1}{161.24495pt}}
\newlabel{thm:auto:5.2.8.45}{{5.2.8.45}{94}{Vereinigungsabschluss des Ununterscheidbarkeitsquotienten}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{94}{section*.237}\protected@file@percent }
\gdef \LT@cciv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{107.92006pt}\LT@entry 
    {1}{87.29341pt}}
\gdef \LT@ccv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{179.56146pt}\LT@entry 
    {1}{92.29343pt}}
\newlabel{thm:auto:5.2.8.46}{{5.2.8.46}{95}{Ununterscheidbarkeitsquotientenabbildung ist injektiv}{section*.238}{}}
\newlabel{thm:auto:5.2.8.47}{{5.2.8.47}{95}{Ununterscheidbarkeitsquotientenabbildung ist surjektiv}{section*.239}{}}
\newlabel{thm:auto:5.2.8.48}{{5.2.8.48}{95}{Ununterscheidbarkeitsquotientenabbildung ist bijektiv}{section*.240}{}}
\gdef \LT@ccvi {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.43237pt}\LT@entry 
    {1}{86.65775pt}}
\gdef \LT@ccvii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{109.43237pt}\LT@entry 
    {1}{71.6577pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{102.30905pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.8.49}{{5.2.8.49}{96}{Endlichkeit des Ununterscheidbarkeitsquotienten}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{96}{section*.242}\protected@file@percent }
\newlabel{thm:auto:5.2.8.50}{{5.2.8.50}{96}{Ununterscheidbarkeitsquotient einer Frankl-Familie ist nichtleer}{section*.243}{}}
\gdef \LT@ccix {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{103.59505pt}\LT@entry 
    {1}{105.19058pt}}
\gdef \LT@ccx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{88.29181pt}\LT@entry 
    {1}{67.21329pt}}
\gdef \LT@ccxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{134.58359pt}\LT@entry 
    {1}{67.21329pt}}
\newlabel{thm:auto:5.2.8.51}{{5.2.8.51}{97}{Ununterscheidbarkeitsquotient einer Frankl-Familie hat nichtleere Vereinigung}{section*.244}{}}
\newlabel{thm:auto:5.2.8.52}{{5.2.8.52}{97}{Ununterscheidbarkeitsquotient einer Frankl-Familie ist endlich}{section*.245}{}}
\newlabel{thm:auto:5.2.8.53}{{5.2.8.53}{97}{Ununterscheidbarkeitsquotient einer Frankl-Familie ist vereinigungsabgeschlossen}{section*.246}{}}
\gdef \LT@ccxii {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{134.58359pt}\LT@entry 
    {1}{96.18224pt}}
\newlabel{thm:auto:5.2.8.54}{{5.2.8.54}{98}{Ununterscheidbarkeitsquotient einer Frankl-Familie ist Frankl-Familie}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{98}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{98}{section*.249}\protected@file@percent }
\newlabel{def:auto:5.2.8.10}{{5.2.8.10}{98}{Spurabbildung des Ununterscheidbarkeitsquotienten}{section*.250}{}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{2.00002pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{91.42957pt}\LT@entry 
    {1}{82.21333pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{155.54387pt}\LT@entry 
    {1}{91.65776pt}}
\gdef \LT@ccxv {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{122.95392pt}\LT@entry 
    {1}{116.13pt}}
\newlabel{thm:auto:5.2.8.55}{{5.2.8.55}{99}{Typisierung der Spurabbildung des Ununterscheidbarkeitsquotienten}{section*.251}{}}
\newlabel{thm:auto:5.2.8.56}{{5.2.8.56}{99}{Wert der Spurabbildung des Ununterscheidbarkeitsquotienten}{section*.252}{}}
\newlabel{thm:auto:5.2.8.57}{{5.2.8.57}{99}{Gleiche Quotientenspuren liefern gleiche Bildmitgliedschaften}{section*.253}{}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{122.95392pt}\LT@entry 
    {1}{93.35pt}}
\newlabel{thm:auto:5.2.8.58}{{5.2.8.58}{100}{Gleiche Spuren vergleichen Repräsentanten punktweise}{section*.254}{}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{39.28802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{212.62634pt}\LT@entry 
    {1}{103.91pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{99.1598pt}\LT@entry 
    {1}{106.13pt}}
\newlabel{thm:auto:5.2.8.59}{{5.2.8.59}{101}{Gleiche Spuren vergleichen Repräsentanten}{section*.255}{}}
\newlabel{thm:auto:5.2.8.60}{{5.2.8.60}{101}{Gleiche Spuren trennen Ununterscheidbarkeitsklassen}{section*.256}{}}
\gdef \LT@ccxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{86.83954pt}\LT@entry 
    {1}{80.57pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{86.83954pt}\LT@entry 
    {1}{52.23001pt}}
\newlabel{thm:auto:5.2.8.61}{{5.2.8.61}{102}{Spurabbildung auf dem Quotiententräger ist injektiv}{section*.257}{}}
\newlabel{thm:auto:5.2.8.62}{{5.2.8.62}{102}{Spurabbildung trennt Ununterscheidbarkeitsklassen}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{102}{section*.259}\protected@file@percent }
\gdef \LT@ccxxi {\LT@entry 
    {1}{6.24802pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{118.89989pt}\LT@entry 
    {1}{124.09315pt}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{77.06943pt}\LT@entry 
    {1}{76.65771pt}}
\newlabel{thm:auto:5.2.8.63}{{5.2.8.63}{103}{Ununterscheidbarkeitsquotiententräger ist endlich}{section*.260}{}}
\newlabel{thm:auto:5.2.8.64}{{5.2.8.64}{103}{Glieder des Ununterscheidbarkeitsquotienten sind endlich}{section*.261}{}}
\newlabel{thm:auto:5.2.8.65}{{5.2.8.65}{103}{Vermeidende Quotientenmitgliedschaft}{section*.262}{}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{101.4395pt}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{32.68002pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{101.4395pt}}
\newlabel{thm:pp:5.2.8.65:1}{{5.2.8.65(i)}{104}{Endlichkeit des Quotiententrägers}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.8.65:2}{{5.2.8.65(ii)}{104}{Endlichkeit des Quotiententrägers}{proofpartnr.2}{}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{93.91pt}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{100.94934pt}}
\gdef \LT@ccxxvii {\LT@entry 
    {1}{26.07202pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{96.43948pt}}
\newlabel{thm:auto:5.2.8.66}{{5.2.8.66}{105}{Enthaltende Quotientenmitgliedschaft}{section*.263}{}}
\newlabel{thm:pp:5.2.8.66:1}{{5.2.8.66(i)}{105}{Endlichkeit des Quotiententrägers}{proofpartnr.1}{}}
\newlabel{thm:pp:5.2.8.66:2}{{5.2.8.66(ii)}{105}{Endlichkeit des Quotiententrägers}{proofpartnr.2}{}}
\gdef \LT@ccxxviii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{168.28911pt}\LT@entry 
    {1}{93.91pt}}
\gdef \LT@ccxxix {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{220.76122pt}\LT@entry 
    {1}{95.54657pt}}
\@writefile{toc}{\contentsline {paragraph}{Transport der Teilfamilien}{106}{section*.264}\protected@file@percent }
\newlabel{thm:auto:5.2.8.67}{{5.2.8.67}{106}{Urbild der vermeidenden Quotiententeilfamilie}{section*.265}{}}
\gdef \LT@ccxxx {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{215.82898pt}\LT@entry 
    {1}{105.17166pt}}
\gdef \LT@ccxxxi {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{220.76122pt}\LT@entry 
    {1}{110.17168pt}}
\newlabel{thm:auto:5.2.8.68}{{5.2.8.68}{107}{Vermeidende Teilfamilien sind unter dem Quotienten gleichmächtig}{section*.266}{}}
\newlabel{thm:auto:5.2.8.69}{{5.2.8.69}{107}{Quotienteninjektion zieht sich auf Teilfamilien zurück}{section*.267}{}}
\gdef \LT@ccxxxii {\LT@entry 
    {1}{17.10402pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{134.24721pt}\LT@entry 
    {1}{77.79001pt}}
\newlabel{thm:auto:5.2.8.70}{{5.2.8.70}{108}{Elemente der Quotientenfamilie haben Repräsentanten}{section*.268}{}}
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{19.46402pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{167.13254pt}\LT@entry 
    {1}{91.43948pt}}
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{14.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{261.14766pt}\LT@entry 
    {1}{80.57pt}}
\newlabel{thm:auto:5.2.8.71}{{5.2.8.71}{109}{Quotienteninjektion liefert Halbhäufigkeit eines Repräsentanten}{section*.269}{}}
\newlabel{thm:auto:5.2.8.72}{{5.2.8.72}{109}{Halbhäufigkeit transportiert vom Ununterscheidbarkeitsquotienten}{section*.270}{}}
\newlabel{thm:auto:5.2.8.73}{{5.2.8.73}{109}{Frankl-Eigenschaft transportiert vom Ununterscheidbarkeitsquotienten}{section*.271}{}}
\gdef \LT@ccxxxv {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{125.71121pt}\LT@entry 
    {1}{67.84895pt}}
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{12.85602pt}\LT@entry 
    {1}{9.00002pt}\LT@entry 
    {1}{227.83336pt}\LT@entry 
    {1}{111.46327pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{110}{section*.272}\protected@file@percent }
\newlabel{thm:auto:5.2.8.74}{{5.2.8.74}{110}{Reduktion auf endliche Mengenglieder}{section*.273}{}}
\gdef \@abspage@last{112}
