\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{9}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{9}{section*.2}%
\contentsline {paragraph}{Variablen.}{9}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{10}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{10}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{22}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{22}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{28}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{30}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{32}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{42}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{72}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{73}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{73}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{84}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{89}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{94}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{97}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{98}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{99}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{102}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{102}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{105}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{106}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{107}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{108}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{110}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{112}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{114}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{115}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{117}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{119}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{123}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{125}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{126}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{128}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{128}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{129}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{130}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{132}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{139}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{146}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{147}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{147}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{148}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{150}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{152}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{153}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{177}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{178}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{179}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{180}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{180}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{181}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{182}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{182}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{182}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{185}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{188}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{188}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{188}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{189}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{193}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{193}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{193}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{195}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{203}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{204}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{210}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{216}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{218}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{218}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{218}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{223}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{228}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{230}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{230}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{231}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{239}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{241}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{243}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{247}{section*.84}%
\contentsline {chapter}{\numberline {25}Vereinigung}{250}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{250}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{250}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{252}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{252}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{257}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{261}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{264}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{264}{section*.99}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{264}{section*.100}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{267}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{267}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{267}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{269}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{269}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{269}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{269}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{273}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{273}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{273}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{275}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{275}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{275}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{275}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{277}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{277}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{278}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{282}{section*.122}%
\contentsline {chapter}{\numberline {29}Relationen}{283}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{283}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{283}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{283}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{284}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{284}{section*.126}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{285}{section*.134}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{287}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{287}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{287}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{288}{subsection.29.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{288}{section*.144}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{291}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{295}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{296}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{296}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{297}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{297}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{297}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{297}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{299}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{299}{section*.173}%
\contentsline {subsubsection}{Infimum und Supremum}{299}{section*.176}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{299}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{301}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{301}{section*.184}%
\contentsline {subsubsection}{Definition der Wohlordnung}{301}{section*.186}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{302}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{302}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{302}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{302}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{303}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{304}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{307}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{309}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{309}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{309}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{311}{section*.223}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{312}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{316}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{319}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{321}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{323}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{327}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{330}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{330}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{332}{section*.267}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{336}{section*.273}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{336}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{338}{section*.283}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{346}{section*.299}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{346}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{348}{section*.309}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{349}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{349}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{350}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{357}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{357}{section*.327}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{359}{section*.336}%
\contentsline {paragraph}{Injektivität}{359}{section*.337}%
\contentsline {paragraph}{Surjektivität}{359}{section*.339}%
\contentsline {paragraph}{Bijektivität}{360}{section*.341}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{360}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{360}{section*.343}%
\contentsline {paragraph}{Surjektivität}{362}{section*.352}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{362}{section*.354}%
\contentsline {paragraph}{Surjektivität}{364}{section*.363}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{364}{section*.365}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{367}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{367}{section*.374}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{368}{section*.383}%
\contentsline {paragraph}{Injektivität}{368}{section*.384}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{369}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{369}{section*.387}%
\contentsline {subsubsection}{Die Faser als Abbildung}{370}{section*.390}%
\contentsline {subsubsection}{Die Faser als Menge}{370}{section*.395}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{374}{section*.405}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{375}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{375}{section*.409}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{375}{section*.412}%
\contentsline {subsubsection}{Bild der Einschränkung}{376}{section*.418}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{378}{section*.420}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{378}{section*.423}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{380}{section*.428}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{381}{section*.433}%
\contentsline {subsubsection}{Beispiele}{383}{section*.439}%
\contentsline {paragraph}{Projektionen}{383}{section*.440}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{384}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{385}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{385}{section*.445}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{386}{section*.449}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{387}{section*.456}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{388}{section*.459}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{388}{section*.461}%
\contentsline {subsubsection}{Weitere Eigenschaften}{390}{section*.466}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{390}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{390}{section*.469}%
\contentsline {subsubsection}{Die Komposition als Funktion}{391}{section*.472}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{391}{section*.474}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{393}{section*.482}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{393}{section*.484}%
\contentsline {subsubsection}{Erhalt der Injektivität}{394}{section*.488}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{395}{section*.492}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{396}{section*.495}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{397}{section*.497}%
\contentsline {subsubsection}{Rechenregeln}{397}{section*.499}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{400}{section*.509}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{404}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Spurabbildungen mengenwertiger Funktionen}{407}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{410}{subsection.29.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{412}{section*.547}%
\contentsline {subsection}{\numberline {29.12.14}Erweiterung einer Abbildung um einen Punkt}{416}{subsection.29.12.14}%
\contentsline {subsection}{\numberline {29.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{420}{subsection.29.12.15}%
\contentsline {subsection}{\numberline {29.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{423}{subsection.29.12.16}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{425}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{429}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{429}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{431}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{433}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{434}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{434}{section*.598}%
\contentsline {subsubsection}{Die Sektion als Funktion}{435}{section*.602}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{437}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{437}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{438}{section*.614}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{443}{section*.630}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{444}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{444}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{444}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{444}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{446}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{446}{section*.637}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{448}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{449}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{449}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{450}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{450}{section*.649}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{450}{section*.650}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{453}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{454}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{454}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{454}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{454}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{455}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{456}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{457}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{457}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{458}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{459}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{460}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{460}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{461}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{465}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{467}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{468}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{473}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{475}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{487}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{489}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{489}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{499}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{504}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{504}{section*.770}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{504}{section*.771}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{505}{section*.775}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{505}{section*.777}%
\contentsline {subparagraph}{Der volle Produktraum}{505}{section*.778}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{506}{section*.780}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{508}{section*.783}%
\contentsline {subparagraph}{Rekursionskern}{511}{section*.786}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{515}{section*.796}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{519}{section*.802}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{521}{section*.804}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{521}{section*.807}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{523}{section*.809}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{525}{section*.812}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{525}{section*.813}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{525}{section*.815}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{527}{section*.822}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{528}{section*.824}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{532}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{532}{section*.830}%
\contentsline {paragraph}{Definition der Vorschrift}{532}{section*.831}%
\contentsline {paragraph}{Auswertung der Vorschrift}{533}{section*.833}%
\contentsline {paragraph}{Typisierung der Vorschrift}{534}{section*.837}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{534}{section*.839}%
\contentsline {paragraph}{Existenz als Funktion}{534}{section*.840}%
\contentsline {paragraph}{Definition und Selbstabbildung}{535}{section*.842}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{535}{section*.845}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{535}{section*.846}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{535}{section*.848}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{536}{section*.851}%
\contentsline {paragraph}{Punktweise Injektivität}{536}{section*.852}%
\contentsline {paragraph}{Injektivität als Funktion}{540}{section*.854}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{540}{section*.856}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{540}{section*.857}%
\contentsline {paragraph}{Folgerung für Surjektivität}{542}{section*.859}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{543}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{543}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{543}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{544}{section*.863}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{544}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{544}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{556}{section*.886}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{557}{section*.889}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{558}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{560}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{561}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{561}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{566}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{567}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{567}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{572}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{572}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{572}{section*.922}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{573}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{573}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{575}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{575}{section*.927}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{575}{section*.929}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{578}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{578}{section*.934}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{578}{section*.937}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{579}{section*.939}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{580}{section*.941}%
\contentsline {paragraph}{Beweisskizze}{580}{section*.942}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{581}{section*.943}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{581}{section*.944}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{581}{section*.946}%
\contentsline {subparagraph}{Frischelementrelation}{582}{section*.948}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{582}{section*.950}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{583}{section*.955}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{584}{section*.958}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{585}{section*.962}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{585}{section*.963}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{587}{section*.970}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{590}{section*.978}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{591}{section*.981}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{592}{section*.984}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{593}{section*.986}%
\contentsline {paragraph}{Beweisskizze}{593}{section*.987}%
\contentsline {paragraph}{Endliche Teilmengen}{593}{section*.988}%
\contentsline {paragraph}{Maximalität}{595}{section*.993}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{596}{section*.996}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{596}{section*.998}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{597}{section*.1001}%
\contentsline {paragraph}{Komplementduale Familien}{597}{section*.1002}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{599}{section*.1008}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{600}{section*.1011}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{602}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{606}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{606}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{606}{section*.1023}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{606}{section*.1024}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{607}{section*.1027}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{607}{section*.1029}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{609}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{609}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{611}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{614}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{614}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Fall einer enthaltenen Zweiermenge}{615}{subsection.32.6.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{615}{section*.1051}%
\contentsline {paragraph}{Die Zweieradjunktion}{620}{section*.1062}%
\contentsline {paragraph}{Zusammenführung der Zweige}{624}{section*.1072}%
\contentsline {subsection}{\numberline {32.6.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{626}{subsection.32.6.4}%
\contentsline {paragraph}{Beweisskizze}{627}{section*.1077}%
\contentsline {paragraph}{Aufbau des Abschnitts}{627}{section*.1078}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{627}{section*.1079}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{629}{section*.1084}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{631}{section*.1091}%
\contentsline {paragraph}{Mitgliedschaftstransport}{636}{section*.1104}%
\contentsline {paragraph}{Trennung der Familienglieder}{638}{section*.1106}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{639}{section*.1108}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{643}{section*.1111}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{644}{section*.1116}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{646}{section*.1122}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{646}{section*.1123}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{651}{section*.1133}%
\contentsline {paragraph}{Transport der Teilfamilien}{654}{section*.1138}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{659}{section*.1148}%
\contentsline {section}{\numberline {32.7}Addition}{660}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{661}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{664}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{664}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{664}{section*.1164}%
\contentsline {subsubsection}{Summenzustand}{666}{section*.1172}%
\contentsline {subsubsection}{Summenzeichen}{668}{section*.1177}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{672}{section*.1186}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{672}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{672}{section*.1188}%
\contentsline {subsubsection}{Produktzustand}{674}{section*.1196}%
\contentsline {subsubsection}{Produktzeichen}{676}{section*.1201}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{679}{section*.1211}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{680}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{682}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{682}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{683}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{686}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{686}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{687}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{689}{chapter.34}%
