\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{10}{section*.2}%
\contentsline {paragraph}{Variablen.}{10}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{11}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{11}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{23}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{23}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{29}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{31}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{33}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{74}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{74}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{79}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{84}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{85}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{100}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{103}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{106}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{106}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{107}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{108}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{109}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{111}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{113}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{115}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{116}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{118}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{120}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{124}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{124}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{126}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{127}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{130}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{131}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{133}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{140}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{147}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{148}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{148}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{149}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{151}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{153}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{154}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{178}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{179}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{180}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{181}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{181}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{182}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{183}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{183}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{183}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{186}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{189}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{189}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{189}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{190}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{194}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{194}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{194}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{196}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{200}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{200}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{204}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{205}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{211}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{217}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{219}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{219}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{219}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{224}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{229}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{231}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{231}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{231}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{232}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{241}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{242}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{245}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{249}{section*.85}%
\contentsline {chapter}{\numberline {25}Vereinigung}{252}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{252}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{252}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{254}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{254}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{259}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{263}{subsection.25.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{266}{section*.100}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{268}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{268}{section*.103}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{269}{section*.104}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{271}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{271}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{271}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{273}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{273}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{273}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{273}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{278}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{278}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{278}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{280}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{280}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{280}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{280}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{282}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{282}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{283}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{287}{section*.127}%
\contentsline {chapter}{\numberline {29}Relationen}{288}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{288}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{288}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{288}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{289}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{289}{section*.131}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{290}{section*.139}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{292}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{292}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{292}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{293}{subsection.29.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{293}{section*.149}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{296}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{300}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{301}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{301}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{302}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{302}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{302}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{302}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{304}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{304}{section*.178}%
\contentsline {subsubsection}{Infimum und Supremum}{304}{section*.181}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{304}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{306}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{306}{section*.189}%
\contentsline {subsubsection}{Definition der Wohlordnung}{306}{section*.191}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{307}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{307}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{307}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{307}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{308}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{309}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{312}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{314}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{314}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{314}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{316}{section*.228}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{317}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{321}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{324}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{326}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{328}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{332}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{335}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{335}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{337}{section*.273}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{341}{section*.279}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{341}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{344}{section*.289}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{351}{section*.305}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{352}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{354}{section*.315}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{354}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{354}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{356}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{364}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{364}{section*.333}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{366}{section*.342}%
\contentsline {paragraph}{Injektivität}{366}{section*.343}%
\contentsline {paragraph}{Surjektivität}{367}{section*.345}%
\contentsline {paragraph}{Bijektivität}{367}{section*.347}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{367}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{367}{section*.349}%
\contentsline {paragraph}{Surjektivität}{369}{section*.358}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{369}{section*.360}%
\contentsline {paragraph}{Surjektivität}{371}{section*.369}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{371}{section*.371}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{374}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{374}{section*.380}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{376}{section*.389}%
\contentsline {paragraph}{Injektivität}{376}{section*.390}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{376}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{376}{section*.393}%
\contentsline {subsubsection}{Die Faser als Abbildung}{377}{section*.396}%
\contentsline {subsubsection}{Die Faser als Menge}{378}{section*.401}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{381}{section*.411}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{382}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{382}{section*.415}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{382}{section*.418}%
\contentsline {subsubsection}{Bild der Einschränkung}{384}{section*.424}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{385}{section*.426}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{386}{section*.429}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{387}{section*.434}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{389}{section*.439}%
\contentsline {subsubsection}{Beispiele}{391}{section*.445}%
\contentsline {paragraph}{Projektionen}{391}{section*.446}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{391}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{392}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{392}{section*.451}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{393}{section*.455}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{394}{section*.462}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{395}{section*.465}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{395}{section*.467}%
\contentsline {subsubsection}{Weitere Eigenschaften}{397}{section*.472}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{398}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{398}{section*.475}%
\contentsline {subsubsection}{Die Komposition als Funktion}{398}{section*.478}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{398}{section*.480}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{400}{section*.488}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{400}{section*.490}%
\contentsline {subsubsection}{Erhalt der Injektivität}{401}{section*.494}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{402}{section*.498}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{403}{section*.501}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{404}{section*.503}%
\contentsline {subsubsection}{Rechenregeln}{404}{section*.505}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{407}{section*.515}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{411}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Spurabbildungen mengenwertiger Funktionen}{414}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{417}{subsection.29.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{419}{section*.553}%
\contentsline {subsection}{\numberline {29.12.14}Erweiterung einer Abbildung um einen Punkt}{423}{subsection.29.12.14}%
\contentsline {subsection}{\numberline {29.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{427}{subsection.29.12.15}%
\contentsline {subsection}{\numberline {29.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{430}{subsection.29.12.16}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{432}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{436}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{436}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{438}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{440}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{441}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{441}{section*.604}%
\contentsline {subsubsection}{Die Sektion als Funktion}{442}{section*.608}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{444}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{444}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{445}{section*.620}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{450}{section*.636}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{451}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{451}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{451}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{451}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{453}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{453}{section*.643}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{455}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{456}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{456}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{457}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{457}{section*.655}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{457}{section*.656}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{460}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{461}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{461}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{461}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{461}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{462}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{463}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{464}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{464}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{465}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{466}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{467}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{467}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{468}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{472}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{474}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{475}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{480}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{482}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{494}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{496}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{496}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{506}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{511}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{511}{section*.776}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{511}{section*.777}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{512}{section*.781}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{512}{section*.783}%
\contentsline {subparagraph}{Der volle Produktraum}{512}{section*.784}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{513}{section*.786}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{515}{section*.789}%
\contentsline {subparagraph}{Rekursionskern}{518}{section*.792}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{522}{section*.802}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{526}{section*.808}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{528}{section*.810}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{528}{section*.813}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{530}{section*.815}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{532}{section*.818}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{532}{section*.819}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{532}{section*.821}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{534}{section*.828}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{535}{section*.830}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{539}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{539}{section*.836}%
\contentsline {paragraph}{Definition der Vorschrift}{539}{section*.837}%
\contentsline {paragraph}{Auswertung der Vorschrift}{540}{section*.839}%
\contentsline {paragraph}{Typisierung der Vorschrift}{541}{section*.843}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{541}{section*.845}%
\contentsline {paragraph}{Existenz als Funktion}{541}{section*.846}%
\contentsline {paragraph}{Definition und Selbstabbildung}{542}{section*.848}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{542}{section*.851}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{542}{section*.852}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{542}{section*.854}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{543}{section*.857}%
\contentsline {paragraph}{Punktweise Injektivität}{543}{section*.858}%
\contentsline {paragraph}{Injektivität als Funktion}{547}{section*.860}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{547}{section*.862}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{547}{section*.863}%
\contentsline {paragraph}{Folgerung für Surjektivität}{549}{section*.865}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{550}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{550}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{550}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{551}{section*.869}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{551}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{551}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{563}{section*.892}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{564}{section*.895}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{565}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{567}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{568}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{568}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{573}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{574}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{574}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{579}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{579}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{579}{section*.928}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{580}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{580}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{582}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{582}{section*.933}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{582}{section*.935}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{585}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{585}{section*.940}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{585}{section*.943}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{586}{section*.945}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{587}{section*.947}%
\contentsline {paragraph}{Beweisskizze}{587}{section*.948}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{588}{section*.949}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{588}{section*.950}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{588}{section*.952}%
\contentsline {subparagraph}{Frischelementrelation}{589}{section*.954}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{589}{section*.956}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{590}{section*.961}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{591}{section*.964}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{592}{section*.968}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{592}{section*.969}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{594}{section*.976}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{597}{section*.984}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{598}{section*.987}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{599}{section*.990}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{600}{section*.992}%
\contentsline {paragraph}{Beweisskizze}{600}{section*.993}%
\contentsline {paragraph}{Endliche Teilmengen}{600}{section*.994}%
\contentsline {paragraph}{Maximalität}{602}{section*.999}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{603}{section*.1002}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{603}{section*.1004}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{604}{section*.1007}%
\contentsline {paragraph}{Komplementduale Familien}{604}{section*.1008}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{606}{section*.1014}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{607}{section*.1017}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{609}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{613}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{613}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{613}{section*.1029}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{613}{section*.1030}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{614}{section*.1033}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{614}{section*.1035}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{616}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{616}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{618}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{621}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{621}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Fall einer enthaltenen Zweiermenge}{622}{subsection.32.6.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{622}{section*.1057}%
\contentsline {paragraph}{Die Zweieradjunktion}{624}{section*.1064}%
\contentsline {paragraph}{Zusammenführung der Zweige}{628}{section*.1073}%
\contentsline {subsection}{\numberline {32.6.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{630}{subsection.32.6.4}%
\contentsline {paragraph}{Beweisskizze}{631}{section*.1078}%
\contentsline {paragraph}{Aufbau des Abschnitts}{631}{section*.1079}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{631}{section*.1080}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{633}{section*.1085}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{635}{section*.1092}%
\contentsline {paragraph}{Mitgliedschaftstransport}{640}{section*.1105}%
\contentsline {paragraph}{Trennung der Familienglieder}{642}{section*.1107}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{643}{section*.1109}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{647}{section*.1112}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{648}{section*.1117}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{650}{section*.1123}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{650}{section*.1124}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{655}{section*.1134}%
\contentsline {paragraph}{Transport der Teilfamilien}{658}{section*.1139}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{662}{section*.1147}%
\contentsline {section}{\numberline {32.7}Addition}{663}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{664}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{667}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{667}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{667}{section*.1163}%
\contentsline {subsubsection}{Summenzustand}{670}{section*.1171}%
\contentsline {subsubsection}{Summenzeichen}{671}{section*.1176}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{675}{section*.1185}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{675}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{675}{section*.1187}%
\contentsline {subsubsection}{Produktzustand}{677}{section*.1195}%
\contentsline {subsubsection}{Produktzeichen}{679}{section*.1200}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{683}{section*.1210}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{683}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{686}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{686}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{687}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{690}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{690}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{691}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{693}{chapter.34}%
\contentsline {chapter}{\numberline {35}Einleitung}{696}{chapter.35}%
\contentsline {chapter}{\numberline {36}Peano-Axiome}{697}{chapter.36}%
\contentsline {chapter}{\numberline {37}Grundregeln}{698}{chapter.37}%
\contentsline {section}{\numberline {37.1}Vorgänger und Nachfolger}{698}{section.37.1}%
\contentsline {chapter}{\numberline {38}Rekursion}{700}{chapter.38}%
\contentsline {chapter}{\numberline {39}Addition}{702}{chapter.39}%
\contentsline {section}{\numberline {39.1}Definition und Grundgleichungen}{702}{section.39.1}%
\contentsline {section}{\numberline {39.2}Algebraische Regeln}{704}{section.39.2}%
\contentsline {chapter}{\numberline {40}Multiplikation}{706}{chapter.40}%
\contentsline {section}{\numberline {40.1}Definition und Grundregeln}{706}{section.40.1}%
\contentsline {section}{\numberline {40.2}Algebraische Regeln}{707}{section.40.2}%
\contentsline {chapter}{\numberline {41}Potenzen}{709}{chapter.41}%
\contentsline {chapter}{\numberline {42}Ordnung}{710}{chapter.42}%
\contentsline {section}{\numberline {42.1}Definition}{710}{section.42.1}%
\contentsline {section}{\numberline {42.2}Ordnungsregeln}{710}{section.42.2}%
\contentsline {chapter}{\numberline {43}Dezimalsystem}{713}{chapter.43}%
\contentsline {section}{\numberline {43.1}Ziffern}{713}{section.43.1}%
\contentsline {section}{\numberline {43.2}Ziffernfolgen und Stellenwert}{713}{section.43.2}%
