\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{9}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{9}{section*.2}%
\contentsline {paragraph}{Variablen.}{9}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{10}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{10}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{22}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{22}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{28}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{30}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{32}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{42}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{72}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{73}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{73}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{84}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{89}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{94}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{97}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{98}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{99}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{102}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{102}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{105}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{106}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{107}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{108}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{110}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{112}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{114}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{115}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{117}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{119}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{123}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{125}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{126}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{128}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{128}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{129}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{130}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{132}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{139}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{146}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{147}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{147}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{148}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{150}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{152}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{153}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{177}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{178}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{179}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{180}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{180}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{181}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{182}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{182}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{182}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{185}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{188}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{188}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{188}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{189}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{193}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{193}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{193}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{195}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{203}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{204}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{210}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{216}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{218}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{218}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{218}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{223}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{228}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{230}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{230}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{231}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{240}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{241}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{244}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{248}{section*.85}%
\contentsline {chapter}{\numberline {25}Vereinigung}{251}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{251}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{251}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{253}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{253}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{258}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{262}{subsection.25.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{265}{section*.100}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{267}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{267}{section*.103}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{268}{section*.104}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{270}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{270}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{270}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{272}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{272}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{272}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{272}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{277}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{277}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{277}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{279}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{279}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{279}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{279}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{281}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{281}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{282}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{286}{section*.127}%
\contentsline {chapter}{\numberline {29}Relationen}{287}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{287}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{287}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{287}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{288}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{288}{section*.131}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{289}{section*.139}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{291}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{291}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{291}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{292}{subsection.29.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{292}{section*.149}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{295}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{299}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{300}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{300}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{301}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{301}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{301}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{301}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{303}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{303}{section*.178}%
\contentsline {subsubsection}{Infimum und Supremum}{303}{section*.181}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{303}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{305}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{305}{section*.189}%
\contentsline {subsubsection}{Definition der Wohlordnung}{305}{section*.191}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{306}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{306}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{306}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{306}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{307}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{308}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{311}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{313}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{313}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{313}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{315}{section*.228}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{316}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{320}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{323}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{325}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{327}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{331}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{334}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{334}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{336}{section*.272}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{340}{section*.278}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{340}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{342}{section*.288}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{350}{section*.304}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{350}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{352}{section*.314}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{353}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{353}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{354}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{361}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{361}{section*.332}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{363}{section*.341}%
\contentsline {paragraph}{Injektivität}{363}{section*.342}%
\contentsline {paragraph}{Surjektivität}{363}{section*.344}%
\contentsline {paragraph}{Bijektivität}{364}{section*.346}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{364}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{364}{section*.348}%
\contentsline {paragraph}{Surjektivität}{366}{section*.357}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{366}{section*.359}%
\contentsline {paragraph}{Surjektivität}{368}{section*.368}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{368}{section*.370}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{371}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{371}{section*.379}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{372}{section*.388}%
\contentsline {paragraph}{Injektivität}{372}{section*.389}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{373}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{373}{section*.392}%
\contentsline {subsubsection}{Die Faser als Abbildung}{374}{section*.395}%
\contentsline {subsubsection}{Die Faser als Menge}{374}{section*.400}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{378}{section*.410}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{379}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{379}{section*.414}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{379}{section*.417}%
\contentsline {subsubsection}{Bild der Einschränkung}{380}{section*.423}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{382}{section*.425}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{382}{section*.428}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{384}{section*.433}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{385}{section*.438}%
\contentsline {subsubsection}{Beispiele}{387}{section*.444}%
\contentsline {paragraph}{Projektionen}{387}{section*.445}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{388}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{389}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{389}{section*.450}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{390}{section*.454}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{391}{section*.461}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{392}{section*.464}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{392}{section*.466}%
\contentsline {subsubsection}{Weitere Eigenschaften}{394}{section*.471}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{394}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{394}{section*.474}%
\contentsline {subsubsection}{Die Komposition als Funktion}{395}{section*.477}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{395}{section*.479}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{397}{section*.487}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{397}{section*.489}%
\contentsline {subsubsection}{Erhalt der Injektivität}{398}{section*.493}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{399}{section*.497}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{400}{section*.500}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{401}{section*.502}%
\contentsline {subsubsection}{Rechenregeln}{401}{section*.504}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{404}{section*.514}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{408}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Spurabbildungen mengenwertiger Funktionen}{411}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{414}{subsection.29.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{416}{section*.552}%
\contentsline {subsection}{\numberline {29.12.14}Erweiterung einer Abbildung um einen Punkt}{420}{subsection.29.12.14}%
\contentsline {subsection}{\numberline {29.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{424}{subsection.29.12.15}%
\contentsline {subsection}{\numberline {29.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{427}{subsection.29.12.16}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{429}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{433}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{433}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{435}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{437}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{438}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{438}{section*.603}%
\contentsline {subsubsection}{Die Sektion als Funktion}{439}{section*.607}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{441}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{441}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{442}{section*.619}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{447}{section*.635}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{448}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{448}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{448}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{448}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{450}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{450}{section*.642}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{452}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{453}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{453}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{454}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{454}{section*.654}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{454}{section*.655}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{457}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{458}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{458}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{458}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{458}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{459}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{460}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{461}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{461}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{462}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{463}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{464}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{464}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{465}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{469}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{471}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{472}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{477}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{479}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{491}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{493}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{493}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{503}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{508}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{508}{section*.775}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{508}{section*.776}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{509}{section*.780}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{509}{section*.782}%
\contentsline {subparagraph}{Der volle Produktraum}{509}{section*.783}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{510}{section*.785}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{512}{section*.788}%
\contentsline {subparagraph}{Rekursionskern}{515}{section*.791}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{519}{section*.801}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{523}{section*.807}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{525}{section*.809}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{525}{section*.812}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{527}{section*.814}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{529}{section*.817}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{529}{section*.818}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{529}{section*.820}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{531}{section*.827}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{532}{section*.829}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{536}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{536}{section*.835}%
\contentsline {paragraph}{Definition der Vorschrift}{536}{section*.836}%
\contentsline {paragraph}{Auswertung der Vorschrift}{537}{section*.838}%
\contentsline {paragraph}{Typisierung der Vorschrift}{538}{section*.842}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{538}{section*.844}%
\contentsline {paragraph}{Existenz als Funktion}{538}{section*.845}%
\contentsline {paragraph}{Definition und Selbstabbildung}{539}{section*.847}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{539}{section*.850}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{539}{section*.851}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{539}{section*.853}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{540}{section*.856}%
\contentsline {paragraph}{Punktweise Injektivität}{540}{section*.857}%
\contentsline {paragraph}{Injektivität als Funktion}{544}{section*.859}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{544}{section*.861}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{544}{section*.862}%
\contentsline {paragraph}{Folgerung für Surjektivität}{546}{section*.864}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{547}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{547}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{547}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{548}{section*.868}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{548}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{548}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{560}{section*.891}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{561}{section*.894}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{562}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{564}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{565}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{565}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{570}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{571}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{571}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{576}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{576}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{576}{section*.927}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{577}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{577}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{579}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{579}{section*.932}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{579}{section*.934}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{582}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{582}{section*.939}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{582}{section*.942}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{583}{section*.944}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{584}{section*.946}%
\contentsline {paragraph}{Beweisskizze}{584}{section*.947}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{585}{section*.948}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{585}{section*.949}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{585}{section*.951}%
\contentsline {subparagraph}{Frischelementrelation}{586}{section*.953}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{586}{section*.955}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{587}{section*.960}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{588}{section*.963}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{589}{section*.967}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{589}{section*.968}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{591}{section*.975}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{594}{section*.983}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{595}{section*.986}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{596}{section*.989}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{597}{section*.991}%
\contentsline {paragraph}{Beweisskizze}{597}{section*.992}%
\contentsline {paragraph}{Endliche Teilmengen}{597}{section*.993}%
\contentsline {paragraph}{Maximalität}{599}{section*.998}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{600}{section*.1001}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{600}{section*.1003}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{601}{section*.1006}%
\contentsline {paragraph}{Komplementduale Familien}{601}{section*.1007}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{603}{section*.1013}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{604}{section*.1016}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{606}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{610}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{610}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{610}{section*.1028}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{610}{section*.1029}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{611}{section*.1032}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{611}{section*.1034}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{613}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{613}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{615}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{618}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{618}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Fall einer enthaltenen Zweiermenge}{619}{subsection.32.6.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{619}{section*.1056}%
\contentsline {paragraph}{Die Zweieradjunktion}{621}{section*.1062}%
\contentsline {paragraph}{Zusammenführung der Zweige}{624}{section*.1071}%
\contentsline {subsection}{\numberline {32.6.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{627}{subsection.32.6.4}%
\contentsline {paragraph}{Beweisskizze}{628}{section*.1076}%
\contentsline {paragraph}{Aufbau des Abschnitts}{628}{section*.1077}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{628}{section*.1078}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{630}{section*.1083}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{632}{section*.1090}%
\contentsline {paragraph}{Mitgliedschaftstransport}{637}{section*.1103}%
\contentsline {paragraph}{Trennung der Familienglieder}{639}{section*.1105}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{640}{section*.1107}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{644}{section*.1110}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{645}{section*.1115}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{647}{section*.1121}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{647}{section*.1122}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{652}{section*.1132}%
\contentsline {paragraph}{Transport der Teilfamilien}{655}{section*.1137}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{659}{section*.1145}%
\contentsline {section}{\numberline {32.7}Addition}{660}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{661}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{664}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{664}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{664}{section*.1161}%
\contentsline {subsubsection}{Summenzustand}{667}{section*.1169}%
\contentsline {subsubsection}{Summenzeichen}{668}{section*.1174}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{672}{section*.1183}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{672}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{672}{section*.1185}%
\contentsline {subsubsection}{Produktzustand}{674}{section*.1193}%
\contentsline {subsubsection}{Produktzeichen}{676}{section*.1198}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{680}{section*.1208}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{680}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{683}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{683}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{684}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{687}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{687}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{688}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{690}{chapter.34}%
