\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{10}{section*.2}%
\contentsline {paragraph}{Variablen.}{10}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{11}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{11}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{23}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{23}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{29}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{31}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{33}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{74}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{74}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{79}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{84}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{85}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{100}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{103}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{106}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{106}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{107}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{108}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{109}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{111}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{113}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{115}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{116}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{118}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{120}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{124}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{124}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{126}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{127}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{130}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{131}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{133}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{140}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{147}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{148}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{148}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{149}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{151}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{153}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{154}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{160}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{161}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{162}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{163}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{163}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{164}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{165}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{165}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{168}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{171}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{171}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{171}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{172}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{176}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{176}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{176}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{178}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{182}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{182}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{186}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{187}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{193}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{199}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{201}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{201}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{201}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{206}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{211}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{213}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{213}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{213}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{214}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{223}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{224}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{227}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{231}{section*.83}%
\contentsline {chapter}{\numberline {25}Vereinigung}{234}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{234}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{234}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{236}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{236}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{241}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{245}{subsection.25.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{248}{section*.98}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{250}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{250}{section*.101}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{251}{section*.102}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{253}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{253}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{253}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{255}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{255}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{255}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{255}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{260}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{260}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{260}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{262}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{262}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{262}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{262}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{264}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{264}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{265}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{269}{section*.125}%
\contentsline {chapter}{\numberline {29}Relationen}{270}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{270}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{270}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{270}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{271}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{271}{section*.129}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{272}{section*.137}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{274}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{274}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{274}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{275}{subsection.29.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{275}{section*.147}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{278}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{282}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{283}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{283}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{284}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{284}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{284}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{284}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{286}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{286}{section*.176}%
\contentsline {subsubsection}{Infimum und Supremum}{286}{section*.179}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{286}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{288}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{288}{section*.187}%
\contentsline {subsubsection}{Definition der Wohlordnung}{288}{section*.189}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{289}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{289}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{289}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{289}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{290}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{291}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{294}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{296}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{296}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{296}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{298}{section*.226}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{299}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{303}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{306}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{308}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{310}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{314}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{318}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{318}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{320}{section*.272}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{324}{section*.278}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{324}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{327}{section*.288}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{334}{section*.304}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{335}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{337}{section*.314}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{337}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{337}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{339}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{347}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{347}{section*.332}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{349}{section*.341}%
\contentsline {paragraph}{Injektivität}{349}{section*.342}%
\contentsline {paragraph}{Surjektivität}{350}{section*.344}%
\contentsline {paragraph}{Bijektivität}{350}{section*.346}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{350}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{350}{section*.348}%
\contentsline {paragraph}{Surjektivität}{352}{section*.357}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{352}{section*.359}%
\contentsline {paragraph}{Surjektivität}{354}{section*.368}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{354}{section*.370}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{357}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{357}{section*.379}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{359}{section*.388}%
\contentsline {paragraph}{Injektivität}{359}{section*.389}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{359}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{359}{section*.392}%
\contentsline {subsubsection}{Die Faser als Abbildung}{360}{section*.395}%
\contentsline {subsubsection}{Die Faser als Menge}{361}{section*.400}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{364}{section*.410}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{365}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{365}{section*.414}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{365}{section*.417}%
\contentsline {subsubsection}{Bild der Einschränkung}{367}{section*.423}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{368}{section*.425}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{369}{section*.428}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{370}{section*.433}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{372}{section*.438}%
\contentsline {subsubsection}{Beispiele}{374}{section*.444}%
\contentsline {paragraph}{Projektionen}{374}{section*.445}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{374}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{375}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{375}{section*.450}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{376}{section*.454}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{377}{section*.461}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{378}{section*.464}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{378}{section*.466}%
\contentsline {subsubsection}{Weitere Eigenschaften}{380}{section*.471}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{381}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{381}{section*.474}%
\contentsline {subsubsection}{Die Komposition als Funktion}{381}{section*.477}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{381}{section*.479}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{383}{section*.487}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{383}{section*.489}%
\contentsline {subsubsection}{Erhalt der Injektivität}{384}{section*.493}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{385}{section*.497}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{386}{section*.500}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{387}{section*.502}%
\contentsline {subsubsection}{Rechenregeln}{387}{section*.504}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{390}{section*.514}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{394}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Spurabbildungen mengenwertiger Funktionen}{397}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{400}{subsection.29.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{402}{section*.552}%
\contentsline {subsection}{\numberline {29.12.14}Erweiterung einer Abbildung um einen Punkt}{406}{subsection.29.12.14}%
\contentsline {subsection}{\numberline {29.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{410}{subsection.29.12.15}%
\contentsline {subsection}{\numberline {29.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{413}{subsection.29.12.16}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{415}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{419}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{419}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{421}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{423}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{424}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{424}{section*.603}%
\contentsline {subsubsection}{Die Sektion als Funktion}{425}{section*.607}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{427}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{427}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{428}{section*.619}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{433}{section*.635}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{434}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{434}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{434}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{434}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{436}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{436}{section*.642}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{438}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{439}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{439}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{440}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{440}{section*.654}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{440}{section*.655}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{443}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{444}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{444}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{444}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{444}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{445}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{446}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{447}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{447}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{448}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{449}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{450}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{450}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{451}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{455}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{457}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{458}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{463}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{465}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{477}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{479}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{479}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{489}{subsection.31.11.2}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{496}{chapter.32}%
\contentsline {section}{\numberline {32.1}Axiomatischer Begriff der Endlichkeit}{496}{section.32.1}%
\contentsline {section}{\numberline {32.2}Von der Endlichkeit unabhängige Hilfssätze}{497}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}Adjunktion einer Bijektion}{497}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}Adjunktion eines neuen Elements}{497}{subsection.32.2.2}%
\contentsline {paragraph}{Bijektivität}{504}{section*.790}%
\contentsline {section}{\numberline {32.3}Bijektionscharakterisierung der Endlichkeit}{505}{section.32.3}%
\contentsline {chapter}{\numberline {33}Einleitung}{510}{chapter.33}%
\contentsline {chapter}{\numberline {34}Peano-Axiome}{511}{chapter.34}%
\contentsline {chapter}{\numberline {35}Natürliche Zahlen aus den Peano-Axiomen}{514}{chapter.35}%
\contentsline {section}{\numberline {35.1}Grundlegende Peano-Eigenschaften der natürlichen Zahlen}{514}{section.35.1}%
\contentsline {section}{\numberline {35.2}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{514}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Funktionen von \(\mathbb {N}\)}{514}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Injektive Funktionen von \(\mathbb {N}\)}{515}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Surjektive Funktionen von \(\mathbb {N}\)}{516}{subsection.35.2.3}%
\contentsline {subsection}{\numberline {35.2.4}Bijektive Funktionen von \(\mathbb {N}\)}{516}{subsection.35.2.4}%
\contentsline {subsection}{\numberline {35.2.5}Peano-Vorgaengerfunktion}{517}{subsection.35.2.5}%
\contentsline {section}{\numberline {35.3}Dedekindscher Rekursionssatz}{519}{section.35.3}%
\contentsline {paragraph}{Beweisskizze}{519}{section*.811}%
\contentsline {paragraph}{Aufbau des Abschnitts}{519}{section*.812}%
\contentsline {subsubsection}{Hauptkonstruktion: Rekursionsadmissible Mengen und Rekursionskern}{520}{section*.813}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{520}{section*.814}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{520}{section*.818}%
\contentsline {paragraph}{Nichtleere Admissibilität und Hilfskonstruktionen}{520}{section*.820}%
\contentsline {subparagraph}{Der volle Produktraum}{521}{section*.821}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge der Nullstufe}{522}{section*.823}%
\contentsline {subparagraph}{Schnittkonstruktion des Rekursionskerns}{523}{section*.826}%
\contentsline {subparagraph}{Fixierung der Nullstufe des Kerns}{527}{section*.835}%
\contentsline {subparagraph}{Technisches Lemma: Fixierungsmenge einer Nachfolgerstufe}{528}{section*.837}%
\contentsline {subsubsection}{Das Stufenlemma}{533}{section*.842}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{535}{section*.844}%
\contentsline {paragraph}{Anwendung auf den Rekursionskern}{535}{section*.845}%
\contentsline {paragraph}{Rekursionsgleichungen}{535}{section*.847}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{536}{section*.850}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{538}{section*.852}%
\contentsline {subsubsection}{Die Rekursionsabbildung als benanntes Objekt}{540}{section*.855}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{540}{section*.856}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{540}{section*.858}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{542}{section*.865}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{542}{section*.866}%
\contentsline {subsection}{\numberline {35.3.1}Anwendung: Folgenverschiebung entlang einer Einbettung}{547}{subsection.35.3.1}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{547}{section*.872}%
\contentsline {paragraph}{Definition der Vorschrift}{547}{section*.873}%
\contentsline {paragraph}{Auswertung der Vorschrift}{547}{section*.875}%
\contentsline {paragraph}{Typisierung der Vorschrift}{548}{section*.879}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{549}{section*.881}%
\contentsline {paragraph}{Existenz als Funktion}{549}{section*.882}%
\contentsline {paragraph}{Definition und Selbstabbildung}{549}{section*.884}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{550}{section*.887}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{550}{section*.888}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{550}{section*.890}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{551}{section*.893}%
\contentsline {paragraph}{Punktweise Injektivität}{551}{section*.894}%
\contentsline {paragraph}{Injektivität als Funktion}{555}{section*.896}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{555}{section*.898}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{555}{section*.899}%
\contentsline {paragraph}{Folgerung für Surjektivität}{557}{section*.901}%
\contentsline {section}{\numberline {35.4}Addition}{557}{section.35.4}%
\contentsline {section}{\numberline {35.5}Natürliche Ordnung}{563}{section.35.5}%
\contentsline {section}{\numberline {35.6}Multiplikation}{581}{section.35.6}%
\contentsline {section}{\numberline {35.7}Summen- und Produktzeichen}{584}{section.35.7}%
\contentsline {subsection}{\numberline {35.7.1}Summen}{584}{subsection.35.7.1}%
\contentsline {subsubsection}{Summenschritt}{584}{section*.950}%
\contentsline {subsubsection}{Summenzustand}{586}{section*.958}%
\contentsline {subsubsection}{Summenzeichen}{588}{section*.963}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{592}{section*.972}%
\contentsline {subsection}{\numberline {35.7.2}Produkte}{592}{subsection.35.7.2}%
\contentsline {subsubsection}{Produktschritt}{592}{section*.974}%
\contentsline {subsubsection}{Produktzustand}{594}{section*.982}%
\contentsline {subsubsection}{Produktzeichen}{596}{section*.987}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{599}{section*.997}%
\contentsline {section}{\numberline {35.8}Potenzen natürlicher Zahlen}{600}{section.35.8}%
\contentsline {chapter}{\numberline {36}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{602}{chapter.36}%
\contentsline {section}{\numberline {36.1}Zahlzeichen, Basen und Ziffern}{602}{section.36.1}%
\contentsline {section}{\numberline {36.2}Ziffernfolgen und Stellenwertauswertung}{603}{section.36.2}%
\contentsline {section}{\numberline {36.3}Normalisierte Darstellungen}{606}{section.36.3}%
\contentsline {section}{\numberline {36.4}Dualsystem}{606}{section.36.4}%
\contentsline {section}{\numberline {36.5}Dezimalsystem}{607}{section.36.5}%
\contentsline {chapter}{\numberline {37}Axiomatische Grundlage}{611}{chapter.37}%
\contentsline {chapter}{\numberline {38}Endliche Mengen}{612}{chapter.38}%
\contentsline {section}{\numberline {38.1}Unmittelbare Folgerungen der Axiome}{612}{section.38.1}%
\contentsline {section}{\numberline {38.2}Peano-Anfangsabschnitte}{614}{section.38.2}%
\contentsline {section}{\numberline {38.3}Endlichkeit abstrakter Peano-Anfangsabschnitte}{620}{section.38.3}%
\contentsline {section}{\numberline {38.4}Elementare Eigenschaften endlicher Mengen}{621}{section.38.4}%
\contentsline {section}{\numberline {38.5}Beispiele endlicher Mengen}{623}{section.38.5}%
\contentsline {subsection}{\numberline {38.5.1}Adjunktion eines neuen Elements}{623}{subsection.38.5.1}%
\contentsline {subsection}{\numberline {38.5.2}Adjunktion endlich vieler Elemente}{623}{subsection.38.5.2}%
\contentsline {subsection}{\numberline {38.5.3}Vereinigung endlicher Mengen ist endlich}{623}{subsection.38.5.3}%
\contentsline {subsection}{\numberline {38.5.4}Ein- und Paarmengen}{623}{subsection.38.5.4}%
\contentsline {subsection}{\numberline {38.5.5}Teilmengen natürlicher Zahlen sind endlich}{624}{subsection.38.5.5}%
\contentsline {subsection}{\numberline {38.5.6}Teilmengen endlicher Mengen sind endlich}{628}{subsection.38.5.6}%
\contentsline {subsection}{\numberline {38.5.7}Bilder endlicher Mengen sind endlich}{629}{subsection.38.5.7}%
\contentsline {subsection}{\numberline {38.5.8}Potenzmengen natürlicher Zahlen sind endlich}{630}{subsection.38.5.8}%
\contentsline {subsection}{\numberline {38.5.9}Potenzmengen endlicher Mengen sind endlich}{634}{subsection.38.5.9}%
\contentsline {section}{\numberline {38.6}Äquivalente Formulierungen der Endlichkeit}{635}{section.38.6}%
\contentsline {paragraph}{Implikationsdiagramm}{635}{section*.1077}%
\contentsline {subsection}{\numberline {38.6.1}Ausschluss von Injektionen N -> M}{635}{subsection.38.6.1}%
\contentsline {subsection}{\numberline {38.6.2}Injektionen N -> M und Surjektionen M -> N}{636}{subsection.38.6.2}%
\contentsline {subsection}{\numberline {38.6.3}Dedekindsche Charakterisierung endlicher Mengen}{637}{subsection.38.6.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{637}{section*.1082}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{638}{section*.1084}%
\contentsline {subsection}{\numberline {38.6.4}Tarskische Charakterisierung endlicher Mengen}{641}{subsection.38.6.4}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{641}{section*.1089}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{641}{section*.1091}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{642}{section*.1093}%
\contentsline {paragraph}{Beweisskizze}{642}{section*.1094}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{643}{section*.1095}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{643}{section*.1096}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{643}{section*.1098}%
\contentsline {subparagraph}{Frischelementrelation}{644}{section*.1100}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{644}{section*.1102}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{645}{section*.1107}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{646}{section*.1110}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{647}{section*.1114}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{647}{section*.1115}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{649}{section*.1122}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{652}{section*.1130}%
\contentsline {paragraph}{Abhängigkeit vom Auswahlaxiom.}{652}{section*.1131}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{653}{section*.1134}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{655}{section*.1137}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{655}{section*.1139}%
\contentsline {paragraph}{Beweisskizze}{655}{section*.1140}%
\contentsline {paragraph}{Endliche Teilmengen}{655}{section*.1141}%
\contentsline {paragraph}{Maximalität}{657}{section*.1146}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{658}{section*.1149}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{658}{section*.1151}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{659}{section*.1154}%
\contentsline {paragraph}{Komplementduale Familien}{659}{section*.1155}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{661}{section*.1161}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{663}{section*.1164}%
\contentsline {subsection}{\numberline {38.6.5}Zusammenfassung der Äquivalenzen}{665}{subsection.38.6.5}%
\contentsline {section}{\numberline {38.7}Wohldefiniertheit der endlichen Kardinalzahl}{668}{section.38.7}%
\contentsline {subsection}{\numberline {38.7.1}Eindeutigkeit der endlichen Kardinalzahl}{668}{subsection.38.7.1}%
\contentsline {subsubsection}{Schubfachkern}{668}{section*.1176}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{668}{section*.1177}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{669}{section*.1180}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{670}{section*.1182}%
\contentsline {subsection}{\numberline {38.7.2}Definition der Kardinalzahl}{671}{subsection.38.7.2}%
\contentsline {subsection}{\numberline {38.7.3}Vergleich endlicher Mengen}{672}{subsection.38.7.3}%
\contentsline {section}{\numberline {38.8}Frankl-Vermutung}{674}{section.38.8}%
\contentsline {subsection}{\numberline {38.8.1}Fall einer enthaltenen Einermenge}{676}{subsection.38.8.1}%
\contentsline {subsection}{\numberline {38.8.2}Fall eines nichtleeren Durchschnitts}{676}{subsection.38.8.2}%
\contentsline {subsection}{\numberline {38.8.3}Fall einer enthaltenen Zweiermenge}{678}{subsection.38.8.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{678}{section*.1204}%
\contentsline {paragraph}{Die Zweieradjunktion}{680}{section*.1211}%
\contentsline {paragraph}{Zusammenführung der Zweige}{683}{section*.1220}%
\contentsline {subsection}{\numberline {38.8.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{686}{subsection.38.8.4}%
\contentsline {paragraph}{Beweisskizze}{686}{section*.1225}%
\contentsline {paragraph}{Aufbau des Abschnitts}{687}{section*.1226}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{687}{section*.1227}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{689}{section*.1232}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{691}{section*.1239}%
\contentsline {paragraph}{Mitgliedschaftstransport}{696}{section*.1252}%
\contentsline {paragraph}{Trennung der Familienglieder}{698}{section*.1254}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{699}{section*.1256}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{702}{section*.1259}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{704}{section*.1264}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{706}{section*.1270}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{706}{section*.1271}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{710}{section*.1281}%
\contentsline {paragraph}{Transport der Teilfamilien}{714}{section*.1286}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{718}{section*.1294}%
