\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{10}{section*.2}%
\contentsline {paragraph}{Variablen.}{10}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{11}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{11}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{23}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{23}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{29}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{31}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{33}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{74}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{74}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{79}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{84}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{85}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{100}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{103}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{106}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{106}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{107}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{108}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{109}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{111}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{113}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{115}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{116}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{118}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{120}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{124}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{124}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{126}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{127}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{130}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{131}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{133}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{140}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{147}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{148}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{148}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{149}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{151}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{153}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{154}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{178}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{179}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{180}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{181}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{181}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{182}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{183}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{183}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{183}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{186}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{189}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{189}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{189}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{190}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{194}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{194}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{194}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{196}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{203}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{204}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{210}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{216}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{218}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{218}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{218}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{223}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{228}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{230}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{230}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{231}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{239}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{241}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{243}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{247}{section*.83}%
\contentsline {chapter}{\numberline {25}Vereinigung}{250}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{250}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{250}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{252}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{252}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{256}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{259}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{262}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{262}{section*.95}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{263}{section*.96}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{266}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{266}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{266}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{268}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{268}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{268}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{268}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{272}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{272}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{272}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{274}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{274}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{274}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{274}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{276}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{276}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{277}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{281}{section*.118}%
\contentsline {chapter}{\numberline {29}Relationen}{282}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{282}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{282}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{282}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{283}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{283}{section*.122}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{284}{section*.130}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{286}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{286}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{286}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{287}{subsection.29.2.3}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{290}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{293}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{295}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{295}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{295}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{296}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{296}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{296}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{297}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{297}{section*.168}%
\contentsline {subsubsection}{Infimum und Supremum}{298}{section*.171}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{298}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{299}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{299}{section*.179}%
\contentsline {subsubsection}{Definition der Wohlordnung}{300}{section*.181}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{300}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{300}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{300}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{301}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{302}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{303}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{306}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{308}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{308}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{308}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{310}{section*.218}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{310}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{315}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{317}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{319}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{319}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{324}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{327}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{327}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{328}{section*.260}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{332}{section*.266}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{333}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{335}{section*.276}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{342}{section*.292}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{343}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{345}{section*.302}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{345}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{345}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{347}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{351}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{351}{section*.318}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{353}{section*.327}%
\contentsline {paragraph}{Injektivität}{353}{section*.328}%
\contentsline {paragraph}{Surjektivität}{353}{section*.330}%
\contentsline {paragraph}{Bijektivität}{354}{section*.332}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{354}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{354}{section*.334}%
\contentsline {paragraph}{Surjektivität}{356}{section*.343}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{356}{section*.345}%
\contentsline {paragraph}{Surjektivität}{358}{section*.354}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{358}{section*.356}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{361}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{361}{section*.365}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{362}{section*.374}%
\contentsline {paragraph}{Injektivität}{362}{section*.375}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{363}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{363}{section*.378}%
\contentsline {subsubsection}{Die Faser als Abbildung}{364}{section*.381}%
\contentsline {subsubsection}{Die Faser als Menge}{364}{section*.386}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{368}{section*.396}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{369}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{369}{section*.400}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{369}{section*.403}%
\contentsline {subsubsection}{Bild der Einschränkung}{370}{section*.409}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{372}{section*.411}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{372}{section*.414}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{374}{section*.419}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{375}{section*.423}%
\contentsline {subsubsection}{Beispiele}{377}{section*.429}%
\contentsline {paragraph}{Projektionen}{377}{section*.430}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{378}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{379}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{379}{section*.435}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{379}{section*.439}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{381}{section*.446}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{381}{section*.449}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{382}{section*.451}%
\contentsline {subsubsection}{Weitere Eigenschaften}{383}{section*.456}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{384}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{384}{section*.459}%
\contentsline {subsubsection}{Die Komposition als Funktion}{384}{section*.462}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{385}{section*.464}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{386}{section*.472}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{387}{section*.474}%
\contentsline {subsubsection}{Erhalt der Injektivität}{388}{section*.478}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{389}{section*.482}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{390}{section*.485}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{390}{section*.487}%
\contentsline {subsubsection}{Rechenregeln}{390}{section*.489}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{393}{section*.499}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{398}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Erweiterung einer Abbildung um einen Punkt}{401}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Die Adjunktionsabbildung einer Mengenfamilie}{405}{subsection.29.12.13}%
\contentsline {subsection}{\numberline {29.12.14}Abbildungen mit leerem Definitions- oder Zielbereich}{408}{subsection.29.12.14}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{410}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{413}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{413}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{415}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{417}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{418}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{418}{section*.564}%
\contentsline {subsubsection}{Die Sektion als Funktion}{419}{section*.568}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{421}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{421}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{422}{section*.580}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{427}{section*.596}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{428}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{428}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{428}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{428}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{430}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{430}{section*.603}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{432}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{433}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{433}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{434}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{434}{section*.615}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{434}{section*.616}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{437}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{438}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{438}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{438}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{438}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{439}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{440}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{441}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{441}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{442}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{443}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{444}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{444}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{445}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{449}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{451}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{452}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{457}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{459}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{471}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{473}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{473}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{483}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{488}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{488}{section*.736}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{488}{section*.737}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{489}{section*.741}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{489}{section*.743}%
\contentsline {subparagraph}{Der volle Produktraum}{489}{section*.744}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{490}{section*.746}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{492}{section*.749}%
\contentsline {subparagraph}{Rekursionskern}{495}{section*.752}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{499}{section*.762}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{503}{section*.768}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{505}{section*.770}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{505}{section*.773}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{507}{section*.775}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{509}{section*.778}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{509}{section*.779}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{509}{section*.781}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{511}{section*.788}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{512}{section*.790}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{516}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{516}{section*.796}%
\contentsline {paragraph}{Definition der Vorschrift}{516}{section*.797}%
\contentsline {paragraph}{Auswertung der Vorschrift}{517}{section*.799}%
\contentsline {paragraph}{Typisierung der Vorschrift}{518}{section*.803}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{518}{section*.805}%
\contentsline {paragraph}{Existenz als Funktion}{518}{section*.806}%
\contentsline {paragraph}{Definition und Selbstabbildung}{519}{section*.808}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{519}{section*.811}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{519}{section*.812}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{519}{section*.814}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{520}{section*.817}%
\contentsline {paragraph}{Punktweise Injektivität}{520}{section*.818}%
\contentsline {paragraph}{Injektivität als Funktion}{524}{section*.820}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{524}{section*.822}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{524}{section*.823}%
\contentsline {paragraph}{Folgerung für Surjektivität}{526}{section*.825}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{527}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{527}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{527}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{528}{section*.829}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{528}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{528}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{540}{section*.852}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{541}{section*.855}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{542}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{544}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{545}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{545}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{550}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{551}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{551}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{556}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{556}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{556}{section*.888}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{557}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{557}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{559}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{559}{section*.893}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{559}{section*.895}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{562}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{562}{section*.900}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{562}{section*.903}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{563}{section*.905}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{564}{section*.907}%
\contentsline {paragraph}{Beweisskizze}{564}{section*.908}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{565}{section*.909}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{565}{section*.910}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{565}{section*.912}%
\contentsline {subparagraph}{Frischelementrelation}{566}{section*.914}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{566}{section*.916}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{567}{section*.921}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{568}{section*.924}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{569}{section*.928}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{569}{section*.929}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{571}{section*.936}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{574}{section*.944}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{575}{section*.947}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{576}{section*.950}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{577}{section*.952}%
\contentsline {paragraph}{Beweisskizze}{577}{section*.953}%
\contentsline {paragraph}{Endliche Teilmengen}{577}{section*.954}%
\contentsline {paragraph}{Maximalität}{579}{section*.959}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{580}{section*.962}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{580}{section*.964}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{581}{section*.967}%
\contentsline {paragraph}{Komplementduale Familien}{581}{section*.968}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{583}{section*.974}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{584}{section*.977}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{586}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{590}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{590}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{590}{section*.989}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{590}{section*.990}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{591}{section*.993}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{591}{section*.995}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{593}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{593}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{595}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{598}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{598}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Auftretensklassen}{599}{subsection.32.6.3}%
\contentsline {subsection}{\numberline {32.6.4}Der Auftretensquotient}{600}{subsection.32.6.4}%
\contentsline {subsection}{\numberline {32.6.5}Transport der Frankl-Eigenschaft}{611}{subsection.32.6.5}%
\contentsline {subsection}{\numberline {32.6.6}Reduktion auf endliche Mengenglieder}{613}{subsection.32.6.6}%
\contentsline {section}{\numberline {32.7}Addition}{613}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{615}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{618}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{618}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{618}{section*.1061}%
\contentsline {subsubsection}{Summenzustand}{620}{section*.1069}%
\contentsline {subsubsection}{Summenzeichen}{622}{section*.1074}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{626}{section*.1083}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{626}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{626}{section*.1085}%
\contentsline {subsubsection}{Produktzustand}{628}{section*.1093}%
\contentsline {subsubsection}{Produktzeichen}{629}{section*.1098}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{633}{section*.1108}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{634}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{636}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{636}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{637}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{640}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{640}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{641}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{643}{chapter.34}%
