\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{10}{section*.2}%
\contentsline {paragraph}{Variablen.}{10}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{11}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{11}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{23}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{23}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{29}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{31}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{33}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{74}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{74}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{79}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{84}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{85}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{100}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{103}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{106}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{106}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{107}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{108}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{109}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{111}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{113}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{115}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{116}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{118}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{120}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{124}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{124}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{126}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{127}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{130}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{131}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{133}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{140}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{147}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{148}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{148}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{149}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{151}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{153}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{154}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{178}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{179}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{180}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{181}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{181}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{182}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{183}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{183}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{183}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{186}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{189}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{189}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{189}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{190}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{194}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{194}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{194}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{196}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{203}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{204}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{210}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{216}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{218}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{218}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{218}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{223}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{228}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{230}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{230}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{231}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{239}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{241}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{243}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{247}{section*.83}%
\contentsline {chapter}{\numberline {25}Vereinigung}{250}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{250}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{250}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{252}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{252}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{256}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{259}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{262}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{262}{section*.95}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{263}{section*.96}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{266}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{266}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{266}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{268}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{268}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{268}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{268}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{272}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{272}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{272}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{274}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{274}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{274}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{274}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{276}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{276}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{277}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{281}{section*.118}%
\contentsline {chapter}{\numberline {29}Relationen}{282}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{282}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{282}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{282}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{283}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{283}{section*.122}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{284}{section*.130}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{286}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{286}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{286}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Äquivalenzklassen}{287}{subsection.29.2.3}%
\contentsline {subsection}{\numberline {29.2.4}Quotientenmengen}{290}{subsection.29.2.4}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{292}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{292}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{292}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{292}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{292}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{293}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{294}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{294}{section*.160}%
\contentsline {subsubsection}{Infimum und Supremum}{294}{section*.163}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{295}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{296}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{296}{section*.171}%
\contentsline {subsubsection}{Definition der Wohlordnung}{296}{section*.173}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{297}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{297}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{297}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{298}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{299}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{299}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{303}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{305}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{305}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{305}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{306}{section*.210}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{307}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{312}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{314}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{316}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{316}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{320}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{323}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{323}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{325}{section*.252}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{329}{section*.258}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{329}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{332}{section*.268}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{339}{section*.284}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{339}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{342}{section*.294}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{342}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{342}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{344}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{348}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{348}{section*.310}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{350}{section*.319}%
\contentsline {paragraph}{Injektivität}{350}{section*.320}%
\contentsline {paragraph}{Surjektivität}{350}{section*.322}%
\contentsline {paragraph}{Bijektivität}{350}{section*.324}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{351}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{351}{section*.326}%
\contentsline {paragraph}{Surjektivität}{352}{section*.335}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{353}{section*.337}%
\contentsline {paragraph}{Surjektivität}{355}{section*.346}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{355}{section*.348}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{357}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{357}{section*.357}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{359}{section*.366}%
\contentsline {paragraph}{Injektivität}{359}{section*.367}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{360}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{360}{section*.370}%
\contentsline {subsubsection}{Die Faser als Abbildung}{360}{section*.373}%
\contentsline {subsubsection}{Die Faser als Menge}{361}{section*.378}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{364}{section*.388}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{366}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{366}{section*.392}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{366}{section*.395}%
\contentsline {subsubsection}{Bild der Einschränkung}{367}{section*.401}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{369}{section*.403}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{369}{section*.406}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{371}{section*.411}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{372}{section*.415}%
\contentsline {subsubsection}{Beispiele}{374}{section*.421}%
\contentsline {paragraph}{Projektionen}{374}{section*.422}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{375}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{376}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{376}{section*.427}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{376}{section*.431}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{378}{section*.438}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{378}{section*.441}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{379}{section*.443}%
\contentsline {subsubsection}{Weitere Eigenschaften}{380}{section*.448}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{381}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{381}{section*.451}%
\contentsline {subsubsection}{Die Komposition als Funktion}{381}{section*.454}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{382}{section*.456}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{383}{section*.464}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{384}{section*.466}%
\contentsline {subsubsection}{Erhalt der Injektivität}{385}{section*.470}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{386}{section*.474}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{387}{section*.477}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{387}{section*.479}%
\contentsline {subsubsection}{Rechenregeln}{387}{section*.481}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{390}{section*.491}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{395}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Erweiterung einer Abbildung um einen Punkt}{398}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Die Adjunktionsabbildung einer Mengenfamilie}{402}{subsection.29.12.13}%
\contentsline {subsection}{\numberline {29.12.14}Abbildungen mit leerem Definitions- oder Zielbereich}{405}{subsection.29.12.14}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{407}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{410}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{410}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{412}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{414}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{415}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{415}{section*.556}%
\contentsline {subsubsection}{Die Sektion als Funktion}{416}{section*.560}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{418}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{418}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{419}{section*.572}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{424}{section*.588}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{425}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{425}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{425}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{425}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{427}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{427}{section*.595}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{429}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{430}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{430}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{431}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{431}{section*.607}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{431}{section*.608}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{434}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{435}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{435}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{435}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{435}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{436}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{437}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{438}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{438}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{439}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{440}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{441}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{441}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{442}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{446}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{448}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{449}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{454}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{456}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{468}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{470}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{470}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{480}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{485}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{485}{section*.728}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{485}{section*.729}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{486}{section*.733}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{486}{section*.735}%
\contentsline {subparagraph}{Der volle Produktraum}{486}{section*.736}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{487}{section*.738}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{489}{section*.741}%
\contentsline {subparagraph}{Rekursionskern}{492}{section*.744}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{496}{section*.754}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{500}{section*.760}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{502}{section*.762}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{502}{section*.765}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{504}{section*.767}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{506}{section*.770}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{506}{section*.771}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{506}{section*.773}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{508}{section*.780}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{509}{section*.782}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{513}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{513}{section*.788}%
\contentsline {paragraph}{Definition der Vorschrift}{513}{section*.789}%
\contentsline {paragraph}{Auswertung der Vorschrift}{514}{section*.791}%
\contentsline {paragraph}{Typisierung der Vorschrift}{515}{section*.795}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{515}{section*.797}%
\contentsline {paragraph}{Existenz als Funktion}{515}{section*.798}%
\contentsline {paragraph}{Definition und Selbstabbildung}{516}{section*.800}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{516}{section*.803}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{516}{section*.804}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{516}{section*.806}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{517}{section*.809}%
\contentsline {paragraph}{Punktweise Injektivität}{517}{section*.810}%
\contentsline {paragraph}{Injektivität als Funktion}{521}{section*.812}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{521}{section*.814}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{521}{section*.815}%
\contentsline {paragraph}{Folgerung für Surjektivität}{523}{section*.817}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{524}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{524}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{524}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{525}{section*.821}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{525}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{525}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{537}{section*.844}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{538}{section*.847}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{539}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{541}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{542}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{542}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{547}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{548}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{548}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{553}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{553}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{553}{section*.880}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{554}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{554}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{556}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{556}{section*.885}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{556}{section*.887}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{559}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{559}{section*.892}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{559}{section*.895}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{560}{section*.897}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{561}{section*.899}%
\contentsline {paragraph}{Beweisskizze}{561}{section*.900}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{562}{section*.901}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{562}{section*.902}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{562}{section*.904}%
\contentsline {subparagraph}{Frischelementrelation}{563}{section*.906}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{563}{section*.908}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{564}{section*.913}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{565}{section*.916}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{566}{section*.920}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{566}{section*.921}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{568}{section*.928}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{571}{section*.936}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{572}{section*.939}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{573}{section*.942}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{574}{section*.944}%
\contentsline {paragraph}{Beweisskizze}{574}{section*.945}%
\contentsline {paragraph}{Endliche Teilmengen}{574}{section*.946}%
\contentsline {paragraph}{Maximalität}{576}{section*.951}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{577}{section*.954}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{577}{section*.956}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{578}{section*.959}%
\contentsline {paragraph}{Komplementduale Familien}{578}{section*.960}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{580}{section*.966}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{581}{section*.969}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{583}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{587}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{587}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{587}{section*.981}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{587}{section*.982}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{588}{section*.985}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{588}{section*.987}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{590}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{590}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{592}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{595}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{595}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Gleiches Auftreten in Mengenfamilien}{596}{subsection.32.6.3}%
\contentsline {subsection}{\numberline {32.6.4}Der Auftretensquotient}{599}{subsection.32.6.4}%
\contentsline {subsection}{\numberline {32.6.5}Transport der Frankl-Eigenschaft}{606}{subsection.32.6.5}%
\contentsline {subsection}{\numberline {32.6.6}Reduktion auf endliche Mengenglieder}{608}{subsection.32.6.6}%
\contentsline {section}{\numberline {32.7}Addition}{609}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{610}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{613}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{614}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{614}{section*.1054}%
\contentsline {subsubsection}{Summenzustand}{616}{section*.1062}%
\contentsline {subsubsection}{Summenzeichen}{617}{section*.1067}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{621}{section*.1076}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{621}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{621}{section*.1078}%
\contentsline {subsubsection}{Produktzustand}{623}{section*.1086}%
\contentsline {subsubsection}{Produktzeichen}{625}{section*.1091}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{629}{section*.1101}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{629}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{632}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{632}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{633}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{636}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{636}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{637}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{639}{chapter.34}%
