\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Aussagenlogik und Prädikatenlogik}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formale Sprachen und Syntax}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aussagen und Prädikatenlogik}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nichtlogische Symbole}{9}{subsection.1.2.1}%
\contentsline {paragraph}{Aussagevariablen.}{9}{section*.2}%
\contentsline {paragraph}{Variablen.}{9}{section*.3}%
\contentsline {paragraph}{Konstantensymbole.}{10}{section*.4}%
\contentsline {paragraph}{Funktionssymbole.}{10}{section*.5}%
\contentsline {paragraph}{Prädikatensymbole.}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Logische Symbole}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Terme}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Aussagen der Logik}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Beweistheorie}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung zur Beweistheorie}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formale Sprache und Notation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundbegriffe: Kalkül, Beweis und Argument}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalkül des natürlichen Schließens}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einführung}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tabellarische Beweisdarstellung nach Lemmon}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metalogische Kurznotation}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Abstrakte Schreibweise für Schlussregeln}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Regelschemata und ihre tabellarische Gestalt}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sätze, Axiome und Definitionen}{22}{section.2.5}%
\contentsline {subsubsection}{Kontextzeilen: Deklarationen und Kontextprämissen}{22}{section*.9}%
\contentsline {section}{\numberline {2.6}Arten von Definitionen}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explizite Definitionen}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Partielle Definitionen}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implizite Definitionen}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Das Iota-Symbol und Iota-Definitionen}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Schematische Schreibweise mit Parametern}{28}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Übersicht über die elementaren Schlussregeln}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Weitere (abgeleitete) Schlussregeln}{30}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Metanotation und Metaregeln}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Was ist eine Metadefinition?}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Meta-Notation für das Nicht-Gleichheitszeichen}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meta-Regeln und ihre Anwendung}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Meta-Regel: Ersetzung äquivalenter Teilausdrücke}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Meta-Regel: Kettenschreibweise für transitive Relationen}{32}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Strukturgesetze der Junktoren}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selbstbezüglichkeit und Idempotenz}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kommutativgesetze}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assoziativgesetze}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dreifach-Formeln}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elimination dreifacher Konjugationen}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einführung dreifacher Disjunktion}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Elimination mehrfacher Disjunktion}{42}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Distributivgesetze von $\wedge $ und $\vee $}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Doppelte Negation}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gesetz vom ausgeschlossenen dritten}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}De-morgansche Gesetze}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implikation und Bikonditional}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implikation und Konjunktion im Konsequens}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modus Tollens und Kontraposition}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transitivitäten}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Äquivalenz als Folgerung}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grundlegende Äquivalenzen der Implikation}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Charakterisierungen des Bikonditionals}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Weitere Implikationsschemata}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}Axiome Metamath}{72}{section.4.8}%
\contentsline {section}{\numberline {4.9}Kontradiktionen und Invarianzen}{73}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Invarianzen}{73}{subsection.4.9.1}%
\contentsline {chapter}{\numberline {5}Exklusives Oder}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition und Grundregeln}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Einführungsregeln}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminationsregeln}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strukturgesetze}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}NAND}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definition und Grundregeln}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Einführungsregeln}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eliminationsregeln}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strukturgesetze}{84}{section.6.4}%
\contentsline {chapter}{\numberline {7}NOR}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition und Grundregeln}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Einführungsregel}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Eliminationsregeln}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strukturgesetze}{89}{section.7.4}%
\contentsline {chapter}{\numberline {8}Halbaddierer}{94}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitionen und Grundregeln}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Einführungsregeln}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eliminationsregeln}{97}{section.8.3}%
\contentsline {section}{\numberline {8.4}Strukturgesetze}{98}{section.8.4}%
\contentsline {section}{\numberline {8.5}Wahrheitstafel des Halbaddierers}{99}{section.8.5}%
\contentsline {chapter}{\numberline {9}Volladdierer}{102}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitionen und Grundregeln}{102}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wahrheitswerte}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definition und Grundregeln}{105}{section.10.1}%
\contentsline {section}{\numberline {10.2}Wahrheitswerte der Negation}{106}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wahrheitswerte der Konjunktion}{107}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wahrheitswerte der Disjunktion}{108}{section.10.4}%
\contentsline {section}{\numberline {10.5}Wahrheitswerte der Implikation}{110}{section.10.5}%
\contentsline {section}{\numberline {10.6}Wahrheitswerte des Bikonditionals}{112}{section.10.6}%
\contentsline {section}{\numberline {10.7}Wahrheitswerte des exklusiven Oder}{114}{section.10.7}%
\contentsline {section}{\numberline {10.8}Wahrheitswerte von NAND}{115}{section.10.8}%
\contentsline {section}{\numberline {10.9}Wahrheitswerte von NOR}{117}{section.10.9}%
\contentsline {section}{\numberline {10.10}Wahrheitstafel des Volladdierers}{119}{section.10.10}%
\contentsline {chapter}{\numberline {11}Identität und Ungleichheit}{123}{chapter.11}%
\contentsline {section}{\numberline {11.1}Identität als Äquivalenzrelation}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Identität und Prädikate}{125}{section.11.2}%
\contentsline {section}{\numberline {11.3}Theoreme mit dem Nicht-Gleichheitszeichen}{126}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantorenlogik}{128}{chapter.12}%
\contentsline {section}{\numberline {12.1}Strukturgesetze für $\rightarrow $ und $\leftrightarrow $ unter $\forall $}{128}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantorenlogische Implikationen (Spezialfälle)}{129}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bikonditional mit Quantoren}{130}{section.12.3}%
\contentsline {section}{\numberline {12.4}Negation von $\forall $ und $\exists $}{132}{section.12.4}%
\contentsline {section}{\numberline {12.5}Distribution von Quantoren über Junktoren}{139}{section.12.5}%
\contentsline {section}{\numberline {12.6}Invarianzen gegenüber universellen Aussagen}{146}{section.12.6}%
\contentsline {section}{\numberline {12.7}Umgang mit = in Quantoren}{147}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Transitivität über Quantoren}{147}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Höchstens-ein-Quantor}{148}{section.12.8}%
\contentsline {section}{\numberline {12.9}Eindeutigkeitsquantor}{150}{section.12.9}%
\contentsline {section}{\numberline {12.10}Konditionaler Aussagenoperator \(\IfWff {P}{Q}{R}\)}{152}{section.12.10}%
\contentsline {section}{\numberline {12.11}Fallterme}{153}{section.12.11}%
\contentsline {chapter}{\numberline {13}Einführung}{177}{chapter.13}%
\contentsline {chapter}{\numberline {14}Die Zermelo-Fraenkel-Axiome}{178}{chapter.14}%
\contentsline {chapter}{\numberline {15}Einfache Sätze}{179}{chapter.15}%
\contentsline {chapter}{\numberline {16}Extensionalität}{180}{chapter.16}%
\contentsline {section}{\numberline {16.1}Axiom der Extensionalität}{180}{section.16.1}%
\contentsline {section}{\numberline {16.2}Ungleichheit von Mengen}{181}{section.16.2}%
\contentsline {chapter}{\numberline {17}Teilmengen}{182}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definition der Teilmenge}{182}{section.17.1}%
\contentsline {section}{\numberline {17.2}Grundlegende Eigenschaften}{182}{section.17.2}%
\contentsline {section}{\numberline {17.3}Ordnungsrelation}{185}{section.17.3}%
\contentsline {chapter}{\numberline {18}Leere Menge}{188}{chapter.18}%
\contentsline {section}{\numberline {18.1}Axiom der leeren Menge}{188}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definition der leeren Menge}{188}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grundlegende Eigenschaften}{189}{section.18.3}%
\contentsline {chapter}{\numberline {19}Aussonderung}{193}{chapter.19}%
\contentsline {section}{\numberline {19.1}Axiom der Aussonderung}{193}{section.19.1}%
\contentsline {section}{\numberline {19.2}Definition der ausgesonderten Menge}{193}{section.19.2}%
\contentsline {section}{\numberline {19.3}Grundlegende Eigenschaften}{195}{section.19.3}%
\contentsline {chapter}{\numberline {20}Negation beschränkter Quantoren}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Grundlegende Negationssätze}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Äquivalente Positivformen}{203}{section.20.2}%
\contentsline {section}{\numberline {20.3}Implikation und Äquivalenz unter beschränkten Quantoren}{204}{section.20.3}%
\contentsline {section}{\numberline {20.4}Negation zweifach beschränkter Quantoren}{210}{section.20.4}%
\contentsline {chapter}{\numberline {21}Russel Paradoxon und die universelle Menge}{216}{chapter.21}%
\contentsline {chapter}{\numberline {22}Schnittmengen}{218}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definition der Schnittmenge}{218}{section.22.1}%
\contentsline {section}{\numberline {22.2}Grundlegende Eigenschaften}{218}{section.22.2}%
\contentsline {section}{\numberline {22.3}Der unendliche Schnitt}{223}{section.22.3}%
\contentsline {section}{\numberline {22.4}Durchschnitte von Mengenfamilien}{228}{section.22.4}%
\contentsline {chapter}{\numberline {23}Paarmenge}{230}{chapter.23}%
\contentsline {section}{\numberline {23.1}Axiom der Paarmenge}{230}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definition der Paarmenge}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Grundlegende Eigenschaften}{231}{section.23.3}%
\contentsline {section}{\numberline {23.4}Geordnete Paare}{240}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Verschachtelte Paare und Tripel}{241}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Die Differenz}{244}{chapter.24}%
\contentsline {paragraph}{Relatives Komplement in einer Grundmenge}{248}{section*.85}%
\contentsline {chapter}{\numberline {25}Vereinigung}{251}{chapter.25}%
\contentsline {section}{\numberline {25.1}Axiom der Vereinigung}{251}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definition der Vereinigung}{251}{section.25.2}%
\contentsline {section}{\numberline {25.3}Grundlegende Eigenschaften}{253}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Elementare Eigenschaften}{253}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Idempotenz, Kommutativität, Assoziativität}{258}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3} Distributivgesetze}{262}{subsection.25.3.3}%
\contentsline {paragraph}{Zerlegungen durch relative Komplemente}{265}{section*.100}%
\contentsline {subsection}{\numberline {25.3.4}Eigenschaften in Bezug auf Teilmengen}{267}{subsection.25.3.4}%
\contentsline {subsubsection}{Elementare Teilmengenbeziehungen}{267}{section*.103}%
\contentsline {subsubsection}{Verträglichkeit mit Gleichheit und Teilmengen}{268}{section*.104}%
\contentsline {chapter}{\numberline {26}Mengenfamilien}{270}{chapter.26}%
\contentsline {section}{\numberline {26.1}Grundbegriffe}{270}{section.26.1}%
\contentsline {section}{\numberline {26.2}Paarweise disjunkte nichtleere Familien}{270}{section.26.2}%
\contentsline {section}{\numberline {26.3}Vereinigungsabgeschlossene Familien}{272}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Axiom der Vereinigungsschließung}{272}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Definition der vereinigungsabgeschlossenen Familie}{272}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Elementbezogene Teilfamilien}{272}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Regularität}{277}{chapter.27}%
\contentsline {section}{\numberline {27.1}Axiom der Regulariät}{277}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ausschluss gegenseitiger Mitgliedschaft}{277}{section.27.2}%
\contentsline {chapter}{\numberline {28}Potenzmenge}{279}{chapter.28}%
\contentsline {section}{\numberline {28.1}Axiom der Potenzmenge}{279}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definition der Potenzmenge}{279}{section.28.2}%
\contentsline {section}{\numberline {28.3}Grundlegende Eigenschaften}{279}{section.28.3}%
\contentsline {section}{\numberline {28.4}Das kartesische Produkt}{281}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Existenz des karthesischen Produktes}{281}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Grundlegende Eigenschaften}{282}{subsection.28.4.2}%
\contentsline {subsubsection}{Produkte mit der leeren Menge}{286}{section*.127}%
\contentsline {chapter}{\numberline {29}Relationen}{287}{chapter.29}%
\contentsline {section}{\numberline {29.1}Begriff der totalen Relation}{287}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Axiom der Totalität}{287}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Definition der totalen Relation}{287}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Beispiele}{288}{subsection.29.1.3}%
\contentsline {subsubsection}{Mitgliedschaftsrelation}{288}{section*.131}%
\contentsline {subsubsection}{Strikte Obermengenrelation in Potenzmengenfamilien}{289}{section*.139}%
\contentsline {section}{\numberline {29.2}Begriff der Äquivalenzrelation}{291}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Axiome einer Äquivalenzrelation}{291}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Definition der Äquivalenzrelation}{291}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Beispiele von Äquivalenzrelationen}{292}{subsection.29.2.3}%
\contentsline {subsubsection}{Ununterscheidbarkeitsrelation einer Mengenfamilie}{292}{section*.149}%
\contentsline {subsection}{\numberline {29.2.4}Äquivalenzklassen}{295}{subsection.29.2.4}%
\contentsline {subsection}{\numberline {29.2.5}Quotientenmengen}{299}{subsection.29.2.5}%
\contentsline {section}{\numberline {29.3}Begriff der Ordnung}{300}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Axiome einer partiellen Ordnung}{300}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Definition der partiellen Ordnung}{301}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Axiom einer totalen Ordnung}{301}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Definition der totalen Ordnung}{301}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Minimum und Maximum}{301}{subsection.29.3.5}%
\contentsline {subsection}{\numberline {29.3.6}Schranken}{303}{subsection.29.3.6}%
\contentsline {subsubsection}{Untere und obere Schrankenmengen}{303}{section*.178}%
\contentsline {subsubsection}{Infimum und Supremum}{303}{section*.181}%
\contentsline {subsection}{\numberline {29.3.7}Restriktion einer partiellen Ordnung}{303}{subsection.29.3.7}%
\contentsline {subsection}{\numberline {29.3.8}Wohlordnung}{305}{subsection.29.3.8}%
\contentsline {subsubsection}{Axiom einer Wohlordnung}{305}{section*.189}%
\contentsline {subsubsection}{Definition der Wohlordnung}{305}{section*.191}%
\contentsline {section}{\numberline {29.4}Begriff der Funktion}{306}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Axiom der funktionalen Eindeutigkeit}{306}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Definition der Funktion}{306}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Grundlegende Eigenschaften}{306}{section.29.5}%
\contentsline {section}{\numberline {29.6}Funktionswert}{307}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Eigenschaften des Funktionswertes}{308}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Zur Gleichheit von Funktionen}{311}{subsection.29.6.2}%
\contentsline {section}{\numberline {29.7}Axiom der Ersetzung}{313}{section.29.7}%
\contentsline {section}{\numberline {29.8}Die Bildmenge}{313}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}Bildmengen von Teilmengen}{313}{subsection.29.8.1}%
\contentsline {paragraph}{Spezialfall \(C=A\)}{315}{section*.228}%
\contentsline {subsection}{\numberline {29.8.2}Rechenregeln für Bildmengen}{316}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Bildmengen im Kontext des Wertebereichs}{320}{subsection.29.8.3}%
\contentsline {section}{\numberline {29.9}Urbild}{323}{section.29.9}%
\contentsline {subsection}{\numberline {29.9.1}Urbilder liegen im Definitionsbereich}{325}{subsection.29.9.1}%
\contentsline {subsection}{\numberline {29.9.2}Rechenregeln für Urbilder}{327}{subsection.29.9.2}%
\contentsline {section}{\numberline {29.10}Graph einer Funktion}{331}{section.29.10}%
\contentsline {section}{\numberline {29.11}Eigenschaften von Funktionen}{334}{section.29.11}%
\contentsline {subsection}{\numberline {29.11.1}Injektivität}{334}{subsection.29.11.1}%
\contentsline {subsubsection}{Bildmengen unter injektiven Funktionen}{336}{section*.273}%
\contentsline {subsubsection}{Urbildmengen unter injektiven Funktionen}{340}{section*.279}%
\contentsline {subsection}{\numberline {29.11.2}Surjektivität}{340}{subsection.29.11.2}%
\contentsline {subsubsection}{Surjektion aus Injektion bei Nichtleere}{343}{section*.289}%
\contentsline {subsubsection}{Urbildmengen unter surjektiven Funktionen}{350}{section*.305}%
\contentsline {subsection}{\numberline {29.11.3}Bijektivität}{351}{subsection.29.11.3}%
\contentsline {subsubsection}{Urbildmengen unter bijektiven Funktionen}{353}{section*.315}%
\contentsline {section}{\numberline {29.12}Beispiele von Funktionen}{353}{section.29.12}%
\contentsline {subsection}{\numberline {29.12.1}Konstante Funktionen}{353}{subsection.29.12.1}%
\contentsline {subsection}{\numberline {29.12.2}Fallunterscheidungsabbildungen}{355}{subsection.29.12.2}%
\contentsline {subsection}{\numberline {29.12.3}Die Identitätsfunktion}{363}{subsection.29.12.3}%
\contentsline {subsubsection}{Definition der Identitätsfunktion}{363}{section*.333}%
\contentsline {subsubsection}{Die Bijektionseigenschaften}{365}{section*.342}%
\contentsline {paragraph}{Injektivität}{365}{section*.343}%
\contentsline {paragraph}{Surjektivität}{366}{section*.345}%
\contentsline {paragraph}{Bijektivität}{366}{section*.347}%
\contentsline {subsection}{\numberline {29.12.4}Die Projektionen auf die Komponenten}{366}{subsection.29.12.4}%
\contentsline {subsubsection}{Projektion auf die erste Komponente}{366}{section*.349}%
\contentsline {paragraph}{Surjektivität}{368}{section*.358}%
\contentsline {subsubsection}{Projektion auf die zweite Komponente}{368}{section*.360}%
\contentsline {paragraph}{Surjektivität}{370}{section*.369}%
\contentsline {subsubsection}{Eigenschaften von Projektionsabbildungen}{370}{section*.371}%
\contentsline {subsection}{\numberline {29.12.5}Die Inklusionsabbildung}{373}{subsection.29.12.5}%
\contentsline {subsubsection}{Definition der Inklusionsabbildung}{373}{section*.380}%
\contentsline {subsubsection}{Die Injektivität der Inklusionsabbildung}{375}{section*.389}%
\contentsline {paragraph}{Injektivität}{375}{section*.390}%
\contentsline {subsection}{\numberline {29.12.6}Die Faserabbildung}{375}{subsection.29.12.6}%
\contentsline {subsubsection}{Funktionsvorschrift}{375}{section*.393}%
\contentsline {subsubsection}{Die Faser als Abbildung}{376}{section*.396}%
\contentsline {subsubsection}{Die Faser als Menge}{377}{section*.401}%
\contentsline {subsubsection}{Fasern surjektiver Abbildungen}{380}{section*.411}%
\contentsline {subsection}{\numberline {29.12.7}Die Einschränkung einer Funktion}{381}{subsection.29.12.7}%
\contentsline {subsubsection}{Definition der eingeschränkten Funktionsvorschrift}{381}{section*.415}%
\contentsline {subsubsection}{Die Einschränkung als Funktion}{381}{section*.418}%
\contentsline {subsubsection}{Bild der Einschränkung}{383}{section*.424}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{384}{section*.426}%
\contentsline {subsubsection}{Erhalt von Eigenschaften}{385}{section*.429}%
\contentsline {subsubsection}{Verkleinerung der Zielmenge}{386}{section*.434}%
\contentsline {subsubsection}{Einschränkung auf das Urbild einer Teilmenge}{388}{section*.439}%
\contentsline {subsubsection}{Beispiele}{390}{section*.445}%
\contentsline {paragraph}{Projektionen}{390}{section*.446}%
\contentsline {subsection}{\numberline {29.12.8}Korestriktionen}{390}{subsection.29.12.8}%
\contentsline {subsection}{\numberline {29.12.9}Die Umkehrfunktion}{391}{subsection.29.12.9}%
\contentsline {subsubsection}{Definition der Umkehrfunktionsvorschrift}{391}{section*.451}%
\contentsline {subsubsection}{Die Umkehrfunktion als Funktion}{392}{section*.455}%
\contentsline {subsubsection}{Grundgleichungen der Umkehrfunktion}{393}{section*.462}%
\contentsline {subsubsection}{Mengenbezogene Grundgleichungen der Umkehrfunktion}{394}{section*.465}%
\contentsline {subsubsection}{Die Bijektionseigenschaften der Umkehrfunktion}{394}{section*.467}%
\contentsline {subsubsection}{Weitere Eigenschaften}{396}{section*.472}%
\contentsline {subsection}{\numberline {29.12.10}Die Komposition von Funktionen}{397}{subsection.29.12.10}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{397}{section*.475}%
\contentsline {subsubsection}{Die Komposition als Funktion}{397}{section*.478}%
\contentsline {subsubsection}{Definition und Grundgleichung der Komposition}{397}{section*.480}%
\contentsline {subsubsection}{Inklusionsabbildung und Komposition}{399}{section*.488}%
\contentsline {subsubsection}{Die Auswertungseigenschaft}{399}{section*.490}%
\contentsline {subsubsection}{Erhalt der Injektivität}{400}{section*.494}%
\contentsline {subsubsection}{Erhalt der Surjektivität}{401}{section*.498}%
\contentsline {subsubsection}{Erhalt der Bijektivität}{402}{section*.501}%
\contentsline {subsubsection}{Komposition mit Inklusionen und Einschränkung}{403}{section*.503}%
\contentsline {subsubsection}{Rechenregeln}{403}{section*.505}%
\contentsline {subsubsection}{Eigenschaften der Komponenten}{406}{section*.515}%
\contentsline {subsection}{\numberline {29.12.11}Die induzierte Potenzmengenabbildung}{410}{subsection.29.12.11}%
\contentsline {subsection}{\numberline {29.12.12}Spurabbildungen mengenwertiger Funktionen}{413}{subsection.29.12.12}%
\contentsline {subsection}{\numberline {29.12.13}Quotientenprojektionen und Quotientenbildabbildungen}{416}{subsection.29.12.13}%
\contentsline {subsubsection}{Charakterisierung der Quotientenbildabbildung}{418}{section*.553}%
\contentsline {subsection}{\numberline {29.12.14}Erweiterung einer Abbildung um einen Punkt}{422}{subsection.29.12.14}%
\contentsline {subsection}{\numberline {29.12.15}Die Adjunktionsabbildung einer Mengenfamilie}{426}{subsection.29.12.15}%
\contentsline {subsection}{\numberline {29.12.16}Abbildungen mit leerem Definitions- oder Zielbereich}{429}{subsection.29.12.16}%
\contentsline {section}{\numberline {29.13}Gleichmächtigkeit}{431}{section.29.13}%
\contentsline {chapter}{\numberline {30}Das Auswahlprinzip}{435}{chapter.30}%
\contentsline {section}{\numberline {30.1}Von der Surjektionsform zur Relationsform}{435}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relationsform nach Familienform}{437}{section.30.2}%
\contentsline {section}{\numberline {30.3}Familienform nach Surjektionsform}{439}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Die Sektion zu einer surjektiven Funktion}{440}{subsection.30.3.1}%
\contentsline {subsubsection}{Die Auswahltermvorschrift}{440}{section*.604}%
\contentsline {subsubsection}{Die Sektion als Funktion}{441}{section*.608}%
\contentsline {subsection}{\numberline {30.3.2}Axiomatische Festlegung}{443}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Folgerungen}{443}{subsection.30.3.3}%
\contentsline {subsubsection}{Wohlordnungssatz}{444}{section*.620}%
\contentsline {subsubsection}{Injektion aus Surjektion (via Sektion)}{449}{section*.636}%
\contentsline {chapter}{\numberline {31}Konstruktion der natürlichen Zahlen}{450}{chapter.31}%
\contentsline {section}{\numberline {31.1}Axiom der Unendlichkeit}{450}{section.31.1}%
\contentsline {section}{\numberline {31.2}Nachfolger und induktive Mengen}{450}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Induktive Mengen}{450}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Die Nachfolger-Funktion}{452}{subsection.31.2.2}%
\contentsline {subsubsection}{Definition der Nachfolgerfunktion}{452}{section*.643}%
\contentsline {section}{\numberline {31.3}Konstruktion der natürlichen Zahlen}{454}{section.31.3}%
\contentsline {section}{\numberline {31.4}Eigenschaften der Menge der natürlichen Zahlen}{455}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Induktivität der Menge der natürlichen Zahlen}{455}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Die Nachfolgerfunktion}{456}{subsection.31.4.2}%
\contentsline {subsubsection}{Mengen-theoretische Eigenschaften der Nachfolgermenge}{456}{section*.655}%
\contentsline {paragraph}{Zerlegung der Nachfolgermenge}{456}{section*.656}%
\contentsline {subsection}{\numberline {31.4.3}Minimalität der Menge der natürlichen Zahlen}{459}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Herleitung der Peano-Axiome}{460}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Das Null-Axiom}{460}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Nachfolger‑Axiom}{460}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}Kein Vorgänger von Null}{460}{subsection.31.5.3}%
\contentsline {subsection}{\numberline {31.5.4}Injektivität der Nachfolgerfunktion}{461}{subsection.31.5.4}%
\contentsline {subsection}{\numberline {31.5.5}Induktionsprinzip}{462}{subsection.31.5.5}%
\contentsline {section}{\numberline {31.6}Grundlegende Eigenschaften von Funktionen auf und in die natürlichen Zahlen}{463}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Funktionen von \(\mathbb {N}\)}{463}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Injektive Funktionen von \(\mathbb {N}\)}{464}{subsection.31.6.2}%
\contentsline {subsection}{\numberline {31.6.3}Surjektive Funktionen von \(\mathbb {N}\)}{465}{subsection.31.6.3}%
\contentsline {subsection}{\numberline {31.6.4}Bijektive Funktionen von \(\mathbb {N}\)}{466}{subsection.31.6.4}%
\contentsline {section}{\numberline {31.7}Anwendungen des Induktionsprinzips}{466}{section.31.7}%
\contentsline {subsection}{\numberline {31.7.1}Transitivitätskette}{467}{subsection.31.7.1}%
\contentsline {subsection}{\numberline {31.7.2}Die Vorgängerfunktion}{471}{subsection.31.7.2}%
\contentsline {subsection}{\numberline {31.7.3}Keine Selbstmitgliedschaft in den natürlichen Zahlen}{473}{subsection.31.7.3}%
\contentsline {subsection}{\numberline {31.7.4}Weitere Eigenschaften}{474}{subsection.31.7.4}%
\contentsline {section}{\numberline {31.8}Mitgliedschaft und (echte) Teilmengenrelation}{479}{section.31.8}%
\contentsline {section}{\numberline {31.9}Natürliche Ordnung}{481}{section.31.9}%
\contentsline {section}{\numberline {31.10}Wohlordnungsprinzip}{493}{section.31.10}%
\contentsline {section}{\numberline {31.11}Beispiele von Funktionen}{495}{section.31.11}%
\contentsline {subsection}{\numberline {31.11.1}Entfernen eines Elements aus den natürlichen Zahlen}{495}{subsection.31.11.1}%
\contentsline {subsection}{\numberline {31.11.2}Abstieg vom Nachfolger}{505}{subsection.31.11.2}%
\contentsline {subsection}{\numberline {31.11.3}Dedekindscher Rekursionssatz}{510}{subsection.31.11.3}%
\contentsline {subsubsection}{Rekursionsadmissible Teilmengen}{510}{section*.776}%
\contentsline {paragraph}{Axiome der Rekursionsadmissibilität}{510}{section*.777}%
\contentsline {paragraph}{Definition der Rekursionsadmissibilität}{511}{section*.781}%
\contentsline {paragraph}{Beispiele rekursionsadmissibler Mengen}{511}{section*.783}%
\contentsline {subparagraph}{Der volle Produktraum}{511}{section*.784}%
\contentsline {subparagraph}{Fixierungsmenge der Nullstufe}{512}{section*.786}%
\contentsline {subparagraph}{Fixierungsmenge einer Nachfolgerstufe}{514}{section*.789}%
\contentsline {subparagraph}{Rekursionskern}{517}{section*.792}%
\contentsline {subsubsection}{Stufenwerte des Rekursionskerns}{521}{section*.802}%
\contentsline {subsubsection}{Der Rekursionskern als Funktion}{525}{section*.808}%
\contentsline {paragraph}{Rekursionsgleichungen des Rekursionskerns}{527}{section*.810}%
\contentsline {paragraph}{Eindeutigkeit rekursiv definierter Abbildungen}{527}{section*.813}%
\contentsline {subsubsection}{Der Dedekindsche Rekursionssatz}{529}{section*.815}%
\contentsline {subsubsection}{Die Rekursionsabbildung}{531}{section*.818}%
\contentsline {paragraph}{Definition der Rekursionsabbildung}{531}{section*.819}%
\contentsline {paragraph}{Grundlegende Eigenschaften}{531}{section*.821}%
\contentsline {paragraph}{Zusammenhang mit dem Rekursionskern}{533}{section*.828}%
\contentsline {paragraph}{Hilfssätze zur Injektivität der Rekursionsabbildung}{534}{section*.830}%
\contentsline {subsection}{\numberline {31.11.4}Folgenverschiebung entlang einer Einbettung}{538}{subsection.31.11.4}%
\contentsline {subsubsection}{Funktionsvorschrift und Typisierung}{538}{section*.836}%
\contentsline {paragraph}{Definition der Vorschrift}{538}{section*.837}%
\contentsline {paragraph}{Auswertung der Vorschrift}{539}{section*.839}%
\contentsline {paragraph}{Typisierung der Vorschrift}{540}{section*.843}%
\contentsline {subsubsection}{Existenz und Definition der Folgenverschiebung}{540}{section*.845}%
\contentsline {paragraph}{Existenz als Funktion}{540}{section*.846}%
\contentsline {paragraph}{Definition und Selbstabbildung}{541}{section*.848}%
\contentsline {subsubsection}{Grundgleichungen der Folgenverschiebung}{541}{section*.851}%
\contentsline {paragraph}{Zusammenhang mit der Vorschrift}{541}{section*.852}%
\contentsline {paragraph}{Auswertung auf Bild und Komplement}{541}{section*.854}%
\contentsline {subsubsection}{Injektivität der Folgenverschiebung}{542}{section*.857}%
\contentsline {paragraph}{Punktweise Injektivität}{542}{section*.858}%
\contentsline {paragraph}{Injektivität als Funktion}{546}{section*.860}%
\contentsline {subsubsection}{Nichtsurjektivität der Folgenverschiebung}{546}{section*.862}%
\contentsline {paragraph}{Kein Urbild des Anfangspunktes}{546}{section*.863}%
\contentsline {paragraph}{Folgerung für Surjektivität}{548}{section*.865}%
\contentsline {chapter}{\numberline {32}Endliche Mengen}{549}{chapter.32}%
\contentsline {section}{\numberline {32.1}Begriff der Endlichkeit}{549}{section.32.1}%
\contentsline {section}{\numberline {32.2}Elementare Eigenschaften endlicher Mengen}{549}{section.32.2}%
\contentsline {paragraph}{Explizite Bijektionen}{550}{section*.869}%
\contentsline {section}{\numberline {32.3}Beispiele endlicher Mengen}{550}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Adjunktion eines neuen Elements}{550}{subsection.32.3.1}%
\contentsline {paragraph}{Bijektivität}{562}{section*.892}%
\contentsline {paragraph}{Erhaltung der Endlichkeit}{563}{section*.895}%
\contentsline {subsection}{\numberline {32.3.2}Adjunktion endlich vieler Elemente}{564}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Vereinigung endlicher Mengen ist endlich}{566}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}Ein- und Paarmengen}{567}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}Teilmengen natürlicher Zahlen sind endlich}{567}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}Teilmengen endlicher Mengen sind endlich}{572}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Bilder endlicher Mengen sind endlich}{573}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Potenzmengen natürlicher Zahlen sind endlich}{573}{subsection.32.3.8}%
\contentsline {subsection}{\numberline {32.3.9}Potenzmengen endlicher Mengen sind endlich}{578}{subsection.32.3.9}%
\contentsline {section}{\numberline {32.4}Äquivalente Formulierungen der Endlichkeit}{578}{section.32.4}%
\contentsline {paragraph}{Implikationsdiagramm}{578}{section*.928}%
\contentsline {subsection}{\numberline {32.4.1}Ausschluss von Injektionen N -> M}{579}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Injektionen N -> M und Surjektionen M -> N}{579}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Dedekindsche Charakterisierung endlicher Mengen}{581}{subsection.32.4.3}%
\contentsline {subsubsection}{Orbit einer injektiven Selbstabbildung}{581}{section*.933}%
\contentsline {subsubsection}{Dedekindsche Charakterisierung}{581}{section*.935}%
\contentsline {subsection}{\numberline {32.4.4}Tarskische Charakterisierung endlicher Mengen}{584}{subsection.32.4.4}%
\contentsline {subsubsection}{Axiom der Tarski-Endlichkeit}{584}{section*.940}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit}{584}{section*.943}%
\contentsline {subsubsection}{Definition der Tarski-Endlichkeit über Minimalität}{585}{section*.945}%
\contentsline {subsubsection}{Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{586}{section*.947}%
\contentsline {paragraph}{Beweisskizze}{586}{section*.948}%
\contentsline {paragraph}{Auswahlfunktionen aus nichtmaximalen Familien}{587}{section*.949}%
\contentsline {subparagraph}{Entfaltungslemmata fuer Obermengenwahlen}{587}{section*.950}%
\contentsline {subparagraph}{Konstruktives Auswahllemma fuer Obermengen}{587}{section*.952}%
\contentsline {subparagraph}{Frischelementrelation}{588}{section*.954}%
\contentsline {subparagraph}{Entfaltungslemmata der Frischelementrelation}{588}{section*.956}%
\contentsline {subparagraph}{Konstruktive Frischelementlemmata}{589}{section*.961}%
\contentsline {subparagraph}{Auswahl frischer Elemente}{590}{section*.964}%
\contentsline {paragraph}{Nichtmaximale Familien und Dedekind-Unendlichkeit}{591}{section*.968}%
\contentsline {subparagraph}{Abkuerzungen und Projektionen}{591}{section*.969}%
\contentsline {subparagraph}{Technischer Kern der Konstruktion}{593}{section*.976}%
\contentsline {subparagraph}{Anwendung auf Tarski-Endlichkeit}{596}{section*.984}%
\contentsline {subparagraph}{Tarski-Gegenbeispiele als Nichtmaximalitaet}{597}{section*.987}%
\contentsline {paragraph}{Schluss: Dedekind-Endlichkeit impliziert Tarski-Endlichkeit}{598}{section*.990}%
\contentsline {subsubsection}{Tarski-Endlichkeit impliziert Endlichkeit}{599}{section*.992}%
\contentsline {paragraph}{Beweisskizze}{599}{section*.993}%
\contentsline {paragraph}{Endliche Teilmengen}{599}{section*.994}%
\contentsline {paragraph}{Maximalität}{601}{section*.999}%
\contentsline {paragraph}{Schluss: Tarski-Endlichkeit impliziert Endlichkeit}{602}{section*.1002}%
\contentsline {paragraph}{Bemerkung zur Auswahl}{602}{section*.1004}%
\contentsline {subsubsection}{Max.- und Min.-Form der Tarski-Endlichkeit}{603}{section*.1007}%
\contentsline {paragraph}{Komplementduale Familien}{603}{section*.1008}%
\contentsline {paragraph}{Dualität von Maxima und Minima}{605}{section*.1014}%
\contentsline {paragraph}{Äquivalenz der Prädikate}{606}{section*.1017}%
\contentsline {subsection}{\numberline {32.4.5}Zusammenfassung der Äquivalenzen}{608}{subsection.32.4.5}%
\contentsline {section}{\numberline {32.5}Wohldefiniertheit der endlichen Kardinalzahl}{612}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Eindeutigkeit der endlichen Kardinalzahl}{612}{subsection.32.5.1}%
\contentsline {subsubsection}{Schubfachkern}{612}{section*.1029}%
\contentsline {paragraph}{Allgemeine Hilfssätze}{612}{section*.1030}%
\contentsline {paragraph}{Anwendung auf natürliche Zahlen}{613}{section*.1033}%
\contentsline {subsubsection}{Ausschluss gleicher Mächtigkeit}{613}{section*.1035}%
\contentsline {subsection}{\numberline {32.5.2}Definition der Kardinalzahl}{615}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}Vergleich endlicher Mengen}{615}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Frankl-Vermutung}{617}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Fall einer enthaltenen Einermenge}{620}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Fall eines nichtleeren Durchschnitts}{620}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Fall einer enthaltenen Zweiermenge}{621}{subsection.32.6.3}%
\contentsline {paragraph}{Lokale Klassenrechnungen}{621}{section*.1057}%
\contentsline {paragraph}{Die Zweieradjunktion}{623}{section*.1063}%
\contentsline {paragraph}{Zusammenführung der Zweige}{626}{section*.1072}%
\contentsline {subsection}{\numberline {32.6.4}Reduktion auf endliche Mengenglieder über den Ununterscheidbarkeitsquotienten}{629}{subsection.32.6.4}%
\contentsline {paragraph}{Beweisskizze}{630}{section*.1077}%
\contentsline {paragraph}{Aufbau des Abschnitts}{630}{section*.1078}%
\contentsline {subsubsection}{Ununterscheidbarkeitsklassen}{630}{section*.1079}%
\contentsline {subsubsection}{Der Ununterscheidbarkeitsquotient}{632}{section*.1084}%
\contentsline {paragraph}{Charakterisierung der Ununterscheidbarkeitsquotientenabbildung}{634}{section*.1091}%
\contentsline {paragraph}{Mitgliedschaftstransport}{639}{section*.1104}%
\contentsline {paragraph}{Trennung der Familienglieder}{641}{section*.1106}%
\contentsline {paragraph}{Erhaltung von Vereinigungen}{642}{section*.1108}%
\contentsline {paragraph}{Bijektivität der Ununterscheidbarkeitsquotientenabbildung}{646}{section*.1111}%
\contentsline {paragraph}{Frankl-Familien unter dem Ununterscheidbarkeitsquotienten}{647}{section*.1116}%
\contentsline {subsubsection}{Transport der Frankl-Eigenschaft}{649}{section*.1122}%
\contentsline {paragraph}{Spurabbildung auf dem Quotiententräger}{649}{section*.1123}%
\contentsline {paragraph}{Endlichkeit des Quotiententrägers}{654}{section*.1133}%
\contentsline {paragraph}{Transport der Teilfamilien}{657}{section*.1138}%
\contentsline {subsubsection}{Reduktion auf endliche Mengenglieder}{661}{section*.1146}%
\contentsline {section}{\numberline {32.7}Addition}{662}{section.32.7}%
\contentsline {section}{\numberline {32.8}Multiplikation}{663}{section.32.8}%
\contentsline {section}{\numberline {32.9}Summen- und Produktzeichen}{666}{section.32.9}%
\contentsline {subsection}{\numberline {32.9.1}Summen}{666}{subsection.32.9.1}%
\contentsline {subsubsection}{Summenschritt}{666}{section*.1162}%
\contentsline {subsubsection}{Summenzustand}{669}{section*.1170}%
\contentsline {subsubsection}{Summenzeichen}{670}{section*.1175}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{674}{section*.1184}%
\contentsline {subsection}{\numberline {32.9.2}Produkte}{674}{subsection.32.9.2}%
\contentsline {subsubsection}{Produktschritt}{674}{section*.1186}%
\contentsline {subsubsection}{Produktzustand}{676}{section*.1194}%
\contentsline {subsubsection}{Produktzeichen}{678}{section*.1199}%
\contentsline {subsubsection}{Schreibweise mit oberer Grenze}{682}{section*.1209}%
\contentsline {section}{\numberline {32.10}Potenzen natürlicher Zahlen}{682}{section.32.10}%
\contentsline {chapter}{\numberline {33}\(b\)-adische Stellenwertsysteme für natürliche Zahlen}{685}{chapter.33}%
\contentsline {section}{\numberline {33.1}Zahlzeichen, Basen und Ziffern}{685}{section.33.1}%
\contentsline {section}{\numberline {33.2}Ziffernfolgen und Stellenwertauswertung}{686}{section.33.2}%
\contentsline {section}{\numberline {33.3}Normalisierte Darstellungen}{689}{section.33.3}%
\contentsline {section}{\numberline {33.4}Dualsystem}{689}{section.33.4}%
\contentsline {section}{\numberline {33.5}Dezimalsystem}{690}{section.33.5}%
\contentsline {chapter}{\numberline {34}Ende}{692}{chapter.34}%
